<link href="css/ws2r.v14.css?v=82c86eed3308eccc4ba03bd404e5724c" rel="stylesheet">
<link href="css/styles.css?v=eafefce53f7d47d6fb8a0c674f03ba5c" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-colours-bg-dark-grey" id="ficha-documentales-boxless">
    <!-- * BANNER * -->
    <section class="vfes-layout vfms-banner">
        <div class="vfes-layout__wrapper vfes-pb+-mov">
            <div class="vfes-layout__item vfms-banner__container">
                <h1 class="vfms-banner__title vfes-colours--vodafone-white vfes-pt-">Pack Documentales
                </h1>
                <!-- * CARD FIBRA + MOVIL -->
                <div class="vfes-colours-bg-vodafone-white vfms-card vfes-card vfes-1/2-palm vfes-1/1-mov vfes-card-no-border vfes-box-shadow vfes-pb--" data-vfms-js="rateConvergente">
                    <div class="vfms-line-decorative vfms-colormix vfms-decoration-live vfes-colours-bg-turqoise">
                        <span class="vfes-title--bold vfes-colours--vodafone-white">Pack Documentales</span>
                    </div>

                    <div class="vfes-flex vfes-flex__direction--column vfes-p-">
                        <p class="vfes-pt- vfes-mb0"><span class="vfes-title--bold">Pack Documentales por 8€/mes con cualquier tarifa ilimitada</span></p>
                        <p class="vfes-align--left vfes-paragraph--small vfes-pt-">Este pack incluye</p>
                        <div class="vfms-card-logos">
                            <div class="vfms-card-logos-content">
                                <img class="vfms-img" alt="National Geographic +" src="img/canales/card/natgeowild-icon.png?v=772f907670fe0bb911238e72888d5909">
                                <img class="vfms-img" alt="Canal Historia HD" src="img/canales/card/historia-icon.png?v=92aabf06a847af8e2a40a3a332bf1079">
                                <img class="vfms-img" alt="Discovery HD" src="img/canales/card/discovery-icon.png?v=e850ef3c6458a925ca80c416e5fa76c5">
                            </div>
                            <div class="vfms-card-logos-content">
                                <img class="vfms-img" alt="Somos" src="img/canales/popup/odisea-card.png?v=7de5daa1b174ec5e27e07d99e3f2d587">
                                <img class="vfms-img" alt="amazon Prime Video" src="img/canales/popup/amc-seleckt-documentales.png?v=90339474a690626847c939a205b15f5a">
                                <img class="vfms-img" alt="Somos" src="img/canales/popup/amc-seleckt-entretenimiento.png?v=903362fc7fc5f1e093855c4e4bf3dfb2">
                            </div>
                            </div>
                        <p class="vfes-paragraph--large vfes-mb0 vfes-pt- vfes-pb--">Y muchos canales más...</p>
                        <a id="btn-offer" href="#elige-tu-tarifa" class="vfes-button vfes-button--primary" data-analytics-element="modulo superior tarifa" data-analytics-context="elige tu tarifa ilimitada ahora" data-analytics-category="cta" data-analytics-id="1500038915840-0003298150637">
                                Elige tu tarifa ilimitada ahora<span class="visually-hidden">Elige tu tarifa ilimitada ahora<span></span></span>
                            </a>
                    </div>
                </div>
            </div>
            <img src="img/canales/pack/natgeo-ficha.png?v=8f771551d732db421494a80da4ba2204" class="vfms-img-banner vfes-pl--mov">
        </div>
        <div class="vfms-blur"></div>
    </section>
    <!-- * BREADCRUMBS * -->
    <section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-vodafone-gray vfes-colours--vodafone-white">
        <ul class="vfes-breadcrumbs__wrapper vfes-colours--vodafone-white">
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li class="vfes-colours--vodafone-white"><a class="vfes-link vfes-link-white" title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a></li>
            <li class="vfes-colours--vodafone-white"><p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-white">Pack Documentales</p></li>
        </ul>
    </section>
    <!--  * INFO TEXT * -->
    <section class="vfes-layout vfms-info" id="vfms-info">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <h3 class="vfes-title--2 vfes-title--center">¿Qué incluye el Pack Documentales?</h3>
                <div class="vfms-info__container">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-2/5 vfes-pb-palm">
                        <p class="vfes-paragraph--center vfms-info__text">Todo el contenido sobre documentales y entretenimiento de ciencia, aventura, historia, naturaleza, viajes… disponible bajo de demanda en <strong>National Geographic</strong>, solo en Vodafone, y en los canales especialistas más importantes como son <strong>HISTORIA, Discovery Channel, Odisea, o Viajar.</strong></p>
                    </div>
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-3/5 vfes-flex vfes-flex__direction--column">
                        <ul class="vfms-icon-flex vfes-pb+">

                            <li class="vfes-1/4-mov vfes-1/3 vfms-icon-animation">
                                <img alt="National Geographic +" src="img/canales/pack/natgeonow-ficha.png?v=f313d95feb9dfb902979b16aca840843">
                            </li>
                            <li class="vfes-1/4-mov vfes-1/3 vfms-icon-animation">
                                <img alt="National Geographic" src="img/canales/pack/natgeo-ficha.png?v=8f771551d732db421494a80da4ba2204">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="vfes-1/1" alt="Canal Historia" src="img/canales/pack/logo-6.png?v=dea5c4eb0cf06db4e0ef7929e367f6fe">
                            </li>
                            <li class="vfes-1/4-mov vfes-1/3 vfms-icon-animation">
                                <img alt="Discovery HD" src="img/canales/pack/logo-3.png?v=06b3194c03325bfdde268b4ee19138a6">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="vfes-1/1" alt="AMC Selekt Documentales" src="img/canales/pack/logo-14.png?v=9bbff578c55c8b2b2112b64fa2c9e34f">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/3 vfms-icon-animation">
                                <img class="vfes-1/1" alt="AMC Selekt Entretenimiento" src="img/canales/pack/logo-13.png?v=983d3b0d747bf5ce0bc0e38e66922e9b">
                            </li>
                            <li class="vfes-1/4-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Canal Odisea" src="img/canales/pack/logo-10.png?v=d92850c057187effccd4ca42827e0b73">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Blaze" src="img/canales/pack/logo-1.png?v=ca871d50b1e702b7a44bf71232ff051f">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Viajar" src="img/canales/pack/crimen-card.png?v=f8a030a274a10e1b88ed46444986fbc9">
                            </li>
                            <li class="vfes-1/3-mov vfes-1/4 vfms-icon-animation">
                                <img alt="Cocina" src="img/canales/pack/cocina-ficha.png?v=42ea86379d255432d477f569f923456f">
                            </li>
                        </ul>
                        <a class="vfes-paragraph vfes-align--center vfes-colours--vodafone-white" data-overlay="modal-documentales" data-overlay-close="" aria-haspopup="dialog" data-analytics-context="ficha de tarifas" data-analytics-element="ver todos los canales incluidos" data-analytics-category="cta" data-analytics-id="1500038915840-0006355854527">Ver todos los canales incluidos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * CARRUSEL * -->
    <section class="vfms-carousel">
        <div class="vfes-layout__item vfms-carousel-container">
            <div class="carousel" id="carousel">
                <a class="carousel-item"><img src="img/carrusel/01.png?v=7da8feda5faf6037df03c51901489bcf" alt="Ciencia forense"></a>
                <a class="carousel-item"><img src="img/carrusel/02.png?v=37b4336840c1680869b579afcae5f859" alt="Ciencia forense"></a>
                <a class="carousel-item"><img src="img/carrusel/03.png?v=a1b9bd030a4f3e43d042d89d2f87344e" alt="Ciencia forense"></a>
                <a class="carousel-item"><img src="img/carrusel/04.png?v=490b439e1b1493e9f58adb871113d0f7" alt="Ciencia forense"></a>
                <a class="carousel-item"><img src="img/carrusel/05.png?v=da39936ef89dcde28cc677df703f2eed" alt="Ciencia forense"></a>
                <a class="carousel-item"><img src="img/carrusel/06.png?v=f624e10499026a327dcceb4a08cd8263" alt="Ciencia forense"></a>
                      <a class="carousel-item"><img src="img/carrusel/07.png?v=a6b1d3b9bc95db5c75935ebe28face7d" alt="Ciencia forense"></a>
                 <a class="carousel-item"><img src="img/carrusel/08.png?v=b24bb8bbf27a5efb41e7076c769fb492" alt="Ciencia forense"></a>
                     <a class="carousel-item"><img src="img/carrusel/09.png?v=65756b1d429ed08a96bf1d486f47ee29" alt="Ciencia forense"></a>
            </div>

    </div>
    </section>
    <!-- * LEGALES * -->
    <section class="vfms-legal vfes-layout__wrapper vfes-p">
        <div class="vfes-layout__item">
            <div class="vfes-1/1 vfes-align--right">
                <a class="vfes-link vfes-link--no-chevron vfes-colours--vodafone-white" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a>
            </div>
        </div>
    </section>
    <!-- * PACK DOCUMENTALES > ELIGE TU TARIFA * -->
    <section class="vfes-layout vfes-pt" id="elige-tu-tarifa">
        <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--center vfes-flex__align-items--center">
            <div class="vfes-layout__item vfes-align--center vfes-2/3 vfes-1/1-mov">
                <h3 class="vfes-title--2 vfes-mb-">Llévate <span class="vfes-title--bold">el Pack Documentales por 8€/mes</span> con las <span class="vfes-title--bold">tarifas de Móvil o Móvil + Fibra</span></h3>
                <p class="vfes-title--4 vfes-title--light vfes-mb-">Podrás añadir todos los packs de TV que quieras durante el proceso de compra</p>
            </div>
            <div class="vfes-p- vfms-choose-rate">
                <!-- Móvil + Fibra-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-mr- vfes-mr0-palm vfes-mr0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-convergente-movil.jpg?v=510335b58145c1a14ce376ad3f706b87">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-convergente-desktop.jpg?v=0b1e969dd6a0ca178c9dbb03e90a22ad">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil + Fibra</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-id="1500038915840-0946088219730" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta">Elige tu tarifa</a>
                    </div>
                </div>
                <!-- Móvil-->
                <div class="vfms-choose-rate__module vfes-layout__item vfes-colours-bg-vodafone-white vfes-p0 vfes-card-border-radius vfes-ml- vfes-ml0-palm vfes-ml0-mov">
                    <div class="vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <img class="vfms-choose-rate__module-img-mobile vfes-1/1" src="img/one/tarifa-movil-movil.jpg?v=e895647572a94da8773df9612c99cfc8">
                        <img class="vfms-choose-rate__module-img-desktop vfes-1/1" src="img/one/tarifa-movil-desktop.jpg?v=49e85128f7323b4005e4c3f693fad9a9">
                    </div>
                    <div class="vfms-choose-rate__module--text vfes-1/1-mov vfes-1/1-palm vfes-1/2">
                        <p class="vfes-title--3 vfes-title--light vfes-mb">Llévate el Pack de TV con una tarifa de Móvil</p>
                        <a class="vfes-button vfes-button--primary vfes-1/1" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" data-analytics-element="modulo inferior convergente" data-analytics-context="mas informacion" data-analytics-category="cta" data-analytics-id="1500038915840-7908880329863">Elige tu tarifa</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- * DECO / NO DECO * -->
    <div class="vfes-mt+ vfes-color-bg-vodafone-gray vfes-pb+">
        <div class="vfes-layout__wrapper">
            <h2 class="vfes-align--center vfes-colours--vodafone-white vfes-mb- vfes-pt+ vfes-pb0">Elige una de estas dos formas de ver Vodafone TV:</h2>
            <!--DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <img class="vfes-1/2 vfes-1/1-mov" src="img/boxless/vfes-deco.png?v=e36b78e9a9eb5efdcbe1e63c4cdbdcf4">
                <div class="vfes-colours--vodafone-white vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
                    <h2 class="vfes-mb-">Con decodificador HD y 4K</h2>
                    <p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use class="icon-v3" xlink:href="#icon3-chromecast"></use></svg>
                            <p class="vfes-pl--">Envía los contenidos desde tu móvil y Tablet al televisor</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-multidispositivo.svg?v=05856c20e0c3af25ea085fb1667c6a0b">
                            <p class="vfes-pl--">3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde el menú y búsquedas desde tu decodificador.</p>
                        </li>
                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--4">3€/mes</span></p>
                </div>
            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--right" data-vfes-js="_common" data-common-function="accordion">
                <!-- Primer acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element0" data-analytics-context="ficha de tarifas" data-analytics-element="con deco:descubre los dispositivos compatibles" data-analytics-category="cta" data-analytics-id="1500038915840-0002980795869">
                                        <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                            </svg>
                                        </span>
                </button>
                <div id="id-element0">
                    <div class="vfes-p0 vfes-mb vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item undefined vfes-card-border-radius vfs-pt- vfes-pb-">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10, _eqHeight" data-eq-height=".vfes-tabs__tab">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-" data-vfes-js="_eqHeight" data-eq-height=".vfes-tabs__tab-text">
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                    <use class="icon-v3" xlink:href="#icon3-connected-devices"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Decodificador Vodafone TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey vfes-p--" data-tab="1" id="circletab1" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            tienes contratada Vodafone TV, un técnico habrá
                                            instalado/instalará el decodificador en tu casa. Una vez
                                            realizada esta instalación, podrás disfrutar de Vodafone TV con
                                            la experiencia más completa a través de tu mando. Desde un único
                                            menú podrás acceder a todo el catálogo de contenidos y
                                            aplicaciones, así como buscar cualquier programa o serie que
                                            quieras ver.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="2" id="circletab2" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            ya tienes contratada Vodafone TV y activado el servicio
                                            multidispositivo de Vodafone TV:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV está disponible en tu Smart TV.<a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí</a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                        <p class="vfes-pt-">El servicio multidispositivo de Vodafone TV te
                                            permite ver los contenidos cuando y donde quieras desde
                                            cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                            activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                            TV en tu Smart TV</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">El
                                            servicio multidispositivo de Vodafone TV te permite ver los
                                            contenidos cuando y donde quieras desde cualquier dispositivo
                                            móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                            desde tu móvil o Tablet, recuerda activar el servicio
                                            multidispositivo de Vodafone TV antes a través de Mi
                                            Vodafone.</p>
                                        <p class="vfes-p-">Si ya lo tienes activado puedes acceder a
                                            Vodafone TV a través de la aplicación que podrás instalar a
                                            través de Apple Store o Google Play e inicia sesión con tus
                                            credenciales de Vodafone TV.</p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="4" id="circletab4" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="5" id="circletab5" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                            televisión a través de Chromecast utilizando la app de Vodafone
                                            TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Conecta
                                                tu dispositivo Chromecast a tu televisión y configura el
                                                dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                    de Chromecast)</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Abre la
                                                app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                dispositivo Chromecast y el dispositivo donde has abierto la
                                                app Vodafone TV están en la misma red WiFi.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Busca el
                                                icono de Chromecast en la app Vodafone TV.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">4. Pulsa
                                                sobre el icono para comenzar a enviar contenido a tu
                                                televisión.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="6" id="circletab6" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">Si
                                            eres un cliente de Vodafone TV y ya has activado el servicio
                                            multidispositivo:</p>
                                        <ul class="vfes-list">
                                            <li class="vfes-paragraph--largev vfes-list--simple">1. Accede a
                                                Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Inicia
                                                sesión con tus credenciales de Vodafone TV
                                            </li>
                                        </ul>

                                        <p class="vfes-paragraph vfes-pt- vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Si aún no has activado Vodafone TV para verlo en cualquier
                                            dispositivo, actívalo en Mi Vodafone</p>
                                        <p></p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
            <!--SIN DECO-->
            <div class="vfms-flex vfes-flex vfes-flex__justify--between vfes-pt+ vfes-flex__align-items--center">
                <div class="vfes-pt+ vfms-nodeco-text vfes-colours--vodafone-white vfes-layout__item">
                    <h2 class="vfes-mb-">Sin decodificador</h2>
                    <p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p>
                    <p>Funcionalidades destacadas:</p>
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-record.svg?v=37f2b2408f5f92c68f6eef0980fcd5a2">
                            <p class="vfes-pl--">Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-control.svg?v=cb158c1919d0e68226f8b718e9b0bc72">
                            <p class="vfes-pl--">Ver desde el principio y Control del Directo</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-2dispositivos.svg?v=92924f611740b18dec98052a90caf3cf">
                            <p class="vfes-pl--">2 reproducciones simultáneamente</p>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center">
                            <img src="img/boxless/icon-reco.svg?v=a05de9cfb31c79b2b1da3072c5b72874">
                            <p class="vfes-pl--">HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV.</p>
                        </li>

                    </ul>
                    <p class="vfes-mt-">Precio de cuota: <span class="vfes-title--bold vfes-title--3">GRATIS</span></p>

                </div>
                <img class="vfes-1/2 vfes-1/1-mov vfms-nodeco-img vfes-order--1" src="img/boxless/vfes-app.png?v=3c7087b58e4fcd637285eae6c8b2b396">

            </div>
            <!-- Dispositivos compatibles -->
            <section class="vfes-align--left" data-vfes-js="_common" data-common-function="accordion">
                <!-- segundo acordeón -->
                <button class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov vfes-align--left" data-common-accordion="button" aria-controls="id-element1" data-analytics-context="ficha de tarifas" data-analytics-element="sin deco:descubre los dispositivos compatibles" data-analytics-category="cta">
                                    <span class="js-common-accordion-show vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                    <span class="js-common-accordion-hide vfes-colours--vodafone-white">Descubre los dispositivos compatibles
                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use class="icon-v3" xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                </button>
                <div id="id-element1">
                    <div class="vfes-p0 vfes-colours-bg-light-grey vfes-align--center vfes-mt+ vfes-card-border-radius">
                        <div class="vfes-layout__item">
                            <section class="vfes-layout vfes-pr0 vfes-pl0 vfes-pt-">
                                <div class="vfes-tabs vfes-tabs--circle vfes-pt-" data-vfes-js="_tabsWs10">
                                    <ul class="vfes-tabs__container vfes-mt- vfes-pt-">

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                    <use class="icon-v3" xlink:href="#icon3-tv"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Smart TV</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                    <use class="icon-v3" xlink:href="#icon3-app-mobile-entertainment"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Móvil y Tablet</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small"><title>
                                                    icon3-usb_modem_esp</title>
                                                    <use xlink:href="#icon3-usb_modem_esp" class="icon-v3"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Fire TV Stick</p>
                                            </button>
                                        </li>

                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                    <use class="icon-v3" xlink:href="#icon3-chromecast"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Chromecast</p>
                                            </button>
                                        </li>
                                        <li class="vfes-tabs__tab">
                                            <button class="vfes-tabs__tab-button js-tab" data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                <svg class="icon icon--small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                    <use class="icon-v3" xlink:href="#icon3-desktop"></use>
                                                </svg>
                                                <p class="vfes-tabs__tab-text">Ordenador</p>
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="vfes-tabs__content vfes-tabs__content-open vfes-colours-bg-light-grey" data-tab="1" id="circletab1" role="tabpanel">
                                        <ul class="vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                            <li class="vfes-paragraph--large">Revisa que la aplicación de
                                                Vodafone TV esté disponible en tu Smart TV. <a class="vfes-link vfes-link--no-chevron" href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                    aquí </a></li>
                                            <li class="vfes-paragraph--large">Descarga la aplicación de
                                                Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                            </li>
                                            <li class="vfes-paragraph--large">Accede a la aplicación de
                                                Vodafone TV desde tu Smart TV
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="2" id="circletab2" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu móvil o Tablet:</p>
                                            <ul class="vfes-paragraph--large vfes-list vfes-list--simple vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large">Descarga e instala la
                                                    aplicación de Vodafone Tv a través de Apple Store o
                                                    Google Play
                                                </li>
                                                <li class="vfes-paragraph--large">Accede a la aplicación
                                                    usando tu usuario y contraseña de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey vfes-pr- vfes-pl-" data-tab="3" id="circletab3" role="tabpanel">
                                        <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                            Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                            necesitas:</p>
                                        <ul class="vfes-list ">
                                            <li class="vfes-paragraph--large vfes-list--simple">1. Buscar la
                                                aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                Amazon y seleccionar "Obtener" para descargarla.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">2. Una vez
                                                descargada, la aplicación aparecerá dentro del Fire TV
                                                Stick, en el apartado de Apps descargadas del menú
                                                principal.
                                            </li>
                                            <li class="vfes-paragraph--large vfes-list--simple">3. Y abrir
                                                la aplicación e iniciar sesión con el usuario y la
                                                constraseña de Vodafone TV para acceder a los contenidos.
                                            </li>
                                            <li class="vfes-list-- vfes-pt+ vfes-paragraph--large">La
                                                disponibilidad de la App HBO España en el Fire TV Stick está
                                                sujeta al acuerdo de éste con Amazon.
                                            </li>
                                        </ul>
                                        <p></p>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="4" id="circletab4" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Puedes enviar el contenido de Vodafone TV directamente a tu
                                                televisión a través de Chromecast utilizando la app de
                                                Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                o iOS):</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large  vfes-list--simple">1. Conecta tu dispositivo
                                                    Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                        configuración de Chromecast)</a></li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">2. Abre la app Vodafone TV
                                                    en tu dispositivo móvil y comprueba que tu dispositivo
                                                    Chromecast y el dispositivo donde has abierto la app
                                                    Vodafone TV están en la misma red WiFi.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">3. Busca el icono de
                                                    Chromecast en la app Vodafone TV.
                                                </li>
                                                <li class="vfes-paragraph--large  vfes-list--simple">4. Pulsa sobre el icono
                                                    para comenzar a enviar contenido a tu televisión.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="vfes-tabs__content vfes-colours-bg-light-grey" data-tab="5" id="circletab5" role="tabpanel">
                                        <div>
                                            <p class="vfes-paragraph vfes-paragraph--large vfes-pr- vfes-pl-">
                                                Para ver Vodafone TV desde tu PC o Mac:</p>
                                            <ul class="vfes-list vfes-pr- vfes-pl-">
                                                <li class="vfes-paragraph--large vfes-list--simple">1.
                                                    Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                </li>
                                                <li class="vfes-paragraph--large vfes-list--simple">2.
                                                    Inicia sesión con tus credenciales de Vodafone TV
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>

        </div>
    </div>



<!--  * POPUP * -->

<div class="vfes-overlay vfes-overlay--dark js-overlay vfes-colours-bg-vodafone-white" data-vfes-js="_overlay" aria-hidden="true">
    <section id="modal-documentales" class="vfes-overlay__item js-overlay-item vfes-colours-bg-vodafone-white vfes-card-border-radius" aria-hidden="true" role="dialog" aria-modal="true">
        <div class="vfes-overlay__head">
            <button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
            <p class="vfes-paragraph">Canales Pack Documentales</p>
        </div>
        <div class=" js-overlay-content  vfes-colours-bg-vodafone-white">
            <div class="vfes-colours-bg-vodafone-white">
                <ul class="vfes-flex vfes-flex__wrap vfes-flex__align-items--center vfes-align--center">
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/pack/logo-1.png?v=ca871d50b1e702b7a44bf71232ff051f" alt="Canal Blaze">
                        <p class="vfes-paragraph vfes-align--center">Blaze HD</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/crimen-investigacion-desktop.jpg?v=da3943d723b4d72cbc18525e04dfa4f0" alt="Canal crimen ">
                        <p class="vfes-paragraph vfes-align--center">Crimen investigacion</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/discovery-desktop.png?v=e199bd6b9fd454832cf4ae49d2f4be29" alt="Canal Discovery HD">
                        <p class="vfes-paragraph vfes-align--center">Discovery HD</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/historia-card.png?v=a37a3b58f0da1ce9691ccc3d32195401" alt="canal historia">
                        <p class="vfes-paragraph vfes-align--center">Historia</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/fashion-channel.png?v=de4960e2adc340ac749f20f9d3f079b2" alt="canal historia">
                        <p class="vfes-paragraph vfes-align--center">Fashion</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/slow-channel.png?v=5f2396cfe81542f73305599a05cacd87" alt="Slow Channel">
                        <p class="vfes-paragraph vfes-align--center">Slow Channel</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/viajar-channel.png?v=d23b8c66fa60b50a2a191384e814bec4" alt="viajar channel">
                        <p class="vfes-paragraph vfes-align--center">Viajar</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/natgeowild-channel.png?v=42850b230781627802cf8c48a98204f6" alt="canal historia">
                        <p class="vfes-paragraph vfes-align--center">National Geographic Wild</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/odisea-card.png?v=7de5daa1b174ec5e27e07d99e3f2d587" alt="Odisea">
                        <p class="vfes-paragraph vfes-align--center">Odisea</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/zen-channel.png?v=62a0da6bcfb1711fdf4a2f681e7a8c54" alt="canal zen">
                        <p class="vfes-paragraph vfes-align--center">Zen</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/amc-seleckt-entretenimiento.png?v=903362fc7fc5f1e093855c4e4bf3dfb2" alt="canal zen">
                        <p class="vfes-paragraph vfes-align--center">AMC Selekt Entretenimiento</p>
                    </li>
                    <li class="vfes-1/5 vfes-1/3-mov vfes-pb">
                        <img class="vfms-logo-tv" src="img/canales/popup/amc-seleckt-documentales.png?v=90339474a690626847c939a205b15f5a" alt="canal insight">
                        <p class="vfes-paragraph vfes-align--center">AMC Selekt Documentales</p>
                    </li>

                </ul>
            </div>
            <div class="channels__common">
                <p class="vfes-title--5 vfes-align--center">Y además todos los Packs incluyen estos canales:</p>
                <ul class="vfes-list vfes-list--simple vfes-flex vfes-flex__wrap vfes-p vfes-align--center">
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv-amc img" src="img/canales/popup/canales-comunes/amc_desktop.png?v=b3706933a5cc3ba7bd5f7a20f5e4268d" alt="AMC">
                        <p class="vfes-paragraph">AMC</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
                        <p class="vfes-paragraph">FOX Life</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/cosmo-desktop.png?v=9c21b794f717eec70023e4c0cb1da8d2" alt="Cosmo">
                        <p class="vfes-paragraph">Cosmo</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/comedy-central-desktop.jpg?v=e02b65d1923db8fc0776aae448ca8187" alt="Comedy Central">
                        <p class="vfes-paragraph">Comedy Central</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/xtrm-desktop.jpg?v=f1692c8f671efabb842e4b43d92fff3a" alt="XTRM">
                        <p class="vfes-paragraph">XTRM</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/tcm-desktop.jpg?v=401bacd34ba92bcffa416d4c5158d50c" alt="TCM">
                        <p class="vfes-paragraph">TCM</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/sundance-desktop.jpg?v=e7926406bb1b80534975941f8e7acb3e" alt="Sundance TV">
                        <p class="vfes-paragraph">Sundance TV</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/national-geographic-desktop.jpg?v=8c2958649bba8959b0c1ec338824ded0" alt="National Geographi">
                        <p class="vfes-paragraph">National Geographic</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/natgeonow.png?v=db9a68d90d5616a0aae324ff4cd0aab2" alt="National Geographip Now">
                        <p class="vfes-paragraph">National Geographic Now</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/canal-cocina-desktop.jpg?v=edc808cada88ef2949d89a4b88159d56" alt="Cocina">
                        <p class="vfes-paragraph">Cocina</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/decasa-desktop.jpg?v=47156539ef9d9c200acba3cae7bdc0b1" alt="Decasa">
                        <p class="vfes-paragraph">Decasa</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/mtv-desktop.jpg?v=569578dc3953a70296ad559f0251f868" alt="MTV">
                        <p class="vfes-paragraph">MTV</p>
                    </li>
                    <li class="channels__channel vfes-1/7 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/my-mtv-music-desktop.jpg?v=9db936e16ec2cb01522f4cc1f32fd425" alt="MyMTV Music">
                        <p class="vfes-paragraph">MyMTV Music</p>
                    </li>
                    <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/sol-musica-desktop.jpg?v=b253df90b5c34f8249be3cfe31418f46" alt="SOL Música">
                        <p class="vfes-paragraph">SOL Música</p>
                    </li>
                    <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/hit-tv-desktop.jpg?v=eb96d64db4cb4101ef7caf5f5eddb821" alt="HIT TV">
                        <p class="vfes-paragraph">HIT TV</p>
                    </li>
                    <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                        <img class="vfms-logo-tv img" src="img/canales/popup/canales-comunes/eurosport-1-desktop.jpg?v=b429ff3cbadffe314e14b79e9fc49eae" alt="Eurosport 1">
                        <p class="vfes-paragraph">Eurosport 1</p>
                    </li>
                    <li class="channels__channel vfes-1/8 vfes-1/4-mov">
                        <img class="img" src="img/canales/popup/canales-comunes/selekt.jpg?v=4581e5a7d046b78e6d7c6b97a7bb0e04" alt="selekt">
                        <p class="vfes-paragraph">Selekt</p>
                    </li>

                </ul>
            </div>


        </div>
        <div class="vfes-overlay__footer">
        </div>
    </section>
</div>

</div>
<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=8e9faa75d2eba467b52a54d9ff97c2c2"></script>
