<head><link href="css/ws2r.v11.css?v=3f7797ca8cdc8c1c8d589729e15d4ccc" rel="stylesheet">
<link href="css/styles.css?v=c3993af7750bfe458728c0527e88611f" rel="stylesheet" data-microcss="">
</head><body><div class="vfes-ms-content vfes-ws10" id="lp-preventa-terminales" style="display: none">


	<section class="vfes-layout vfms-text">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item">
			</div>
		</div>
	</section>

	<section class="vfes-layout vfms-mobile">
		<div class="vfes-layout__wrapper">
			<section class="vfes-layout">
				<div class="vfes-carousel" data-vfes-js="_carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
					<ul class="vfes-carousel__list vfes-layout--padding js-carousel-list">

						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5 vfes-m-">Samsung Galaxy
									Note10
								</h3>
								<img class="vfms-mobile-img" alt="Samsung Galaxy Note10" src="img/mobiles/galaxy-note10.png?v=ae108a73254f19a7845b870709790e41">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.3"</p>
											<p>Resolución 2280x1080</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 10Mp</p>
											<p>Trasera 16+12+12Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 256GB</p>
											<p>RAM 8GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>23,50€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>

									<a class="device vfes-button vfes-button--primary vfms-large" data-device-name="Samsung Galaxy Note10" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-note10-negro-256gb-313701/" aria-haspopup="dialog" data-analytics-context="samsung galaxy note10" data-analytics-element="mas informacion" data-analytics-category="cta">Más información</a>
									<span class="visually-hidden">: Samsung Galaxy Note10</span>
								</div>
							</div>
						</li>




						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5 vfes-title--5 vfes-m-">Samsung Galaxy
									Note10+</h3>
								<img class="vfms-mobile-img" alt="Samsung Galaxy Note10+" src="img/mobiles/galaxy-note10+.png?v=778d99f71605dfe321f6e662e833a623">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.8"</p>
											<p>Resolución 3040x1440</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 10Mp</p>
											<p>Trasera 16+12+12Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 256GB</p>
											<p>RAM 12GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>27€/mes</strong></span> en 36 meses
									</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>
									<a class="device vfes-button vfes-button--primary vfms-large" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-note10-plus-negro-256gb-313702/" aria-haspopup="dialog" data-device-name="samsung galaxy note10+" data-analytics-context="samsung galaxy note10 plus" data-analytics-element="mas informacion" data-analytics-category="cta">Más información</a><span class="visually-hidden">:
										Samsung Galaxy Note10+ </span>
									
								</div>
							</div>
						</li>




						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5 vfes-title--5 vfes-m-">Samsung Galaxy
									Note10+ 5G</h3>
								<img class="vfms-mobile-img" alt="Samsung Galaxy Note10+ 5G" src="img/mobiles/galaxy-note10+.png?v=778d99f71605dfe321f6e662e833a623">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.8”</p>
											<p>Resolución 3040x1440</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 10Mp</p>
											<p>Trasera 16+12+12Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 512GB</p>
											<p>RAM 12GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>28,99€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>
    
									<a class="device vfes-button vfes-button--primary vfms-large" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-note10-plus-5g-negro-512gb-313703/" aria-haspopup="dialog" data-device-name="samsung galaxy note10+ 5g" data-analytics-context="samsung galaxy note10+ 5g" data-analytics-element="mas informacion" data-analytics-category="cta">Más información</a>
									<span class="visually-hidden">: Samsung Galaxy Note10+ 5G</span>

								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</section>


	
</div>

<script src="js/ws2r.v11.js?v=a76b7cfbfe6b2605719d2afde0effd22"></script>
<script src="js/main.js?v=485c2142b28dcdd1579e20411a759e5f"></script>
</body>