<link href="css/ws2r.v13.css?v=ba4aa8a74c96485f3fcec01d97e05fe5" rel="stylesheet">
<link href="css/styles.css?v=c55e2dd6f730cdd34cd5dc8d9e2b608e" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content" id="counter">
    <div class="vfes-counter">
        <div class="vfes-counter--flex vfes-layout__wrapper">
            <div class="vfes-counter-container">
                <img class="vfes-counter--img" src="img/AlgoGrande-Texto.png?v=5ef040097ccf9d388b5625a04eb3c2cf">
            </div>
           <div class="container"></div>
        </div>
	</div>

</div>
<script src="js/ws2r.v13.js?v=43040b529e6f85b23299d615fe11344c"></script>
<script src="js/main.js?v=6ec263df44dbd512de17a7997c867baa"></script>
