/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-05-03T21:41:25.852Z
 */

.vfes-ms-content {
  /*Banner One*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content .vfms-landing-content {
  min-height: 100vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfms-main-content {
  -webkit-box-flex: 1;
          flex-grow: 1;
}

.vfes-ms-content .vfms-header-container {
  padding: 0;
  background: #fff;
  height: auto;
  width: 100%;
  z-index: 4;
}

.vfes-ms-content .vfms-header-container .vfms-main-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding-right: 0;
  padding-left: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header {
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding-left: 0.5rem;
  }
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
          justify-content: flex-start;
  color: #333;
  width: 14.375rem;
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 23.4375rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall {
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall {
    background: #333;
    color: #fff;
    -webkit-box-pack: center;
            justify-content: center;
    width: 15.625rem;
  }
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall {
    margin-right: 0.375rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall {
    width: 17.5rem;
    margin-right: 0;
  }
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall h3 {
  margin-bottom: 0;
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall p {
  margin-bottom: 0;
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall-text {
  font-size: 1.25rem;
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall-text p:first-child {
  text-align: center;
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall-text .drp-href {
  font-size: 1.5rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall-text .drp-href {
    font-size: 1.75rem;
  }
}

.vfes-ms-content .vfms-header-container .vfms-main-header__outgoingcall-icon {
  margin-right: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner {
  padding: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding: 0;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form__call-me {
  border: solid #fff 0.0625rem;
  padding: 0.5rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form__call-me {
    display: none;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form__call-me .detail {
  color: white;
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form__call-me .phone-number {
  color: white;
  font-size: 1.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-main-header__outgoingcall-text-alternative {
  font-size: 1.25rem;
  margin-bottom: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 15.625rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 17.5rem;
    margin-left: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form {
    border-top: solid white 0.0625rem;
    padding-top: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
  color: #000000;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#851106), to(#760d04));
  background-image: linear-gradient(to bottom, #851106, #760d04);
  padding-bottom: 1.875rem;
  padding-top: 0.9375rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy {
  font-size: 1.25rem;
  padding: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  line-height: 1.6;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy {
    display: block;
    text-align: left;
    font-size: 1.5rem;
    padding-top: 0.9375rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy {
    font-size: 1.875rem;
  }
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--mobile {
    display: none;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--desktop {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--desktop {
    display: inline-block;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--big {
  position: relative;
  z-index: 2;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--small {
  font-size: 1.25rem;
  position: relative;
  z-index: 2;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--featured {
  position: relative;
  top: 0.625rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin-left: 0.1875rem;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--featured {
    margin-left: 0;
    padding: 0;
    font-size: 2rem;
    top: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--featured-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.1875rem solid #fff;
  border-radius: 0.375rem;
  box-shadow: 0.0625rem 0 1rem #C61745, inset 0 0 1rem #C61745, 0 0 1rem #C61745, inset 0 0 1rem #C61745;
  background: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background: linear-gradient(to bottom, #910900, #c41005);
  z-index: 1;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-copy--featured-decoration {
    display: none;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container {
  width: 60%;
  margin: 0 auto 0.9375rem;
  padding: 1rem;
  color: #fff;
  display: none;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container {
    position: absolute;
    top: 30%;
    width: 35%;
    margin: 0 auto 3.25rem;
    display: block;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price {
  position: relative;
  padding: 1rem 0;
  -webkit-transform: translateX(6.25rem);
          transform: translateX(6.25rem);
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-new-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.1875rem solid #fff;
  border-radius: 0.375rem;
  box-shadow: 0.0625rem 0 1rem #E4293D, inset 0 0 1rem #E4293D, 0 0 1rem #E4293D, inset 0 0 1rem #E4293D;
  -webkit-transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
          transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
  background: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background: linear-gradient(to bottom, #910900, #c41005);
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
  font-size: 1rem;
  margin-bottom: 0;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
    font-size: 2rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
  position: relative;
  z-index: 2;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
  font-size: 3.125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
    font-size: 6.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
  font-size: 1.25rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
    font-size: 2.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2) {
  font-size: 0.375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2) {
    font-size: 0.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
  font-size: 0.375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
    font-size: 0.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-new-features {
  font-size: 0.875rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container {
  margin: 0 0 1.25rem;
  box-shadow: 0.0625rem 0 1rem #C61745, inset 0 0 1rem #C61745, 0 0 1rem #C61745, inset 0 0 1rem #C61745;
  background: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background: linear-gradient(to bottom, #910900, #c41005);
  border: 0.1875rem solid #fff;
  border-radius: 0.375rem;
  padding: 1.375rem;
  position: relative;
  top: -1.875rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 70%;
    padding: 1.25rem 0 1.25rem 5.5rem;
    position: static;
    top: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-features-list {
  list-style: disc;
  margin-left: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
  margin-bottom: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item--align {
  margin-top: 0.3125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item--align {
    margin-top: 0.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon svg {
    width: 3.125rem;
    height: 3.125rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon use {
  color: #fff;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-offer-details {
  text-align: right;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-offer-details {
    margin-right: 2.1875rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner.one .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link:hover {
  color: #333;
}

.vfes-ms-content .vfms-mobile-module {
  background: #333;
  color: #fff;
  padding-top: 0.8125rem;
}

.vfes-ms-content .vfms-mobile-module__container {
  padding: 0 0.5rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__container {
    width: 64%;
    margin-left: 0.625rem;
  }
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfms-mobile-module__container {
    margin-left: 6.75rem;
  }
}

.vfes-ms-content .vfms-mobile-module__copy {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__copy {
    font-size: 2rem;
  }
}

.vfes-ms-content .vfms-mobile-module__mobile-info {
  display: grid;
}

@media screen {
  .vfes-ms-content .vfms-mobile-module__mobile-info {
    grid-template-columns: auto 1fr;
  }
}

.vfes-ms-content .vfms-mobile-module__mobile-info-copy {
  font-size: 1.125rem;
  margin-bottom: 0.625rem;
  grid-column: 1/ span 2;
  grid-row: 1;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__mobile-info-copy {
    font-size: 1.75rem;
  }
}

.vfes-ms-content .vfms-mobile-module__mobile-img {
  grid-column: 1;
  grid-row: 2 / span 1;
  width: 3.4375rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__mobile-img {
    grid-row: 2 / span 2;
    width: auto;
    padding-right: 3rem;
  }
}

.vfes-ms-content .vfms-mobile-module__features {
  grid-column: 2;
  grid-row: 2 / span 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  margin-left: 1.5625rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__features {
    grid-row: 2;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin-left: 0;
  }
}

.vfes-ms-content .vfms-mobile-module__features-item {
  margin-bottom: 0.8125rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__features-item {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    margin-bottom: 0;
    margin-top: 0.625rem;
  }
}

.vfes-ms-content .vfms-mobile-module__features-title {
  margin-bottom: 0;
  font-size: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__features-title {
    margin-bottom: 0.5rem;
  }
}

.vfes-ms-content .vfms-mobile-module__features-icon {
  margin-right: 0.25rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__features-icon {
    margin-top: -1.25rem;
  }
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfms-mobile-module__features-icon {
    margin-top: 0;
  }
}

.vfes-ms-content .vfms-mobile-module__features-icon svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfms-mobile-module__features-icon svg {
    width: 4.5rem;
    height: 4.5rem;
  }
}

.vfes-ms-content .vfms-mobile-module__features-description {
  font-size: 1rem;
}

.vfes-ms-content .vfms-mobile-module__rate-info {
  grid-column: 1 / span 2;
  grid-row: 3;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__rate-info {
    grid-column: 2;
    margin-top: 3.25rem;
  }
}

.vfes-ms-content .vfms-mobile-module__rate-info--small {
  font-size: 0.75rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__rate-info--small {
    font-size: 1.375rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__rate-info--full {
    width: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__rate-info--margin {
    margin-right: 0.125rem;
  }
}

.vfes-ms-content .vfms-mobile-module__rate-info-text {
  border-radius: 0.375rem;
  border: solid 0.0625rem #009900;
  background-color: #ffffff;
  color: #333;
  padding: 0.375rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-mobile-module__rate-info-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-pack: center;
            justify-content: center;
    font-size: 1.375rem;
  }
}

.vfes-ms-content .vfms-legal-conditions {
  text-align: right;
  padding: 0;
}

.vfes-ms-content .vfms-legal-conditions__container {
  padding: 1.875rem 0;
}

.vfes-ms-content .vfms-legal-conditions .vfms-legal-conditions__link {
  text-decoration: underline;
  color: #333;
}

.vfes-ms-content .vfms-footer-item__container .vfms-footer__icon {
  border: #fff solid 0.0625rem;
  border-radius: 50%;
  padding: 1em;
  margin-right: 1.25rem;
}

.vfes-ms-content .vfms-footer-item__container .vfms-footer__link {
  border: solid 0.0625rem #fff;
  border-radius: 0.375rem;
  padding: 0.375rem;
  text-decoration: none;
}

.vfes-ms-content .vfms-footer-item__container .vfms-footer__copyright {
  margin-top: 3rem;
}

.vfes-ms-content .vfms-footer-item__container .vfms-footer__copyright p {
  margin: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-footer-item__container .vfms-footer__copyright {
    margin-top: 0;
    margin-left: 4.6875rem;
  }
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  margin-bottom: 1.25rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
  display: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
    display: block;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 0.875rem 3.125rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions {
  display: -webkit-box;
  display: flex;
  border-top: #333 solid 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: none;
  font-size: 0.875rem;
  margin-top: 0.625rem;
  margin-left: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item {
  margin-bottom: 0.5rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item-features {
  list-style: disc;
  padding: 0.625rem 1.875rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container {
  list-style: disc;
  padding-left: 1.25rem;
  line-height: 1.5;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container .vfms-rate-features-container {
  list-style: disc;
  padding-left: 3.125rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-legal-conditions__modal {
    max-width: 80vw;
  }
}

.vfes-ms-content .vfms-legal-conditions__modal .vfms-precios-img {
  margin: 1rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-legal-conditions__modal .vfms-precios-img:nth-of-type(1) {
    width: 50%;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-legal-conditions__modal .vfms-precios-img:nth-of-type(2), .vfes-ms-content .vfms-legal-conditions__modal .vfms-precios-img:nth-of-type(3), .vfes-ms-content .vfms-legal-conditions__modal .vfms-precios-img:nth-of-type(4) {
    width: 30%;
  }
}

.vfes-ms-content .vfms-legal-conditions__modal .vfms-modal-title {
  margin-bottom: 1rem;
}

.vfes-ms-content .vfms-legal-conditions__modal .vfms-features-list {
  list-style: disc;
  margin-left: 1.25rem;
  padding: 1rem 0;
}

.vfes-ms-content .vfms-legal-conditions__modal .vfms-rate-features-title {
  text-decoration: underline;
  font-size: 1.125rem;
}
