<div class="vfes-ms-content-cu57 bb-hero herobanner-prego__slider" id="cu57nh">
    <div class="ws10-c-hero-dmp">
        <picture class="ws10-c-hero-dmp__w-img">
            <source media="(min-width:1024px)" srcset="https://www.vodafone.es/c/statics/imagen/CU57_380_bg_CU57_Desktop.jpg">
            <source media="(min-width:768px)" srcset="https://www.vodafone.es/c/statics/imagen/CU57_380_bg_CU57_Mobile.jpg">
            <img class="ws10-c-hero-dmp__img" src="https://www.vodafone.es/c/statics/imagen/CU57_380_bg_CU57_Mobile.jpg">
        </picture>
        <div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
            <div class="ws10-o-layout">
                <div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
                    <p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
                        Llévate <strong>Fibra óptica 300Mbps,</strong> y <strong>llamadas ilimitadas</strong> por <strong>30,99€</strong>/mes
                    </p>
                    <p class="ws10-c-hero-dmp__w-btns">
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/_t_/fibra-optica-adsl/tarifa-1/?dmp=12626262:cp-acciondmp:cn-dmp:md-CU57-revamp&c_var_11=dmp-cu57-revamp" class="ws10-c-hero-dmp__btn ws10-c-button" data-analytics-context="click home dmp" data-analytics-element="Más información" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu57:2p">
                            Más información
                            <span class="ws10-u--hidden-visually">:Más información Fibra óptica 12,48€/mes</span>
                        </a>
                        <a href="tel:900920772" type="button" name="cta" title="Llama gratis" class="ws10-c-hero-dmp__btn ws10-c-button ws10-c-button--secondary" data-analytics-context="click home dmp" data-analytics-element="llama gratis" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu57:2p">
                            Llama gratis al 900 920 772
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
