<h3>Nuevos Samsung Galaxy S20 | S20 Plus | S20 Ultra 5G</h3><h5>Cómpralo ya y empieza a disfrutar de la experiencia 5G</h5><ul>
			<li><a title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
			<li><a title="Item 2" target="_self" href="#"> Samsung Galaxy S20</a></li>
		</ul><h4>Llévate uno de estos Samsung con tu Tarifa Móvil + Fibra o tu Tarifa Móvil</h4><ul>
						<li>
							<button data-option="1" role="tab" aria-controls="simpletab1" title="tarifa movil + fibra" aria-label="tarifa movil + fibra" aria-selected="true">Tarifa Móvil + Fibra</button>
						</li>
						<li>
							<button data-option="2" role="tab" aria-controls="simpletab2" title="tarifa movil" aria-label="tarifa movil" aria-selected="false">Tarifa Móvil</button>
						</li>
					</ul><ul>
											<li>
												<div>
													<p>Samsung Galaxy S20 Ultra 5G
													</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.9”</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 40Mp</p>
																<p>Trasera 12+48+108Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128/512GB</p>
																<p>RAM 12/16GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>33,50€/mes</strong></span> en 36
															meses</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>

														<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-ultra-5g-gris-128gb-313811/" data-device-name="Samsung Galaxy S20 Ultra 5G" target="_new">Lo quiero</a>
														<span>: comprar Samsung Galaxy S20 Ultra 5G</span>
													</div>
												</div>
											</li>
											<li>
												<div>
													<p>Samsung Galaxy S20+ 5G</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.7"</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128/512GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>25,50€/mes</strong></span> en 36 meses
														</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>
														<a data-device-name="Samsung Galaxy S20+ 5G" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-plus-5g-gris-128gb-313810/" target="_new">Lo quiero</a><span>: comprar Samsung Galaxy S20+ 5G</span>
														
													</div>
												</div>
											</li>
											<li>
												<div>
													<p>Samsung Galaxy S20 5G</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.2”</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>23,50€/mes</strong></span> en 36
															meses</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>
														<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-5g-gris-128gb-313808/" target="_new" data-device-name="Samsung Galaxy S20 5G">Lo quiero</a>
														<span>: comprar Samsung Galaxy S20 5G</span>
													</div>
												</div>
											</li>
										</ul><ul>
											<li>
												<div>
													<p>Samsung Galaxy S20 Ultra 5G
													</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.9”</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 40Mp</p>
																<p>Trasera 12+48+108Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128/512GB</p>
																<p>RAM 12/16GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>35€/mes</strong></span> en 36
															meses</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>

														<a data-device-name="Samsung Galaxy S20 Ultra 5G" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-ultra-5g-gris-128gb-313811/" target="_new">Lo quiero</a>
														<span>: comprar Samsung Galaxy S20 Ultra 5G</span>
													</div>
												</div>
											</li>
											<li>
												<div>
													<p>Samsung Galaxy S20+ 5G</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.7"</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128/512GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>27€/mes</strong></span> en 36 meses
														</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>
														<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-plus-5g-gris-128gb-313810/" target="_new" data-device-name="Samsung Galaxy S20+ 5G">Lo quiero</a><span>: comprar Samsung Galaxy S20+ 5G</span>
														
													</div>
												</div>
											</li>
											<li>
												<div>
													<p>Samsung Galaxy S20 5G</p>
													
													<div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Pantalla</p>
															</div>
															<div>
																<p>Tamaño 6.2”</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Cámara</p>
															</div>
															<div>
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div>
															<div>
																<div>
																	
																</div>
																<p>
																	Memoria</p>
															</div>
															<div>
																<p>Interna 128GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div>
														<p><span><strong>25€/mes</strong></span> en 36
															meses</p>
														<p><span><strong>+0€</strong></span> de pago inicial
														</p>
														<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-5g-gris-128gb-313808/" target="_new" data-device-name="Samsung Galaxy S20 5G">Lo quiero</a>
														<span>: comprar Samsung Galaxy S20 5G</span>
													</div>
												</div>
											</li>
										</ul>