<link href="css/ws10.css?v=517966d505c1753dc2432e9266cfcd4b" rel="stylesheet">
<link href="css/styles.css?v=f4d49fc38b63173bf1ec622b8ba2de99" rel="stylesheet" data-ws10-microcss="">

<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="atika" style="visibility: hidden;opacity: 0">
    <!--  Breadcrumbs  -->
    <!-- BREADCRUMBS -->
    <section class="ws10-breadcrumbs ws10-u-color--bg-white">
        <ul class="ws10-o-wrapper ws10-flex vf-breadcrumbs ws10-u--mb0 ws10-u--p2x">
            <li>
                <a class="vf-breadcrumbs__link ws10-u--mr2x" title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/" data-analytics-element="breadscrumb" data-analytics-category="cta" data-analytics-context="inicio" data-analytics-id="">Inicio
                </a>
            </li>
            <li>
                <a class="vf-breadcrumbs__link ws10-u--mr2x" title="Objetos conectados" target="_self" href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/" data-analytics-element="breadscrumb" data-analytics-category="cta" data-analytics-context="objetos conectados" data-analytics-id="">V by Vodafone - Objetos Conectados
                </a>
            </li>
            <li>
                <a class="vf-breadcrumbs__link ws10-u--mr2x" title="V-Home" target="_self" href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/v-home/" data-analytics-element="breadscrumb" data-analytics-category="cta" data-analytics-context="movil+fibra" data-analytics-id="">V-Home
                </a>
            </li>
            <li>Atika</li>
        </ul>
    </section>
    
    
    <!-- 2/3 DESKTOP-->
    <div class="vf-container-lane">
        <!--  Banner principal -->
        <!-- Sección Banner + Ticket flotante -->
        <section class="vf-banner" data-js="_banner">
            <div class="vf-banner__bg">
                <div class="vf-banner__overlay">
                        <div class="ws10-o-wrapper">
                            <div class="vf-banner__container ws10-o-layout">
                                <div class="vf-banner__title ws10-o-layout__item ws10-u--2/4@tablet ws10-u--2/3@desktop">
                                    <h2 class="ws10-u-heading--4 ws10-u-heading--4-lt">Átika, altavoz inteligente de Vodafone</h2>
                                    <h3 class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--3/4@desktop">Con <strong>Átika</strong> controla <strong>Vodafone TV</strong> con la voz</h3>
                                    <!--VIDEO 1-->
                                    <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-backdrop="videoYoutube1" data-backdrop-close="" aria-haspopup="dialog" data-js="openVideo">
                                        Ver Video
                                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                            <title>Flecha derecha</title>
                                            <use xlink:href="#icon-chevron-right"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="vf-rate-ticket ws10-o-layout__item ws10-u--2/4@tablet ws10-u--1/3@desktop">
                                    <section class="vf-rate-ticket__floating ws10-x-card-rate ws10-u--p3x" data-ws10-js="composition-card-rate">
                                        <h2 class="ws10-u-heading--4 ws10-u-heading--4-lt">Átika</h2>
                                        <section class="ws10-c-card">
                                            <div class="ws10-c-card-rate__w-tags">
                                                <b class="ws10-c-badge ws10-u-color--bg-turquoise ws10-u-color--white ws10-o-tabs__panel" id="ahorro-plazos" role="tabpanel">
                                                    Ahorro de 183€ en Átika
                                                </b>
                                                <b class="ws10-c-badge ws10-u-color--bg-turquoise ws10-u-color--white ws10-o-tabs__panel" id="ahorro-contado" role="tabpanel" hidden="">
                                                    Ahorro de 183€ en Átika
                                                </b>
                                            </div>
        
                                            <div class="ws10-c-card-rate__w-rates">
                                                <div class="ws10-c-card-rate__a-rate">
                                                    <ul class="ws10-c-card-rate__product-info">
                                                        <li class="ws10-c-card-rate__product-info-item">
                                                            <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-tv-everywhere-home"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Dispositivo Vodafone TV
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">
                                                                    Altavoz inteligente
                                                                </p>
                                                            </div>
                                                        </li>
                                                        <li class="ws10-c-card-rate__product-info-item">
                                                            <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <use xlink:href="#icon-convergente-system"></use>
                                                            </svg>
                                                            <div class="ws10-c-card-rate__product">
                                                                <p class="ws10-c-card-rate__product-title">
                                                                    Fibra 600Mbps + Datos ilimitados
                                                                </p>
                                                                <p class="ws10-c-card-rate__product-txt">
                                                                    con HBO España, Amazon Prime y 60 canales más
                                                                </p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <form action="" method="get" class="ws10-c-card-rate__form ws10-c-form" data-vf-js="tabs">
                                                        <fieldset>
                                                            <legend class="ws10-c-card-rate__form-title">
                                                                ¿Cómo quieres pagar el dispositivo?
                                                            </legend>
                                                            <div class="ws10-c-card-rate__w-form-select" role="tablist">
                                                                <div class="ws10-c-form__box">
                                                                    <input class="ws10-c-input__radio" aria-controls="panel-a ahorro-plazos nosurprises-plazos sticky-plazos" role="tab" id="rate-1-card-rate-option-1" type="radio" name="rate-1-card-rate" data-analytics-id="1500098797574-0009086839607" data-analytics-context="modulo superior tarifa" data-analytics-category="selector" data-analytics-element="a plazos" checked="">
                                                                    <label class="ws10-c-input__label ws10-c-card-rate__form-label" for="rate-1-card-rate-option-1">A plazos
                                                                    </label>
                                                                </div>
                                                                <div class="ws10-c-form__box">
                                                                    <input class="ws10-c-input__radio" type="radio" aria-controls="panel-b ahorro-contado nosurprises-contado sticky-contado" role="tab" name="rate-1-card-rate" id="rate-1-card-rate-option-2" data-analytics-id="1500098797574-0005643026490" data-analytics-category="selector" data-analytics-context="modulo superior tarifa" data-analytics-element="al contado">
                                                                    <label class="ws10-c-input__label ws10-c-card-rate__form-label" for="rate-1-card-rate-option-2">Al contado
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="ws10-c-card-rate__w-cta" data-js-vf="_showOrHideSticky">
                                                            <div class="ws10-c-card-rate__w-offers ws10-u--1/1">
                                                                <div class="ws10-c-rate-price-block ws10-c-card-rate__offer ws10-u--1/1 ws10-o-tabs__panel" id="panel-a" role="tabpanel">
                                                                    <span class="ws10-c-price--x-small ws10-c-price--turquoise">
                                                                        <strong>Átika 6€/mes 36 meses + Tarifa 36,99€/mes</strong>
                                                                    </span>
                                                                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
                                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0 ws10-flex ws10-flex__direction--column">
                                                                            <span class="ws10-c-price--x-small ws10-u-color--mid-grey">Permanencia tarifa 24 meses
                                                                            </span>
                                                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
                                                                                <span class="ws10-c-price__amount">80,99</span>
                                                                                <span class="ws10-c-price__currency">€</span>
                                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
                                                                            </del>
                                                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
                                                                                <span class="ws10-c-price__amount">42,99</span>
                                                                                <span class="ws10-c-price__currency">€</span>
                                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
                                                                            </span>
                                                                        </p>
                                                                        <a title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-id="1500098797574-0001142734910" data-analytics-category="boton" data-analytics-context="modulo superior tarifa" data-analytics-element="lo quiero" onclick="window.parent.document.ws_popup.open('Atika', '6€/mes + Tarifa 36,99€/mes 50% 3 meses')">Lo quiero</a>
                                                                    </div>
                                                                </div>
                                                                <div class="ws10-c-rate-price-block ws10-c-card-rate__offer ws10-u--1/1 ws10-o-tabs__panel" id="panel-b" role="tabpanel" hidden="">
                                                                    <span class="ws10-c-price--x-small ws10-c-price--turquoise">
                                                                        <strong>Átika 216€ + Tarifa 36,99€/mes</strong>
                                                                    </span>
                                                                    <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
                                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0 ws10-flex ws10-flex__direction--column">
                                                                            <span class="ws10-c-price--x-small ws10-u-color--mid-grey">Permanencia tarifa 24 meses</span>
                                                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
                                                                                <span class="ws10-c-price__amount">80,99</span>
                                                                                <span class="ws10-c-price__currency">€</span>
                                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
                                                                            </del>
                                                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
                                                                                <span class="ws10-c-price__amount">36,99</span>
                                                                                <span class="ws10-c-price__currency">€</span>
                                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
                                                                            </span>
                                                                        </p>
                                                                        <a title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-id="1500098797574-0009211782164" data-analytics-category="boton" data-analytics-context="modulo superior tarifa" data-analytics-element="lo quiero" onclick="window.parent.document.ws_popup.open('Atika', '216€ + Tarifa 36,99€/mes 50% 3 meses')">Lo quiero</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </section>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        
        <!-- PRINCIPAL CONTAINER 2/3 DESKTOP-->
        <div class="ws10-o-wrapper ws10-u--pb4x">
            <div class="ws10-o-layout">
                <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
                    <!-- ADVANTAGES -->
                    <!-- ADVANTAGES -->
                    <section class="vf-advantages ws10-u--pt12x">
                        <h2 class="ws10-u-heading--3"><strong>Descubre las ventajas de Átika</strong></h2>
                        <div class="vf-advantages__container ws10-o-layout">
                            <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@desktop">
                                        <span class="ws10-c-feature-hifi__background">
                                           <img src="img/icons/tv-icon.png?v=ce82c39fd3ecc77409e1819b680c8445" alt="icon tv">
                                        </span>
                                <h4 class="ws10-c-feature-hifi__title ws10-flex ws10-flex__direction--column ws10-flex__align-items--center">
                                    <span>Controlar por Voz</span>
                                    <span>Vodafone TV</span>
                                </h4>
                                <p class="ws10-c-feature-hifi__text">
                                    Pídele a Vodafone TV lo que quieres que haga por ti.
                                </p>
                                <!--VIDEO 2-->
                                <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-backdrop="videoYoutube2" data-backdrop-close="" aria-haspopup="dialog" data-js="openVideo">
                                    Ver Video
                                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a>
                            </article>
                            <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@desktop">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/icons/sound-icon.png?v=0b6ca7b93f1cb8830164f9b683fe04ad" alt="icon sound active">
                                </span>
                                <h4 class="ws10-c-feature-hifi__title ws10-flex ws10-flex__direction--column">
                                    <span>Vivir una Inmersión</span>
                                    <span>Sonora</span>
                                </h4>
                                <p class="ws10-c-feature-hifi__text">
                                    Disfruta del mejor sonido envolvente 5.1 Dolby Audio con la tecnología de DEVIALET, sin altavoces adicionales.
                                </p>
                                <!--VIDEO 3-->
                                <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-backdrop="videoYoutube3" data-backdrop-close="" aria-haspopup="dialog" data-js="openVideo">
                                    Ver Video
                                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a>
                            </article>
                            <article class="ws10-c-feature-hifi ws10-o-layout__item ws10-u--1/3@desktop">
                                <span class="ws10-c-feature-hifi__background">
                                    <img src="img/icons/atika-icon.png?v=5f361b687fd5325aa63d4fa3a8615cf2" alt="icon alexa">
                                </span>
                                <h4 class="ws10-c-feature-hifi__title ws10-flex ws10-flex__direction--column ws10-flex__align-items--center">
                                    <span>Hablar</span>
                                    <span>con Alexa</span>
                                </h4>
                                <p class="ws10-c-feature-hifi__text">
                                    Hazle preguntas, disfruta de tu música, pregúntale el pronóstico ¡y mucho más!
                                </p>
                    
                                <!--VIDEO 4 -->
                                <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" data-backdrop="videoYoutube4" data-backdrop-close="" aria-haspopup="dialog" data-js="openVideo">
                                    Ver Video
                                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a>
                    
                            </article>
                        </div>
                    </section>
                    <!-- VODAFONE TV -->
                    
                    <!-- Atika TV -->
                    <section class="vf-vodafonetv ws10-u--pt12x">
                        <h2 class="ws10-u-heading--4 ws10-u--mb2x vf-title--light">Dispositivo Vodafone TV</h2>
                        <h3 class="ws10-u-heading--3">Disfruta del <strong>mejor sonido</strong> en casa con el <strong>altavoz inteligente Átika</strong></h3>
                        <div class="ws10-o-layout">
                            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                                <img src="img/atika-desktop.png?v=974af9cbd3465da1c58b06f9e198e3ab" alt="Atika Vodafone">
                            </div>
                            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x">
                                    <div class="ws10-c-product-detail__icon">
                                        <img src="img/icons/mute-icon.png?v=353e79662412288ae0a7da27593791be" alt="icon Mute">
                                    </div>
                                    <p class="ws10-c-product-detail__text">6 micrófonos con tecnología de <strong>cancelación de ruido</strong> para entender tu orden a la primera.</p>
                                </div>
                                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Icono Teléfomo fijo</title>
                                        <use class="icon-v3" xlink:href="#icon-connectivity-mid"></use>
                                    </svg>
                                    <p class="ws10-c-product-detail__text"><strong>La mejor calidad envolvente 5.1 Dolby Audio</strong> con algunas tecnologías de Devialet.
                                    </p>
                                </div>
                                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x">
                                    <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Icono Teléfomo fijo</title>
                                        <use class="icon-v3" xlink:href="#icon-community-or-foundation-mid"></use>
                                    </svg>
                                    <p class="ws10-c-product-detail__text">Potentes bajos y gran rango dinámico con tecnología Devialet SAM®. <strong>Incorpora 2 subwoofers y 3 altavoces.</strong>
                                    </p>
                                </div>
                                <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x">
                                    <div class="ws10-c-product-detail__icon">
                                        <img src="img/icons/sound-active-icon.png?v=b0a7e414003af363a3653a6800f15cd6" alt="icon Mute">
                                    </div>
                                    <p class="ws10-c-product-detail__text"> Tecnología Devialet SPACE™ para una <strong>experiencia sonora</strong> inmersiva y ajuste automático del volumen con tecnología AVL™.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ATIKA OFFERS -->
                    <section class="vf-atikaOffers ws10-u--pt12x ws10-flex ws10-flex__align-items--center">
                        <img class="vf-atikaOffers__imgmv ws10-u--pb5x" src="img/bodegon-atika-mov.png?v=067f637069d5ab48dd041396afe6d38a" alt="Paraja viendo la tv">
                        <div class="ws10-u--pr12x">
                            <h3>Conoce todo lo que Átika puede ofrecerte</h3>
                            <p>Con el altavoz inteligente Átika, no solo podrás controlar por voz Vodafone TV. Podrás disfrutar de la mejor calidad de sonido en un solo dispositivo y sin altavoces adicionales gracias a algunas de las tecnologías de audio de Devialet. Además, al tener Alexa integrada, podrás disfrutar de tu música favorita en Amazon Music o Spotify, conocer el pronóstico del tiempo en tu televisión y las noticias del día, controlar tus dispositivos de Hogar Digital y mucho más.</p>
                        </div>
                        <img class="vf-atikaOffers__imgdesktop" src="img/bodegon-atika.png?v=188328c5129fa3b379473cbd56dded26" alt="Paraja viendo la tv">
                    </section>

                    <!-- ATIKA OFFERS -->
                    
                    <!-- DECODIFICADOR -->
                    <section class="vf-deco ws10-u--pt12x">
                        <p class="ws10-u-heading--4 ws10-u--mb2x vf-title--light">Fibra + Móvil + TV</p>
                        <p class="ws10-u-heading--3 ws10-u--3/4@desktop"><strong>Todo lo que necesitas</strong> para estar <strong>conectado siempre</strong></p>
                        <img class="ws10-u--1/1 ws10-u--pt4x ws10-u--pb12x" src="img/mockup-atika.jpg?v=f370260fb7c4ca5dcddad0f30ef95bb1" alt="interfaz de tv Vodafone, sin decodificador">
                        <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Rayos</title>
                                    <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text">Línea móvil con <strong>datos ilimitados a alta velocidad</strong> (10 Mbps de bajada y de subida).</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Mobile</title>
                                    <use class="icon-v3" xlink:href="#icon-mobile-mid"></use>
                                </svg>
                    
                                <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Router</title>
                                    <use class="icon-v3" xlink:href="#icon-router-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra</strong> óptica simétrica para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Devices</title>
                                    <use class="icon-v3" xlink:href="#icon-landline-or-call-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text">Fijo con <strong>llamadas ilimitadas a fijos y móviles.</strong></p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono TV</title>
                                    <use class="icon-v3" xlink:href="#icon-tv-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text">Pack de TV Serielovers <strong>1 año GRATIS</strong>
                                    incluye <strong>HBO España, Amazon Prime y 60 canales más.</strong></p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono TV</title>
                                    <use class="icon-v3" xlink:href="#icon-sim-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text">Llévate una <strong>2ª línea GRATIS</strong>, con <strong>4GB y 200 minutos </strong>en llamadas a fijos y móviles.</p>
                            </div>
                        </div>
                    </section>

                    <!-- SIN SORPRESAS -->
                    <section class="vf-sinSorpresas ws10-u--pt12x">
                        <div>
                            <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                                <span><strong>Sin sorpresas.</strong></span>
                                <span><strong>No escondemos nada</strong></span>
                            </p>
                            <p>Impuestos y cuota de línea incluidos.</p>
                            <p>Permanencia en la tarifa de 24 meses.</p>  
                            <p class="ws10-u--mb0">¿Cuánto voy a pagar?</p>
                            <div>
                                <p class="ws10-u--mb0 ws10-o-tabs__panel" id="nosurprises-plazos" role="tabpanel"><strong>Átika:</strong> 6€/mes durante 36 meses.</p>
                                <p class="ws10-u--mb0 ws10-o-tabs__panel" id="nosurprises-contado" role="tabpanel"><strong>Átika:</strong> 216€.</p>
                            </div>
                            <p><strong>Paquete Móvil + Fibra + TV:</strong> 36,99€/mes durante 3 meses. Del mes 4 al mes 12, 74,99€/mes. A partir del año 98,99€/mes.</p>
                            <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 12 meses desde la fecha de instalación.</p>
                            <p>Los pedidos no tienen coste adicional por envío.</p>
                            <p>Plazo de devolución gratuita de 14 días.</p>
                        </div>
                    
                    </section>
                    <section class="vf-steps__amazon ws10-u--pt8x ws10-u--pb8x">
                        <div class="ws10-flex ws10-flex__align-items--center ws10-flex__wrap ws10-u--pb2x">
                            <img class="ws10-u--p1x" style="max-width: 80px;" src="img/icons/icon-alexa.png?v=6a2f6fd854735c5adceda53c5697c890">
                            <img class="ws10-u--p1x" style="max-width: 80px;" src="img/icons/icon-dolby.png?v=4ed742abb07b16ecd2c070859a039655">
                            <img class="ws10-u--p1x" style="max-width: 80px;" src="img/icons/icon-devialet.png?v=e3fea95b3015e84bb4753039a6fee83a">
                            <img class="ws10-u--p1x" style="max-width: 80px;" src="img/icons/icon-spoti.png?v=91a266ebc071e184690258228ce86911">
                        </div>
                        <p class="ws10-u--mb0">Amazon, Alexa y todos los logotipos relacionados son marcas comerciales registradas de Amazon.com, Inc o sus filiales.</p>
                        <p class="ws10-u--mb0">Dolby, Dolby Audio y el símbolo de la doble D son marcas comerciales de Dolby Laboratories. Todas las demás marcas y logotipos son marcas comerciales o marcas comerciales registradas de sus respectivos propietarios.</p>
                        <a target="_blank" href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/v-home/atika/legales/" title="Ver condiciones legales" data-analytics-id="1500098797574-0008668393415" data-analytics-category="link" data-analytics-context="ficha de tarifas" data-analytics-element="ver condiciones legales">Ver condiciones legales</a>
                    </section>
                    <!-- STEPS  -->
                    
                    <section class="vf-steps ws10-u--pt12x">
                        <h3 class="ws10-u-heading--4"><strong>¿Cómo comprar Átika?</strong></h3>
                        <ul class="ws10-c-timeline-steps">
                            <li class="ws10-c-timeline-steps__item">
                                <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                    <title>Business</title>
                                    <use xlink:href="#icon-shopping-trolley-mid"></use>
                                </svg>
                                <h4 class="ws10-c-timeline-steps__title">Compra online</h4>
                                <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de
                                    tu pedido y próximos pasos.</p>
                            </li>
                            <li class="ws10-c-timeline-steps__item">
                                <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                    <title>Business</title>
                                    <use xlink:href="#icon-engineer-mid"></use>
                                </svg>
                                <h4 class="ws10-c-timeline-steps__title">Cita de instalación</h4>
                                <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                            </li>
                            <li class="ws10-c-timeline-steps__item">
                                <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                    <title>Business</title>
                                    <use xlink:href="#icon-bundles-mid"></use>
                                </svg>
                                <h4 class="ws10-c-timeline-steps__title">Recibe Átika</h4>
                                <p class="ws10-c-timeline-steps__text">El envío puede tardar entre 2-3 días laborables (en la península) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                            </li>
                            <li class="ws10-c-timeline-steps__item">
                                <img class="ws10-c-timeline-steps__icon" src="img/icons/icono-atika-mid.png?v=7748fd7c1b1c6f8e5a30bffcb25e32a6">
                                <h4 class="ws10-c-timeline-steps__title">Colócalo</h4>
                                <p class="ws10-c-timeline-steps__text">Elige la mejor ubicación en tu casa, y sigue las instrucciones que están incluidas en la caja.</p>
                            </li>
                            <li class="ws10-c-timeline-steps__item">
                                <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                    <title>Disfruta</title>
                                    <use xlink:href="#icon-tv-hi-mid"></use>
                                </svg>
                                <p class="ws10-c-timeline-steps__title">Disfruta</p>
                                <p class="ws10-c-timeline-steps__text">Utiliza tu dispositivo Átika como asistente de voz, y controla Vodafone TV con tu voz.</p>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="ws10-o-wrapper" data-js="ticketStopped">

        <!-- OTHER PRODUCTS  -->
        <h3 class="ws10-u-heading--4"><strong>Otros dispositivos de Vodafone TV</strong></h3>
        <section class="ws10-c-card-discovery-standard-full-width">
            <picture class="ws10-c-card-discovery-standard-full-width__picture">
                <source media="(min-width:970px)" srcset="img/remote-tv-desktop.jpg?v=82ffec436a66fdcda8e479612e861c38">
                <source media="(min-width:768px)" srcset="img/remote-tv-tablet.jpg?v=d86b5aedaa0511f3f4fdc9dbd914e4ab">
                <img src="img/remote-tv-movil.jpg?v=9ce73dad56334e993b6171c81a346f7c" alt="texto imagen" class="ws10-c-card-discovery-standard-full-width__image">
            </picture>
            <div class="ws10-c-card-discovery-standard-full-width__content">
                <div class="ws10-c-card-discovery-standard-full-width__content-inner">
                    <h4 class="ws10-c-card-discovery-standard-full-width__title">
                        Mando para Control por Voz de Vodafone TV
                    </h4>
                    <p class="ws10-c-card-discovery-standard-full-width__text">
                        Con el mando control por voz de Vodafone TV olvídate de tener que pasar por diferentes menús. No perderás el tiempo buscanddo contenido. Y tendrás el control total de lo que estás viendo.            </p>
                    <a class="ws10-c-card-discovery-standard-full-width__link-chevron ws10-c-link-chevron ws10-c-link-chevron--primary" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/voztv/" data-analytics-id="1500098797574-0005532304185" data-analytics-category="boton" data-analytics-context="modulo inferior otros productos" data-analytics-element="mando voz">
                        Más info <span class="ws10-u--hidden-visually"> color #333333</span>
                        <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                            <title>Flecha derecha</title>
                            <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </section>    </div>
    <!--VIDEO 1 ATIKA-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="videoYoutube1" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-js="closeVideo">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <div id="videoAtika1" data-js="videoYoutube"></div>
            </div>
        </section>
    </div>
    
    <!--VIDEO 2 Controlar por Voz -->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="videoYoutube2" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-js="closeVideo">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <div id="videoAtika2" data-js="videoYoutube"></div>
            </div>
        </section>
    </div>
    
    <!--VIDEO 3 Inmersión Sonora-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="videoYoutube3" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-js="closeVideo">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <div id="videoAtika3" data-js="videoYoutube"></div>
            </div>
        </section>
    </div>
    
    <!--VIDEO 4 Hablar con Alexa-->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="videoYoutube4" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false" data-js="closeVideo">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <div id="videoAtika4" data-js="videoYoutube"></div>
            </div>
        </section>
    </div>
</div>
<!-- STICKY BOTTOM -->
<section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
    <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
        <div class="ws10-c-card-rate__w-offers ws10-u--1/1">
            <div class="ws10-c-rate-price-block ws10-c-card-rate__offer ws10-u--1/1 ws10-o-tabs__panel" id="sticky-plazos" role="tabpanel">
                <span class="ws10-c-price--x-small ws10-c-price--turquoise"><strong>Átika 6€/mes + Tarifa 36,99€/mes 50% 3 meses</strong></span>
                <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0 ws10-flex ws10-flex__direction--column">
                        <span class="ws10-c-price--x-small ws10-u-color--mid-grey">Permanencia tarifa 18 meses
                        </span>
                        <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
                            <span class="ws10-c-price__amount">80,99€/mes</span>
                            <span class="ws10-c-price__currency">€</span>
                            <sub class="ws10-c-price__recurrence">/mes</sub>
                        </del>
                        <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
                            <span class="ws10-c-price__amount">42,99</span>
                            <span class="ws10-c-price__currency">€</span>
                            <sub class="ws10-c-price__recurrence">/mes</sub>
                        </span>
                    </p>
                    <a title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-id="1500098797574-0008668399415" data-analytics-category="boton" data-analytics-context="stiky inferior" data-analytics-element="lo quiero" onclick="window.parent.document.ws_popup.open('Atika', '6€/mes + Tarifa 36,99€/mes 50% 3 meses')">
                        Lo quiero
                    </a>
                </div>
            </div>
            <div class="ws10-c-rate-price-block ws10-c-card-rate__offer ws10-u--1/1 ws10-o-tabs__panel" id="sticky-contado" role="tabpanel" hidden="">
                <span class="ws10-c-price--x-small ws10-c-price--turquoise">
                    <strong>Átika 216€ + Tarifa 36,99€/mes 50% 3 meses</strong>
                </span>
                <div class="ws10-flex ws10-flex__align-items--end ws10-flex__justify--between">
                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0 ws10-flex ws10-flex__direction--column">
                        <span class="ws10-c-price--x-small ws10-u-color--mid-grey">Permanencia tarifa 18 meses</span>
                        <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
                            <span class="ws10-c-price__amount">74,99€/mes</span>
                            <span class="ws10-c-price__currency">€</span>
                            <sub class="ws10-c-price__recurrence">/mes</sub>
                        </del>
                        <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
                            <span class="ws10-c-price__amount">36,99</span>
                            <span class="ws10-c-price__currency">€</span>
                            <sub class="ws10-c-price__recurrence">/mes</sub>
                        </span>
                    </p>
                    <a title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-id="1500098797574-0001136431455" data-analytics-category="boton" data-analytics-context="stiky inferior" data-analytics-element="lo quiero" onclick="window.parent.document.ws_popup.open('Atika', '216€ + Tarifa 36,99€/mes 50% 3 meses')">
                        Lo quiero
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=06fad945697bc0c7de657e9130a5cd8b"></script>