<h2>Vodafone One Mini</h2><ul>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-mobile"></use>
								</svg>
							</span>
							<span>
								<h3>Tarifa Móvil</h3>
								<p> <span> 4GB</span> con <span>200 min.</span> en llamadas</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span>
								<h3>Fibra 100Mbps</h3>
								<p>Simétricos</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span>
								<h3>Fijo</h3>
								<p>Llamadas ilimitadas.</p>
							</span>
						</li>
						
					</ul><a href="#" title="Conoce la oferta en detalle" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-product="movil+fibra;vodafone one mini">Conoce la oferta en detalle</a><hr><span>
							 <span>47,99€<span>/mes</span></span>
						</span><span>
							<span>IVA incluido</span>

						</span><a title="Contratar Online" target="_new" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?tti=7&amp;tta=1&amp;tcli=0&amp;tcon=0&amp;ec=0&amp;tal=2&amp;sap=11111&amp;tar=168444940" data-analytics-product="movil+fibra;vodafone one mini">Contrata Online</a><p>O si lo prefieres te llamamos</p><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label target="_self" for="privacy">Acepto la <a href="#" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label><input type="checkbox" name="gdpr" value="on"><label for="comunication"><span>Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label><input title="Te llamamos gratis" type="submit" value="Te llamamos gratis"><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h1>Tu paquete  <span>Vodafone One Mini</span> incluye</h1><ul>
						<li>
							<div>
								<span>
									<svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2>Internet</h2>
							</div>
							<ul>
								<li>100Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>MOVIL</title>
										<use xlink:href="#icon3-mobile"></use>
									</svg>
								</span>
								<h2>Móvil</h2>
							</div>
							<ul>
								<li>4GB</li>
								<li>200 minutos en llamadas a fijos y móviles.</li>
								<li>Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2>Fijo</h2>
							</div>
							<ul>
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li>
							<div>
								<h2>Y además:</h2>
							</div>
							<ul>
								<li>3 meses de navegación segura con el Servicio Secure Net. Después 1 euro al mes.</li>
								<li>3 meses GRATIS del servicio MultiSIM con Vodafone OneNumber. Después 5€/mes para Apple Watch y 6,05€/mes para un teléfono secundario.</li>
							</ul>
						</li>
						

					</ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h4>Política de Privacidad</h4><p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p><p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>