<link href="css/ws2r.v14.css?v=adbf403b92c803f850d854a2b01d3202" rel="stylesheet">
<link href="css/styles.css?v=68f890574e47b3c69195695d33b852f4" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content" id="one-mini">

	<section class="vfes-layout vfms-banner one mini" id="one-mini">
        <div class="vfes-layout__wrapper vfms-one-wrapper">
            <div class="vfes-layout__item vfes-1/1-mov vfes-2/3-palm vfes-3/4 vfes-color--vodafone-gray vfms-banner-info">
				<div class="vfms-banner-info-container">
					<h2 class="vfes-title vfes-title--regular vfes-title--bold vfms-banner-copy vfes-colours--vodafone-red">Vodafone One Mini</h2>
					<ul class="vfms-rate-features">
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-mobile" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-mobile" xlink:href="#icon3-mobile"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Tarifa Móvil</h3>
								<p class="vfms-feature-description-text"> <span class="vfes-title--bold"> 4GB</span> con <span class="vfes-title--bold">200 min.</span> en llamadas</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-convergente-system" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-broadband-or-wifi" xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fibra 100Mbps</h3>
								<p class="vfms-feature-description-text">Simétricos</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fijo</h3>
								<p class="vfms-feature-description-text">Llamadas ilimitadas.</p>
							</span>
						</li>
						
					</ul>
					<div class="vfms-offer-details">
						<a href="#" title="Conoce la oferta en detalle" class="vfms-offer-details-link" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-element="conoce la oferta en detalle" data-analytics-product="movil+fibra;vodafone one mini" data-analytics-category="link" data-analytics-context="particulares:oferta:one mini">Conoce la oferta en detalle</a>
					</div>
				<hr>
				<div class="vfms-offer-price-container">
					<div class="vfms-offer-price-new">
						<span class="vfms-offer-price-new-number">
							 <span class="vfes-title--regular vfes-title--bold">47,99€<span class="vfms-month vfes-title--regular">/mes</span></span>
						</span>
						<span class="vfms-offer-price-new-features">
							<span class="vfms-iva">IVA incluido</span>

						</span>

					</div>
					<div class="vfms-offer-details">
						<a title="Contratar Online" target="_new" class="vfes-button vfes-button--primary vfms-offer-details-contract" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?tti=7&amp;tta=1&amp;tcli=0&amp;tcon=0&amp;ec=0&amp;tal=2&amp;sap=11111&amp;tar=168444940" data-analytics-element="cart_add" data-analytics-product="movil+fibra;vodafone one mini" data-analytics-category="cta" data-analytics-context="contrata online">Contrata Online</a>
					</div>
					
				</div>
				</div>

			</div>
			<div class="vfes-layout__item vfes-1/1-mov vfes-1/3-palm vfes-1/4 vfes-color--vodafone-gray vfms-banner-form">
				<div class="vfms-banner-form-container vfes-colours-bg-dark-grey">
					<form class="vfes-form wg-form vfes-color--silver">
						<div class="vfes-modal__head-form">
							<p class="vfes-paragraph--center vfes-title--6">O si lo prefieres te llamamos</p>
						</div>
						<div class="vfes-box--form">
							<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
							<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
							<input class="vfes-form__input vfes-box--form__tlf wg-input" type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
						</div>
						<div class="vfes-box--form">
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox vfms-form__checkbox_bg-transparent wg-input" data-wg-validation="required" type="checkbox" id="privacy" value="on" name="check">
								<label class="vfes-form__label" target="_self" for="privacy">Acepto la <a href="#" id="condiciones" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" class="button-privacy vfes-color--silver" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label>
							</div>
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox wg-input" type="checkbox" id="comunication" name="gdpr" value="on">
								<label class="vfes-form__label" for="comunication"><span class="vfes-cta-box__span">Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label>
							</div>
							<input title="Te llamamos gratis" class="vfes-button vfes-button--green  wg-submit tellamamos-ltc" data-analytics-element="te llamamos gratis" data-analytics-context="particulares:oferta:vodafone one mini" data-analytics-category="c2c" type="submit" value="Te llamamos gratis">
						</div>
					</form>
				</div>	
			</div>
		</div>
	</section>





	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="offer-details-one-ilimitada" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-fibraMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h1 class="vfes-title vfes-title--4 vfes-title--regular vfms-modal-title">Tu paquete  <span class="vfes-title--bold">Vodafone One Mini</span> incluye</h1>

				<div class="vfms-offer-details-features">
					<ul class="vfms-offer-details-features-container">
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-desktop" height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use class="icon3-desktop" xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Internet</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>100Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-mobile" height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>MOVIL</title>
										<use class="icon3-mobile" xlink:href="#icon3-mobile"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Móvil</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>4GB</li>
								<li>200 minutos en llamadas a fijos y móviles.</li>
								<li>Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Fijo</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Y además:</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>3 meses de navegación segura con el Servicio Secure Net. Después 1 euro al mes.</li>
								<li>3 meses GRATIS del servicio MultiSIM con Vodafone OneNumber. Después 5€/mes para Apple Watch y 6,05€/mes para un teléfono secundario.</li>
							</ul>
						</li>
						

					</ul>
				</div>
            </div>
        </section>
	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="privacy" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-tarifaMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h4 class="vfes-title vfes-title--regular vfes-title--bold vfms-modal-title">Política de Privacidad</h4>

				<div class="vfms-offer-details-features">
					<p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p>
					<p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>
				</div>
            </div>
        </section>

    </div>

    </div>
</div>
<script src="js/ws2r.v14.js?v=783d5946ae2666e0dfb0ba7849547597"></script>
<script src="js/main.js?v=931caf0ab18c16ddb72861a3e83e1582"></script>
