<link href="css/ws2r.v15.css?v=d006120b66be923f40798efacb0b6284" rel="stylesheet">
<link href="css/styles.css?v=4b7e18a72633ea5b0169fbe188c41850" rel="stylesheet" data-microcss="">
<div data-spritesheet="svg/sprite.mid.svg" data-vfes-js="_svgLoader"></div>
<div class="vfes-ms-content" id="pass">
	<section class="vfes-layout vfes-colours-bg-black">
		<div class="vfes-layout__wrapper">
		   <div class="vfes-layout__item vfes-colours--vodafone-white">
			  <h2 class="vfes-title--center vfes-title--2 vfes-title--bold">Vodafone  Pass</h2>
			  <h3 class="vfes-title vfes-title--3 vfes-title--center">Datos ilimitados para tus apps de música, vídeos, redes sociales y mapas</h3>
		   </div>
		</div>
		<div class="vfms-animation">
		   <div class="vfms-animation__bg"></div>
		   <img class="vfms-animation__front" src="img/animation-front.png?v=09ec75167cb47a6d5ff67b4aa889e418" alt="">
		</div>
	</section>
	<section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs vfes-color-bg-abbey">
		   <ul class="vfes-breadcrumbs__wrapper">
			   <li><a class="vfes-link" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
			   <li><a class="vfes-link" title="Móvil" target="_self" href="https://www.vodafone.es/c/tienda-online/particulares/tarifas-moviles/"> Móvil</a></li>
			   <li><a class="vfes-link" title="Vodafone Pass" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/vodafone-pass/"> Vodafone Pass</a></li>
		   </ul>
	</section>
	<section class="vfes-layout">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item">
				<p class="vfes-title--center vfes-title--2">¿Qué es Vodafone Pass?</p>
				<p class="vfes-paragraph vfes-paragraph--center vfes-mb+ vfes-mb--palm vfes-mb--mov">Un servicio único de Vodafone que puedes añadir a tu tarifa básica para utilizar todo lo que quieras tus redes sociales, música, vídeos o mapas sin consumir tus datos.</p>
			</div>
			<div class="vfes-layout__item vfes-mt+-palm">
				<div class="vfes-timeline vfes-timeline--steps vfes-timeline--center">
					<ul class="vfes-timeline__list">
						<li class="vfes-timeline__item">
							<svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
								<title>File</title>
								<use class="icon-v3" xlink:href="#icon-bill-or-report-mid"></use>
							</svg>
							<p class="vfes-paragraph vfes-paragraph--large"><strong>Contrata tu tarifa</strong></p>
							<p class="vfes-paragraph">Si no la tienes, contrata una tarifa básica de <a titl="listado de tarifas móviles ilimitadas" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/"> móvil</a>,<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/"> móvil+fibra</a> o <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/prepago-y-recargas/tarifas-de-prepago/"> prepago</a></p>
						</li>
						<li class="vfes-timeline__item">
							<svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"><title>Completed</title><use class="icon-v3" xlink:href="#icon-completed-mid"></use></svg>
							<p class="vfes-paragraph vfes-paragraph--large"><strong>Añade tus PASS</strong></p>
							<p class="vfes-paragraph">Elige entre vídeo, social, chat, música o mapas y actívalos en Mi Vodafone.</p>
						</li>
						<li class="vfes-timeline__item">
							<svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48"><title>Media</title><use class="icon-v3" xlink:href="#icon-music-and-movies-mid"></use></svg>
							<p class="vfes-paragraph vfes-paragraph--large"><strong>Disfruta</strong></p>
							<p class="vfes-paragraph">Disfruta de datos ilimitados en las categorías seleccionadas.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="vfes-layout vfes-colours-bg-light-grey">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item vfes-mb vfes-mb--mov">
				<p class="vfes-title--center vfes-title--2 vfes-pb+">Si eres cliente de contrato añade uno de estos Vodafone PASS</p>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-mb"> 
			<div class="vfes-tag-label vfes-tag-label--red-violet vfes-tag-label--border vfes-ws10">
			<div class="vfes-tag-label__outstanding vfes-ws10">Pruébalo un mes gratis</div>
				<div class="vfes-card-shop vfes-box-shadow vfms-card__nomargintop" data-vfes-js="_cardShop">
					<div class="vfes-flex vfes-flex__align-items--center ">
						<h3 class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-red vfms-card__title">SOCIAL<strong> PASS</strong></h3>
						<svg class="vfms-card__icon">
							<title>Icono social pass</title>
							<use xlink:href="#icon3-customers-or-users" class="icon-v3 vfes-color--aqua-blue"></use>
						</svg>
					</div>
					<div class="vfes-colours-bg-light-grey vfms-card__social--container">
						<ul class="vfes-flex vfes-flex__align-items--center vfes-flex__justify--around vfms-card__social--list">
							<li>
								<img class="vfms-card__social" src="img/social/fb.svg?v=fa63e0337f781ff37384039615f5f902" alt="icono facebook" title="icono facebook">
							</li>
							<li>
								<img class="vfms-card__social" src="img/social/ig.svg?v=5e8841d0dbb7915cb80e9a3b0408e26a" alt="icono instagram" title="icono instagram">
							</li>
							<li>
								<img class="vfms-card__social" src="img/social/tw.jpg?v=60acef8bc8fa8da0221fef5e355a3995" alt="icono twitter" title="icono twitter">
							</li>
							<li>
								<img class="vfms-card__social" src="img/social/pinterest.jpg?v=c537bf220cd1d1a5f7739802e64981f3" alt="icono pinterest" title="icono pinterest">
							</li>
							<li class="hide--xs">
								<img class="vfms-card__social" src="img/social/snapchat.jpg?v=3845fe85f10778088394fbe9dea3eed3" alt="icono pinterest" title="icono pinterest">
							</li>
							<li class="hide--lrg hide--tb">
								<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
									<p class="vfes-paragraph">+11</p>
								</div>
							</li>
							<li class="hide--xs">
								<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
									<p class="vfes-paragraph">+10</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="vfes-card-shop__accordion">
						<div id="card-shop-accordion3" class="vfes-card-shop__accordion-content vfes-flex" aria-hidden="true">
							<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
								<li>Facebook</li>
								<li>Twitter</li>
								<li>Snapchat</li>
								<li>Flickr</li>
								<li>Grindr</li>
								<li>Meetic</li>
								<li>Periscope</li>
								<li>Instagram</li>
								<li>Linkedin</li>
							</ul>
							<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
								<li>Tinder</li>
								<li>Tumbler</li>
								<li>Badoo</li>
								<li>Adopta un tío</li>
								<li>TikTok (Musical.ly)</li>
								<li>Pinterest</li>
							</ul>
						</div>
						<button class="js-card-shop-accordion-button vfes-card-shop__accordion-button" aria-expanded="false" aria-controls="card-shop-accordion3">Ver las apps incluídas en la tarifa</button>
					</div>
					<div class="vfes-card-shop__offer">
						<p class="vfes-paragraph vfms-card__shop--text">Redes sociales para aburrir</p>
						<p class="vfes-card-shop__price vfms-card__price"><strong>3€</strong>/mes</p>
					</div>
					<div class="vfes-card-shop__bottom">
						<a class="vfes-button vfes-button--primary vfes-button__large vfes-button--full-width" href="https://www.vodafone.es/c/particulares/es/acceso-area-privada/" target="_self" title="Activar en Mi Vodafone">Activar en Mi Vodafone<span class="visually-hidden">: Activar en Mi Vodafone</span> </a>
					</div>
				</div>
			</div>
				 
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-mb+"> 
				<div class="vfes-card-shop vfes-box-shadow" data-vfes-js="_cardShop">
					<div class="vfes-flex vfes-flex__align-items--center ">
						<h3 class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-red vfms-card__title">VIDEO<strong> PASS</strong></h3>
						<svg class="vfms-card__icon">
							<title>Icono video pass</title>
							<use xlink:href="#icon3-video" class="icon-v3 vfes-colours--red-violet"></use>
						</svg>
					</div>
					<div class="vfes-colours-bg-light-grey vfms-card__social--container">
						<ul class="vfes-flex vfes-flex__align-items--center vfes-flex__justify--around vfms-card__social--list">
							<li>
								<img class="vfms-card__social" src="img/video/netflix.svg?v=655487c487d1bb6ede8dcf98dbbf68cb" alt="icono netflix" title="icono netflix">
							</li>
							<li>
								<img class="vfms-card__social" src="img/video/hbo.jpg?v=00ec830f558f3c5466dcd2d4967a1cae" alt="icono hbo" title="icono hbo">
							</li>
							<li>
								<img class="vfms-card__social" src="img/video/filmin.jpg?v=ba1d5e2bd15352ec17455f750c07e089" alt="icono filmin" title="icono filmin">
							</li>
							<li>
								<img class="vfms-card__social" src="img/video/vodafone-tv.jpg?v=06ffe6cff1d0d5b0066969a94be1d542" alt="icono vodafone tv" title="icono vodafone tv">
							</li>
							<li class="hide--xs">
								<img class="vfms-card__social" src="img/video/prime-video.jpg?v=e47d0a340baa2f50be054b00fdac7a83" alt="icono prime-video" title="icono prime-video">
							</li>
							<li class="hide--lrg hide--tb">
								<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
									<p class="vfes-paragraph">+21</p>
								</div>
							</li>
							<li class="hide--xs">
								<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
									<p class="vfes-paragraph">+20</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="vfes-card-shop__accordion">
						<div id="card-shop-accordion3" class="vfes-card-shop__accordion-content vfes-flex" aria-hidden="true">
							<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
								<li>HBO</li>
								<li>Netflix</li>
								<li>Vimeo</li>
								<li>Rakuten TV</li>
								<li>RTVE Móvil</li>
								<li>Clan RTVE</li>
								<li>MOVISTAR TV</li>
								<li>Filmin</li>
								<li>Bein Connect</li>
								<li>Vodafone TV Online</li>
								<li>Fox News</li>
							</ul>
							<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
								<li>Dailymotion</li>					
								<li>Twitch</li>
								<li>Fox News</li>
								<li>Orange TV</li>
								<li>Amazon Video</li>
								<li>OpenSport</li>
								<li>RedBull TV</li>
								<li>YouTube</li>
								<li>YouTube Gaming</li>
								<li>YouTube Kids</li>
							</ul>
						</div>
						<button class="js-card-shop-accordion-button vfes-card-shop__accordion-button" aria-expanded="false" aria-controls="card-shop-accordion3">Ver las apps incluídas en la tarifa</button>
					</div>
					<div class="vfes-card-shop__offer">
						<p class="vfes-paragraph vfms-card__shop--text">Series, películas y vídeos a lo loco</p>
						<p class="vfes-card-shop__price vfms-card__price"><strong>8€</strong>/mes</p>
					</div>
					<div class="vfes-card-shop__bottom">
						<a class="vfes-button vfes-button--primary vfes-button__large vfes-button--full-width" href="https://www.vodafone.es/c/particulares/es/acceso-area-privada/" target="_self" title="Activar en Mi Vodafone">Activar en Mi Vodafone<span class="visually-hidden">: Activar en Mi Vodafone</span> </a>
					</div>
				</div> 
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-mb+"> 
				<div class="vfes-tag-label vfes-tag-label--red-violet vfes-tag-label--border vfes-ws10">
					<div class="vfes-tag-label__outstanding vfes-ws10">Pruébalo un mes gratis</div>
					<div class="vfes-card-shop vfes-box-shadow vfms-card__nomargintop" data-vfes-js="_cardShop">
						<div class="vfes-flex vfes-flex__align-items--center vfms-card__music--header">
							<h3 class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-red vfms-card__title">MUSIC<strong> PASS</strong></h3>
							<img src="img/music/music.svg?v=505453c85c8ce17b673bb8263e40d432" alt="icono musica" title="icono musica">
						</div>
						<div class="vfes-colours-bg-light-grey vfms-card__social--container">
							<ul class="vfes-flex vfes-flex__align-items--center vfes-flex__justify--around vfms-card__social--list">
								<li>
									<img class="vfms-card__social" src="img/music/apple-music.jpg?v=5d025e0ec8e1836384c24fe185b0e0ac" alt="icono apple music" title="icono apple music">
								</li>
								<li>
									<img class="vfms-card__social" src="img/music/napster.jpg?v=2535dd5154feb3a085d8c956cf6a5cbc" alt="icono npster" title="icono napster">
								</li>
								<li>
									<img class="vfms-card__social" src="img/music/soundcloud.jpg?v=6a6e4622a07805943738d83d245ff04c" alt="icono soundcloud" title="icono soundcloud">
								</li>
								<li>
									<img class="vfms-card__social" src="img/music/spotify.jpg?v=95e5ae8609de8d884aebaa12baa22920" alt="icono spotify" title="icono spotify">
								</li>
								<li class="hide--xs">
									<img class="vfms-card__social" src="img/music/tidal.jpg?v=1031f6f39132d73ee1628ddd16b94a81" alt="icono tidal" title="icono tidal">
								</li>
								<li class="hide--xs">
									<img class="vfms-card__social" src="img/music/deezer.jpg?v=257ed9a263fe313b930169bbe768f4b5" alt="icono deezer" title="icono deezer">
								</li>
								<li class="hide--lrg hide--tb">
									<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
										<p class="vfes-paragraph">+2</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="vfes-card-shop__accordion">
							<div id="card-shop-accordion3" class="vfes-card-shop__accordion-content vfes-flex" aria-hidden="true">
								<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
									<li>Apple Music</li>
									<li>Napster</li>
									<li>Deezer</li>
								</ul>
								<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
									<li>SoundCloud</li>
									<li>Spotify</li>
									<li>TIDAL</li>
								</ul>
							</div>
							<button class="js-card-shop-accordion-button vfes-card-shop__accordion-button" aria-expanded="false" aria-controls="card-shop-accordion3">Ver las apps incluídas en la tarifa</button>
						</div>
						<div class="vfes-card-shop__offer">
							<p class="vfes-paragraph vfms-card__shop--text">Música non stop</p>
							<p class="vfes-card-shop__price vfms-card__price"><strong>3€</strong>/mes</p>
						</div>
						<div class="vfes-card-shop__bottom">
							<a class="vfes-button vfes-button--primary vfes-button__large vfes-button--full-width" href="https://www.vodafone.es/c/particulares/es/acceso-area-privada/" target="_self" title="Activar en Mi Vodafone">Activar en Mi Vodafone<span class="visually-hidden">: Activar en Mi Vodafone</span> </a>
						</div>
					</div> 
				</div>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-mb+"> 
				<div class="vfes-tag-label vfes-tag-label--red-violet vfes-tag-label--border vfes-ws10">
					<div class="vfes-tag-label__outstanding vfes-ws10">Pruébalo un mes gratis</div>
					<div class="vfes-card-shop vfes-box-shadow vfms-card__nomargin vfms-card__nomargintop" data-vfes-js="_cardShop">
						<div class="vfes-flex vfes-flex__align-items--center vfms-card__music--header">
							<h3 class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-red vfms-card__title">MAPS<strong> PASS</strong></h3>
							<img src="img/maps/maps.svg?v=a9a4ccddae017ccc431f058f92d74286" alt="icono mapa" title="icono mapa">
						</div>
						<div class="vfes-colours-bg-light-grey vfms-card__social--container">
							<ul class="vfes-flex vfes-flex__align-items--center vfes-flex__justify--around vfms-card__social--list">
								<li>
									<img class="vfms-card__social" src="img/maps/coyote.jpg?v=dcc52c6ff98d11fa1d31d075187acbd9" alt="icono coyote" title="icono coyote">
								</li>
								<li>
									<img class="vfms-card__social" src="img/maps/googleearth.jpg?v=cc41053f749014db22f1547b3827f0f2" alt="icono googleearth" title="icono googleearth">
								</li>
								<li>
									<img class="vfms-card__social" src="img/maps/runtastic.jpg?v=8f974437412aea22aa57ed98290ba585" alt="icono runtastic" title="icono runtastic">
								</li>
								<li>
									<img class="vfms-card__social" src="img/maps/tomtom.jpg?v=ef8189df029838b84cf79a218694a920" alt="icono tomtom" title="icono tomtom">
								</li>
								<li class="hide--xs">
									<img class="vfms-card__social" src="img/maps/waze.jpg?v=6b8542437b151fb276c8541a530dfbb1" alt="icono waze" title="icono waze">
								</li>
								<li class="hide--lrg hide--tb">
									<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
										<p class="vfes-paragraph">+5</p>
									</div>
								</li>
								<li class="hide--xs">
									<div class="vfms-card__plus vfes-colours-bg-vodafone-white vfes-flex">
										<p class="vfes-paragraph">+4</p>
									</div>
								</li>
							</ul>
						</div>

						<div class="vfes-card-shop__accordion">
							<div id="card-shop-accordion3" class="vfes-card-shop__accordion-content vfes-flex" aria-hidden="true">
								<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
									<li>Coyote App</li>
									<li>Google Earth</li>
									<li>Here</li>
									<li>Endomondo</li>
									<li>Google Maps</li>
								</ul>
								<ul class="vfes-list--checkmarks vfes-1/2 vfes-align--left">
									<li>Waze</li>
									<li>Tomtom</li>
									<li>Runtastic</li>
									<li>Tripadvisor</li>

								</ul>
							</div>
							<button class="js-card-shop-accordion-button vfes-card-shop__accordion-button" aria-expanded="false" aria-controls="card-shop-accordion3">Ver las apps incluídas en la tarifa</button>
						</div>
						<div class="vfes-card-shop__offer">
							<p class="vfes-paragraph vfms-card__shop--text">Libre para perderte</p>
							<p class="vfes-card-shop__price vfms-card__price"><strong>3€</strong>/mes</p>
						</div>
						<div class="vfes-card-shop__bottom">
							<a class="vfes-button vfes-button--primary vfes-button__large vfes-button--full-width" href="https://www.vodafone.es/c/particulares/es/acceso-area-privada/" target="_self" title="Activar en Mi Vodafone">Activar en Mi Vodafone<span class="visually-hidden">: Activar en Mi Vodafone</span> </a>
						</div>
					</div> 
				</div>
			</div>
			<div class="vfes-layout__item vfes-mt vfes-mt--mov">
				<p class="vfms-link">
					<a class="vfes-link vfes-link--no-chevron vfms-info__link" data-modal="partner" data-modal-close="" aria-haspopup="dialog">¿Quieres ser partner de Vodafone?</a>
				</p>
				<p class="vfms-link">
					<a class="vfes-link vfes-link--no-chevron vfms-info__link" data-modal="legals" data-modal-close="" aria-haspopup="dialog">Condiciones legales</a>
				</p>
			</div>
		</div>
	</section>
	<section class="vfes-layout vfms-app">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item vfes-mb">
				<p class="vfes-paragraph vfms-app__text--xl vfes-paragraph--center">Utiliza tus aplicaciones y despreocúpate de los datos</p>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov">
				<article class="vfes-card vfes-card__promotional vfes-box-shadow">
					<div class="vfes-card__img">
						<a class="vfes-play" href="#" target="_self" data-modal="youtube" data-modal-youtube="VLjxSEhfgEg" data-modal-close="" aria-haspopup="dialog">
							<svg class="vfes-play__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px">
								<title>Play</title>
								<use xlink:href="#icon3-play-arrow"></use>
							</svg>
						</a>
						<img src="img/apps/video-social-desktop.png?v=cff4595a4443878fa74c4e856aff9c5e" alt="Social">
					</div>
					<div class="vfes-card__content">
						<p class="vfes-title vfms-app__text--xl vfes-title--bold">
							Social
						</p>
						<p class="vfes-paragraph vfes-paragraph--large">Sube stories, no te pierdas ni una foto y entérate de todo lo que está pasando en Facebook, Twitter, Instagram… a todas horas.</p>
					</div>
				</article>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov">
				<article class="vfes-card vfes-card__promotional vfes-box-shadow">
					<div class="vfes-card__img">
						<a class="vfes-play" href="#" target="_self" data-modal="youtube1" data-modal-youtube="ep14r4kh1U8" data-modal-close="" aria-haspopup="dialog">
							<svg class="vfes-play__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px">
								<title>Play</title>
								<use xlink:href="#icon3-play-arrow"></use>
							</svg>
						</a>
						<img src="img/apps/video-video-desktop.png?v=99bb3e7947307750365795d09baac372" alt="Vídeo">
					</div>
					<div class="vfes-card__content">
						<p class="vfes-title vfms-app__text--xl vfes-title--bold">
							Vídeo
						</p>
						<p class="vfes-paragraph vfes-paragraph--large">Si lo tuyo son las series, películas o cualquier otro de contenido de vídeo, podrás verlo ¡sin gastar los datos de tu tarifa!</p>
					</div>
				</article>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov">
				<article class="vfes-card vfes-card__promotional vfes-box-shadow">
					<div class="vfes-card__img">
						<a class="vfes-play" href="#" target="_self" data-modal="youtube2" data-modal-youtube="-RRfj0WVg9g" data-modal-close="" aria-haspopup="dialog">
							<svg class="vfes-play__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px">
								<title>Play</title>
								<use xlink:href="#icon3-play-arrow"></use>
							</svg>
						</a>
						<img src="img/apps/video-musica-desktop.png?v=7bce3873b36564929c09964857038e10" alt="Música">
					</div>
					<div class="vfes-card__content">
						<p class="vfes-title vfms-app__text--xl vfes-title--bold">
							Música
						</p>
						<p class="vfes-paragraph vfes-paragraph--large">Cuando salgas a correr, vayas en el coche, estés en una fiesta… siempre tendrás a mano la mejor música.</p>
					</div>
				</article>
			</div>
		</div>
	</section>
</div>

<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">
	<section id="partner" class="vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
		<div class="vfes-modal__head">
			<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
		</div>
		<div class="vfes-modal__content js-modal-content vfes-pb">
			<p class="vfes-title vfes-title--3 vfes-title--light vfes-align--center">¡Conviértete en Partner Vodafone!</p>
			<div class="vfes-layout vfes-pt-- vfes-pb--">
				<form class="vfes-layout__wrapper vfes-form__box wg-form">
					<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
					<input type="hidden" name="formulario" value="Vodafone Pass">
					<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" id="label">*Nombre de la empresa</span>
						<input class="vfes-form__input wg-input" type="text" aria-labelledby="label" id="organization" name="organization" data-wg-validation="required">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="contact">*Persona de contacto</span>
						<input class="vfes-form__input vfes-form__input wg-input" type="text" aria-labelledby="label" id="contact" name="contact" data-wg-validation="required">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="email">*Email</span>
						<input class="vfes-form__input wg-input" type="text" aria-labelledby="label" id="email" name="email" data-wg-validation="required">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="phone">*Teléfono</span>
						<input class="vfes-box--form__tlf vfes-form__input wg-input" aria-labelledby="label" id="phone" type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="nameService">*App o nombre de servicio y descripción</span>
						<input class="vfes-form__input wg-input" type="text" aria-labelledby="label" id="nameService" name="nameService" data-wg-validation="required">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="categoryService">*App o categoría del servicio</span>
						<select data-vfes-js="_select" id="vfes-select" name="vfes-select" class="vfes-form__select visually-hidden" placeholder="Selecciona una opción">
							<option value="0" selected="" disabled="">Selecciona una opción</option>
							<option value="1">Música</option>
							<option value="2">Social</option>
							<option value="3">Vídeo</option>
							<option value="4">Mapas</option>
							<option value="5">Chat/ mensajería</option>
						</select>
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb vfes-mt vfes-mt---mov vfes-mt---palm">
						<span class="vfes-form__label" for="traffic">*¿Bajo qué método puede ser identificado el tráfico?</span>
						<input class="vfes-form__input wg-input" type="text" aria-labelledby="label" id="traffic" name="traffic" data-wg-validation="required">
					</div>
					<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-mb">
						<span class="vfes-form__label" for="video">La app, ¿tiene contenido de tipo vídeo y puede ser identificado?</span>
						<input class="vfes-form__input wg-input" type="text" aria-labelledby="label" id="video" name="video">
					</div>
					<div class="vfes-layout__item vfes-align--right vfes-mb">
						<p class="vfes-paragraph">*Campos obligatorios</p>
					</div>
					<div class="vfes-layout__item">
						<input class="vfes-form__checkbox vfes-form__checkbox--legal wg-input" data-wg-validation="required" type="checkbox" id="privacy" name="privacy" value="on">
						<label class="vfes-form__label" for="privacy"><a href="https://www.vodafone.es/c/particulares/es/politica-privacidad-vodafone-pass/" title="Política de privacidad" rel="nofollow" target="_new">Acepto la política de privacidad</a></label>
					</div>
					<div class="vfes-layout__item vfes-mt vfes-align--center">
						<input class="vfes-button vfes-button--primary wg-submit" type="submit" value="Enviar formulario">
						
					</div>
				</form>
			</div>
		</div>
		
	</section>
</div>
<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">
	<section id="legals" class="vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
		<div class="vfes-modal__head">
			<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
		</div>
		<div class="vfes-modal__content js-modal-content">
			<p class="vfes-title vfes-title--3 vfes-title--bold vfes-color--vodafone-red">Condiciones Legales Vodafone Pass</p>
			<p class="vfes-paragraph">Vodafone Pass incluye la posibilidad de activar hasta cuatro bonos diferentes: Music Pass, Social Pass, Vídeo Pass y Maps Pass.</p>
			<ul class="vfes-list">
				<li><p class="vfes-paragraph">Music Pass: por 3 euros al mes. Incluye el tráfico de datos generado por el uso de las aplicaciones de música: Spotify, Soundcloud, Deezer, Apple Music, Napster y Tidal.</p></li>
				<li><p class="vfes-paragraph">Social Pass: por 3 euros al mes. Incluye el tráfico de datos generado por el uso de las aplicaciones de redes sociales: Facebook, Twitter, Instagram, Snapchat, Tik Tok (Musical.ly), Pinterest Tinder, Linkedin, Flickr, Tumblr, Grindr, Badoo, Meetic, AdoptaUnTío, Periscope e eDarling. No incluye VoIP.</p></li>
				<li><p class="vfes-paragraph">Vídeo Pass: por 8 euros al mes. mes. Incluye el tráfico de datos generado por el uso de las aplicaciones de video: Vodafone TV Online, HBO, Netflix, YouTube, Vimeo, Dailymotion, YouTube Kids, Rakuten TV, Twitch, Fox News, RTVE Móvil, Fox Sports, Clan RTVE, YouTube Gaming, Orange TV, Movistar TV, OpenSport, Bein Connect, RedBull TV, Amazon Video y Filmin. No incluye VoIP.</p></li>
				<li><p class="vfes-paragraph vfes-mb">Maps Pass: por 3 euros al mes. Incluye el tráfico de datos generado por el uso de las aplicaciones de mapas: Google Maps, Google Earth, Waze, iCoyote, Here, Tomtom, Endomondo, Tripadvisor y Runtastic. No incluye VoIP.</p></li>
			</ul>
			<p class="vfes-paragraph">Actívalos en cualquier tienda Vodafone, a través de Mi Vodafone o llamando al 22123. Mismos canales para solicitar la desactivación. Renovación mensual. Cuotas no prorrateables ni en alta ni en baja. Roaming incluido en la Unión Europea, Reino Unido, Islandia, Liechtenstein, Noruega, Suiza, Albania, Turquía, Kosovo, Vaticano, Mónaco, Bosnia, Macedonia, Serbia y Montenegro sin coste adicional hasta un máximo de 5GB por bono, después se utilizarán los datos incluidos en la tarifa contratada. Servicio disponible para las tarifas de móvil Mini y Extra. Sujeto a política de uso responsable. Para cualquier aplicación de música no incluida susceptible de ser incluida en el mismo, podrá contactar con Vodafone para gestionar su inclusión a través del formulario que aparece en la web.</p>
			<p class="vfes-paragraph">Agotados los GB de la tarifa, la navegación con Vodafone Pass se reduce de 16Kbps.</p>

			<p class="vfes-title vfes-title--4 vfes-title--bold">Promo “Pruébalo un mes gratis”:</p>
			<p class="vfes-paragraph">Promoción válida para los Vodafone Pass: Music, Social y Maps. Los clientes disfrutarán del primer mes gratis del Vodafone Pass activado. Si se activa más de uno, el primer mes gratis aplicará sobre el Vodafone Pass activado en primer lugar. Promoción válida para un solo Vodafone Pass por línea y en las tarifas de móvil Mini y Extra</p>

			<p class="vfes-title vfes-title--4 vfes-title--bold">Condiciones legales&nbsp;Vodafone Pass en Prepago</p>
			<p class="vfes-paragraph">Condiciones Legales Vodafone Pass Prepago incluye la posibilidad de activar hasta cuatro bonos diferentes:</p>
			<ul class="vfes-list">
				<li><p class="vfes-paragraph">Chat Pass: 2€ cada 4 semanas. Chatea, envía y recibe notas de audio, fotos y vídeos con las siguientes aplicaciones: WhatsApp, IM Line, Telegram, Message+, Blackberry, KakaoTalk, Viber, WeChat</p></li>
				<li><p class="vfes-paragraph">Social Pass: 3€ cada 4 semanas. Incluye el tráfico de datos generado por el uso de las aplicaciones de redes sociales: Facebook, Twitter, Instagram, Snapchat, TikTok (Musical.ly), Pinterest,Tinder, Linkedin, Flickr, Tumblr, Grindr, Badoo, Meetic, AdoptaUnTío, Periscope e eDarling. No incluye VoIP.</p></li>
				<li><p class="vfes-paragraph">Video Pass: 8€ cada 4 semanas. Incluye el tráfico de datos generado por el uso de las aplicaciones de video: Vodafone TV Online, HBO, Netflix, YouTube,Vimeo, Dailymotion, YouTube Kids, Rakuten TV, Twitch, Fox News, RTVE Móvil, Fox Sports, Clan RTVE, YouTube Gaming, Orange TV, Movistar TV, OpenSport, Bein Connect, RedBull TV,Amazon Video y Filmin. No incluye VoIP.</p></li>
				<li><p class="vfes-paragraph">Music Pass: 3€ cada 4 semanas. Incluye el tráfico de datos generado por el uso de las aplicaciones de música: Spotify, Soundcloud, Deezer, Apple Music,Napster y Tidal.</p></li>
				<li><p class="vfes-paragraph">Map Pass: 3€ cada 4 semanas Incluye el tráfico de datos  generado por el uso de las aplicaciones de mapas: Google Maps, Google Earth, Waze, iCoyote, Here, Tomtom, Endomondo, Tripadvisor y Runtastic. No incluye VoIP.</p></li>
			</ul>
			<p class="vfes-paragraph vfes-mt">Vodafone Pass en prepago es compatible con las tarifas de Vodafone yu: Yuser, Super Yuser y Mega Yuser y con las tarifas Vodafone Prepago S, M, L y XL. Actívalos a través de Mi Vodafone, en cualquier tienda Vodafone o llamando al&nbsp;<a href="tel: 22123">22123</a>. Mismos canales para solicitar la desactivación. Renovación en la sujeta a la renovación de la tarifa. El cliente debe tener la tarifa de prepago activa, habiendo pagado su correspondiente cuota, para disfrutar de Vodafone Pass. Cuotas no prorrateables ni en alta ni en baja. Agotados los GB de la tarifa, la navegación con Vodafone Pass se reduce de 16Kbps</p>
			<p class="vfes-paragraph">Roaming en Vodafone Pass: incluido en la UE, Reino Unido, Islandia, Noruega, Liechtenstein, Suiza, Turquía, Vaticano, Kosovo y Mónaco y EE.UU sin coste adicional hasta un máximo de 5GB por Pass, después se utilizarán los datos incluidos en la tarifa nacional contratada.</p>
			<p class="vfes-paragraph">Para cualquier aplicación de chat, música, vídeos, mapas o redes sociales no incluida susceptible de ser incluida en los mismos, podrá contactar con Vodafone para gestionar su inclusión a través de la firma del <a href="http://www.vodafone.es/c/statics/nda_vodafone_pass_proposition.pdf" target="_blank" class="vfes-link vfms-info__link vfes-link--no-chevron">NDA adjunto</a> y su envío a la cuenta <a href="mailto:vodafonepass@vodafone.com" class="vfes-link vfms-info__link vfes-link--no-chevron"> vodafonepass@vodafone.com</a></p>
		</div>
	</section>
</div>
<section id="youtube" class="vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
	<div class="vfes-modal__head">
		<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
	</div>
	<div class="vfes-modal__content js-modal-content"></div>
</section>

<section id="youtube1" class="vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
	<div class="vfes-modal__head">
		<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
	</div>
	<div class="vfes-modal__content js-modal-content"></div>
</section>

<section id="youtube2" class="vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
	<div class="vfes-modal__head">
		<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>
	</div>
	<div class="vfes-modal__content js-modal-content"></div>
</section>
<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=fcb277afd5f63f30de01ffd27d0cf4c5"></script>
