<h2> 
				<span>50 <span>%</span></span>
				<span>descuento</span>
			</h2><h2>
						<span> Vodafone One Ilimitada Súper</span>
						<span><span>50% descuento </span>+ Pack Seriefans GRATIS</span>
						</h2><ul>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-mobile"></use>
								</svg>
							</span>
							<span>
								<h3>Tarifa Móvil</h3>
								<p>Llamadas ilimitadas y <span> Datos ilimitados </span>con 10Mbps de velocidad en tu móvil.</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span>
								<h3>Fibra 600Mbps</h3>
								<p>Simétricos</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span>
								<h3>Fijo</h3>
								<p>Llamadas ilimitadas.</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-tv"></use>
								</svg>
							</span>
							<span>
								<h3>Pack Seriefans GRATIS</h3>
								<p>Con HBO España incluido</p>
							</span>
						</li>
					</ul><span>
							<a href="#" title="Detalles de la Oferta" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-product="movil+fibra;vodafone one ilimitada super">Conoce la oferta en detalle</a>
						</span><hr><span>
							Por solo:
						</span><span>
							<span>41,99€<span>/mes</span></span>
						</span><span>
							<span>IVA incluido.</span>
							<span>Después de 6 meses: 84,99€/mes</span>
							
						</span><span>OFERTA FLASH</span><span>Contrata online <span>hasta el  20/01 </span>y tendrás ...</span><span>50% de descuento durante <span>6 meses</span></span><a title="Contratar Online" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?tti=7&amp;tta=1&amp;tcli=0&amp;tcon=0&amp;ec=0&amp;tal=2&amp;sap=11111&amp;m=0&amp;tar=168444052" data-analytics-product="movil+fibra;vodafone one ilimitada super">Contrata Online</a><span>Compra segura</span><span>
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="15" viewBox="0 0 11 15">
											<defs>
												<path d="M5.053 0C6.797 0 8.21 1.508 8.21 3.368L8.21 4.715h1.58c.174 0 .315.152.315.338v8.084c0 .186-.141.337-.316.337H.316c-.175 0-.316-.151-.316-.337V5.053c0-.186.141-.337.316-.337l1.578-.001V3.368c0-1.796 1.319-3.264 2.98-3.363zm0 .674c-1.396 0-2.527 1.206-2.527 2.694v1.347h5.052V3.368c0-1.43-1.045-2.601-2.366-2.689zM2.21 7.41c-.35 0-.632-.302-.632-.674 0-.372.283-.674.632-.674.348 0 .631.302.631.674 0 .372-.283.674-.631.674zm0-.127c-.284 0-.514-.245-.514-.547 0-.302.23-.548.514-.548.283 0 .513.246.513.548 0 .302-.23.547-.513.547zm0-.673c-.066 0-.119.056-.119.126s.053.126.119.126c.065 0 .118-.056.118-.126s-.053-.126-.118-.126zm0 .547c-.218 0-.395-.189-.395-.421 0-.233.177-.421.395-.421.218 0 .394.188.394.42 0 .233-.176.422-.394.422zm0-.674c-.131 0-.237.113-.237.253s.106.252.237.252c.13 0 .236-.113.236-.252 0-.14-.106-.253-.236-.253zm5.684.927c-.35 0-.632-.302-.632-.674 0-.372.283-.674.632-.674.349 0 .631.302.631.674 0 .372-.282.674-.631.674zm0-.127c-.284 0-.513-.245-.513-.547 0-.302.23-.548.513-.548.283 0 .513.246.513.548 0 .302-.23.547-.513.547zm0-.673c-.066 0-.119.056-.119.126s.053.126.119.126c.065 0 .118-.056.118-.126s-.053-.126-.118-.126zm0 .547c-.218 0-.395-.189-.395-.421 0-.233.177-.421.395-.421.218 0 .394.188.394.42 0 .233-.176.422-.394.422zm0-.674c-.131 0-.237.113-.237.253s.106.252.237.252c.13 0 .237-.113.237-.252 0-.14-.106-.253-.237-.253z"></path>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<use fill="#666" fill-rule="nonzero" transform="translate(.526 .684)" xlink:href="#a"></use>
												<path d="M-2-1h16v16H-2z"></path>
											</g>
										</svg>
									</span><p>Si contratas por teléfono:</p><symbol data-name="Customer_care_ic 2" viewBox="0 0 192 192">
												<rect width="192" height="192" fill="none"></rect>
												<path d="M40,76A12,12,0,0,1,52,88v24a12,12,0,1,1-24,0V88A12,12,0,0,1,40,76m0-4h0A16,16,0,0,0,24,88v24a16,16,0,0,0,16,16h0a16,16,0,0,0,16-16V88A16,16,0,0,0,40,72Z" fill="#fff"></path>
												<path d="M152,76a12,12,0,0,1,12,12v24a12,12,0,1,1-24,0V88a12,12,0,0,1,12-12m0-4h0a16,16,0,0,0-16,16v24a16,16,0,0,0,16,16h0a16,16,0,0,0,16-16V88a16,16,0,0,0-16-16Z" fill="#fff"></path>
												<path d="M26,88V78s2-60,70-60,70,60,70,60V88" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M161.62,124.76C159.89,138.35,152.35,160,122,160" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M161.82,123q-.08.84-.2,1.73" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M108,148a12,12,0,0,1,0,24H84a12,12,0,0,1,0-24h24m0-4H84a16,16,0,0,0,0,32h24a16,16,0,0,0,0-32Z" fill="#e60000"></path>
											</symbol><p>50% de descuento</p><p>durante 3 meses</p><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label target="_self" for="privacy">Acepto la <a href="#" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label><input type="checkbox" name="gdpr" value="on"><label for="comunication"><span>Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label><input title="Te llamamos gratis" type="submit" value="Te llamamos gratis"><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h1>Tu paquete  <span>Vodafone One Ilimitada Súper</span> incluye</h1><ul>
						<li>
							<div>
								<span>
									<svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2>Internet</h2>
							</div>
							<ul>
								<li>600Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>MOVIL</title>
										<use xlink:href="#icon3-mobile"></use>
									</svg>
								</span>
								<h2>Móvil</h2>
							</div>
							<ul>
								<li>Datos ilimitados con velocidad de descarga y subida de datos de 10Mbps.</li>
								<li>Llamadas ilimitadas a fijos y a móviles.</li>
								<li>Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>Fijo</title>
										<use xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2>Fijo</h2>
							</div>
							<ul>
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use xlink:href="#icon3-tv"></use>
									</svg>
								</span>
								<h2>Televisión</h2>
							</div>
							<ul>
								<li>Pack Seriefans GRATIS con HBO España incluido.</li>
							</ul>
						</li>
						<li>
							<div>
								<h2>Y además:</h2>
							</div>
							<ul>
								<li>3 meses de navegación segura con el Servicio Secure Net. Después 1 euro al mes.</li>
								<li>Servicio OneNumber GRATIS (MultiSIM)</li>
							</ul>
						</li>
						

					</ul><h2>Condiciones:</h2><ul>
						<li>Si contratas online Móvil + Fibra 41,99€ durante 6 meses. Después 84,99€/mes.</li>
						<li>Permanencia 12 meses</li>

					</ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h4>Política de Privacidad</h4><p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p><p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>