<link href="css/ws2r.v15.css?v=38928469024272328056594ccb89cf23" rel="stylesheet">
<link href="css/styles.css?v=bee0b773b2528b92bc9cfed2220635ec" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content" id="one-ilimitada-super-componente" style="display: none">
	<section class="vfes-layout vfms-banner one ilimitada-super" id="one-ilimitada-super">
        <div class="vfes-layout__wrapper vfms-one-wrapper">
			
            <div class="vfes-layout__item vfes-1/1-mov vfes-2/3-palm vfes-3/4 vfes-color--vodafone-gray vfms-banner-info">
			<h2 class="vfes-title--regular vfes-title--bold vfms-banner-info-clain"> 
				<span class="vfms-banner-info-clain-large">50 <span class="vfms-banner-info-clain-percentage">%</span></span>
				<span class="vfms-banner-info-clain-small">descuento</span>
			</h2>
				<div class="vfms-banner-info-container">
					<h2 class="vfes-title vfes-title--regular vfes-title--bold vfms-banner-copy">
						<span> Vodafone One Ilimitada Súper</span>
						<span><span class="vfes-colours--vodafone-red vfes-title--bold">50% descuento </span>+ Pack Seriefans GRATIS</span>
						</h2>
					<ul class="vfms-rate-features">
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-mobile" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-mobile" xlink:href="#icon3-mobile"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Tarifa Móvil</h3>
								<p class="vfms-feature-description-text">Llamadas ilimitadas y <span class="vfes-title--bold"> Datos ilimitados </span>con 10Mbps de velocidad en tu móvil.</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-convergente-system" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-broadband-or-wifi" xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fibra 600Mbps</h3>
								<p class="vfms-feature-description-text">Simétricos</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fijo</h3>
								<p class="vfms-feature-description-text">Llamadas ilimitadas.</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-tv" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-tv" xlink:href="#icon3-tv"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Pack Seriefans GRATIS</h3>
								<p class="vfms-feature-description-text">Con HBO España incluido</p>
							</span>
						</li>
					</ul>
					<div class="vfms-offer-details-banner">
						<span class="vfes-text--underline">
							<a href="#" title="Detalles de la Oferta" class="vfms-offer-details-link" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-element="detalles de la oferta" data-analytics-product="movil+fibra;vodafone one ilimitada super" data-analytics-category="link" data-analytics-context="particulares:oferta:one ilimitada super">Conoce la oferta en detalle</a>
						</span>
					</div>
				<hr>
				<div class="vfms-offer-price-container">
					<div class="vfms-offer-price-new">
						<span class="vfms-offer-price-new-text vfes-title--regular">
							Por solo:
						</span>
						<span class="vfms-offer-price-new-number">
							<span class="vfes-title--regular vfes-title--bold">41,99€<span class="vfms-month vfes-title--regular">/mes</span></span>
						</span>
						<span class="vfms-offer-price-new-features">
							<span class="vfms-iva">IVA incluido.</span>
							<span class="vfms-offer-deadline">Después de 6 meses: 84,99€/mes</span>
							
						</span>
					</div>
				</div>

				<div class="vfms-banner-rate-info">
					<div class="vfms-banner-rate-offer-info">
						<div class="vfms-banner-rate-offer-info-conditions vfes-colours-bg-turqoise">
							<div class="vfms-banner-rate-offer-info-conditions-box">
								<span class="vfms-banner-rate-offer-info-conditions-large vfes-title--regular vfes-title--bold">OFERTA FLASH</span>
								
							</div>
						</div>
						<div class="vfms-banner-rate-offer-info-price">
							<div class="vfms-banner-rate-offer-info-price-box">
								<span class="vfms-banner-rate-offer-info-price__text-small">Contrata online <span class="vfes-title--regular vfes-title--bold">hasta el  20/01 </span>y tendrás ...</span>
								<span class="vfms-banner-rate-offer-info-price__text-large ">50% de descuento durante <span class="vfes-title--regular vfes-title--bold">6 meses</span></span>
							</div>
							<div class="vfms-offer-details">
								<a title="Contratar Online" class="vfes-button vfes-button--primary vfms-offer-details-contract" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?tti=7&amp;tta=1&amp;tcli=0&amp;tcon=0&amp;ec=0&amp;tal=2&amp;sap=11111&amp;m=0&amp;tar=168444052" data-analytics-element="cart_add" data-analytics-product="movil+fibra;vodafone one ilimitada super" data-analytics-category="cta" data-analytics-context="contrata online">Contrata Online</a>
								<div class="vfms-offer-details__security">
									<span class="vfms-offer-details__security-text">Compra segura</span>
									<span class="vfms-offer-details__security-icon">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="15" viewBox="0 0 11 15">
											<defs>
												<path id="a" d="M5.053 0C6.797 0 8.21 1.508 8.21 3.368L8.21 4.715h1.58c.174 0 .315.152.315.338v8.084c0 .186-.141.337-.316.337H.316c-.175 0-.316-.151-.316-.337V5.053c0-.186.141-.337.316-.337l1.578-.001V3.368c0-1.796 1.319-3.264 2.98-3.363zm0 .674c-1.396 0-2.527 1.206-2.527 2.694v1.347h5.052V3.368c0-1.43-1.045-2.601-2.366-2.689zM2.21 7.41c-.35 0-.632-.302-.632-.674 0-.372.283-.674.632-.674.348 0 .631.302.631.674 0 .372-.283.674-.631.674zm0-.127c-.284 0-.514-.245-.514-.547 0-.302.23-.548.514-.548.283 0 .513.246.513.548 0 .302-.23.547-.513.547zm0-.673c-.066 0-.119.056-.119.126s.053.126.119.126c.065 0 .118-.056.118-.126s-.053-.126-.118-.126zm0 .547c-.218 0-.395-.189-.395-.421 0-.233.177-.421.395-.421.218 0 .394.188.394.42 0 .233-.176.422-.394.422zm0-.674c-.131 0-.237.113-.237.253s.106.252.237.252c.13 0 .236-.113.236-.252 0-.14-.106-.253-.236-.253zm5.684.927c-.35 0-.632-.302-.632-.674 0-.372.283-.674.632-.674.349 0 .631.302.631.674 0 .372-.282.674-.631.674zm0-.127c-.284 0-.513-.245-.513-.547 0-.302.23-.548.513-.548.283 0 .513.246.513.548 0 .302-.23.547-.513.547zm0-.673c-.066 0-.119.056-.119.126s.053.126.119.126c.065 0 .118-.056.118-.126s-.053-.126-.118-.126zm0 .547c-.218 0-.395-.189-.395-.421 0-.233.177-.421.395-.421.218 0 .394.188.394.42 0 .233-.176.422-.394.422zm0-.674c-.131 0-.237.113-.237.253s.106.252.237.252c.13 0 .237-.113.237-.252 0-.14-.106-.253-.237-.253z"></path>
											</defs>
											<g fill="none" fill-rule="evenodd">
												<use fill="#666" fill-rule="nonzero" transform="translate(.526 .684)" xlink:href="#a"></use>
												<path d="M-2-1h16v16H-2z"></path>
											</g>
										</svg>
									</span>

								</div>
							</div>
						</div>
					</div>
				</div>			
	</div>
</div>
			<div class="vfes-layout__item vfes-1/1-mov vfes-1/3-palm vfes-1/4 vfes-color--vodafone-gray vfms-banner-form">
				<div class="vfms-banner-form-container vfes-colours-bg-dark-grey">
					<form class="vfes-form wg-form vfes-color--silver">
						<div class="vfes-modal__head-form vfes-color--vodafone-white">
							<p class="vfes-paragraph--center vfes-title--6 vfms-title-form">Si contratas por teléfono:</p>
							<div class="vfms-form-call-info">
								<div class="vfms-phone-call__icon">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 192 192">
										<defs>
											<symbol id="f2c71831-a162-456b-867e-143db9b756a9" data-name="Customer_care_ic 2" viewBox="0 0 192 192">
												<rect width="192" height="192" fill="none"></rect>
												<path d="M40,76A12,12,0,0,1,52,88v24a12,12,0,1,1-24,0V88A12,12,0,0,1,40,76m0-4h0A16,16,0,0,0,24,88v24a16,16,0,0,0,16,16h0a16,16,0,0,0,16-16V88A16,16,0,0,0,40,72Z" fill="#fff"></path>
												<path d="M152,76a12,12,0,0,1,12,12v24a12,12,0,1,1-24,0V88a12,12,0,0,1,12-12m0-4h0a16,16,0,0,0-16,16v24a16,16,0,0,0,16,16h0a16,16,0,0,0,16-16V88a16,16,0,0,0-16-16Z" fill="#fff"></path>
												<path d="M26,88V78s2-60,70-60,70,60,70,60V88" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M161.62,124.76C159.89,138.35,152.35,160,122,160" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M161.82,123q-.08.84-.2,1.73" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"></path>
												<path d="M108,148a12,12,0,0,1,0,24H84a12,12,0,0,1,0-24h24m0-4H84a16,16,0,0,0,0,32h24a16,16,0,0,0,0-32Z" fill="#e60000"></path>
											</symbol>
										</defs>
										<title>consultant-mid</title>
										<g id="a49566d4-39c7-4d83-81d4-6a750df12460" data-name="ICON">
											<use width="192" height="192" transform="translate(0 0)" xlink:href="#f2c71831-a162-456b-867e-143db9b756a9"></use>
										</g>
									</svg>
								</div>
								<div>
									<p class="vfes-paragraph--center vfes-title--6 vfms-banner-form-margin-p">50% de descuento</p>
									<p class="vfes-paragraph--center vfes-title--6">durante 3 meses</p>
								</div>
							</div>
						</div>
						<div class="vfes-box--form">
							<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
							<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
							<input class="vfes-form__input vfes-box--form__tlf wg-input" type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
						</div>
						<div class="vfes-box--form">
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox vfms-form__checkbox_bg-transparent wg-input" data-wg-validation="required" type="checkbox" id="privacy" value="on" name="check">
								<label class="vfes-form__label" target="_self" for="privacy">Acepto la <a href="#" id="condiciones" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" class="button-privacy vfes-color--silver" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label>
							</div>
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox wg-input" type="checkbox" id="comunication" name="gdpr" value="on">
								<label class="vfes-form__label" for="comunication"><span class="vfes-cta-box__span">Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label>
							</div>
							<input title="Te llamamos gratis" class="vfes-button vfes-button--green wg-submit tellamamos-ltc" data-analytics-element="te llamamos gratis" data-analytics-context="particulares:oferta:vodafone one ilimitada super" data-analytics-category="c2c" type="submit" value="Te llamamos gratis">
						</div>
					</form>
				</div>	
			</div>
		</div>
	</section>



	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="offer-details-one-ilimitada" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-fibraMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h1 class="vfes-title vfes-title--4 vfes-title--regular vfms-modal-title">Tu paquete  <span class="vfes-title--bold">Vodafone One Ilimitada Súper</span> incluye</h1>

				<div class="vfms-offer-details-features">
					<ul class="vfms-offer-details-features-container">
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-desktop" height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use class="icon3-desktop" xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Internet</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>600Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-mobile" height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>MOVIL</title>
										<use class="icon3-mobile" xlink:href="#icon3-mobile"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Móvil</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Datos ilimitados con velocidad de descarga y subida de datos de 10Mbps.</li>
								<li>Llamadas ilimitadas a fijos y a móviles.</li>
								<li>Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>Fijo</title>
										<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Fijo</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use class="icon3-tv" xlink:href="#icon3-tv"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Televisión</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Pack Seriefans GRATIS con HBO España incluido.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Y además:</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>3 meses de navegación segura con el Servicio Secure Net. Después 1 euro al mes.</li>
								<li>Servicio OneNumber GRATIS (MultiSIM)</li>
							</ul>
						</li>
						

					</ul>
				</div>
				<div class="vfms-offer-details-conditions">
					<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Condiciones:</h2>
					<ul class="vfms-offer-details-conditions-container">
						<li>Si contratas online Móvil + Fibra 41,99€ durante 6 meses. Después 84,99€/mes.</li>
						<li>Permanencia 12 meses</li>

					</ul>
				</div>
            </div>
        </section>

	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="privacy" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-tarifaMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h4 class="vfes-title vfes-title--regular vfes-title--bold vfms-modal-title">Política de Privacidad</h4>

				<div class="vfms-offer-details-features">
					<p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p>
					<p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>
				</div>
            </div>
        </section>

    </div>

    </div>
</div>
<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=0b321f0f9dbb3accfad51345c072f988"></script>
