<picture>
		<source media="(min-width:1024px)" srcset="https://www.vodafone.es/c/statics/imagen/484_CU37_oferta_privada_desktop_cu37.jpg">
		<source media="(min-width:768px)" srcset="https://www.vodafone.es/c/statics/imagen/484_CU37_oferta_privada_tablet_cu37.jpg">
		
		</picture><p>
                Ahora <strong>2 líneas ilimitadas</strong> 5G + <strong>600Mbps</strong> + <strong>TV</strong> + <strong>Super WiFi</strong> por solo <strong>47,50€</strong>/mes
			</p><p>
				<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/?dmp=12626262:cp-acciondmp:cn-dmp:md-CU32&amp;c_var_11=dmp-cu32" target="_self" data-analytics-dmp-click="particulares:cu32:isp-movistar">
				Más información
					<span>:Datos ilimitados y 600Mbps de Fibra</span>
				</a>
			</p>