/**
 * Vodafone Reboot Framework: Version 13.0.2. Generation Date: 2019-08-14T12:00:24.784Z
 */

.vfms-banner{margin:0;padding:.625rem 0;background-image:url(https://www.vodafone.es/c/statics/imagen/bg-mpv-mobile.jpg);background-repeat:no-repeat;background-size:cover}.vfms-banner .vfes-flex{display:flex;justify-content:start;align-items:center}.vfms-banner .vfes-title{margin:0;text-align:left}.vfms-banner .vfes-title--1{font-size:1.375rem}.vfms-banner .vfes-title--3{font-size:1.0625rem}.vfms-banner .vfms-img-left{width:6.25rem;margin-right:.625rem}.vfms-banner .vfms-img-right{display:none}@media screen and (min-width:40rem){.vfms-banner{background-image:url(https://www.vodafone.es/c/statics/imagen/background-offer.jpg);padding:1.25rem 0}.vfms-banner .vfes-flex{display:flex;justify-content:space-around;align-items:center}.vfms-banner .vfms-img-right{display:block}.vfms-banner .vfms-img-left{margin-left:-3.125rem;margin-right:0;width:12.5rem}.vfms-banner .vfes-title{margin:0;text-align:center}.vfms-banner .vfes-title--1{font-size:2.8125rem}.vfms-banner .vfes-title--3{font-size:1.875rem}}