/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-01-14T15:50:55.281Z
 */

.vfes-ms-content {
  /*Banner One Ilimitada Componente*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content .vfes-layout.vfms-banner {
  padding: 1.875rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container .vfms-banner-form-margin-p {
  margin-bottom: 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-form-call-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-form-call-info {
    justify-content: space-around;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-phone-call__icon {
  align-self: center;
  margin-right: 1.25rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-phone-call__icon {
    margin-right: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background-image: linear-gradient(to bottom, #910900, #c41005);
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-clain {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-clain {
    display: block;
    position: absolute;
    top: 3.125rem;
    color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-clain .vfms-banner-info-clain-large {
  font-size: 12.5rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: baseline;
          align-items: baseline;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-clain .vfms-banner-info-clain-percentage {
  font-size: 3.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-clain .vfms-banner-info-clain-small {
  font-size: 3.375rem;
  margin-top: -1.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 65%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
    text-align: left;
    font-size: 1.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.4375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.125rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra {
  background: #e60000;
  color: #fff;
  width: 6.875rem;
  height: 6.875rem;
  position: absolute;
  right: 0;
  bottom: -3.6875rem;
  border-radius: 50%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto {
  margin-bottom: 0;
  line-height: 1.05;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-md {
  font-size: 2.8125rem;
  vertical-align: bottom;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content .dto-percentage {
  font-size: 1.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content .dto-text {
  font-size: 0.5625rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-sm {
  font-size: 1.125rem;
  width: 100%;
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-details-banner {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-details-banner {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-details-banner .vfms-offer-details-link {
  text-decoration: underline;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info {
  border-radius: 0.375rem;
  border: solid 0.0625rem #007C92;
  background-color: #ffffff;
  margin-top: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions {
  display: -webkit-box;
  display: flex;
  padding: 0.25rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 0 auto;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
    margin-left: 9.0625rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
    margin-left: 10.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-large {
  font-size: 1.25rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-large {
    font-size: 1.375rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-medium {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 1rem 0 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box {
  margin-bottom: 0.8125rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box {
    font-size: 1.125rem;
    text-align: center;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box .vfms-banner-rate-offer-info-price__text-large {
  margin-top: 0.5rem;
  font-size: 1.25rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box .vfms-banner-rate-offer-info-price__text-large {
    font-size: 1.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details {
  font-size: 0.875rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: center;
            justify-content: center;
    position: relative;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details .vfms-offer-details-contract {
  padding: 0.5625rem 3.5625rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details .vfms-offer-details__security {
  font-size: 0.75rem;
  margin-top: 0.75rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details .vfms-offer-details__security {
    position: absolute;
    bottom: 0;
    right: 0.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-offer-details .vfms-offer-details__security .vfms-offer-details__security-icon {
  margin-left: 0.375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
            align-items: baseline;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
  font-size: 1.375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num .vfms-iva {
  margin-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
    margin-left: 0.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin-top: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number .vfms-month {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem 0 0 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number {
  font-size: 1.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number {
    font-size: 2.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number .vfms-month {
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number .vfms-month {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-features {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-features .vfms-offer-deadline {
  margin-right: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-phone-call {
  border-radius: 0.375rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-phone-call__icon {
  margin-right: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-phone-call__text-content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-super .vfms-banner-info .vfms-banner-info-container .vfms-phone-call__text-content {
    font-size: 1.125rem;
  }
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
  display: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
    display: block;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 0.875rem 3.125rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  border-top: #333 solid 0.0625rem;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: disc;
  padding: 1.25rem 3.125rem;
}
