<span data-test="isp-orange-control">Tarifa Móvil ilimitada<strong> 50% dto. 3 meses</strong></span><p>Navega <strong>a velocidad 5G</strong> y llama, <strong>no pongas límites a nada</strong></p><span>
                        
                        <span>Mejor Precio Vodafone</span>
                    </span><div data-ws10-module-replace="1500091237784"></div><h3>Móvil</h3><h3><strong>Datos ilimitados en tu móvil para TODO</strong></h3><div>
                        </div><picture>
                            <source srcset="img/section-mobile/mobile-apps.webp" type="image/webp">
                            <source srcset="img/section-mobile/mobile-apps.png" type="image/png">
                            
                        </picture><p>Datos ilimitados a máxima velocidad <strong>(1Gbps de bajada y de subida)</strong>.</p><div>
                                
                            </div><p><strong>Juega sin límites los juegos online con una calidad extrema y sin cortes.</strong></p><p>Descarga y sube todos los archivos que quieras.</p><p>Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p> <strong>Roaming incluido en la Unión Europea y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                                también en EEUU.</p><h3><strong>La Mejor Red Móvil y velocidad 5G, la experiencia al completo</strong></h3><picture>
                        <source srcset="img/section-5g/5g-bit.webp" type="image/webp">
                        <source srcset="img/section-5g/5g-bit.png" type="image/png">
                        
                    </picture><p>El principal estudio internacional de telecomunicaciones umlaut connect Mobile Benchmark 2019 que realiza la consultora acredita, por sexto año consecutivo, que <strong>Vodafone es la operadora con Mejor Red Móvil en España</strong> gracias a su liderazgo tanto en la categoría de Voz como en Datos. Además, su infraestructura para la conectividad 5G demuestra que Vodafone está bien posicionada de cara al futuro.</p><p>El 5G ofrece conexiones con más velocidad y menor latencia. Esta tecnología ofrece una red más estable y de mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos a la vez y cada vez más diversos.</p><p>#ElFuturoEsApasionante.</p><h3>Televisión sin deco en tus dispositivos</h3><h3><strong>Pack TV Seriefans GRATIS 1 año</strong></h3><p>incluye HBO y 60 canales más
                    </p><ul>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/01.webp" type="image/webp">
                                    <source srcset="img/section-tv/01.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/02.webp" type="image/webp">
                                    <source srcset="img/section-tv/02.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/03.webp" type="image/webp">
                                    <source srcset="img/section-tv/03.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/04.webp" type="image/webp">
                                    <source srcset="img/section-tv/04.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/05.webp" type="image/webp">
                                    <source srcset="img/section-tv/05.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/06.webp" type="image/webp">
                                    <source srcset="img/section-tv/06.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/07.webp" type="image/webp">
                                    <source srcset="img/section-tv/07.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/08.webp" type="image/webp">
                                    <source srcset="img/section-tv/08.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/09.webp" type="image/webp">
                                    <source srcset="img/section-tv/09.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>

                        </ul><p>Disfruta ahora del <strong>Pack Seriefans GRATIS 1 año</strong>, este Pack incluye todas las temporadas de las series de <strong>HBO España, FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú quieras.</p><ul>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/hbo-logo.webp" type="image/webp">
                                    <source srcset="img/section-tv/hbo-logo.png" type="image/png">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/foxnow.webp" type="image/webp">
                                    <source srcset="img/section-tv/foxnow.png" type="image/png">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/axnnow.webp" type="image/webp">
                                    <source srcset="img/section-tv/axnnow.png" type="image/png">
                                    
                                </picture>
                            </li>
                        </ul><p>
                            <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p><p>(*) En el proceso de completa tu pedido podrás modificar el pack de tv por el que más se ajuste a tus necesidades. Recuerda que este regalo es un descuento de 10€ en la tv, podrás obtener el Pack Serielovers con HBO España y Amazon Prime por 4€ (14€/mes sin promo).</p><h3><strong>¿Cómo es la experiencia de TV sin deco?</strong></h3><picture>
                        <source srcset="img/section-deco/bodegon-sindeco.webp" type="image/webp">
                        <source srcset="img/section-deco/bodegon-sindeco.png" type="image/png">
                        
                    </picture><p>Vodafone TV con <strong>Vodafone TV con calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como móvil, tablet, PC, Fire TV Stick y Chromecast</strong> para disfrutar de una experiencia online.</p><p>
                            <a data-backdrop="dispositivos-compatibles" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-9996268453132">
                                Consultar dispositivos compatibles
                            </a>
                        </p><p>Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.</p><p>No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.</p><p>Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora.</p><p><strong>2 reproducciones simultáneamente</strong> en diferentes dispositivos.</p><p><strong>Descarga tus contenidos</strong> para verlos estés donde estés y cuando quieras.</p><h3><strong>También incluido en la Tarifa Móvil Ilimitada Total</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Para que <strong>navegues sin riesgos en Internet por la red móvil de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                        <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes por línea</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                       <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM 
                                        </p><p><strong>GRATIS 1 mes,</strong> después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li> 
                        </ul><span>(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><h3>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3><p>Impuestos y cuota de línea incluidos.</p><p>Envío de SIM gratuito.</p><p>Pack Seriefans GRATIS 1 año.</p><p data-test="isp-orange-control">Después de 3 meses desde la contratación pagarás 47,99€/mes.
                    </p><p data-test="isp-orange-control">Sin permanencia</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-test="isp-orange-control" data-analytics-id="1500089062107-0542767592125">Ver condiciones legales</a><h3><strong>¿Cómo contrato la Tarifa Móvil Ilimitada Total?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p>Recibe la SIM</p>
                            <p>El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Canales Pack Seriefans</p><ul>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/foxnow.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/foxnow.png" type="image/png">
                            
                        </picture>
                        <p>FOXNOW</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/hbo.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/hbo.png" type="image/png">
                            
                        </picture>
                        <p>HBO España</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/axnnow.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/axnnow.png" type="image/png">
                            
                        </picture>
                        <p>AXN Now</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/tnt.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/tnt.png" type="image/png">
                            
                        </picture>
                        <p>TNT</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/fox.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/fox.png" type="image/png">
                            
                        </picture>
                        <p>FOX</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/syfy.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/syfy.png" type="image/png">
                            
                        </picture>
                        <p>SYFY</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/calle13.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/calle13.png" type="image/png">
                            
                        </picture>
                        <p>Calle 13</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/axn.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/axn.png" type="image/png">
                            
                        </picture>
                        <p>AXN</p>
                    </li>
                    <li>
                        <picture>
                            <source srcset="img/section-tv/popup/seriefans/axnwhite.webp" type="image/webp">
                            <source srcset="img/section-tv/popup/seriefans/axnwhite.png" type="image/png">
                            
                        </picture>
                        <p>AXN White</p>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>
                    Dispositivos compatibles</p><ul>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-mobile-mid"></use>
                        </svg>
                        <p>Móvil / Tablet iOS y Android.</p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-tv-mid"></use>
                        </svg>
                        <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                        </p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-connected-devices-mid</title>
                            <use xlink:href="#icon-connected-devices-mid"></use>
                        </svg>
                        <p>Chromecast.</p>
                    </li>
                    <li>
                        <svg style="width: 60px;height: 60px;">  
                            <title>icon-desktop-mid</title>
                            <use xlink:href="#icon-desktop-mid"></use>
                        </svg>
                        <p>PC/Mac.</p>
                    </li>
                    <li>
                        
                        <p>Fire TV Stick.</p>
                    </li>
                </ul>