<link href="css/ws10.css?v=d2a226def80a474992b0ec327c776b80" rel="stylesheet">
<link href="css/styles.css?v=100d9fe6f8780550c8bf18588537f5b9" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.default_plan = "tarifa movil ilimitada total"
    utag_data.plans_list = [{
        "product_name": "tarifa movil ilimitada total",
        "product_category": "movil",
        "product_variant": "ilimitados",
        "promotion_price_name": "50%/ mes durante 3 meses",
        "promotion_gift_name": "mejor tarifa online",
        "product_id": "",
        "product_detail": "",
        "product_sale_type": "yes:transactional",
        "product_additional_lines": [{
            "product_name": "",
            "product_category": "",
            "promotion_price_name": "",
            "promotion_gift_name": "",
            "product_id": ""
        }],
        "product_packs_tv": [{
            "product_name": "pack seriefans",
            "product_category": "tv",
            "promotion_price_name": "pack seriefans gratis",
            "promotion_gift_name": "",
            "product_id": ""
        }]
    }]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="total" style="visibility: hidden;opacity: 0">
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4" data-test="isp-orange-control">Tarifa Móvil ilimitada<strong> 50% dto. 3 meses</strong></span>
                    <p class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--4/5@desktop">Navega <strong>a velocidad 5G</strong> y llama, <strong>no pongas límites a nada</strong></p>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center">
                        <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a">
                        <span>Mejor Precio Vodafone</span>
                    </span>
                </div>
                <div class="vfes-ws10 ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
                    <div data-ws10-module-replace="1500091237784"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</h3>
                    <h3 class="ws10-u-heading--3"><strong>Datos ilimitados en tu móvil para TODO</strong></h3>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=10ece905000f0c0cfb28536d1370199a" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.png?v=ca22f08fc20c04d6c7185809a633d7a3" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=ca22f08fc20c04d6c7185809a633d7a3" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Tarifa Movil ilimitada Total">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-3"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados a máxima velocidad <strong>(1Gbps de bajada y de subida)</strong>.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <div class="ws10-c-product-detail__icon">
                                <img src="img/section-mobile/ic-game.svg?v=185043ba87341e99e062e973885ecc20" alt="Icono Consola">
                            </div>
                            <p class="ws10-c-product-detail__text"><strong>Juega sin límites los juegos online con una calidad extrema y sin cortes.</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Descarga</title>
                                <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Descarga y sube todos los archivos que quieras.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono roaming</title>
                                <use class="icon-v3" xlink:href="#icon-roaming-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en la Unión Europea y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                                también en EEUU.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <h3 class="ws10-u-heading--3 ws10-u--pt12x"><strong>La Mejor Red Móvil y velocidad 5G, la experiencia al completo</strong></h3>
                    <picture>
                        <source class="vf-img" srcset="img/section-5g/5g-bit.webp?v=f26fcaf596e2d4a3578ed2c327a53c17" type="image/webp">
                        <source class="vf-img" srcset="img/section-5g/5g-bit.png?v=d0b49aed1782687eb385677a4834a1dc" type="image/png">
                        <img class="vf-img" src="img/section-5g/5g-bit.png?v=d0b49aed1782687eb385677a4834a1dc" alt="Dispositivos móviles con un cohete despegando con la impresión de 5g junto con el sello de umlaut connect Mobile Benchmark 2019">
                    </picture>
                    <p>El principal estudio internacional de telecomunicaciones umlaut connect Mobile Benchmark 2019 que realiza la consultora acredita, por sexto año consecutivo, que <strong>Vodafone es la operadora con Mejor Red Móvil en España</strong> gracias a su liderazgo tanto en la categoría de Voz como en Datos. Además, su infraestructura para la conectividad 5G demuestra que Vodafone está bien posicionada de cara al futuro.</p>
                    <p>El 5G ofrece conexiones con más velocidad y menor latencia. Esta tecnología ofrece una red más estable y de mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos a la vez y cada vez más diversos.</p>
                    <p>#ElFuturoEsApasionante.</p>
                </section>
                <!-- TELEVISIÓN -->
                <section class="vf-tv ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Televisión sin deco en tus dispositivos</h3>
                    <h3 class="ws10-u-heading--3 ws10-u--mb0"><strong>Pack TV Seriefans GRATIS 1 año</strong></h3>
                    <p class="ws10-u-heading--3 ws10-u-heading--4-lt">incluye HBO y 60 canales más
                    </p>
                    <div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
                        <ul class="ws10-c-carousel-cover__list">
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/01.webp?v=c1e44c63048f267ebde970df5887abdb" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/01.jpg?v=9959d2fecded57bdd2334ce0cb9e0ee9" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/01.jpg?v=9959d2fecded57bdd2334ce0cb9e0ee9" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/02.webp?v=fbce57910cd4b7af8a85cce17da11d82" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/02.jpg?v=edeb494b21060366cee92172fae460c3" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/02.jpg?v=edeb494b21060366cee92172fae460c3" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/03.webp?v=4e2ed79db84fabef249ff6ce97460858" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/03.jpg?v=372e0f282658aa14b5dda3fa1aab84c0" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/03.jpg?v=372e0f282658aa14b5dda3fa1aab84c0" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/04.webp?v=be6bd236e7e614a429d986ccb5b8c647" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/04.jpg?v=d523296676b3be376cf60f92c047b3f5" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/04.jpg?v=d523296676b3be376cf60f92c047b3f5" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/05.webp?v=d27f4f524b7dfb2a494f8ae518016f69" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/05.jpg?v=0c0f8ef58b6e102a6320f8946d2ee538" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/05.jpg?v=0c0f8ef58b6e102a6320f8946d2ee538" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/06.webp?v=81f7d9c3f5eeffa9f5fa490b75e39d0f" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/06.jpg?v=ae9f020999d1feff255d4c108fbc74e1" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/06.jpg?v=ae9f020999d1feff255d4c108fbc74e1" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/07.webp?v=c0ed4499ab904e547abb7f89951a7178" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/07.jpg?v=a3bd3c93ab55d0a0be03a62903f4ea4d" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/07.jpg?v=a3bd3c93ab55d0a0be03a62903f4ea4d" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/08.webp?v=40ab1b0b5cd9e255ceb898abf887b961" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/08.jpg?v=e7d38552c507c9c7ef92744fc41b0602" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/08.jpg?v=e7d38552c507c9c7ef92744fc41b0602" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>
                            <li class="ws10-c-carousel-cover__item js-carousel-cover-item">
                                <picture>
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/09.webp?v=fe636589ab39cc8bcf05a457c60eb41b" type="image/webp">
                                    <source class="ws10-c-carousel-cover__img" srcset="img/section-tv/09.jpg?v=78c03ef4d98b5e32e681a62420fef5ad" type="image/jpg">
                                    <img class="ws10-c-carousel-cover__img" src="img/section-tv/09.jpg?v=78c03ef4d98b5e32e681a62420fef5ad" alt="Portada de serie incluida en el pack Seriefans">
                                </picture>
                            </li>

                        </ul>
                    </div>
                    <p class="ws10-u--mt4x">Disfruta ahora del <strong>Pack Seriefans GRATIS 1 año</strong>, este Pack incluye todas las temporadas de las series de <strong>HBO España, FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú quieras.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <ul class="ws10-c-logo-list__list">
                            <li class="ws10-c-logo-list__item">
                                <picture>
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/hbo-logo.webp?v=fda2b53088092a1e905fb9896b488fe5" type="image/webp">
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/hbo-logo.png?v=8522e58b5d9538e74558628d1a8992aa" type="image/png">
                                    <img class="ws10-c-logo-list__logo" src="img/section-tv/hbo-logo.png?v=8522e58b5d9538e74558628d1a8992aa" alt="logo HBO">
                                </picture>
                            </li>
                            <li class="ws10-c-logo-list__item">
                                <picture>
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/foxnow.webp?v=0663d3ccd1ab22a5774244a5e221c329" type="image/webp">
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/foxnow.png?v=571e85623901421da7fb31777d883f79" type="image/png">
                                    <img class="ws10-c-logo-list__logo" src="img/section-tv/foxnow.png?v=571e85623901421da7fb31777d883f79" alt="logo Fox Now">
                                </picture>
                            </li>
                            <li class="ws10-c-logo-list__item">
                                <picture>
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/axnnow.webp?v=80f33f05d6e14fcf6ad783c9e13002c2" type="image/webp">
                                    <source class="ws10-c-logo-list__logo" srcset="img/section-tv/axnnow.png?v=4d9ea09bc3d252206e87017c8c39812a" type="image/png">
                                    <img class="ws10-c-logo-list__logo" src="img/section-tv/axnnow.png?v=4d9ea09bc3d252206e87017c8c39812a" alt="logo AXN Now">
                                </picture>
                            </li>
                        </ul>
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="Pack seriefans" data-analytics-element="ver todos los canales" data-analytics-category="cta" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p>
                        <p>(*) En el proceso de completa tu pedido podrás modificar el pack de tv por el que más se ajuste a tus necesidades. Recuerda que este regalo es un descuento de 10€ en la tv, podrás obtener el Pack Serielovers con HBO España y Amazon Prime por 4€ (14€/mes sin promo).</p>
                    </div>
                </section>

                <!-- DECODIFICADOR -->
                <section class="vf-deco ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>¿Cómo es la experiencia de TV sin deco?</strong></h3>
                    <picture>
                        <source class="vf-img" srcset="img/section-deco/bodegon-sindeco.webp?v=af382db30606141a6f45c857dab9459f" type="image/webp">
                        <source class="vf-img" srcset="img/section-deco/bodegon-sindeco.png?v=a976eeecadd0344241a3ee2aed10e7b8" type="image/png">
                        <img class="vf-img" src="img/section-deco/bodegon-sindeco.png?v=a976eeecadd0344241a3ee2aed10e7b8" alt="interfaz de tv Vodafone en diferentes dispositivos: tv, tablet y móvil">
                    </picture>
                    <p>Vodafone TV con <strong>Vodafone TV con calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como móvil, tablet, PC, Fire TV Stick y Chromecast</strong> para disfrutar de una experiencia online.</p>
                    <div class="ws10-c-logo-list ws10-c-logo-list--mini">
                        <p class="ws10-c-logo-list__w-show-all">
                            <a class="ws10-c-logo-list__show-all vfms-link" data-backdrop="dispositivos-compatibles" data-backdrop-close="" aria-haspopup="dialog" data-analytics-context="dispositivos compatibles" data-analytics-element="consultar dispositivos compatibles" data-analytics-category="cta" data-analytics-id="-9996268453132">
                                Consultar dispositivos compatibles
                            </a>
                        </p>
                    </div>
                    <div class="vf-deco__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>apps icon</title>
                                <use class="icon-v3" xlink:href="#icon-apps-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">

                            <img class="ws10-c-product-detail__icon" src="img/section-deco/icon-control.svg?v=6507ac1b55702585f69abf20bd7836dc" alt="icono control del contenido">
                            <p class="ws10-c-product-detail__text">Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Devices</title>
                                <use class="icon-v3" xlink:href="#icon-connected-devices-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>2 reproducciones simultáneamente</strong> en diferentes dispositivos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Descarga</title>
                                <use class="icon-v3" xlink:href="#icon-cloud-download-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Descarga tus contenidos</strong> para verlos estés donde estés y cuando quieras.</p>
                        </div>

                    </div>
                </section>

                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en la Tarifa Móvil Ilimitada Total</strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--full-height ws10-c-carousel--secondary-left ws10-c-carousel--no-left-padding" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list  js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Para que <strong>navegues sin riesgos en Internet por la red móvil de Vodafone</strong>, protegiéndote de virus (malware) y páginas fraudulentas (phishing).</p>
                                        <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3 meses, después 1€/mes por línea</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                       <p class="ws10-c-card-addons__paragraph ws10-u--pb5x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM 
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS 1 mes,</strong> después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>

                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3>
                    <p class="ws10-u--mb0">Impuestos y cuota de línea incluidos.</p>
                    <p>Envío de SIM gratuito.</p>
                    <p>Pack Seriefans GRATIS 1 año.</p>
                    <p data-test="isp-orange-control">Después de 3 meses desde la contratación pagarás 47,99€/mes.
                    </p>
                    <p data-test="isp-orange-control">Sin permanencia</p>
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-element="ver condiciones legales sin sorpresas" data-analytics-context="ficha tarifa ilimitada total" data-analytics-category="cta" data-test="isp-orange-control" data-analytics-id="1500089062107-0542767592125">Ver condiciones legales</a>
                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato la Tarifa Móvil Ilimitada Total?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text">Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Recibe la SIM</p>
                            <p class="ws10-c-timeline-steps__text">El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- POPUPS -->
    <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <!-- POPUP TV -->
        <section id="seriefans" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0">
                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0">Canales Pack Seriefans</p>
                <ul class="ws10-flex ws10-flex__wrap">
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/foxnow.webp?v=06daed3af2e9a6bcd78eac8a9b5d8135" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/foxnow.png?v=cbb5001458c3e7d6398ef84483cb8b62" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/foxnow.png?v=cbb5001458c3e7d6398ef84483cb8b62" alt="logo Fox Now">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">FOXNOW</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/hbo.webp?v=bc89f22b16275ccbc640730710bfd601" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/hbo.png?v=fb2f8b0e16a024bc1b8062bb2bf263d4" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/hbo.png?v=fb2f8b0e16a024bc1b8062bb2bf263d4" alt="logo HBO España">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">HBO España</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axnnow.webp?v=a1890860fdbcaac6641a5dc3b98a3fde" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axnnow.png?v=d30cf40c24b32783032b398c329bdef2" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/axnnow.png?v=d30cf40c24b32783032b398c329bdef2" alt="logo AXN Now">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">AXN Now</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/tnt.webp?v=d16a5530ff4db7325f44eaf2c323d47e" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/tnt.png?v=a3ffaa9008f3a6564d30ce1f15f6cccc" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/tnt.png?v=a3ffaa9008f3a6564d30ce1f15f6cccc" alt="logo TNT">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">TNT</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/fox.webp?v=81bb861bc9062ba8af7aaea65d5095fd" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/fox.png?v=8d9206771a0b5ae9b2719238aeaf8204" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/fox.png?v=8d9206771a0b5ae9b2719238aeaf8204" alt="logo FOX">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">FOX</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/syfy.webp?v=8cc6618e4602285a803f754634d376e4" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/syfy.png?v=2208d5e282f5df76ba649b57898a1aac" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/syfy.png?v=2208d5e282f5df76ba649b57898a1aac" alt="logo SYFY">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">SYFY</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/calle13.webp?v=f21a20f9e2443883f16dab24421889d5" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/calle13.png?v=a242ce52c1c152b28c4d62a36568ca4b" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/calle13.png?v=a242ce52c1c152b28c4d62a36568ca4b" alt="logo Calle 13">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">Calle 13</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axn.webp?v=281b311687bd03fa63b459041aedf2bb" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axn.png?v=e168cfc6681265063dafd00109a43a11" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/axn.png?v=e168cfc6681265063dafd00109a43a11" alt="logo  AXN">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">AXN</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/4 ws10-u--1/6@tablet ws10-align--center">
                        <picture>
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axnwhite.webp?v=8c7f43bb4ee4ce5b72450212a2ebddf4" type="image/webp">
                            <source class="ws10-c-logo-list__logo" srcset="img/section-tv/popup/seriefans/axnwhite.png?v=4ae853aea158e2fb04c85345463e794f" type="image/png">
                            <img class="ws10-c-logo-list__logo" src="img/section-tv/popup/seriefans/axnwhite.png?v=4ae853aea158e2fb04c85345463e794f" alt="logo  AXN">
                        </picture>
                        <p class="ws10-c-paragraph ws10-u--mb0">AXN White</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- POPUP DISPOSITIVOS COMPATIBLES -->

    </div>
      <div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
        <section id="dispositivos-compatibles" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head">
                <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                    <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button>
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content ws10-u--pt0 ws10-u--mt0 ws10-o-wrapper">
                <p class="ws10-u-heading--4 ws10-u-heading--4-lt ws10-align--center ws10-u--pt0 ws10-u--mt0 ws10-u--pb2x">
                    Dispositivos compatibles</p>
                <ul class="ws10-o-layout">
                    <li class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-flex ws10-flex__align-items--center">
                        <svg class="ws10-u--pr1x vf-icon--devices" style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-mobile-mid" class="icon-v3"></use>
                        </svg>
                        <p class="ws10-c-paragraph ws10-u--mb0">Móvil / Tablet iOS y Android.</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-flex ws10-flex__align-items--center">
                        <svg class="ws10-u--pr1x vf-icon--devices" style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-tv-mid" class="icon-v3"></use>
                        </svg>
                        <p class="ws10-c-paragraph ws10-u--mb0">Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                        </p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-flex ws10-flex__align-items--center">
                        <svg class="ws10-u--pr1x vf-icon--devices" style="width: 60px; height: 60px;">
                            <title>icon-connected-devices-mid</title>
                            <use xlink:href="#icon-connected-devices-mid" class="icon-v3"></use>
                        </svg>
                        <p class="ws10-c-paragraph ws10-u--mb0">Chromecast.</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-flex ws10-flex__align-items--center">
                        <svg class="ws10-u--pr1x vf-icon--devices" style="width: 60px;height: 60px;">  
                            <title>icon-desktop-mid</title>
                            <use xlink:href="#icon-desktop-mid" class="icon-v3"></use>
                        </svg>
                        <p class="ws10-c-paragraph ws10-u--mb0">PC/Mac.</p>
                    </li>
                    <li class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-flex ws10-flex__align-items--center">
                        <img class="vf-icon--devices" src="img/section-tv/icono-fire-tv.svg?v=48b5c71a968b5c647da984ffbe4bedd9" alt="icono Fire TV Stick" style="width: 60px; height: 60px;">
                        <p class="ws10-c-paragraph ws10-u--mb0">Fire TV Stick.</p>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=4cafbec342257e3343b075c439e8a862"></script>