<link href="css/ws10.css?v=af8c95d79c5c8e2aa5ba98eed2b850f5" rel="stylesheet">
<link href="css/styles.css?v=ea9f1fa05b7c814c9b2136e4c417a69b" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="plp" style="visibility: hidden;opacity: 0">
	 <div class="vfms-banner-container">
		<div class="ws10-o-wrapper vfms-banner">
				<div class="ws10-o-layout">
					<div class="ws10-o-layout__item">
						<p class="vfms-title-animation" data-animation-element="category">Móvil + Fibra
						</p>
							<h2 class="ws10-c-hero-element-1__title">
										Por ser cliente Vodafone, este verano te regalamos <strong>datos ilimitados o 3 meses de TIDAL HiFi</strong>
									</h2>
						<h2 class="ws10-c-title vfms-banner-title">

							
							<div class="vfms-title-animation" data-animation-element="1sentence">Los primeros con</div>
							<div data-animation-element="2sentence" class="vfms-title-animation"><span class="">datos ilimitados</span> y la</div>
							<div data-animation-element="3sentence" class="vfms-title-animation"> <span class="">TV</span> con <span class="vfes-title--bold">más contenidos</span>
							</div>
						</h2>
					</div>
					<div class="vfms-animation ws10-o-layout__item">
						<div class="vfms-animation--element vfms-animation--5" data-animation-element="sello">
							<img src="img/animation/animation-sello.svg?v=eb2c9064f6bf731ee062827418feeae7" alt="sello mejor precio Vodafone">
						</div>
						<div class="vfms-animation--element vfms-animation--1" data-animation-element="imac">
							<img src="img/animation/animation-imac.png?v=cb68e59e917a6eeb9e2691c49bb3f8a1" alt="ordenador imac de mesa">
						</div>
						<div class="vfms-animation--element vfms-animation--2" data-animation-element="ipad">
							<img src="img/animation/animation-ipad.png?v=abc24b946b95eca1ac841fcf5fa0d367" alt="ipad">
						</div>
						<div class="vfms-animation--element vfms-animation vfms-animation--3" data-animation-element="deco">
							<img src="img/animation/animation-deco.png?v=5f96bc1e2dcc177affc2a60bb30b4512" alt="decodificador tv vodafone">
						</div>
						<div class="vfms-animation--element vfms-animation--4" data-animation-element="iphone">
							<img src="img/animation/animation-iphone.png?v=55378a909fe2b6ec14f13fc30060a05d" alt="iphone">
						</div>
						<div class="vfms-animation--element vfms-animation--6" data-animation-element="bolo">
							<img src="img/animation/animation-bolo-50.svg?v=a2dee3fec02ee53eec18a122bcfa98bd" alt="Oferta 50% de descuento durante los 6 primeros meses en tarifas ilimitadas">
						</div>
					</div>
				</div>
		</div>
           
        <video class="vfms-video hide--sm" src="media/1440x300.mp4" muted="" autoplay="" loop=""></video>
    </div>
	<div class="ws10-o-wrapper">
		<h2 class="ws10-c-title ws10-u-color--vodafone-red">Hello Vodafone test2!</h2>
		<h3 class="vfes-title">Ejemplo de contenido cargado desde el JSON</h3>
		<p class="ws10-c-title">La ubicación del fichero JSON: microsite/[ruta_del_microsite]/resource/data/local.json</p>
	</div>
	<div class="ws10-o-wrapper">
		<h3 class="ws10-c-title">Este titulo se carga desde el JSON comun</h3>
		<p>La ubicación del fichero JSON: ./resources/assets/data/common.json</p>
		<h4 class="ws10-c-title">Recuerda: </h4>
		<p> Si la clave de tu JSON LOCAL coincide con la clave del JSON Global, priorizará el contenido del JSON local. </p>
		<h4 class="ws10-c-title">Ejemplo</h4>
		<ul>
			<li>Yo soy el JSON local del microsite</li>
		</ul>
	</div>
</div>
<script src="js/ws10.js?v=e37d4f42db9218ca376a15573261bbd7"></script>
<script src="js/main.js?v=0afd3530678d3f5e17dc0d83e8494eaf"></script>
