<link href="css/ws10.css?v=d0d576304356930214001aa6102afed0" rel="stylesheet">
<link href="css/styles.css?v=b9df26e691490dc4b13f4c5865c651d0" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="octubre" style="visibility: hidden;opacity: 0">
	<div class="ws10-o-wrapper">
		<div class="ws10-align--center ws10-u--pt8x">
			<h3 class="ws10-u-heading--3-lt">Nueva revista de Vodafone</h3>
			<p class="ws10-u--body">Descubre las novedades que tenemos para ti en la Península y Canarias</p>
		</div>
		<section class="ws10-c-tabs-group ws10-o-tabs" data-ws10-js="tab-group">
			<div class="ws10-c-tabs-group__list ws10-u--mb5x" role="tablist" data-ws10-tab="tab-container">
				<button id="peninsula" class="ws10-c-tabs-group__list-item ws10-c-tabs-group__tab" role="tab" aria-controls="panel-peninsula" type="button">
					Península
				</button>
				<button id="canarias" class="ws10-c-tabs-group__list-item ws10-c-tabs-group__tab" role="tab" aria-controls="panel-canarias" type="button">
					Canarias
				</button>
			</div>
			<div id="panel-peninsula" aria-labelledby="control1" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
					<div class="ws10-flex ws10-flex__justify--center">
						<a href="https://www.vodafone.es/c/statics/revista-vf-enero-2021-peninsula.pdf" data-analytics-context="revista vodafone peninsula enero 2021" data-analytics-element="mockup revista" data-analytics-category="cta" data-analytics-id="1500092837020-7194079303391">
						<picture>
							<source class="vf-img" srcset="img/revista-peninsula-desktop.webp?v=755b6296155bd1f2e40feccd61c186b9" type="image/webp">
							<source class="vf-img" srcset="img/revista-peninsula-desktop.jpg?v=2a7c9282225d1575bca1d97fe3684c95" type="image/jpg">
							<img class="vf-img" src="img/revista-peninsula-desktop.jpg?v=2a7c9282225d1575bca1d97fe3684c95" alt="revista eCare Vodafone enero 2021">
						</picture>
						</a>
					</div>
			</div>
			<div id="panel-canarias" aria-labelledby="control2" class="ws10-c-tabs-group__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
					<div class="ws10-flex ws10-flex__justify--center">
						<a href="https://www.vodafone.es/c/statics/revista-vf-enero-2021-canarias.pdf" data-analytics-context="revista vodafone canarias enero 2021" data-analytics-element="mockup revista" data-analytics-category="cta" data-analytics-id="1500092837020-5769831909089">
						<picture>
							<source class="vf-img" srcset="img/revista-canarias-desktop.webp?v=150f7e7a115d1b3e18c7059b95c7b395" type="image/webp">
							<source class="vf-img" srcset="img/revista-canarias-desktop.jpg?v=a647985ea838a0e70dd34d3308910a53" type="image/jpg">
							<img class="vf-img" src="img/revista-canarias-desktop.jpg?v=a647985ea838a0e70dd34d3308910a53" alt="revista eCare Vodafone enero 2021">
						</picture>
						</a>
					</div>
			</div>
		</section>
	</div>
</div>
<script src="js/ws10.js?v=1f98c9654d697c00e2c30e58c158387d"></script>
<script src="js/main.js?v=77e1dcdaa22863199bc8511023903ef3"></script>
