<link href="css/ws2r.v15.css?v=52eca3a852bd406b5f6e3035d9572b8c" rel="stylesheet">
<link href="css/styles.css?v=03fbe4fe4359cdacb1e18b4f7f821a3a" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-ws10" id="lp-preventa-terminales" style="display: none">
	<section class="vfms-hero vfes-p-mov vfes-p vfes-p-palm vfes-colours--vodafone-grey">
		<div class="vfes-flex vfes-flex__justify--center vfes-pt vfes-pb">
			<div class="vfms-hero__container">
				<h3 class="vfes-pb-mov vfes-title vfes-title--light vfms-hero__title vfms-hero__align vfes-title--3 vfes-mb0 vfes-title--center">Nuevos Samsung Galaxy S20 | S20 Plus | S20 Ultra 5G</h3>
				<h5 class="vfes-pb-mov vfes-title vfes-title--light vfms-hero__subtitle vfms-hero__align vfes-title--5 vfes-title--center">Cómpralo ya y llévate un<span class="vfes-title--bold"> Galaxy A20e</span> de<span class="vfes-title--bold"> REGALO</span></h5>
			</div>
		</div>
	</section>
	<section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs">
		<ul class="vfes-breadcrumbs__wrapper">
			<li><a class="vfes-link" title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
			<li><a class="vfes-link" title="Item 2" target="_self" href="#"> Samsung Galaxy S20</a></li>
		</ul>
	</section>
	<section class="vfes-align--center">
		<div class="vfes-layout__item"> 
			<h4 class="vfes-title vfms-tabs__title vfes-title--center vfes-title--4 vfes-pt-mov vfes-pt+">Por ser cliente, llévate uno de estos Samsung con tu Tarifa Móvil + Fibra o tu Tarifa Móvil ilimitada</h4>
			<div class="vfes-layout vfms-nopadding">
				
					
				
				<div class="vfes-layout vfms-mobile">
							<div class="vfes-layout__wrapper">
								<section class="vfes-layout">
									<div class="vfes-carousel" data-vfes-js="_carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
										<ul class="vfes-carousel__list vfes-layout--padding js-carousel-list">
											<li class="vfes-carousel__list-element js-carousel-list-element">
												<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
													<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4">Samsung Galaxy S20 Ultra 5G
													</p>
													<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20 Ultra 5G" src="img/devices/samsung-s20-ultra5g.png?v=8ffa5717faecfcd1d81b612bff00ca33">
													<div class="vfms-mobile-dates">
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/screen-icon.svg?v=cce39a370b4f171134eb6ac51fbb3e5e">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Pantalla</p>
															</div>
															<div class="vfms-flex-right">
																<p>Tamaño 6.9”</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/camera-icon.svg?v=a7082ac9b3ab355861183aa84fc38d25">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Cámara</p>
															</div>
															<div class="vfms-flex-right">
																<p>Frontal 40Mp</p>
																<p>Trasera 12+48+108Mp</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/cloud-icon.svg?v=9415722f4487e62eda36e41ac8c40311">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Memoria</p>
															</div>
															<div class="vfms-flex-right">
																<p>Interna 128/512GB</p>
																<p>RAM 12/16GB</p>
															</div>
														</div>
													</div>
													<div class="vfms-mobile-prices">
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil + Fibra desde
														</p>
														<p class="vfes-paragraph vfes-paragraph">	
															<span class="vfms-mobile-prices-big"><strong>33€</strong></span>/mes en 36 meses
														</p>
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil desde
														</p>
														<p class="vfes-paragraph vfes-paragraph"></p>
															<span class="vfms-mobile-prices-big"><strong>33,50€</strong></span>/mes en 36 meses
														<p></p>

														<a class="device vfes-button vfes-button--green vfms-large" data-device-name="Samsung Galaxy S20 Ultra 5G" href="tel:900920185" data-analytics-context="Samsung Galaxy S20 Ultra 5G" data-analytics-element="Llama gratis al 900 920 185" data-analytics-category="cta">Llama gratis al <span class="drp-phone">900 920 185</span></a>
														<span class="visually-hidden">: Llama gratis al 900 920 185</span>
													</div>
												</div>
											</li>
											<li class="vfes-carousel__list-element js-carousel-list-element">
												<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
													<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4">Samsung Galaxy S20+ 5G</p>
													<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20+ 5G" src="img/devices/samsung-s20+5g.png?v=6e7ec7c6ba26db29d21086e639af5f7c">
													<div class="vfms-mobile-dates">
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/screen-icon.svg?v=cce39a370b4f171134eb6ac51fbb3e5e">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Pantalla</p>
															</div>
															<div class="vfms-flex-right">
																<p>Tamaño 6.7"</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/camera-icon.svg?v=a7082ac9b3ab355861183aa84fc38d25">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Cámara</p>
															</div>
															<div class="vfms-flex-right">
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/cloud-icon.svg?v=9415722f4487e62eda36e41ac8c40311">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Memoria</p>
															</div>
															<div class="vfms-flex-right">
																<p>Interna 128/512GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div class="vfms-mobile-prices">
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil + Fibra desde
														</p>
														<p class="vfes-paragraph vfes-paragraph">	
															<span class="vfms-mobile-prices-big"><strong>25,50€</strong></span>/mes en 36 meses
														</p>
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil desde
														</p>
														<p class="vfes-paragraph vfes-paragraph"></p>
															<span class="vfms-mobile-prices-big"><strong>26,50€</strong></span>/mes en 36 meses
														<p></p>
														<a class="device vfes-button vfes-button--green vfms-large" href="tel:900920185" data-device-name="Samsung Galaxy S20+ 5G" data-analytics-context="Samsung Galaxy S20+ 5G" data-analytics-element="Llama gratis al 900 920 185" data-analytics-category="cta">Llama gratis al <span class="drp-phone">900 920 185</span></a><span class="visually-hidden">: Llama gratis al 900 920 185</span>
														
													</div>
												</div>
											</li>
											<li class="vfes-carousel__list-element js-carousel-list-element">
												<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
													<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4">Samsung Galaxy S20 5G</p>
													<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy Note10+ 5G" src="img/devices/samsung-s205g.png?v=415287b948149ed0d462ee5ffae00761">
													<div class="vfms-mobile-dates">
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/screen-icon.svg?v=cce39a370b4f171134eb6ac51fbb3e5e">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Pantalla</p>
															</div>
															<div class="vfms-flex-right">
																<p>Tamaño 6.2”</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/camera-icon.svg?v=a7082ac9b3ab355861183aa84fc38d25">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Cámara</p>
															</div>
															<div class="vfms-flex-right">
																<p>Frontal 10Mp</p>
																<p>Trasera 12+64+12Mp</p>
															</div>
														</div>
														<div class="vfes-layout__item vfms-flex">
															<div class="vfms-flex-left">
																<div class="vfms-flex-left__img">
																	<img src="img/cloud-icon.svg?v=9415722f4487e62eda36e41ac8c40311">
																</div>
																<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
																	Memoria</p>
															</div>
															<div class="vfms-flex-right">
																<p>Interna 128GB</p>
																<p>RAM 8/12GB</p>
															</div>
														</div>
													</div>
													<div class="vfms-mobile-prices">
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil + Fibra desde
														</p>
														<p class="vfes-paragraph vfes-paragraph">	
															<span class="vfms-mobile-prices-big"><strong>23,50€</strong></span>/mes en 36 meses
														</p>
														<p class="vfes-paragraph vfes-paragraph">
															Con tu tarifa Móvil desde
														</p>
														<p class="vfes-paragraph vfes-paragraph"></p>
															<span class="vfms-mobile-prices-big"><strong>24,50€</strong></span>/mes en 36 meses
														<p></p>
														<a class="device vfes-button vfes-button--green vfms-large" href="tel:900920185" data-device-name="Samsung Galaxy S20 5G" data-analytics-context="Samsung Galaxy S20 5G" data-analytics-element="Llama gratis al 900 920 185" data-analytics-category="cta">Llama gratis al <span class="drp-phone">900 920 185</span></a>
														<span class="visually-hidden">: Llama gratis al 900 920 185</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
				
				
			</div> 
		</div>
	</section>
</div>

<script src="js/ws2r.v15.js?v=c75fd47be777ee42a899245ec84632a9"></script>
<script src="js/main.js?v=e277a3e68141e9eb63edf0aa55b2f5ac"></script>
