<div class="vfes-ms-content-cu174 bb-hero herobanner-prego__slider" id="cu174">
	<section class="ws10-c-hero-element-1 vfms-height-dmp">
      <picture class="ws10-c-hero-element-1__w-img">
        <source media="(min-width:1024px)" srcset="https://www.vodafone.es/c/statics/imagen/DMP-CU174-bg_desktop.jpg">
        <source media="(min-width:768px)" srcset="https://www.vodafone.es/c/statics/imagen/DMP-CU174-bg_mobile.jpg">
        <img class="ws10-c-hero-element-1__img vfms-img" src="https://www.vodafone.es/c/statics/imagen/DMP-CU174-bg_tablet.jpg">
      </picture>
      <div class="ws10-c-hero-element-1__wrapper ws10-o-wrapper vfms-wrapper">
          <div class="ws10-o-layout">
              <div class="ws10-c-hero-element-1__inner ws10-o-layout__item ws10-u--push-1/12@desktop ws10-u--4/12@desktop ws10-u--push-2/12@tablet ws10-u--8/12@tablet">
                <p class="ws10-c-hero-element-1__title ws10-u-heading--3">
                    Ahora <strong>2 líneas ilimitadas</strong> 5G + <strong>600Mbps</strong> + <strong>TV</strong> + <strong>Super WiFi</strong> por solo <strong>47,50€</strong>/mes
                </p>
                <p class="ws10-c-hero-element-1__w-btn vfms-button--container">
                  <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/_t_/fibra-optica-adsl/tarifa-1/?dmp=12626262:cp-acciondmp:cn-dmp:md-CU174&c_var_11=dmp-cu174" class="ws10-c-button" data-analytics-context="click home dmp" data-analytics-element="Más información" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu174:hogar-ilimitable">
                    Más información
                    <span class="ws10-u--hidden-visually">:Más información Fibra óptica 12,48€/mes</span>
                  </a>
                  
                </p>
              </div>
          </div>

      </div>
  </section>
</div>






