/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-02-12T10:23:07.604Z
 */

.vfes-ms-content {
  /*Banner Mini*/
}

.vfes-ms-content a {
  text-decoration: none;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner {
    padding-top: 1.875rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
  border-radius: 0.375rem;
  border: solid 0.0625rem #ffffff;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#851106), to(#760d04));
  background-image: linear-gradient(to bottom, #851106, #760d04);
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info {
    padding-right: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container {
  width: 60%;
  margin: 0 auto 0.9375rem;
  padding: 1rem;
  color: #fff;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container {
    position: absolute;
    top: 30%;
    width: 35%;
    margin: 0 auto 3.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price {
  position: relative;
  padding: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-new-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.0625rem solid #fff;
  box-shadow: 0.0625rem 0 1rem #C61745, inset 0 0 1rem #C61745, 0 0 1rem #C61745, inset 0 0 1rem #C61745;
  -webkit-transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
          transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
  font-size: 1rem;
  margin-bottom: 0;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
    font-size: 2rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
  font-size: 3.125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
    font-size: 6.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
  font-size: 1.25rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
    font-size: 2.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2),
.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
  font-size: 0.375rem;
  margin-left: 0.3125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2),
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
    font-size: 0.75rem;
    margin-left: 0.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 0.9375rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container {
    padding: 1.125rem 1.875rem;
    margin-left: auto;
    width: 60%;
    margin-bottom: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-details {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.4375rem;
  -webkit-box-align: center;
          align-items: center;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg {
    width: 2.25rem;
    height: 2.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title span {
  font-size: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title span {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
  font-size: 2rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
    font-size: 2.6875rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
  font-size: 0.875rem;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-modal-title {
  margin-bottom: 1.25rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container {
  list-style: disc;
  padding-left: 1.25rem;
  line-height: 1.5;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-rate-features-container {
  list-style: disc;
  padding-left: 3.125rem;
}
