<link href="css/ws2r.css?v=d23f4df47e4a97c854b891f5dd48139c" rel="stylesheet">
<link href="css/styles.css?v=3a417ddf335e85ff26465de4996bea23" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-layout" id="disney" style="display: none">
	<div class="vf-bg--img"> 
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
				<h2 class="vfes-title vf-title--size vfes-color--vodafone-white vfes-title--light vfes-pt+">Con ellos en cada paso de su aventura</h2>
			</div>
		</div>
	</div>
</div>
<script src="js/ws2r.js?v=4f7f3e6ef56245f97aa05f7a79fea205"></script>
<script src="js/main.js?v=4f8abf26fe026d2db44f31c9148a7baf"></script>
