<h4>Llévate uno de estos Samsung con tu Tarifa Móvil + Fibra o tu Tarifa Móvil</h4><ul>
						<li>
							<button data-option="1" role="tab" aria-controls="simpletab1" title="tarifa movil + fibra" aria-label="tarifa movil + fibra" aria-selected="true">Tarifa Móvil</button>
						</li>
						<li>
							<button data-option="2" role="tab" aria-controls="simpletab2" title="tarifa movil + fibra" aria-label="tarifa movil + fibra" aria-selected="false">Tarifa Móvil + Fibra</button>
						</li>
					</ul><p>Samsung Galaxy Note XX Game Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño 6.2”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal 10Mp</p><p>Trasera 12+64+12Mp</p><div>
														
													</div><p>
														Memoria</p><p>Interna 128GB</p><p>RAM 8/12GB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="noteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note XX Game Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note XX Music Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño 6.2”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna xxGB</p><p>RAM xxGB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+x€</strong></span> de pago inicial
											</p><button data-modal="noteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note XX Music Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note Lite XX Music Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño xx”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xxMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna xxxGB</p><p>RAM xxGB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="liteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note Lite XX Music Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note Lite XX Game Pack</p><ul>
												<li>
													<div> 
														<span>Samsung  xxx rosa</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung xx gris</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño xx”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xxMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna 128GB</p><p>RAM 8/12GB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="liteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note Lite XX Game Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note XX Game Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño 6.2”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal 10Mp</p><p>Trasera 12+64+12Mp</p><div>
														
													</div><p>
														Memoria</p><p>Interna 128GB</p><p>RAM 8/12GB</p><p><span><strong>xxx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="noteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note XX Game Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note XX Music Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño 6.2”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna xxGB</p><p>RAM xxGB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+x€</strong></span> de pago inicial
											</p><button data-modal="noteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note XX Music Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note Lite XX Music Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño xx”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xxMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna xxxGB</p><p>RAM xxGB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="liteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note Lite XX Music Pack">Reservar</button><span>: Samsung xxxx</span><p>Samsung Galaxy Note Lite XX Game Pack</p><ul>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
												<li>
													<div> 
														<span>Samsung Galaxy xxx</span>
													</div>
												</li>
											</ul><div>
														
													</div><p>
														Pantalla</p><p>Tamaño xx”</p><div>
														
													</div><p>
														Cámara</p><p>Frontal xxMp</p><p>Trasera xxMp</p><div>
														
													</div><p>
														Memoria</p><p>Interna 128GB</p><p>RAM 8/12GB</p><p><span><strong>xx€/mes</strong></span> en 36
												meses</p><p><span><strong>+0€</strong></span> de pago inicial
											</p><button data-modal="liteOverlay" data-modal-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy Note Lite XX Game Pack">Reservar</button><span>: Samsung xxxx</span><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use xlink:href="#icon3-close"></use>
					</svg></button><p></p><p>¡Solo te queda un paso!</p><p>Déjanos tus datos y nos pondremos en contacto
						contigo para finalizar la reserva.</p><input type="hidden" name="preventa" value="Samsung xxx"><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="radio" name="esCliente" data-wg-validation="required" value="si"><label for="radio1">Soy cliente</label><input type="radio" name="esCliente" data-wg-validation="required" value="no"><label for="radio2">No soy
											cliente</label><input type="hidden"><input type="hidden" style="display:none;" name="phone-model" placeholder="Pack y Modelo Teléfono"><input type="text" name="nombre" data-wg-validation="required" placeholder="Nombre y apellido"><input type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input type="hidden"><option value="0" selected="" disabled="">Selecciona un Pack</option><option value="1">Game Pack: 3M Gamepass  Ultimate + Game controller + Wireless Charger Stand</option><option value="2">Music Pack: Galaxy Buds Live Bronze</option><input type="hidden"><option value="0" selected="" disabled="">Elige un color</option><option value="1">Mystic Bronze</option><option value="2">Mystic Green</option><option value="2">Mystic Gray</option><input type="hidden"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label for="privacy">Acepto la 
								<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/catalogo-clientes/politica-privacidad/" target="_blank" rel="nofollow"> Política de
									Privacidad</a></label><input type="hidden"><input type="checkbox" name="gdpr" value="on"><label for="comunication">Acepto recibir comunicaciones
								comerciales de Vodafone </label><input type="hidden"><input type="submit" value="Enviar"><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use xlink:href="#icon3-close"></use>
					</svg></button><p></p><p>¡Solo te queda un paso!</p><p>Déjanos tus datos y nos pondremos en contacto
						contigo para finalizar la reserva.</p><input type="hidden" name="preventa" value="Samsung Lite xx"><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="radio" name="esCliente" data-wg-validation="required" value="si"><label for="radio3">Soy cliente</label><input type="radio" name="esCliente" data-wg-validation="required" value="no"><label for="radio4">No soy
											cliente</label><input type="hidden"><input type="hidden" style="display:none;" name="phone-model" placeholder="Pack y Modelo Teléfono"><input type="text" name="nombre" data-wg-validation="required" placeholder="Nombre y apellido"><input type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input type="hidden"><option value="0" selected="" disabled="">Selecciona un Pack</option><option value="1">Game Pack: 3M Gamepass  Ultimate + Game controller + Wireless Charger Stand</option><option value="2">Music Pack: Galaxy Buds+ White</option><input type="hidden"><option value="0" selected="" disabled="">Elige un color</option><option value="1">Mystic Bronze</option><option value="2">Mystic Black</option><input type="hidden"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label for="privacyLite">Acepto la 
								<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/catalogo-clientes/politica-privacidad/" target="_blank" rel="nofollow"> Política de
									Privacidad</a></label><input type="hidden"><input type="checkbox" name="gdpr" value="on"><label for="comunicationLite">Acepto recibir comunicaciones
								comerciales de Vodafone </label><input type="hidden"><input type="submit" value="Enviar">