<h2>
						Solo por ser cliente te regalamos un <strong>pack de TV gratis</strong> para que disfrutes de
						las ventajas de ser ilimitable
					</h2><p>
						Actívalo en Mi Vodafone hasta el 31 de diciembre
					</p><a href="https://m.vodafone.es/bf-2020" name="cta" title="Ir a la App Mi Vodafone" data-analytics-id="-8259167962529">
						Quiero TV Gratis
					</a><picture>
							<source media="(min-width:768px)" srcset="img/xmas/bolas_desktop.webp" type="image/webp">
							<source media="(min-width:768px)" srcset="img/xmas/bolas_desktop.jpg" type="image/jpg">
							<source srcset="img/xmas/bolas-mobile.webp" type="image/webp">
							<source srcset="img/xmas/bolas-mobile.png" type="image/jpg">
							
						</picture><h2>
			<strong>Esta Navidad te mereces llevarte gratis el pack de TV que tú elijas.</strong></h2><h2>
			<strong>Actívalo en tu App Mi Vodafone
				antes del 31 de diciembre.</strong></h2><p>
			Celebremos que ya somos millones los clientes que tenemos datos ilimitados, 5G y fibra de alta velocidad.
		</p><p>Te
			recomendamos algunos paquetes para que elijas el que más te guste:
		</p><picture>
							<source media="(min-width:768px)" srcset="img/xmas/pekes-desktop.webp" type="image/webp">
							<source media="(min-width:768px)" srcset="img/xmas/pekes-desktop.jpg" type="image/jpg">
							<source srcset="img/xmas/pekes-mobile.webp" type="image/webp">
							<source srcset="img/xmas/pekes-mobile.jpg" type="image/jpg">
							
						</picture><h3>
							<strong>Peques</strong>
						</h3><p>
							Programas, películas y dibujos para que los niños crezcan aprendiendo y al mismo tiempo
							divirtiéndose con sus personajes favoritos como Bob Esponja o los Super Wings y para los más
							mayores con series como iCarly. Este es el pack perfecto con todos los canales infantiles y
							cientos de contenidos bajo demanda para ver cuándo y dónde quieran.
						</p><picture>
							<source media="(min-width:768px)" srcset="img/xmas/docus-desktop.webp" type="image/webp">
							<source media="(min-width:768px)" srcset="img/xmas/docus-desktop.jpg" type="image/jpg">
							<source srcset="img/xmas/docus-mobile.webp" type="image/webp">
							<source srcset="img/xmas/docus-mobile.jpg" type="image/jpg">
							
						</picture><h3>
							<strong>Documentales</strong>
						</h3><p>
							Todo el contenido sobre documentales y entretenimiento de ciencia, aventura, historia,
							naturaleza, viajes… disponible bajo de demanda en <strong>National Geographic Now</strong> ,
							solo en Vodafone, y en los canales especialistas más importantes como son <strong>HISTORIA,
								Discovery Channel, Odisea, o Viajar.</strong>
						</p><picture>
							<source media="(min-width:768px)" srcset="img/xmas/masseries-desktop.webp" type="image/webp">
							<source media="(min-width:768px)" srcset="img/xmas/masseries-desktop.jpg" type="image/jpg">
							<source srcset="img/xmas/masseries-mobile.webp" type="image/webp">
							<source srcset="img/xmas/masseries-mobile.jpg" type="image/jpg">
							
						</picture><h3>
							<strong>Más Series</strong>
						</h3><p>
							Más Series incluye series originales, temporadas completas y exitosos dramas de <strong>STARZPLAY</strong> para verlas bajo demanda cuando tú quieras, además de las series de <strong>Movistar Series</strong>.
						</p><picture>
							<source media="(min-width:768px)" srcset="img/xmas/serilovers.webp" type="image/webp">
							<source media="(min-width:768px)" srcset="img/xmas/serilovers.jpg" type="image/jpg">
							<source srcset="img/xmas/serilovers-mobile.webp" type="image/webp">
							<source srcset="img/xmas/serilovers-mobile.jpg" type="image/jpg">
							
						</picture><h3>
							<strong>Serielovers</strong>
						</h3><p>
							Incluye todo el catálogo de series de <strong>HBO España, FOXNOW, AXN Now, y AMC Selekt;
								Amazon Prime</strong> con todas las series de <strong>Prime Video</strong>, además de
							las ventajas de ser Prime, y muchos más canales especializados en series para verlas cuando
							tú quieras.

						</p><picture>
				<source media="(min-width:768px)" srcset="img/xmas/banner-inferior-desktop.webp" type="image/webp">
				<source media="(min-width:768px)" srcset="img/xmas/banner-inferior-desktop.jpg" type="image/jpg">
				<source srcset="img/xmas/banner-inferior.webp" type="image/webp">
				<source srcset="img/xmas/banner-inferior.jpg" type="image/jpg">
				
			</picture><h3>
						Vente a Vodafone y estrena móvil
					</h3><p>
						Si no eres uno de nuestros clientes, vente a Vodafone y estrena móvil, smartwatch o altavoz
						inteligente
					</p><a href="https://m.vodafone.es/mves" name="cta" title="Ir a la App Mi Vodafone" data-analytics-id="-6210317716397">
						Ir a Mi Vodafone
					</a><h2>
			<strong>Preguntas
				Frecuentes</strong></h2><a href="#item1" data-ws10-collapse="linked-accordion">
					<h3>¿En qué consiste la promoción?
					</h3>
				</a><p>Pack de TV gratis para clientes con las tarifas vigentes de fibra + móvil: los clientes
							podrán elegir un Pack de TV del catálogo de Vodafone TV para disfrutar de él gratis hasta el
							31 de enero de 2021. Se activará en modalidad sin decodificador, a excepción de clientes que
							ya tengan contratado el servicio de TV con decodificador que podrán disfrutarlo al igual que
							sus otros packs contratados.
						</p><p>En esta promoción están disponibles todos los paquetes de TV del catálogo de Vodafone TV. El
							cliente podrá activar cualquiera de ellos siempre que no lo tenga previamente contratado o
							tenga una promoción vigente o disponible (activa o no).</p><a href="#item2" data-ws10-collapse="linked-accordion">
					<h3>¿Qué fecha de activación tiene?</h3>
				</a><p>Para poder disfrutar de este beneficio el cliente tendrá que activarlo desde el 19/11/2020
							hasta el 31/12/2020 a través de Mi Vodafone.
						</p><p>El disfrute de la promoción será hasta el 31/01/2021, una vez finalizado la promoción se
							desactivará el pack de TV de forma automática para que el cliente no tenga que realizar
							ningún pago por el mismo, salvo que pida mantenerlo en Mi Vodafone.
						</p><a href="#item3" data-ws10-collapse="linked-accordion">
					<h3>¿Qué tarifas son compatibles con la promoción?</h3>
				</a><p>La promoción es compatible con:
						</p><p>Clientes de móvil y convergencia con tarifas Mini, Ilimitada, Ilimitada Maxi e Ilimitada
							Total, así como Extra e Ilimitada Super.
						</p><p>Clientes Hogar Ilimitable: estos clientes optarán de manera exclusiva a los packs específicos
							de Hogar Ilimitable: Mas series, Mas cine, Deportes, Planet Horror, Acorn TV, Música, Caza y
							Adulto.
						</p><p>Clientes con tarifas de solo fibra podrán optar al pack de TV gratis del delight, pero será
							necesario tener una línea móvil Vodafone para la activación de las OTT incluidas en los
							packs (HBO España, Amazon Prime Video, Filmin, Eurosport Player y/o TIDAL).
						</p><p>Clientes One Conecta con al menos un pack de TV ya activo además del promocionado en Navidad.
						</p><p>Clientes tarifas antiguas de fibra + móvil que migren a tarifas vigentes de fibra + móvil.
						</p><p>Los clientes con tarifas de solo fibra podrán optar al pack de TV gratis pero será necesario
							tener una línea móvil Vodafone para la activación de las OTT incluidas en los packs (HBO
							España, Amazon Prime Video, Filmin, Eurosport Player y/o TIDAL).
						</p><p>¿Tengo que hacer algo para disfrutar de las plataformas incluidas en mi pack? (HBO, Amazon
							Prime, Filming, Eurosport Player, TIDAL).
						</p><p>Una vez dado de alta los paquetes de TV es necesario activar HBO España, Amazon Prime,
							Filmin, Eurosport Player y/o TIDAL en vodafone.es/entretenimiento. Para activarlos es
							necesario tener contratado con Vodafone al menos una línea móvil. La baja de cualquiera de
							los packs de TV implica la cancelación del servicio de HBO España, Amazon Prime, Filmin,
							Eurosport Player y/o TIDAL respectivamente.
						</p><a href="#item4" data-ws10-collapse="linked-accordion">
					<h3>¿Qué Packs puedo elegir?</h3>
				</a><p>El cliente podrá elegir entre cualquiera de los packs del catálogo de Vodafone TV, siempre
							que no lo tenga ya activo en el momento de la promoción de navidad, con algunas excepciones:
						</p><p>Hogar Ilimitable: Podrán activar únicamente los packs específicos de Hogar Ilimitable: Mas
							series, Mas cine, Deportes, Planet Horror, Acorn TV, Música, Caza y Adulto.</p><p>Clientes solo fibra: podrán activar cualquiera de los packs del catálogo, pero no podrán
							activar HBO España, Amazon Prime, Filming, Eurosport Player, TIDAL) si no tienen contratada
							una línea móvil con Vodafone.
						</p><a href="#item5" data-ws10-collapse="linked-accordion">
					<h3>¿Puedo activar el pack de TV con decodificador?</h3>
				</a><p>Para acceder al contenido del pack con decodificador, el cliente debe tener ya contratado
							Vodafone TV, con al menos un pack de TV activo o contratarlo antes del momento de activación
							de la promoción de navidad.
						</p><a href="#item6" data-ws10-collapse="linked-accordion">
					<h3>¿Cómo activo mi promoción?</h3>
				</a><p>
							La promoción se activa a través de la app Mi Vodafone, al logarse aparecerá en pantalla la
							promoción de pack de tv gratis para activarla. Se le mostrará a cliente todos los packs
							disponibles para activación en la promoción, todos aquellos que no tenga previamente
							contratados o sobre los que no disponga de una promoción activa o no. Una vez elegido el
							pack deseado.

						</p><p>Tras la activación, se mostrarán en el inicio los días que le restan a la promoción.
						</p><a href="#item7" data-ws10-collapse="linked-accordion">
					<h3>Después de la promoción, ¿tengo que pagar por el Pack de TV?
					</h3>
				</a><p>No, tras el periodo de disfrute se dará de baja automáticamente o se restaurará el Pack de TV
							que tuvieses previo a esta promoción. No tendrás que realizar ningún pago por el mismo. A
							excepción de los clientes que declaren explícitamente que quieren continuar con su Pack una
							vez terminada la promoción a través de Mi Vodafone. </p><p>Una vez finalizado el periodo de suscripción de la promoción, podrás decirnos a través de Mi
							Vodafone si quieres mantener tu pack activo una vez terminada la promoción. Si decides
							mantenerlo se activará tu pack y empezaras a pagar por él en tu siguiente factura tras el
							fin de disfrute de la promoción, 31/01/2020. </p><p>Si decides no mantener el pack, se desactivará automáticamente a partir del 31/01/2020, sin
							que tengas que realizar ningún pago por el mismo.</p><p>Si no has podido contestar a la pregunta de si deseas mantener tu Pack activo tras el periodo
							de promoción tu Pack se desactivará de forma automática a partir del 31/01/2021, no
							recibirás ningún pago por el mismo.</p><p>Si más adelante decides que sí quieres el Pack de TV siempre puedes acudir a Mi Vodafone o a
							cualquiera de nuestros canales Vodafone y activarlo.</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/informacion/navidad/condiciones-legales/">
				Ver condiciones legales <span>Ver condiciones legales</span>
			</a><p>
							Si ya eres cliente de Vodafone, actívalo ahora y empieza a disfrutar tu pack de TV GRATIS
				
					</p><a href="https://m.vodafone.es/mves/promo-navidad-tv-web" name="cta" title="quiero tv gratis" data-analytics-id="-4115826232975">
						Quiero TV Gratis
					</a>