<link href="css/ws10.css?v=3d3ea2400cdcb8acac9c27f7a8b44505" rel="stylesheet">
<link href="css/styles.css?v=d18ddd01b469a5403e3421488edd5622" rel="stylesheet" data-ws10-microcss="">
<div class="vf-banner" id="banner-fibra" style="visibility: hidden;opacity: 0">
	<div class="ws10-o-wrapper">
        <div class="ws10-o-layout ws10-u--pt8x ws10-u--pb8x">
            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                <h3 class="ws10-u-heading--4-lt">Tarifas de Fibra Óptica</h3>
                <h2 class="ws10-u-heading--2-lt">Llévate <strong>internet en casa</strong> sin <strong>caídas ni interrupciones</strong></h2>
            </div>
            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                <img class="vf-fiber__imgdesktop" src="img/bodegon-desktop.png?v=5329e7100bbff6704e2fea8b0a5db002">
                <img class="vf-fiber__imgmobile" src="img/bodegon-mobile.png?v=1eb4c481445433e07b8ebca1fe273795">
            </div>
        </div>
    </div>
</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=729995c2ee8945a81545255f8464dab4"></script>