<div class="vfes-ms-content" id="cu32">
    <div class="ws10-c-hero-dmp">
        <picture class="ws10-c-hero-dmp__w-img">
            <source media="(min-width:1024px)" srcset="https://www.vodafone.es/c/statics/imagen/cu32-desktop.jpg">
            <source media="(min-width:768px)" srcset="https://www.vodafone.es/c/statics/imagen/cu32-tablet.jpg">
            <img class="ws10-c-hero-dmp__img" src="https://www.vodafone.es/c/statics/imagen/cu32-desktop.jpg">
        </picture>
        <div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
            <div class="ws10-o-layout">
                <div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--3/10@desktop ws10-u--push-1/12@desktop ">
                    <p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
                        Ahora <strong>2 líneas ilimitadas</strong> 5G + <strong>600Mbps</strong> + <strong>TV</strong> + <strong>Super WiFi</strong> por solo <strong>47,50€</strong>/mes
                    </p>
                    <p class="ws10-c-hero-dmp__w-btns">
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/?dmp=12626262:cp-acciondmp:cn-dmp:md-CU32&c_var_11=dmp-cu32" target="_self" class="ws10-c-hero-dmp__btn ws10-c-button" data-analytics-context="click home dmp" data-analytics-element="Más información" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu32:isp-movistar">
                            Más información
                            <span class="ws10-u--hidden-visually">:Datos ilimitados y 600Mbps de Fibra</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
