<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Vodafone</title>
   <style type="text/css">
      /* General Classes for cross Email client rendering ease.*/
      * {
         -webkit-text-size-adjust: none;
         -moz-text-size-adjust: none;
         -o-text-size-adjust: none;
         -ms-text-size-adjust: none;
         text-size-adjust: none;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      #outlook a {
         padding: 0px;
         text-decoration: none;
      }

      body {
         width: 100% !important;
         margin: 0;
         padding: 0px;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-line-height-rule: exactly;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      .ExternalClass img[class^=Emoji] {
         width: 10px !important;
         height: 10px !important;
         display: inline !important;
      }

      img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      .image_fix {
         display: block;
      }

      #backgroundTable {
         margin: 0;
         padding: 0px;
         line-height: 100% !important;
      }

      p {
         margin: 0;
         padding: 0px;
         margin-bottom: 0;
      }

      p.MsoNormal {
         margin: 0px
      }

      ;

      p.x_MsoNormal {
         margin: 0px
      }

      ;

      table td {
         border-collapse: collapse;
      }

      span.yshortcuts {
         color: #000;
         background-color: none;
         border: none;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
         color: #000;
         background-color: none;
         border: none;
      }

      .applelinks a {
         color: #666666;
         text-decoration: none;
      }

      .applelinks2 a {
         color: #8f8e8e;
         text-decoration: none;
      }

      .applelinks {
         font-size: 12px !important;
      }

      .footertext appleLinks a {
         color: #777777 !important;
         font-size: 9px !important;
      }

      .call .applelinks a,
      #call2 .applelinks a {
         color: #FFFFFF !important;
      }

      @media only screen and (max-width: 600px) {

         /* Generic Styles */
         table[class=emailnomob],
         td[class=emailnomob],
         img[class=emailnomob],
         span[class=emailnomob],
         br[class=emailnomob],
         a[class=emailnomob] {
            display: none !important;
         }

         table[class=makeFluid],
         td[class=makeFluid],
         img[class=makeFluid],
         a[class=makeFluid] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
         }

         *[class=gmail] {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            height: inherit !important;
            max-height: inherit !important;
         }

         table[class=innerWrapper],
         td[class=innerWrapper] {
            width: 100% !important;
            margin: 0 !important;
            min-width: 320px !important;
         }

         td[class=mobilePadding],
         table[class=mobilePadding] {
            padding-left: 20px !important;
            padding-right: 20px !important;
         }

         /* Body content and side bar */
         td[class=stepsnumber] {
            padding: 0 6px 0 12px !important;
         }

         table[class=stepswrap] {
            max-width: 320px !important;
         }

         img[class=stepsimage] {
            width: 65px !important;
            height: auto !important;
         }

         td[class=nopadding] {
            padding: 0px !important;
         }

         td[class=stepshead] {
            font-size: 15px;
            line-height: 18px !important;
            padding-bottom: 3px !important;
         }
      }
   </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
   <!--[if !mso]><!-->

   <div
      style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
      Ven a celebrar nuestros 35 a&ntilde;os con bodega de la ardosa</div>

   <!--<![endif]-->
   <!--START - Main Wrapper-->
   <table border="0" cellspacing="0" cellpadding="0"
      style="background-color:#edebea;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <!--START - Inner Wrapper-->
               <table class="innerWrapper"
                  style="width:650px; min-width:650px; background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">
                           <table bgcolor="#000000"
                              style="width:100%;border-collapse:collapse; background-color:#000000; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td class="mobilePadding"
                                       style="padding: 10px 30px; background-color: #fff; text-align: center; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 23px">
                                       <table
                                          style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                          border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="left"><img    
                                                   src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/ftol-mail-logo.png" width="255" style="max-width: 150px; display: block; width: 150px;" alt="" border="0" imgid="imgkp8dl9f5HXrf"> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table bgcolor="#ffffff"
                              style="width:100%;border-collapse:collapse; background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td bgcolor="#ffffff" class="mobilePadding" align="center"
                                    valign="top"
                                    style="background-color:#ffffff; padding-top:50px; text-align: center; color: #333; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 24px; line-height: 30px;"> <p><b>¡Buenas noticias!</b> </p>
                                       <p style="padding-right: 5px; padding-left: 5px;" >Tenemos una <b>oferta para ti</b> con un <b>descuento especial</b></p> </td>
                                 </tr>
                                 <table style="background-color:#f4f4f4; margin: 20px 0; max-width: 90%; width: 600px;">
                                    <tbody>
                                       <tr style="max-width: 600px;">
                                          <td bgcolor="#f4f4f4" class="mobilePadding" align="center"
                                          valign="top"
                                          style="background-color:#f4f4f4;text-align: left; color: #333; font-family: Arial, Helvetica, sans-serif; padding: 30px">
                                             <p style="font-size: 32px; font-weight:bold; line-height: 30px; max-width: 280px;">Llévatela ahora con un descuento de -39€/mes</p>  
                                             <p style="font-size: 14px; font-weight:light; padding-top: 10px; max-width: 280px; padding-bottom: 30px;">Queremos agradecer tu interés en nosotros y ahora estás a un solo paso de conseguirlo</p>
                                             <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1339592&tcli=0&tta=1" style="background-color: #e60000; color: #fff; border-radius: 5px; max-width: 160px; text-align: center; padding: 8px 15px;">Lo quiero</a>
                                          </td>   
                                          <td align="center" valign="center" bgcolor="#f4f4f4" style="background-color:#f4f4f4;">
                                             <img class="paddingFluid" border="0" src="https://www.vodafone.es/c/statics/imagen/one-bolo-50-desktop.png" width="146" height="auto"
                                                alt="imagen 39€ de descuento"
                                                style="width: 146px;display:block; border-style:none; padding-right: 40px;" />
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>


                                 <tr style="background-color:#e60000;">
                                    <td style="padding:26.25pt 26.25pt 26.25pt 26.25pt; max-width:40px">
                                       <div align="center">
                                          <table class="x_MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%; background:white; max-width:350px">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0cm 0cm 0cm 0cm; max-width:350px">
                                                      <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%; max-width:350px">
                                                         <tbody>
                                                            <tr>
                                                               <td width="48" style="width:30.0pt; background:white; padding:7.5pt 0cm 7.5pt 6.0pt; max-width:350px">
                                                                  <p class="x_MsoNormal" align="center" style="text-align:center">
                                                                     <span style="font-family:Arial,sans-serif">
                                                                        <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/billetes-mail.png" width="40" height="40" id="x__x0000_i1039" alt="Pago único" style="width:.4166in; height:.4166in">
                                                                     </span>
                                                                     <span style="font-family:Arial,sans-serif"></span>
                                                                  </p>
                                                               </td>
                                                               <td style="background:white; padding:7.5pt 0cm 7.5pt 11.25pt"><p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:13.5pt; font-family:Arial,sans-serif">Cuota Mensual 
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td style="background:white; min-width:135px;padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                               <p class="x_MsoNormal" align="right" style="text-align:right; line-height:22.5pt">
                                                                  <span style="font-size:14px; font-family:Arial,sans-serif; color: #007c92"><strike style="color: #007c92;">100,49€/mes</strike></span>
                                                               </p>
                                                               <p class="x_MsoNormal" align="right" style="text-align:right; line-height:22.5pt">
                                                                  <b>
                                                                     <span style="font-size:15.0pt; font-family:Arial,sans-serif">61,49€/mes</span>
                                                                  </b>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding:0cm 0cm 0cm 0cm; max-width:40px">
                                                   <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%; background:white">
                                                      <tbody>
                                                         <tr>
                                                            <td width="40" style="width:30.0pt; padding:7.5pt 0cm 7.5pt 6.0pt">
                                                               <p class="x_MsoNormal" align="center" style="text-align:center">
                                                                  <span style="font-family:Arial,sans-serif">
                                                                     <img data-imagetype="External" src="https://www.vodafone.es/c/statics/imagen/one-converged-proposition-mid.png" width="24" height="24" id="x__x0000_i1038" alt="Vodafone One" style="width:.25in; height:.25in">
                                                                  </span>
                                                                  <span style="font-family:Arial,sans-serif">
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td style="padding:7.5pt 0cm 7.5pt 11.25pt">
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-family:Arial,sans-serif">
                                                                     Vodafone One
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td style="padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                               <p class="x_MsoNormal" align="right" style="text-align:right; line-height:22.5pt">
                                                                  <b>
                                                                     <span style="font-family:Arial,sans-serif">
                                                                        49,99€/mes
                                                                     </span>
                                                                  </b>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td>
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· Datos y minutos ilimitados </span>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td>
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· 300Mbps de fibra </span>
                                                               </p>
                                                            </td>
                                                            <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt"></td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td>
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#999999">Precio después de 1 año 64,99€/mes</span>
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif">
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td style="padding-bottom: 7.5pt"> 
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#999999">Permanencia 1 año</span>
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif">
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding:0cm 0cm 0cm 0cm; max-width:40px">
                                                   <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%; background:white">
                                                      <tbody>
                                                         <tr>
                                                            <td width="40" style="width:30.0pt; padding:7.5pt 0cm 7.5pt 6.0pt">
                                                               <p class="x_MsoNormal" align="center" style="text-align:center">
                                                                  <span style="font-family:Arial,sans-serif">
                                                                     <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/sim-mid.png" width="24" height="24" id="x__x0000_i1037" alt="Pago único" style="width:.25in; height:.25in">
                                                                  </span>
                                                                  <span style="font-family:Arial,sans-serif">
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td style="padding:7.5pt 0cm 7.5pt 11.25pt">
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-family:Arial,sans-serif">Líneas Adicionales</span>
                                                               </p>
                                                            </td>
                                                            <td style="padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                               <p class="x_MsoNormal" align="right" style="text-align:right; line-height:22.5pt">
                                                                  <b>
                                                                     <span style="font-family:Arial,sans-serif">8,50€/mes 
                                                                     </span>
                                                                  </b>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td>
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· Datos y minutos ilimitados </span>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                            </td>
                                                            <td style="padding-bottom: 7.5pt"> 
                                                               <p class="x_MsoNormal" style="line-height:15.0pt">
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#999999">Precio después de 1 año 18,50€/mes</span>
                                                                  <span style="font-size:10.5pt; font-family:Arial,sans-serif">
                                                                  </span>
                                                               </p>
                                                            </td>
                                                            <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr><td style="padding:0cm 0cm 0cm 0cm; max-width:40px">
                                                <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%; background:white">
                                                   <tbody>
                                                      <tr>
                                                         <td width="40" style="width:30.0pt; padding:7.5pt 0cm 7.5pt 6.0pt">
                                                            <p class="x_MsoNormal" align="center" style="text-align:center">
                                                               <span style="font-family:Arial,sans-serif">
                                                                  <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/tv-mid.png" width="24" height="24" id="x__x0000_i1036" alt="Pago único" style="width:.25in; height:.25in">
                                                               </span>
                                                               <span style="font-family:Arial,sans-serif">
                                                               </span>
                                                            </p>
                                                         </td>
                                                         <td style="padding:7.5pt 0cm 7.5pt 11.25pt">
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-family:Arial,sans-serif">Vodafone TV
                                                               </span>
                                                            </p>
                                                         </td>
                                                         <td style="padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                            <p class="x_MsoNormal" align="right" style="text-align:right; line-height:22.5pt">
                                                               <b>
                                                                  <span style="font-family:Arial,sans-serif">3€/mes</span>
                                                               </b>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                         </td>
                                                         <td>
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· Serielovers GRATIS 1 año</span>
                                                            </p>
                                                         </td>
                                                         <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt"><p class="x_MsoNormal" align="right" style="text-align:right; line-height:15.0pt"><span style="font-size:10.5pt; font-family:Arial,sans-serif">0 €/mes </span></p></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                         </td>
                                                         <td>
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· HBO España y Amazon Prime incluidos</span>
                                                            </p>
                                                         </td>
                                                         <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt"><p class="x_MsoNormal" align="right" style="text-align:right; line-height:15.0pt"><span style="font-size:10.5pt; font-family:Arial,sans-serif"> </span></p></td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                         </td>
                                                         <td style="padding-bottom: 7.5pt"> 
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#999999">Precio después de 1 año 14€/mes</span>
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif">
                                                               </span>
                                                            </p>
                                                         </td>
                                                         <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="padding:7.5pt 0cm 7.5pt 18.0pt; max-width:40px">
                                                         </td>
                                                         <td>
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif; color:#333">· Decodificador</span>
                                                            </p>
                                                         </td>
                                                         <td width="100" valign="top" style="width:75.0pt; padding:7.5pt 6.0pt 7.5pt 11.25pt"><p class="x_MsoNormal" align="right" style="text-align:right; line-height:15.0pt"><span style="font-size:10.5pt; font-family:Arial,sans-serif">3 €/mes </span></p></td>
                                                      </tr>
                                                     </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding:0cm 0cm 0cm 0cm"><table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                                   <tbody>
                                                      <tr>
                                                         <td style="background:white; padding:7.5pt 0cm 7.5pt 11.25pt">
                                                            <p class="x_MsoNormal" style="line-height:15.0pt">
                                                               <span style="font-size:10.5pt; font-family:Arial,sans-serif">IVA incluido en todos los precios</span>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td style="background:white; padding:7.5pt 0cm 7.5pt 11.25pt" align="center">
                                                            <p style="font-family:Arial,sans-serif;">
                                                               <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1339592&tcli=0&tta=1" style="background-color: #e60000; color: #fff; border-radius: 5px; text-align: center; padding: 8px 15px; width:100.0%" width="100%">Lo quiero</a>
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                           <tr align="center">
                              <td style="padding:0cm 0cm 0cm 0cm; display:inline-block">
                                 <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%">
                                    <tbody>
                                       <tr>
                                          <td style="padding:11.25pt 17.25pt 0cm 33.0pt">
                                          </td>
                                          <td width="87" style="width:24.0pt; padding:11.25pt 17.25pt 0cm 33.0pt; display:inline-block">
                                             <p class="x_MsoNormal">
                                                <a href="https://urldefense.com/v3/__https://www.facebook.com/vodafoneES/__;!!IHJ3XrWN4X8!dZb5-kLw5MKg-Y4ijwFnNZZ2e0ptB0idDHFL9ZsA2SArymgVNBEL8JWaMKbXhuoM01YTiA$" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                                                   <span style="text-decoration:none">
                                                      <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/facebook-mail.png" border="0" width="20" height="20" id="x__x0000_i1033" alt="facebook" style="width:.2083in; height:.2083in">
                                                   </span>
                                                </a>
                                             </p>
                                          </td>
                                          <td width="87" style="width:24.0pt; padding:11.25pt 17.25pt 0cm 33.0pt; display:inline-block">
                                             <p class="x_MsoNormal">
                                                <a href="https://urldefense.com/v3/__https://twitter.com/vodafone_es__;!!IHJ3XrWN4X8!dZb5-kLw5MKg-Y4ijwFnNZZ2e0ptB0idDHFL9ZsA2SArymgVNBEL8JWaMKbXhupubu9OvA$" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                                                   <span style="text-decoration:none">
                                                      <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/twitter-mail.png" border="0" width="20" height="20" id="x__x0000_i1032" alt="tweeter" style="width:.2083in; height:.2083in">
                                                   </span>
                                                </a>
                                             </p>
                                          </td>
                                          <td width="87" style="width:24.0pt; padding:11.25pt 17.25pt 0cm 33.0pt; display:inline-block">
                                             <p class="x_MsoNormal">
                                                <a href="https://urldefense.com/v3/__https://www.youtube.com/vodafonees__;!!IHJ3XrWN4X8!dZb5-kLw5MKg-Y4ijwFnNZZ2e0ptB0idDHFL9ZsA2SArymgVNBEL8JWaMKbXhurUBD9s6w$" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                                                   <span style="text-decoration:none">
                                                      <img data-imagetype="External" src="https://www.vodafone.es/c/tienda/tol/ftol/mail/img/youtube-mail.png" border="0" width="20" height="20" id="x__x0000_i1031" alt="Youtube" style="width:.2083in; height:.2083in">
                                                   </span>
                                                </a>
                                             </p>
                                          </td>
                                          <td style="padding:11.25pt 17.25pt 0cm 33.0pt">
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           
                           <tr>
                              <td class="mobilePadding"
                                 style="padding: 26px 30px; background-color: #fff; text-align: center; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 23px">
                                 <table
                                    style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    border="0" cellspacing="0" cellpadding="0">
                                    <tbody>

                                       <tr>
                                          <td align="left"
                                             style="text-align: left; padding-bottom: 13px; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px">
                                             Conforme a lo previsto en el Reglamento (UE) 2016/679, de 27 de abril, General de Protección de Datos y a la Ley Orgánica de 3/2018 de 5 de diciembre, de Protección de Datos de Carácter Personal y garantía de derechos digitales, te informamos de que tus datos personales que nos has facilitado en el proceso de contratación forman parte de un fichero de Vodafone España, S.A.U (”Vodafone”) como Responsable del tratamiento y serán tratados con la finalidad de gestionar la contratación de servicios solicitada por Usted y el envío de comunicaciones comerciales en el caso de que hayas prestado tu consentimiento marcando la casilla habilitada a tal efecto, así como por las indicadas en la Política de Privacidad de Vodafone. Almacenaremos tu información durante el tiempo marcado por ley. 
                                             </td>
                                       </tr>
                                       <tr>
                                          <td align="left"
                                             style="text-align: left; padding-bottom: 13px; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px">
                                             Asimismo te informamos de que en cualquier momento puedes ejercer tus derechos de acceso, rectificación, supresión, oposición, limitación o portabilidad dirigiéndote a Vodafone a la dirección Avenida de América 115, 28042 Madrid, España y poniendo como referencia “Protección de Datos”, por correo electrónico a la dirección derechosprotecciondatos@vodafone.es o a través de los medios indicados en la Política de Privacidad de Vodafone. Podrás solicitar tu exclusión de campañas comerciales de Vodafone a través de la web darbaja.es, donde podrás indicar los números de teléfono y el correo electrónico que quieres excluir de dichas campañas. Asimismo, te informamos que podrás incluir tus datos en la lista Robinson oficial, gestionada por Adigital en listarobinson.es 
                                            </td> 
                                       </tr>
                                       <tr>
                                          <td align="left"
                                             style="text-align: left; padding-bottom: 13px; color: #333; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px">
                                             Te recordamos que dispones de 30 días de garantía de origen. Si el teléfono solicitado presentara algún defecto de origen contáctanos dentro de los treinta primeros días naturales desde la fecha de compra.
                                            </td> 
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>

                           <tr>
                              <td class="mobilePadding"
                                 style="padding: 26px 30px; background-color: #333; text-align: center; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 23px">
                                 <table
                                    style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                    border="0" cellspacing="0" cellpadding="0">
                                    <tbody>

                                       <tr>
                                          <td align="center"
                                             style="text-align: left; padding-bottom: 13px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 13px">
                                             <p style="text-align: center;">
                                                Copyright 2020 Vodafone España S.A.U.
                                             </p>
                                             </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                     </tbody>
               </table>

            </td>
            <!--END - Inner Wrapper-->
         </tr>
                  </tbody>
               </table>
            </td>
         <!--END - Main Wrapper-->
         </tr>
      </tbody>
   </table>
</body>

</html>