<div id="cu60-masmovil">
    <div class="ws10-c-hero-dmp">
        <picture class="ws10-c-hero-dmp__w-img">
            <source media="(min-width:1024px)" srcset="https://www.vodafone.es/c/statics/imagen/484_CU37_oferta_privada_desktop_cu37.jpg">
            <source media="(min-width:768px)" srcset="https://www.vodafone.es/c/statics/imagen/484_CU37_oferta_privada_tablet_cu37.jpg">
            <img class="ws10-c-hero-dmp__img" src="https://www.vodafone.es/c/statics/imagen/484_CU37_oferta_privada_desktop_cu37.jpg">
        </picture>
        <div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
            <div class="ws10-o-layout">
                <div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
                    <p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
                        Ahora <strong>datos ilimitados</strong> y <strong>600Mbps de Fibra</strong> con hasta <strong>45% dto. 1 año</strong>
                    </p>
                    <p class="ws10-c-hero-dmp__w-btns">
                        <a href="tel:900920496" type="button" name="cta" title="Llama gratis" class="ws10-c-hero-dmp__btn ws10-c-button ws10-c-button--secondary" data-analytics-context="click home dmp" data-analytics-element="llama gratis" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu60:isp-masmovil">
                            Llama gratis al 900 920 496
                        </a>
                        <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/?dmp=12626262:cp-acciondmp:cn-dmp:md-CU60&c_var_11=dmp-cu60"
                                target="_self"
                                class="ws10-c-hero-dmp__btn ws10-c-button"
                                data-analytics-context="click home dmp"
                                data-analytics-element="Más información"
                                data-analytics-category="cta dmp"
                                data-analytics-dmp-click="particulares:cu60:isp-masmovil">
                            Más información
                            <span class="ws10-u--hidden-visually">:Datos ilimitados y 600Mbps de Fibra</span>
                        </a>
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>
