/**
 * Vodafone Reboot Framework: Version 2.4.1. Generation Date: 2020-10-22T14:47:07.716Z
 */

.vfes-ms-content-iphone12{margin-top:-1.875rem}@media screen and (min-width:40rem){.vfes-ms-content-iphone12{margin-top:0;height:27.4375rem}}@media screen and (min-width:60.625rem){.vfes-ms-content-iphone12{height:28rem}}.vfes-ms-content-iphone12 .vfms-title{font-size:1.125rem;max-width:18.75rem}@media screen and (min-width:40rem){.vfes-ms-content-iphone12 .vfms-title{font-size:1.25rem;max-width:12.5rem}}@media screen and (min-width:60.625rem){.vfes-ms-content-iphone12 .vfms-title{font-size:1.5rem;max-width:15.625rem}}@media screen and (min-width:40rem){.vfes-ms-content-iphone12 .vfms-info--container{min-height:17.5625rem}}@media screen and (min-width:60.625rem){.vfes-ms-content-iphone12 .vfms-info--container{min-height:21.25rem}}.vfes-ms-content-iphone12 .vfms-hi{max-width:18.75rem}