<link href="css/ws10.css?v=ebc20e965f24c1edc7835bdb09a64af7" rel="stylesheet">
<link href="css/styles.css?v=433ab10b638125a0734c20daa6616122" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="plp-e" style="visibility: hidden;opacity: 0">
    <!-- BREADCRUMBS -->
    <section class="ws10-breadcrumbs ws10-u-color--bg-white ws10-u-color--midnight">
        <ul class="ws10-o-wrapper ws10-flex vf-breadcrumbs ws10-u--mb0 ws10-u--p2x">
            <li><a class="vf-breadcrumbs__link ws10-u--mr2x" title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Inicio</a></li>
            <li>Tarifas Fibra + Móvil</li>
        </ul>
    </section>
    <!-- Section BANNER -->
    <!-- banner -->
    <section class="vf-banner">
        <div class="vf-banner__container ws10-o-wrapper">
            <div class="ws10-o-layout ws10-u--pb0 ws10-u--pt6x">
                <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                    <h2 class="ws10-u-heading--4">Móvil + Fibra</h2>
                    <h1 class="ws10-u-heading--2-lt ws10-flex ws10-flex__direction--column vf-banner__title">
                        <span>Llévate <strong>datos ilimitados + fibra óptica</strong> con hasta <strong>50% dto. durante 1 año</strong></span>
                    </h1>
                </div>
                <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                    <picture>
                        <source srcset="img/bodegon-desktop.webp?v=8e8aed21d5724e830f8556f367b740dd" type="image/webp">
                        <source srcset="img/bodegon-desktop.png?v=ad83a7ad7c33a425f8cc2f8b3172f4b1" type="image/png">
                        <img src="img/bodegon-desktop.png?v=ad83a7ad7c33a425f8cc2f8b3172f4b1">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <div class="ws10-o-wrapper">
        <!-- Section RATES -->
        <section class="vf-rates ws10-u--pt8x ws10-u--pb8x">
            <div class="vf-rates__container ws10-o-layout ws10-flex__align-items--end">
                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                    <!-- Vodafone One Rate 1-->
                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                        <div class="ws10-c-card-rate__w-rates">
                            <div class="ws10-c-card-rate__a-rate">
                                <ul class="ws10-c-card-rate__product-info">
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Datos y minutos ilimitados
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                Velocidad media
                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-1grey"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                300Mbps Fibra
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ws10-c-card-rate__w-cta">
                                    <div class="ws10-c-card-rate__w-offers">
                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                30% dto. 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                Permanencia 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                <del>54,99€/mes</del>
                                            </p>
                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                37,99€<sub>/mes</sub>
                                            </p>
                                        </div>
                                    </div>
                                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-1/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="vodafone one ilimitada:mas info" data-analytics-element="card 1" data-analytics-category="cta" data-analytics-id="">
                                        Más info
                                    </a>
                                </div>
        
                            </div>
                        </div>
                    </section>
                </div>
                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                    <!-- Vodafone One Rate 2 -->
                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                        <div class="ws10-c-card-rate__w-rates">
                            <div class="ws10-c-card-rate__a-rate">
                                <ul class="ws10-c-card-rate__product-info">
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Datos y minutos ilimitados
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                Velocidad media
                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-1grey"></use>
                                                </svg>
                                            </p>
        
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Datos y minutos ilimitados
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                línea con -10€/mes dto. durante 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-broadband-or-wifi"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                600Mbps Fibra
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                + llamadas ilimitadas en fijo
                                            </p>
                                        </div>
                                    </li>
        
                                </ul>
                                <div class="ws10-c-card-rate__w-cta">
                                    <div class="ws10-c-card-rate__w-offers">
                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                40% dto. 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                Permanencia 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                <del>81,49€/mes</del>
                                            </p>
                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                46,49€<sub>/mes</sub>
                                            </p>
                                        </div>
                                    </div>
                                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-2/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="vodafone one ilimitada: mas info" data-analytics-element="card 2" data-analytics-category="cta" data-analytics-id="">
                                        Más info
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="ws10-o-layout__item ws10-u--1/2@tablet ws10-u--1/3@desktop">
                    <!-- Vodafone One Rate 3 -->
                    <section class="ws10-c-card ws10-c-card-rate ws10-c-card--no-shadow" data-ws10-js="card-rate">
                        <div class="ws10-c-card-rate__w-rates">
                            <div class="ws10-c-card-rate__a-rate">
                                <ul class="ws10-c-card-rate__product-info">
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-mobile"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Datos y minutos ilimitados
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                Velocidad alta
                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <use xlink:href="#icon-thunder-2"></use>
                                                </svg>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-sim"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Datos y minutos ilimitados
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                línea con -10€/mes dto.durante 1 año
                                            </p>
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item ws10-flex ws10-flex ws10-flex__direction--column ws10-flex__align-items--start">
                                        <div class="ws10-u--1/1 ws10-flex ws10-flex__align-items--center">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    600Mbps Fibra
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="ws10-c-card-rate__product-info-item">
                                        <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#icon-tv"></use>
                                        </svg>
                                        <div class="ws10-c-card-rate__product">
                                            <p class="ws10-c-card-rate__product-title">
                                                Pack TV Serielovers GRATIS 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__product-txt">
                                                con HBO España, Amazon Prime y mas
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ws10-c-card-rate__w-cta">
                                    <div class="ws10-c-card-rate__w-offers">
                                        <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                50% dto. 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                Permanencia 1 año
                                            </p>
                                            <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                <del>107,49€/mes</del>
                                            </p>
                                            <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                53,49€<sub>/mes</sub>
                                            </p>
                                        </div>
                                    </div>
                                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/alt/e/paquete-one-3/" target="_self" name="Más info" title="Más info" class="ws10-c-button ws10-c-button--auto" data-analytics-context="vodafone one ilimitada total 600mb:mas info" data-analytics-element="card 3" data-analytics-category="cta" data-analytics-id="">
                                        Más info
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- Section ADDONS -->
        <section class="vf-addons ws10-u--pt8x ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--1/1@desktop">
                <div class="ws10-c-card ws10-c-card ws10-c-card--no-shadow">
                    <div class="ws10-o-layout">
                        <div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/2@desktop vfms-addons-img">
                            <div class="ws10-c-cards-discovery-standard__image-holder">
                                <picture>
                                    <source media="(min-width: 960px)" srcset="img/section-addons/family.webp?v=5f058f40331b0bed116d53a28df3c45d">
                                    <source media="(min-width: 768px)" srcset="img/section-addons/family-mobile.jpg?v=6f451eb7e995e01a75cd3a2913d8f9c8">
                                    <img src="img/section-addons/family-mobile.jpg?v=6f451eb7e995e01a75cd3a2913d8f9c8" alt="" class="ws10-c-cards-discovery-standard__image vf-tv-mobile">
                                </picture>
                            </div>
                        </div>
                        <div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/2@desktop ws10-u-color--dark-grey">
                            <b class="ws10-c-badge-text ws10-c-badge-text--turquoise ws10-u--mt4x">¡Nuevo!</b>
                            <h4 class="ws10-u-heading--2-lt ws10-u--pt5x">¿Necesitas más líneas? Ahora llegan las tarifas para familias</h4>
                            <p class="ws10-u--body">Descubre las tarifas de Hogar ilimitable y disfruta de datos y minutos ilimitados en todas tus líneas de móvil con 5G, la mejor fibra de Vodafone, máxima conexión WiFi con Super WiFi, una extensa selección de cine y series con HBO España y Amazon Prime y la seguridad que necesita tu familia.</p>
                            <a data-analytics-element="mas info" data-analytics-context="tarifas familiares" data-analytics-category="cta" data-analytics-id="" class="ws10-c-cards-discovery-standard__link ws10-c-cards-discovery-standard__link--chevron" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/" target="_self">
                                Más info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--medium-standard">
                    <div class="ws10-c-cards-discovery-standard__text-content">
                        <h3 class="ws10-u-heading--4-lt">Añade una o más <strong>líneas adicionales</strong> a tu contrato al <strong>50% de dto.</strong></h3>
        
                        <p>
                            <a data-analytics-element="Más info" data-analytics-context="lineas adicionales" data-analytics-category="cta" data-analytics-id="" class="ws10-c-cards-discovery-standard__link ws10-c-cards-discovery-standard__link--chevron" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/mas-lineas/" target="_self">
                                Más info
                            </a>
                        </p>
                    </div>
                    <div class="ws10-flex ws10-flex__align-items--center ws10-flex__justify--center ws10-c-cards-discovery-standard__image-holder">
                        <img src="img/section-addons/icono-sim.svg?v=917ba71aff58a4318c5e7074494f636f" alt="icono sim">
                    </div>
                </div>
            </div>
            <div class="ws10-o-layout__item ws10-u--1/2@desktop">
                <div class="ws10-c-cards-discovery-standard ws10-c-cards-discovery-standard--medium-standard">
                    <div class="ws10-c-cards-discovery-standard__text-content">
                        <h3 class="ws10-u-heading--4-lt">Tarifas de <strong>fibra y móviles</strong> para jóvenes <strong>Vodafone YU!</strong> Hazte yuser.</h3>
                        <p>
                            <a data-analytics-element="Más info" data-analytics-context="tarifa yu" data-analytics-category="cta" data-analytics-id="" class="ws10-c-cards-discovery-standard__link ws10-c-cards-discovery-standard__link--chevron" href="https://www.vodafoneyu.es/tarifa-fibra-optica/" target="_self">
                                Más info
                            </a>
                        </p>
                    </div>
                    <div class="ws10-flex ws10-flex__align-items--center ws10-flex__justify--center ws10-c-cards-discovery-standard__image-holder">
                        <img src="img/section-addons/icono-yu.svg?v=529deac560d961a077feb1dc6c379fd2" alt="icono yu">
                    </div>
                </div>
            </div>
        </section>
        <!-- Sections Vodafone One -->
        <section class="vf-vodafone-one ws10-u--pt16x ws10-o-layout">
            <h2 class="ws10-o-layout__item ws10-u-heading--4 ws10-u--pb8x"><strong>Vodafone One las tarifas de Fibra y Móvil pensadas para ti</strong></h2>
            <ul class="ws10-flex ws10-flex__wrap">
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-convergente.svg?v=a8df02cde0cb65fafba359ba417ff5b4" alt="icono convergente">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Vodafone One</h3>
                        <p class="ws10-c-feature-hifi__text">Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-fibra.svg?v=663a173b1835dae66ca259a770653b43" alt="icono wifi">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Fibra óptica</h3>
                        <p class="ws10-c-feature-hifi__text">La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-paquetes.svg?v=657cb262343117e5d31bbe96925066e0" alt="icono paquetes">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Paquetes Vodafone</h3>
                        <p class="ws10-c-feature-hifi__text">Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </article>
                </li>
                <li class="ws10-o-layout__item ws10-u--p5x ws10-u--1/2@tablet ws10-u--1/4@desktop">
                    <article class="ws10-c-feature-hifi">
                            <span class="ws10-c-feature-hifi__background">
                                <img src="img/section-vodafone-one/icono-5g.svg?v=b16681913f1ccf5053c63d3d7a9c3355" alt="icono 5g">
                            </span>
                        <h3 class="ws10-c-feature-hifi__title">Red 5G</h3>
                        <p class="ws10-c-feature-hifi__text">Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </article>
                </li>
            </ul>
        </section>
        <!-- Sections Banner 50 -->
        <!-- Sections Banner 50 -->
        <section class="vf-banner50 ws10-o-layout ws10-flex__align-items--center ws10-flex__justify--between ws10-u--pb8x">
            <div class="vf-banner50__container1 ws10-o-layout__item ws10-u--1/2@desktop ws10-align--right">
                <picture>
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.webp?v=138b00c2b56e45edbc4c271decd945dd">
                    <source class="vf-banner50__img" srcset="img/section-vodafone-one/mama-hija.jpg?v=ab657b022c1cbeb7f3ed1ebf44e9a881">
                    <img class="vf-banner50__img" src="img/section-vodafone-one/mama-hija.webp?v=138b00c2b56e45edbc4c271decd945dd" alt="Madre y niña interactúan con una Tablet">
                </picture>
            </div>
            <div class="vf-banner50__container2 ws10-o-layout__item ws10-u--1/2@desktop">
                <h2 class="ws10-u-heading--4-lt">
                    Con <strong>Vodafone One</strong> tendrás acceso a las mejores <strong>ofertas de tarifas de fibra y móvil!</strong>
                </h2>
                <p>
                    Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <strong>datos ilimitados</strong>. Con la instalación de nuestro modem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo. En Vodafone hemos incluído el <strong>5G en todas nuestras tarifas</strong> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad.
                </p>
            </div>
        </section>
    </div>

</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=0e31afe0f5abe95b331f9c61db2eba9b"></script>
