<span>Tarifa Móvil ilimitada<strong> 50% dto. 6 meses</strong></span><p>Navega <strong>a velocidad 5G</strong> y llama, <strong>no pongas límites a nada</strong></p><span><span>Mejor Precio Vodafone</span></span><h3>Móvil</h3><h3><strong>Datos ilimitados en tu móvil para TODO</strong></h3><div>
                        </div><p>Datos ilimitados a máxima velocidad <strong>(1Gbps de bajada y de subida)</strong>.</p><div>
                                
                            </div><p><strong>Juega sin límites los juegos online con una calidad extrema y sin cortes.</strong></p><p>Descarga y sube todos los archivos que quieras.</p><p>Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p>Todo con la nueva <strong>velocidad 5G.</strong></p><p> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p> <strong>Roaming incluido en Europa, Reino Unido y
                                    EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                                también en EEUU.</p><h3>Televisión sin deco en tus dispositivos</h3><h3><strong>Pack TV Seriefans GRATIS 1 año</strong></h3><p>incluye HBO y 60 canales más
                    </p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>

                        </ul><p>Disfruta ahora del <strong>Pack Seriefans GRATIS 1 año</strong>, este Pack incluye todas las temporadas de las series de <strong>HBO España, FOXNOW, AXN Now</strong> y muchos más canales especializados en series para verlas cuando tú quieras.</p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul><p>
                            <a data-backdrop="seriefans" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-6241792886380">
                                Ver todos los canales incluidos
                            </a>
                        </p><p>(*) En el proceso de completa tu pedido podrás modificar el pack de tv por el que más se ajuste a tus necesidades. Recuerda que este regalo es un descuento de 10€ en la tv, podrás obtener el Pack Serielovers con HBO España y Amazon Prime por 4€ (14€/mes sin promo).</p><h3><strong>¿Cómo es la experiencia de TV sin deco?</strong></h3><p>Vodafone TV con <strong>Vodafone TV con calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus dispositivos como móvil, tablet, PC, Fire TV Stick y Chromecast</strong> para disfrutar de una experiencia online.</p><p>
                            <a data-backdrop="dispositivos-compatibles" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-9996268453132">
                                Consultar dispositivos compatibles
                            </a>
                        </p><p>Más de <strong>50.000 contenidos disponibles</strong> bajo demanda.</p><p>No te pierdas nada, todo el <strong>contenido desde el principio</strong> y con control del directo.</p><p>Los contenidos <strong>siempre disponibles</strong> con Últimos 7 días, Grabación, Ver Ahora.</p><p><strong>2 reproducciones simultáneamente</strong> en diferentes dispositivos.</p><p><strong>Descarga tus contenidos</strong> para verlos estés donde estés y cuando quieras.</p><h3><strong>También incluido en la Tarifa Móvil Ilimitada Total</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>SecureNet</strong></h3>
                                        </div>
                                        <p>Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el antivirus
                                            integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Tidal</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p><strong>Mismo número y misma tarifa de voz y datos en todos tus dispositivos</strong> sin tener que cambiar la SIM con OneNumber.
                                        </p><p><strong>GRATIS</strong> 1 mes, después 5€/mes.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0">(*)Todos los
                            servicios podrás gestionarlos en la App Mi Vodafone</span><h3>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3><p>Impuestos y cuota de línea incluidos.</p><p>Después de 6 meses 47,99€/mes.</p><p>Después de 1 año desde la contratación pagarás 57,99€/mes.
                    </p><p>Permanencia 1 año.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-id="1500089062107-0542767592125">Ver condiciones legales</a><h3><strong>¿Cómo contrato la Tarifa Móvil Ilimitada Total?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p>Recibe la SIM</p>
                            <p>El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul><h3><strong>Preguntas Frecuentes</strong></h3><details>
                            <summary>
                                <p>¿Qué incluye la Tarifa Móvil Ilimitada Total?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>La Tarifa Móvil ilimitada Total de Vodafone incluye datos ilimitados de navegación a máxima velocidad 5G, además de llamadas ilimitadas, tanto a fijos como a móviles. Permite disfrutar de navegación ultrarrápida, visualizar vídeos en streaming de máxima calidad, jugar a videojuegos online, descargar y subir ficheros de gran tamaño, etc… con una velocidad de 1Gbps. También puedes hacer una portabilidad o disfrutarla con un número de teléfono nuevo.</p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué puedo hacer con datos 5G ilimitados?</p>
                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p> Disfruta de tus datos 5G limitados con la red de telefonía más veloz del momento, gracias a nuestra infraestructura de red móvil, independiente y avanzada. Con su mayor velocidad y su menor menor latencia, los datos 5G ilimitados te permiten, además de una navegación fluida, la posibilidad de disfrutar de películas y series en streaming con la mayor calidad. Esto y muchas te permitiría una experiencia a la hora de utilizar el móvil como nunca antes.</p>
                                <p>Ahora más que nunca, disfruta de tus datos ilimitados en cualquier lugar y en cualquier momento.</p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué es Vodafone TV sin deco (decodificador)?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Vodafone TV sin deco (decodificador) es la nueva experiencia para disfrutar de todos los contenidos de televisión sin disponer del decodificador asociado a la fibra, sino más bien a través de la App Vodafone TV asociado a tu tarifa móvil. Ahora podrás ver las mejores series y películas desde los dispositivos compatibles a través de la App Vodafone TV.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Cómo se activa Vodafone TV?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                    Una vez realizada la compra, recibirás un email de activación de servicio en el email que hayas introducido durante el proceso de compra.
                                </p>
                                <p>Podrás activar HBO España desde la App de Mi Vodafone.</p>
                                <p>Después, descarga la app de Vodafone TV, para ver todo el contenido estés donde estés… Y… DISFRUTA.</p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué dispositivos son compatibles con la TV sin deco (decodificador)?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                    Puedes disfrutar de Vodafone TV sin decodificador a través de los siguientes dispositivos:
                                </p>
                                <ul>
                                    <li><p>Modelos de smart TV Samsung (a partir de 2017).</p></li>
                                    <li><p>Modelos de smart TV Sony (desde 2015), Philips (desde 2018) y Xiaomi con Android TV.</p></li>
                                    <li><p>Comprueba que tu smart TV es compatible con la App Vodafone TV.</p></li>
                                    <li><p>Móvil / Tablet iOS y Android.</p></li>
                                    <li><p>PC / Mac.</p></li>
                                    <li><p>Fire TV Stick.</p></li>
                                    <li><p>Chromecast.</p></li>
                                    <li><p>Vodafone TV sin decodificador te permite tener hasta 4 dispositivos registrados y realizar hasta 2 reproducciones simultáneas.</p></li>
                                </ul>
                                <p>También puedes efectuar hasta 5 cambios o eliminaciones de dispositivos registrados en un mes. Entra en vodafonetvonline.es, en la sección "Mi Cuenta &gt; Dispositivos", selecciona el dispositivo que quieres eliminar y pulsa "Aceptar".</p>
                                <p>La App Vodafone TV no está disponible en Apple TV.</p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué significa poder descargar y subir archivos de gran tamaño?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Gracias a la tarifa ilimitada total, podrás descargar y subir archivos de cualquier tipo (documentos, vídeos, música) sin tener que preocuparte del peso de los mismos.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué significa vídeos en máxima calidad (UHD Y 4K)?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Disfruta de vídeos de la máxima calidad, en Alta Definición (HD) que te garantiza una resolución superior de imágenes por pantalla. Unido a pantallas de alta definición, y gracias a los datos ilimitados de la tarifa total, podrás disfrutar de imágenes con un elevado detalle y claridad para una experiencia de usuario visual y nítida. Además, gracias a los formatos UHD (Ultra HD) y 4K, tus películas dispondrán de una mejora en su calidad gracias a un mayor número de píxeles por pantalla.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Puedo disfrutar de juegos online sin restricciones?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Con tu tarifa ilimitada total, disfruta de los últimos juegos online para móviles en tu dispositivo smartphone (Fortnite, Pokemon Go, Clash Royale y todos los que quieras). Gracias a los datos ilimitados, y a la velocidad de conexión 5G, disfruta de partidas en solitario o con amigos con la máxima fluidez, velocidad y sin lags de ningún tipo. ¡Saca el lado gamer que llevas dentro donde sea, con quien sea y cuando sea!
                                </p>
                            </article>
                        </details><details>
                        <summary>
                            <p>¿Puedo contratar líneas adicionales con la Tarifa Móvil Ilimitada Total?</p>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                <title>Deploy</title>
                                <use xlink:href="#icon-chevron-down"></use>
                            </svg>
                        </summary>
                        <article>
                            <p>
                                Si no eres cliente Vodafone puedes contratar más de una línea en el proceso de compra de la tarifa móvil. Cuando estés tramitando el pedido en la web, te daremos la opción de incluir más líneas con un 50% de descuento en cada una de ellas. Podrás realizar todo el trámite de manera digital de una forma rápida y sencilla. Si ya eres cliente Vodafone, podrás contratar líneas adicionales entrando en la App Mi Vodafone, desde tu área privada podrás añadir más líneas a tu plan actual. Si lo prefieres, también puedes llamar gratis al siguiente teléfono: <a href="tel:900920052">900 920 052</a>.
                            </p>
                        </article>
                        </details><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Canales Pack Seriefans</p><ul>
                    <li>
                        
                        <p>FOXNOW</p>
                    </li>
                    <li>
                        
                        <p>HBO España</p>
                    </li>
                    <li>
                        
                        <p>AXN Now</p>
                    </li>
                    <li>
                        
                        <p>TNT</p>
                    </li>
                    <li>
                        
                        <p>FOX</p>
                    </li>
                    <li>
                        
                        <p>SYFY</p>
                    </li>
                    <li>
                        
                        <p>Calle 13</p>
                    </li>
                    <li>
                        
                        <p>AXN</p>
                    </li>
                    <li>
                        
                        <p>AXN White</p>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>
                    Dispositivos compatibles</p><ul>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-mobile-mid"></use>
                        </svg>
                        <p>Móvil / Tablet iOS y Android.</p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-tv-mid"></use>
                        </svg>
                        <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                        </p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-connected-devices-mid</title>
                            <use xlink:href="#icon-connected-devices-mid"></use>
                        </svg>
                        <p>Chromecast.</p>
                    </li>
                    <li>
                        <svg style="width: 60px;">
                            <title>icon-desktop-mid</title>
                            <use xlink:href="#icon-desktop-mid"></use>
                        </svg>
                        <p>PC/Mac.</p>
                    </li>
                    <li>
                        
                        <p>Fire TV Stick.</p>
                    </li>
                </ul>