<link href="css/ws10.css?v=8a2463fd9e31cf64c036426ce00bda77" rel="stylesheet">
<link href="css/styles.css?v=dfa0109a92103ce51a98fad3efdad4d9" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Tarifas Ilimitadas</span>
                    <p class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--4/5@desktop vfms-banner__width"><strong>Habla y chatea sin límites</strong> <span class="vfms-block">con la mejor red 5G</span></p>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center"><img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a"><span>Mejor Precio Vodafone</span></span>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</h3>
                    <h3 class="ws10-u-heading--3"><strong>GB ilimitados para que no te quedes sin datos</strong></h3>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.png?v=7fb03b68f833df8a9f3ea4f3fc715c0a" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Tarifa Móvil ilimitada">
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">GB ilimitados <strong>a velocidad media (2Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Música</title>
                                <use class="icon-v3" xlink:href="#icon-accessories-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Escucha música online.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Todo con la nueva <strong>conexión 5G.</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Europa, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en la Tarifa Móvil Ilimitada</strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--secondary-left ws10-u--pl0" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:1},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:2}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>SecureNet</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el <strong>antivirus integrado</strong> en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>Tidal</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x"><strong>Mismo número y misma tarifa de voz y datos en todos tus dispositivos</strong> sin tener que cambiar la SIM con OneNumber.
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> 1 mes, después 5€/mes.</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <span class="ws10-c-carousel__helperText ws10-u--pl0" id="idList" style="left: 0">(*)Todos los
                            servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>

                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p>Sin permanencia.</p>
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-element="ver condiciones legales sin sorpresas" data-analytics-context="ficha tarifa ilimitada" data-analytics-category="cta" data-analytics-id="1500089057869-0542767592225">Ver condiciones legales</a>
                </section>   
                 <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato la Tarifa Móvil Ilimitada?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text">Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Recibe la SIM</p>
                            <p class="ws10-c-timeline-steps__text">El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul>
                </section>
                <!-- FAQS  -->
                <section class="vf-faqs ws10-u--pt12x ws10-u--pb16x">
                    <h3 class="ws10-u-heading--4"><strong>Preguntas Frecuentes</strong></h3>
                    <div class="ws10-c-accordion">
                        <details class="ws10-c-accordion__item" id="item1">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿Qué incluye la Tarifa Móvil Ilimitada?</p>
                                <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p>Con la Tarifa Móvil Ilimitada de Vodafone podrás disfrutar de datos móviles ilimitados con velocidad de 2Mbps, llamadas ilimitadas tanto a fijos como a móviles, roaming en Europa, Reino Unido y EE.UU., servicio Secure Net para asegurar tu smartphone al 100% y servicio OneNumber ideal para compartir tu tarifa con otro dispositivo.</p>
                            </article>
                        </details>
                        <details class="ws10-c-accordion__item" id="item2">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿Qué tarifa de móvil elegir?</p>
                                 <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p> Es normal que a la hora de contratar una nueva tarifa móvil, te asalten mil dudas sobre cuál es la que más te conviene, cuál es la que tiene mejor relación calidad - precio, etc. Para responder a todas esas preguntas, lo más esencial es conocer el uso que vas a dar a tu dispositivo; sabiendo eso, elegir tu tarifa perfecta es muy sencillo. Infórmate de todas las <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/" target="_blank">tarifas móviles</a> que hay disponibles en Vodafone.
                                </p>
                            </article>
                        </details>
                        <details class="ws10-c-accordion__item" id="item3">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿Cuáles son las ventajas del servicio OneNumber de Vodafone?</p>
                                <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p>
                                    Con el servicio OneNumber de Vodafone puedes disfrutar de las siguientes ventajas:
                                </p>
                                <ul>
                                    <li><p>Conectar otro dispositivo a tu smartphone principal.</p></li>
                                    <li><p>No cambias el número y tampoco la SIM: dos tarjetas diferentes de una sola tarifa, una SIM para cada dispositivo.</p></li>
                                    <li><p>Compartes datos, SMS y llamadas de tu tarifa entre los dos dispositivos.</p></li>
                                    <li><p>Contenido sincronizado en ambos dispositivos.</p></li>
                                </ul>
                            </article>
                        </details>
                        <details class="ws10-c-accordion__item" id="item4">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿En qué consiste el servicio Secure Net de Vodafone?</p>
                                <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p>
                                   El servicio <a href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/servicios-para-tu-movil/secure-net/" target="_blank">Secure Net</a> consiste en mantener tu Smartphone protegido al máximo permitiéndote navegar por Internet con toda seguridad, libre de ciberataques y virus. Disponible sólo para clientes de Vodafone.
                                </p>
                            </article>
                        </details>
                        <details class="ws10-c-accordion__item" id="item5">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿Cuáles son las diferencias entre 5G y 4G?</p>
                                <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p>
                                   Las principales diferencias entre la tecnología 4G y 5G son:
                                </p>
                                <ul>
                                    <li><p><strong>Velocidad:</strong> en el estándar 5G la velocidad es 20 veces más rápida que en el caso de la tecnología 4G, pasando de 1 GB/s a más de 20 GB/s. Las descargas suceden prácticamente sin darnos cuenta.</p></li>
                                    <li><p><strong>Latencia:</strong> la red <a href="https://www.vodafone.es/c/conocenos/es/5g/" target="_blank">5G</a> promete una latencia de entre 1 y 2 milisegundos, parámetro que en 4G es de 35 - 52 milisegundos.</p></li>
                                    <li><p><strong>Dispositivos conectados:</strong> las antenas 5G soportan a más de 1.000.000 de dispositivos conectados, a diferencia de los 10.000 que soportan las antenas 4G.</p></li>
                                    <li><p><strong>Mejor cobertura</strong> con las redes 5G.</p></li>
                                </ul>
                            </article>
                        </details>
                        <details class="ws10-c-accordion__item" id="item6">
                            <summary class="ws10-c-accordion__header">
                                <p class="ws10-c-accordion__title">¿Puedo contratar líneas adicionales con la Tarifa Móvil Ilimitada?</p>
                                <svg class="ws10-c-accordion__chevron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article class="ws10-c-accordion__content">
                                <p>
                                   Si no eres cliente Vodafone puedes contratar más de una línea en el proceso de compra de la tarifa móvil. Cuando estés tramitando el pedido en la web, te daremos la opción de incluir más líneas con un 50% de descuento en cada una de ellas. Podrás realizar todo el trámite de manera digital de una forma rápida y sencilla. Si ya eres cliente Vodafone, podrás contratar líneas adicionales entrando en la App “Mi Vodafone”, desde tu área privada podrás añadir más líneas a tu plan actual. Si lo prefieres, también puedes llamar gratis al siguiente teléfono: <a href="tel:900920052">900 920 052</a>.
                                </p>
                            </article>
                        </details>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->

</div>
<script src="js/ws10.js?v=87a5cdccb0beeab7883be40ee6f35ec1"></script>
<script src="js/main.js?v=5e60519c609db2e831b92311703fcaa4"></script>