<link href="css/ws2r.v15.css?v=5d4be54ba3a9571dc643c4b0c4da7f78" rel="stylesheet">
<style>.vfes-ms-content-ON15 .vfms-button{font-family:VodafoneRegular,Helvetica,Arial,sans-serif;text-align:center;border:0;text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;padding:.5625rem .875rem .6875rem;border-radius:.375rem;line-height:1.25;width:100%;margin-right:0;margin-left:0}.vfes-ms-content-ON15 .vfms-button--primary{font-size:1.25rem;background-color:#e60000;color:#fff}.vfes-ms-content-ON15 .vfms-bg__container{background-image:url(https://www.vodafone.es/c/statics/imagen/backgrounds_mobile.jpg);background-size:cover;padding:2.5rem 0}.vfes-ms-content-ON15 .vfms-text{align-items:center;text-align:center}.vfes-ms-content-ON15 .vfms-contenido{flex-direction:column}.vfes-ms-content-ON15 .vfms-img-desktop{display:none}.vfes-ms-content-ON15 .vfms-title--2{font-size:1.75rem;line-height:1.15}.vfes-ms-content-ON15 .vfms-title--4{font-size:1.25rem;line-height:1.23}@media screen and (min-width:40rem){.vfes-ms-content-ON15 .vfms-button{width:auto}.vfes-ms-content-ON15 .vfms-text{align-items:start;text-align:left}.vfes-ms-content-ON15 .vfms-img-mobile{display:none}.vfes-ms-content-ON15 .vfms-img-desktop{display:block}.vfes-ms-content-ON15 .vfms-contenido{flex-direction:row}.vfes-ms-content-ON15 .vfms-bg__container{background-image:url(https://www.vodafone.es/c/statics/imagen/backgrounds_tablet.jpg);background-size:cover;padding:3.5rem 0}.vfes-ms-content-ON15 .vfms-title--2{font-size:1.875rem}.vfes-ms-content-ON15 .vfms-title--4{font-size:1.5rem}}@media screen and (min-width:60.625rem){.vfes-ms-content-ON15 .vfms-bg__container{background-image:url(https://www.vodafone.es/c/statics/imagen/backgrounds_desktop.jpg);background-size:cover;padding:3.75rem 0}.vfes-ms-content-ON15 .vfms-title--2{font-size:2.25rem}.vfes-ms-content-ON15 .vfms-title--4{font-size:1.625rem}}</style>
<div class="vfes-ms-content-ON15">
    <div class="vfes-layout vfms-bg__container">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <div class="vfms-contenido vfes-colours--vodafone-white vfes-flex vfes-flex__align-items--center vfes-flex__justify--center">
                    <img class="vfes-1/3-palm vfes-1/2-tablet vfes-1/2 vfms-img-desktop vfes-pr+" src="img/bodegon.png?v=de2fb42f8498311ae261a29ce4630896">
                    <div class="vfms-text vfes-flex vfes-flex__direction--column  vfes-flex__align-items--start vfes-pr+ vfes-pr0-palm">
                        <img class="vfes-pl+ vfes-mb- vfes-pl0-mov vfes-1/2 hide--tb vfms-img-mobile" src="https://www.vodafone.es/c/statics/imagen/bodegon_huntwest.png">
                        <p class="vfms-title--4 vfes-title--light">Solo por ser cliente, llévate ahora</p>
                        <p class="vfms-title--2 vfes-mb0">Serielovers con <span class="vfes-title--bold">HBO España</span></p>
                        <p class="vfms-title--2 vfes-mb0">y <span class="vfes-title--bold">Amazon Prime incluidos</span></p>
                        <p class="vfms-title--2 vfes-mb-">por <span class="vfes-title--bold">4€/mes</span></p>
                        <p class="vfms-title--4 vfes-title--light vfes-pb- vfes-pt-">con tus tarifas ilimitadas</p>
                        <a href="tel:#" class="vfms-button vfms-button--primary" data-analytics-element="llama gratis" data-analytics-context="nudge tv" data-analytics-category="cta">Llama gratis al XXX XXX XXX</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/ws2r.v15.js?v=a88d424e798124361c43bc992408a1e0"></script>
<script src="js/main.js?v=f0417ec49ac0ca1db6f7dab66184b246"></script>
