<link href="css/ws2r.v15.css?v=6487950714248328b0899527ba8f7b40" rel="stylesheet">
<style>.vfes-nudge-serielovers .vfes-button--tertiary,.vfes-nudge-serielovers .vfes-button--tertiary:hover{border:0}.vfes-nudge-serielovers .vfms-bg{background-image:url(https://www.vodafone.es/c/statics/imagen/ndg2-bg_mobile.png);background-size:cover;padding:2.5rem 0}.vfes-nudge-serielovers .vfms-text{align-items:center;text-align:center}.vfes-nudge-serielovers .vfms-contenido{flex-direction:column}.vfes-nudge-serielovers .vfms-img-desktop{display:none}.vfes-nudge-serielovers .vfms-title--2{font-size:1.75rem;line-height:1.15}.vfes-nudge-serielovers .vfms-title--4{font-size:1.25rem;line-height:1.23}.vfes-nudge-serielovers .vfms-button{padding:.5625rem .875rem .6875rem;font-family:VodafoneRegular,Helvetica,Arial,sans-serif;text-align:center;border:0;text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;border-radius:.375rem;line-height:1.25;width:100%;margin-right:0;margin-left:0}.vfes-nudge-serielovers .vfms-button--primary{background-color:#e60000;color:#fff}@media screen and (min-width:40rem){.vfes-nudge-serielovers .vfms-text{align-items:flex-end;text-align:right}.vfes-nudge-serielovers .vfms-img-mobile{display:none}.vfes-nudge-serielovers .vfms-img-desktop{display:block}.vfes-nudge-serielovers .vfms-contenido{flex-direction:row}.vfes-nudge-serielovers .vfms-bg{background-image:url(https://www.vodafone.es/c/statics/imagen/ndg2-bg_tablet.png);background-size:cover;padding:3.5rem 0}.vfes-nudge-serielovers .vfms-title--2{font-size:1.875rem}.vfes-nudge-serielovers .vfms-title--4{font-size:1.5rem}.vfes-nudge-serielovers .vfms-button{padding:.625rem 1.25rem .75rem;font-size:1.25rem;line-height:1.75rem;width:auto}}@media screen and (min-width:60.625rem){.vfes-nudge-serielovers .vfms-bg{background-image:url(https://www.vodafone.es/c/statics/imagen/ndg2-bg_desktop.png);background-size:cover;padding:3.75rem 0}.vfes-nudge-serielovers .vfms-title--2{font-size:2.25rem}.vfes-nudge-serielovers .vfms-title--4{font-size:1.625rem}}</style>
<div class="vfes-nudge-serielovers">
    <div class="vfes-layout vfms-bg">
        <div class="vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <div class="vfms-contenido vfes-color--black vfes-flex vfes-flex__align-items--center vfes-flex__justify--center">
                    <div class="vfms-text vfes-flex vfes-flex__direction--column  vfes-flex__align-items--end vfes-pr+ vfes-pr0-palm">
                        <p class="vfms-title--4 vfes-title--light">Solo por ser cliente, llévate ahora</p>
                        <p class="vfms-title--2 vfes-mb0">Serielovers con <span class="vfes-title--bold">HBO España</span></p>
                        <p class="vfms-title--2 vfes-mb0">y <span class="vfes-title--bold">Amazon Prime Video</span></p>
                        <p class="vfms-title--2 vfes-mb-"><span class="vfes-title--bold">incluidos</span> por <span class="vfes-title--bold">4€/mes</span></p>
                        <p class="vfms-title--4 vfes-title--light vfes-pb- vfes-pt-">con tus tarifas ilimitadas</p>
                        <img class="vfes-pl+ vfes-mb- vfes-pl0-mov vfes-1/2 hide--tb vfms-img-mobile" src="https://www.vodafone.es/c/statics/imagen/bodegon_ON19.png">
                        <a href="tel:xxx" class="vfes-button vfes-button--primary" data-analytics-element="llama gratis" data-analytics-context="nudge serielovers" data-analytics-category="cta">Llama gratis al XXX XXX XXX</a>
                    </div>
                    <img class="vfes-1/3-palm vfes-1/2-tablet vfes-1/2 vfms-img-desktop vfes-pl+" src="https://www.vodafone.es/c/statics/imagen/ndg2-bg_bodegonv2.png" alt="Televisión con prime video y HBO España">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/ws2r.v15.js?v=a88d424e798124361c43bc992408a1e0"></script>
<script src="js/main.js?v=bdb0cc1ce7029074246858a39ac73ac4"></script>
