<h2>V-Home</h2><p>
                        <span>Casa conectada.</span>
                        <span>Hogar inteligente</span>
                    </p><h2>V-Home</h2><ul>
                                                    <li>
                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <use xlink:href="#icon-app-multiscreen"></use>
                                                        </svg>
                                                        <div>
                                                            <p>
                                                                Safety Starter Kit + Servicio V-Home
                                                            </p>
                                                            <p>
                                                                Objetos conectados
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul><legend>
                                                            ¿Cómo quieres pagar el dispositivo?
                                                        </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                                    A plazos
                                                                </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                                    Al contado
                                                                </label><p>
                                                                    Sin permanencia
                                                                </p><p>
                                                                    120€
                                                                </p><p>
                                                                    + 4€/mes de suscripción
                                                                </p><a href="https://eshop.v.vodafone.com/es/v-basket-external-integration?sku=10207814&amp;qty=1" type="submit" name="cta" title="Lo quiero" data-analytics-id="1500108890064-1195893894949">
                                                            Lo quiero
                                                        </a><p>
                                                                    Permanencia de 24 meses
                                                                </p><p>
                                                                    8€<sub>/mes</sub>
                                                                </p><p>
                                                                    + 4€/mes de suscripción
                                                                </p><a href="tel:900 920 052" type="cta" name="cta" title="Llama gratis" data-analytics-id="1500108890064-3327486170515">
                                                                Llama gratis al 900 920 052
                                                            </a><h2><strong>Descubre las ventajas de V-Home</strong></h2><article>
                        <span>
                            
                        </span>
                        <p>
                            Monitoriza tu hogar desde tu smartphone
                        </p>
                        <p>
                            Podrás ver tu casa desde el móvil en directo y almacenar vídeos en la nube, sin gastar datos de tu tarifa.
                        </p>
                    </article><article>
                        <span>
                            
                        </span>
                        <p>
                            Recibe siempre tus alertas
                        </p>
                        <p>
                            Configurar reglas de actualización de los dispositivos y recibir avisos inmediatos al móvil.
                        </p>
                    </article><article>
                        <span>
                            
                        </span>
                        <p>
                            Si no estás disponible, te llamamos
                        </p>
                        <p>
                            Incluso, recibir una llamada automática cuando algo sucede.
                        </p>
                    </article><h3>Safety Starter Kit</h3><h4>V-Home pone a tu disposición el servicio de seguridad más completo con el Safety Starter Kit</h4><picture>
                    <source srcset="img/safety-kit/image.webp" type="image/webp">
                    <source srcset="img/safety-kit/image.png" type="image/png">
                    
                </picture><p>Controla tu casa desde tu móvil con V-Home. Mediante este eficaz servicio de monitorización podrás estar conectado a tu hogar y saber lo que ocurre en todo momento desde tu smarthphone.</p><a data-backdrop="image-icon" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="1500108890064-4983571709576">Descubre el Kit
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Flecha derecha</title>
                        <use xlink:href="#icon-chevron-right"></use>
                    </svg>
                </a><p>Safety Starter Kit</p><button aria-hidden="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button><button role="tab" aria-controls="panel-1" type="button">
                                        <div>
                                            <div>
                                                <div>
                                                    <p>Hub</p>
                                                    <p>V-Home</p>
                                                </div>
                                                <picture>
                                                    <source srcset="img/safety-kit/backdrop/hub.webp" type="image/webp">
                                                    
                                                </picture>
                                            </div>
                                        </div>
                                    </button><button role="tab" aria-controls="panel-2" type="button">
                                        <div>
                                                    <div>
                                                        <div>
                                                            <p>Cámara</p>
            
                                                            <p>de vídeo</p>
                                                        </div>
                                                        <picture>
                                                            <source srcset="img/safety-kit/backdrop/camera.webp" type="image/webp">
                                                            
                                                        </picture>
                                                    </div>
                                                </div>
                                    </button><button role="tab" aria-controls="panel-3" type="button">
                                    <div>
                                            <div>
                                                <div>
                                                    <p>Sensor</p>
            
                                                    <p>multifunción</p>
                                                </div>
                                                <picture>
                                                    <source srcset="img/safety-kit/backdrop/sensor.webp" type="image/webp">
                                                    
                                                </picture>
                                            </div>
                                        </div>
                                    </button><button role="tab" aria-controls="panel-4" type="button">
                                        <div>
                                                    <div>
                                                        <div>
                                                            <p>Sirena</p>
            
                                                            <p>SmartThings</p>
                                                        </div>
                                                        <picture>
                                                            <source srcset="img/safety-kit/backdrop/alarm.webp" type="image/webp">
                                                            
                                                        </picture>
                                                    </div>
                                                </div>
                                    </button><ul role="list">
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p>Un dispositivo compacto que gestiona e interconecta los múltiples dispositivos inteligentes compatibles con SmartThings de Samsung.</p>
                                            </li>
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p><strong>Características:</strong></p>
                                            </li>
                                            <ul>
                                                <li>Sistema de monitorización para el hogar inteligente. Utiliza la app SmartThings para gestionar tus dispositivos inteligentes de V-Home. Disponible para Android e iOS.</li>
                                                <li>Recibe avisos cuando los dispositivos inteligentes de tu hogar detecten movimiento.</li>
                                                <li>Controla tus dispositivos inteligentes desde la app SmartThings.</li>
                                                <li>2 años de garantía.</li>
                                            </ul>
                                        </ul><ul role="list">
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p>Proporciona imágenes de gran calidad y dispone de detección de movimiento e infrarrojos para iluminar por la noche.</p>
                                            </li>
                                            <li role="option">
                                                <p>Permite ver lo que está sucediendo en tiempo real y almacenar videos en la nube.</p>
                                            </li>
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p><strong>Características:</strong></p>
                                            </li>
                                            <ul>
                                                    <li>Controla tu hogar de día o de noche con video HD.</li>
                                                    <li>Recibe avisos si se detecta actividad inesperada.</li> 
                                                    <li>Activa el encendido de luces u otros dispositivos inteligentes.</li> 
                                                    <li>La mejor calidad de imagen incluso con poca luz.</li> 
                                                    <li>Visión nocturna.</li> 
                                                    <li>Video en calidad 720p HD.</li> 
                                                    <li>2 años de garantía.</li>	
                                            </ul>
                                        </ul><ul role="list">
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p>Un sensor que puede situarse en puertas o ventanas para emitir una alerta inmediata si ésta se abre, o si no se deja bien cerrada. También monitoriza cambios en la temperatura, enviando alertas si la habitación está muy fría o caliente..</p>
                                            </li>
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p><strong>Características:</strong></p>
                                            </li>
                                            <ul>
                                                    <li>Monitoriza la apertura de puertas y ventanas.</li>
                                                    <li>Monitoriza la temperatura.</li>
                                                    <li>Manda avisos si la puerta o ventana de tu casa se abren inesperadamente, o si hay algún cambio de temperatura.</li> 
                                                    <li>Puede activar otros dispositivos inteligentes conectados como, por ejemplo, encender luces automáticamente si entras en una habitación o apagar la calefacción si te dejas abierta la ventana.</li> 
                                                    <li>Sensor de vibraciones.</li> 
                                                    <li>Tamaño compacto.</li> 
                                                    <li>2 años de garantía.</li> 	
                                            </ul>
                                        </ul><ul role="list">
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p>Una sirena que se activa automáticamente cuando los sensores detectan movimiento.</p>
                                            </li>
                                            <li role="option">
                                                <p>Puede sonar hasta a 85 decibelios y emitir luz.</p>
                                            </li>
                                            <li role="option">
                                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                                                        <title> titulo icono </title>
                                                        <use xlink:href="#icon-tick-or-solved"></use>
                                                </svg>
                                                <p><strong>Características:</strong></p>
                                            </li>
                                            <ul>
                                                    <li>Podrás activar la alarma cuando se detecte movimiento en tu casa.</li>
                                                    <li>Instala la sirena para que se active con el sensor multifunción y la cámara de video. Sonará si detecta que una ventana o puerta se abre y recibirás un aviso en tu smartphone.</li> 
                                                    <li>También, tiene una luz que se enciende si detecta movimiento.</li> 
                                                    <li>2 años de garantía.</li>		
                                            </ul>
                                        </ul><h3>Servicio V-Home</h3><h4>Monitoriza todo lo que ocurre en tu hogar desde tu smartphone</h4><picture>
                    <source srcset="img/features/v-home.webp" type="image/webp">
                    <source srcset="img/features/v-home.png" type="image/png">
                    
                </picture><p>Un nuevo servicio creado y gestionado por Vodafone que envía avisos a tu smartphone si se detecta movimiento inesperado en tu hogar.</p><p>Si no respondes a la las notificaciones enviadas, te llamaremos a ti o a los números de contacto que hayas indicado para estas situaciones.</p><p>Un servicio que permite configurar fácilmente el sistema de monitorización del hogar desde tu smartphone.</p><p>Podrás establecer y personalizar una serie de reglas automáticas para recibir alertas cuando ocurren eventos en el hogar.</p><p>Podrás ver tu hogar en directo desde tu smartphone siempre que quieras y almacenar las grabaciones que realiza la cámara hasta 14 días (con un límite máximo de 10GB).</p><p>Podrás ver desde el smartphone lo que está grabando la cámara de V-Home sin que consuma datos de tu tarifa móvil (si eres cliente móvil de Vodafone).</p><h2><strong>Otros objetos conectados a Vodafone</strong></h2><picture>
                                <source srcset="img/iot/detection-kit.webp" type="image/webp">
                                <source srcset="img/iot/detection-kit.jpg" type="image/jpg">
                                
                            </picture><h3>
                                V-Home Detection Kit
                            </h3><p>
                                Recibe avisos cuanto haya algún exceso de humo, fuga de agua o cambio de temperatura en tu hogar.
                            </p><a href="https://eshop.v.vodafone.com/es/v-home-by-vodafone-detection-kit" data-analytics-id="1500108890064-1465957565569">
                                    Más info <span> sobre V-Home Detection Kit</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a><picture>
                                <source srcset="img/iot/automation-kit.webp" type="image/webp">
                                <source srcset="img/iot/automation-kit.jpg" type="image/jpg">
                                
                            </picture><h3>
                                V-Home Automation Kit
                            </h3><p>
                                Podrás configurarque las luces de tu casa se enciendan automáticamentesi se detecta movimiento, aunque no estés cerca.
                            </p><a href="https://eshop.v.vodafone.com/es/v-home-by-vodafone-automation-kit" data-analytics-id="1500108890064-8378296782069">
                                    Más info <span> sobre V-Home Automation Kit</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                        <title>Flecha derecha</title>
                                        <use xlink:href="#icon-chevron-right"></use>
                                    </svg>
                                </a><h3><strong>Sin sorpresas. <span>No escondemos nada</span></strong></h3><p>Sin sorpresas, sólo pagarás la suscripción mensual asociada a tus Servicios V-Home.</p><p data-js-vf="_surprisePlazos">Sin permanencia.</p><p data-js-vf="_surpriseContado">Permanencia 24 meses.</p><p>¿Cuánto voy a pagar?
                    <span data-js-vf="_surprisePlazos2"><strong>Safety Starter Kit:</strong> 120€ pago inicial + 4€/mes de suscripción</span>
                    <span data-js-vf="_surpriseContado2"><strong>Safety Starter Kit:</strong> 8€/mes + 4€/mes de suscripción</span>
                </p><p>La cuota mensual de servicio comenzará a cobrarse una vez que se active en la aplicación Vodafone Smart App.</p><p>Gastos de envío incluidos</p><p>Plazo de devolución gratuita de 14 días. Consulta la sección de preguntas frecuentes para saber más sobre su devolución.</p><p>
                    <a href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/v-home/legales/" data-analytics-id="1500108890064-8639963097894">
                        Ver Condiciones Legales<span> sobre V-Home</span>
                    </a> 
                </p><h3><strong>¿Cómo instalar V-Home?</strong></h3><ul>
                    <li>
                        
                        <h4>Descarga la App</h4>
                        <p>Descárgate la app V by Vodafone del App Store o Google Play y activa la suscripción.</p>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                        <h4>Coloca los dispositivos</h4>
                        <p>Posiciona los dispositivos del Kit en la zona donde quieras dirigir la monitorización.</p>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-settings-mid"></use></svg>
                        <h4>Sincroniza los dispositivos</h4>
                        <p>Sigue los pasos indicados en la pantalla y serás redirigido a la app SmartThings</p>
                    </li>
                    <li>
                        
                        <p>Configura los dispositivos</p>
                        <p>Configura y conecta tus dispositivos desde la app SmartThings</p>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-soho-mid"></use></svg>
                        <p>Monitoriza</p>
                        <p>Activa V-Home Monitor y ¡estás listo para usar el servicio!</p>
                    </li>
                </ul><p>Sin permanencia</p><span>
                        <span>120€</span>
                    </span><p>+ 4€/mes de suscripción</p><a href="https://eshop.v.vodafone.com/es/v-basket-external-integration?sku=10207814&amp;qty=1" type="submit" name="cta" title="Lo quiero" data-analytics-id="1500108890064-2760622100475">
                    Lo quiero
                </a><p>Permanencia 24 meses</p><span>
                        <span>8€</span>
                        <span>/mes</span>
                    </span><p>+ 4€/mes de suscripción</p><a href="tel:900 920 052" type="submit" name="cta" title="Llama gratis" data-analytics-id="1500108890064-3840379300547">
                    Llama gratis al 900 920 052
                </a>