<head><link href="css/ws2r.v11.css?v=91cc0223d29dfde93389d229571d67ce" rel="stylesheet">
<link href="css/styles.css?v=4837fbdf1e2dd1a517dc2d03a7488d74" rel="stylesheet" data-microcss="">
</head><body><div class="vfes-ms-content" id="xsell" style="display: none">
	<div class="vfes-layout vfms-banner">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item vfes-3/4 vfes-3/4-palm vfes-1/1-mov vfms-banner__content">
				<h2 class="vfes-title vfes-title--3">Contrata el Pack <strong>Serielovers</strong> por solo
					<strong>10€</strong> y llévate la suscripción a <strong>Amazon Prime, además de HBO España.</strong></h2>
				<p class="vfms-banner-text vfes-paragraph vfes-paragraph--large">Canales incluidos en el Pack:</p>
   
				<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov vfes-2/3-palm vfms-banner__channels">
					<ul class="vfms-tv-channels">
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/hbo-blanco.png?v=bead021682f4efe5bfdb80e9d627bd9a" alt="HBO">
						</li>   
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/amazon-prime-video.png?v=dcbcc707050c28572aaed88cdaf9ea01" alt="Amazon Prime Video">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/starzplay-blanco.png?v=2ebec2a26d36ed8d8eaa7475537ec15f" alt="Starzplay">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/mseries-blanco.png?v=859c5066f17d24498cb06e0ad370a269" alt="Moviestar Series">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/foxnow-blanco.png?v=897f5306089e9d07a800bf9bdbc66a38" alt="Fox Now">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/axnnow-blanco.png?v=904a1da1dc8e7f3bb9521008cb7cb4b8" alt="AXN now">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/fox-blanco.png?v=03a52c9705b99a675645928685f4a049" alt="Fox">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/axn-blanco.png?v=9bc71743f4fea9867a045c80e5691173" alt="AXN">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/tnt-blanco.png?v=201b861d208ea018a4d47174c25f7523" alt="TNT">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/syfy-blanco.png?v=2077158e9efbf6f44ec6fd0f7f65270a" alt="SYFY">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/calle-13-blanco.png?v=123edf5009c13c48fd8c91d0fa8e2901" alt="Calle 13">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/6 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/logos-canales/axnwhite-blanco.png?v=698b9cadf6848af93e9008d18742d3d2" alt="AXN White">
						</li>

					</ul>
					<a class="vfes-color--vodafone-white vfes-paragraph vfes-align--center" href="#" target="_self" data-modal="serielovers" data-modal-close="" aria-haspopup="dialog">Ver todos los canales
					</a>
				</div>
				<button type="button" class="vfes-button vfes-button--primary" onclick="window.parent.document.ws_popup.open3('Pack Serielovers', '10€/mes');" data-analytics-context="Pack Serielovers" data-analytics-element="compra facil" data-analytics-category="cta" title="Compra fácil">Compra fácil<span class="visually-hidden">:Pack
						Serielovers</span></button>
			</div>



		</div>
		<div class="vfms-banner-corner">
			<img src="img/logo-amazonprime.png?v=aa58f4b382713c1a691bc066bc1e1409">
		</div>

	</div>

	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

		<!-- SERIEFANS -->

		<section id="serielovers" class="vfes-modal-channel vfes-modal__item js-modal-item" aria-hidden="true" role="dialog">
			<div class="vfes-modal__head">
				<button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button>
			</div>
			<div class="vfes-modal__content js-modal-content">
				<div class="channels">
					<p class="vfes-title vfes-title--3 vfes-title--light">Canales Pack Serielovers</p>
					<ul class="vfes-list">
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/hbo-desktop.jpg?v=5de406a3353608895b22cd7532aaef62" alt="HBO España">
							<p class="vfes-paragraph">HBO España</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/amazon-prime.jpg?v=b7afc37420961ceb5ede4426fea80c8f" alt="Amazon Prime Video">
							<p class="vfes-paragraph">Amazon Prime Video</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/startzplay-desktop.jpg?v=7bb746946d3afab9a3257b53cb7df2ec" alt="AXN White">
							<p class="vfes-paragraph">Starzplay</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/m-series-desktop.jpg?v=b4394b40d8d4fa9ab44d134e9612891e" alt="AXN White">
							<p class="vfes-paragraph">Movistar Series</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/foxnow-desktop.jpg?v=13b26956897a0d6913d90d26aab383aa" alt="FOXNOW">
							<p class="vfes-paragraph">FOXNOW</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/axn-now-desktop.jpg?v=e33c3923637a149c8250377cce2f25e7" alt="AXN Now">
							<p class="vfes-paragraph">AXN Now</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/fox-desktop.jpg?v=5e0a29addf7ad1d045aadcf7d271d385" alt="FOX">
							<p class="vfes-paragraph">FOX</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/axn-desktop.jpg?v=eab4620767138bcf2722179a005e9a37" alt="AXN">
							<p class="vfes-paragraph">AXN</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/tnt-desktop.jpg?v=32aaacd0c6a274872f0aadb8039bb49a" alt="TNT">
							<p class="vfes-paragraph">TNT</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/syfy-desktop.jpg?v=2c5fc3c3919a2eefb8a536530b374348" alt="SYFY">
							<p class="vfes-paragraph">SYFY</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/calle13-desktop.jpg?v=ca0c80857dcaf529d96e693fed0d6840" alt="Calle 13">
							<p class="vfes-paragraph">Calle 13</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-serielovers/axn-white-desktop.jpg?v=b63293eca22cbd468989df6b9bc87faa" alt="AXN White">
							<p class="vfes-paragraph">AXN White</p>
						</li>
					</ul>
				</div>
				<div class="channels__common">
					<p class="vfes-title--5">Y además todos los Packs incluyen estos canales:</p>
					<ul class="vfes-list">
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/amc-desktop.jpg?v=b2fb4150065367e5e85308a90871f70c" alt="AMC">
							<p class="vfes-paragraph">AMC</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
							<p class="vfes-paragraph">FOX Life</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/cosmo-desktop.jpg?v=2b9305222c87b18ba110caf564ca166b" alt="Cosmo">
							<p class="vfes-paragraph">Cosmo</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/comedy-central-desktop.jpg?v=b5c60699592a40eb9884d2a0d99069ac" alt="Comedy Central">
							<p class="vfes-paragraph">Comedy Central</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/xtrm-desktop.jpg?v=6cee893c350c0e7cbaad8406e2949e65" alt="XTRM">
							<p class="vfes-paragraph">XTRM</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/tcm-desktop.jpg?v=5bfe45f4ace1dce178f697b49b3e587d" alt="TCM">
							<p class="vfes-paragraph">TCM</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/sundance-desktop.jpg?v=73bb62bc0200b6dd1448efabd010d906" alt="Sundance TV">
							<p class="vfes-paragraph">Sundance TV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/national-geographic-desktop.jpg?v=6681a389a09261851a3a725557832c60" alt="National Geographi">
							<p class="vfes-paragraph">National Geographic</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/national-geographic+desktop.jpg?v=4b338665eda7d8324ade1e2f35d24ca9" alt="National Geographi+">
							<p class="vfes-paragraph">National Geographic+</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/canal-cocina-desktop.jpg?v=90651bc35c61885de836c75160adf50d" alt="Cocina">
							<p class="vfes-paragraph">Cocina</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/decasa-desktop.jpg?v=f078380430bcee45e3a60540c1c5b615" alt="Decasa">
							<p class="vfes-paragraph">Decasa</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/mtv-desktop.jpg?v=fc0d04933de394c685912d51bed9d0f9" alt="MTV">
							<p class="vfes-paragraph">MTV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/my-mtv-music-desktop.jpg?v=de18d9482f2c5c1b10d600a0c1153638" alt="MyMTV Music">
							<p class="vfes-paragraph">MyMTV Music</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/sol-musica-desktop.jpg?v=3205f66e7e19fd99169c71b1954d2818" alt="SOL Música">
							<p class="vfes-paragraph">SOL Música</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/hit-tv-desktop.jpg?v=de29730762c222cca32c6ae15e4125ab" alt="HIT TV">
							<p class="vfes-paragraph">HIT TV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/eurosport-1-desktop.jpg?v=b43aeaf7e5d502b3b1d9f78ccb5a02cc" alt="Eurosport 1">
							<p class="vfes-paragraph">Eurosport 1</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/disney-xd-desktop.jpg?v=d0e5dd44ecc981aa62359ca80b7f115e" alt="Disney XD">
							<p class="vfes-paragraph">Disney XD</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

	</div>

</div>


<script src="js/ws2r.v11.js?v=a76b7cfbfe6b2605719d2afde0effd22"></script>
<script src="js/main.js?v=fbc58cc5c45a6ccc0b150639a1b34575"></script>
</body>