<h1>Pack Cinefans
                </h1><span>Pack Cinefans + Pack Serielovers GRATIS 1 año</span><p><span>Pack Cinefans 12€/mes</span></p><div>
                                
                                
                                
                            </div><div></div><span>+</span><div></div><p><span>Pack Serielovers GRATIS 1 año</span></p><div>
                                
                                
                                
                            </div><p>Disfruta estos canales y más</p><a href="#ofertas" target="" data-analytics-id="1500037952345-0007801886920">
                                Elige tu tarifa ilimitada ahora<span>Elige tu tarifa ilimitada ahora<span></span></span>
                            </a><div>
                    </div><p>
                                <span>Llévate con <span>Tarifa Móvil ilimitada Total</span></span>
                            </p><p>estos canales y muchos más...</p><div>
                                
                                
                                
                            </div><p><span>2€/mes</span></p><p><span>Precio sin promoción: 12€/mes</span></p><a href="#ofertas" target="" data-analytics-id="1500037952345-0001838139843"> Elige tu tarifa móvil ilimitada<span>Elige tu tarifa móvil ilimitada</span></a><div>
                
            </div><div></div><ul>
            <li><a title="Home" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Home</a></li>
            <li><a title="Televisión" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/">Televisión</a></li>
            <li><p>Pack Cinefans</p></li>
        </ul><h3>¿Qué incluye el Pack Cinefans?</h3><p>El catálogo más extenso de cine. Incluye desde el mejor cine de todos los tiempos de <strong>TCM y SOMOS</strong>, el cine independiente de <strong>FILMIN</strong>, hasta los estrenos de Hollywood de <strong>Movistar Estrenos.</strong></p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul><a data-overlay="Cinefans" data-overlay-close="" aria-haspopup="dialog" data-analytics-id="1500037952345-0004955860373">Ver todos los canales incluidos</a><a></a><a></a><a></a><a></a><a></a><h2>Tenemos la oferta que mejor se ajusta a ti</h2><ul data-tab="tab-container" aria-expanded="false">
                <li data-tab-active="true" role="tab" data-option="1" aria-controls="grouptab1">
                    <button aria-controls="grouptab1" title="Texto y título" aria-label="Texto y título" data-vfms="movilyfibra" data-analytics-id="1500037952345-0008948104355">Móvil + Fibra</button>
                </li>
                <li data-tab-active="false" role="tab" data-option="2" aria-controls="grouptab2">
                    <button title="Textos" aria-label="Textos" data-vfms="movil" data-analytics-product="movil;tarifa movil ilimitada maxi,movil;tarifa movil ilimitada total" data-analytics-id="1500037952345-0002791845986">Móvil</button>
                </li>
            </ul><ul>

                                        <li>
                                            <div>
                                                
                                                <div>
                                                    <div>
                                                        <h2>
                                                            <span>Pack Cinefans</span>
                                                        </h2>
                                                    </div>
                                                    
                                                    <div>
                                                        <h3>
                                                            <span>Vodafone One ilimitada</span>
                                                            <span><strong>50% dto. 3 meses.</strong></span>

                                                        </h3>
                                                        <div>
                                                            <div>
                                                                
                                                                <div>
                                                                 <span>
                                                                <strong>GB ilimitados</strong>
                                                                <svg height="16" width="17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Velocidad</title>
                                                                    <use xlink:href="#icon3-thunder-1"></use>
                                                                </svg>
                                                                </span><span>y llamadas ilimitadas</span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                
                                                                <div>
                                                                    <span><strong>300Mbps</strong></span>
                                                                    <span>fibra simétrica</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div>
                                                        <div>
                                                            <span>66,99€/mes</span>
                                                        </div>
                                                        <div>
                                                            <span><strong>38,99</strong></span>
                                                            <span>€/mes</span>
                                                        </div>
                                                        <div>
                                                            <p>Permanencia</p>
                                                            <p>1 año</p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1253286&amp;tcli=0&amp;tta=1" target="_parent" data-analytics-product="movil+fibra;vodafone one ilimitada,tv;pack cinefans" data-analytics-id="1500037952345-0001128192754">lo quiero<span>: Pack Cinefans + Vodafone One ilimitada</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                
                                                <div>
                                                    <div>
                                                        <h2>
                                                            <span>Pack Cinefans</span>
                                                            <span>+ Pack Serielovers</span>
                                                        </h2>
                                                    </div>
                                                    
                                                    <div>
                                                        <h3>
                                                            <span>Vodafone One ilimitada Maxi</span>
                                                            <span>+ Pack Serielovers GRATIS</span>
                                                            <span><strong>50% dto. 3 meses</strong></span>

                                                        </h3>
                                                        <div>
                                                            <div>
                                                                
                                                                <div>
                                                                    <!--<p class="vfes-mb0 vfes-color--vodafone-red vfes-paragraph--small"><strong>2 líneas con:</strong></p>-->
                                                                 <span>
                                                                <strong>GB ilimitados</strong>
                                                                <svg height="16" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Velocidad</title>
                                                                    <use xlink:href="#icon3-thunder-2"></use>
                                                                </svg>
                                                                </span><span>y llamadas ilimitadas</span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                
                                                                <div>
                                                                    <span><strong>600Mbps</strong></span>
                                                                    <span>fibra simétrica</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div>
                                                        <div>
                                                            <span>86,99€/mes</span>
                                                        </div>
                                                        <div>
                                                            <span><strong>48,99</strong></span>
                                                            <span>€/mes</span>
                                                        </div>
                                                        <div>
                                                            <p>Permanencia</p>
                                                            <p>1 año</p>
                                                        </div>
                                                    </div>
                                                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1253255&amp;tcli=0&amp;tta=1" target="_parent" data-analytics-product="movil+fibra;vodafone one ilimitada maxi,tv;pack serielovers,tv;pack cinefans" data-analytics-id="1500037952345-0007921989589">lo quiero<span>: Pack Cinefans + Vodafone One ilimitada Súper</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div>
                                                
                                                <div>
                                                    <div>
                                                        <h2>
                                                            <span>Pack Cinefans</span>
                                                            <span>+ Pack Serielovers</span>
                                                        </h2>
                                                    </div>
                                                    
                                                    <div>
                                                        <h3>
                                                            <span>Vodafone One ilimitada Total</span>
                                                            <span>+ Pack Serielovers GRATIS 1 año</span>
                                                            <span><strong>50% dto. 3 meses.</strong></span>
                                                        </h3>
                                                        <div>
                                                            <div>
                                                                
                                                                <div>
                                                                 <span>
                                                                <strong>GB ilimitados</strong>
                                                                <svg height="16" width="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Velocidad</title>
                                                                    <use xlink:href="#icon3-thunder-3"></use>
                                                                </svg>
                                                                </span><span>y llamadas ilimitadas</span>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                
                                                                <div>
                                                                    <span><strong>600Mbps</strong></span>
                                                                    <span>fibra simétrica</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div>
                                                            <div>
                                                                <span>96,99€/mes</span>
                                                            </div>
                                                            <div>
                                                                <span><strong>53,99</strong></span>
                                                                <span>€/mes</span>
                                                            </div>
                                                            <div>
                                                                <p>Permanencia</p>
                                                                <p>1 año</p>
                                                            </div>
                                                        </div>
                                                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1253303&amp;tcli=0&amp;tta=1" target="_parent" data-analytics-product="movil+fibra;vodafone one ilimitada total 600mbps,tv;pack serielovers,tv;pack cinefans" data-analytics-id="1500037952345-0003119789321">lo quiero<span>: Pack Cinefans + Vodafone One ilimitada Total</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                    </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-3/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a><h2>Elige una de estas dos formas de ver Vodafone TV:</h2><h2>Con decodificador HD y 4K</h2><p>Vodafone TV en el decodificador y en tus dispositivos para disfrutar de una experiencia completa e integrada.</p><p>Funcionalidades destacadas:</p><ul>
                                    <li>
                                        
                                        <p>Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                                    </li>
                                    <li>
                                        
                                        <p>Ver desde el principio y Control del Directo</p>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50px" height="50px"><title>Chromecast</title><use xlink:href="#icon3-chromecast"></use></svg>
                                        <p>Envía los contenidos desde tu móvil y Tablet al televisor</p>
                                    </li>
                                    <li>
                                        
                                        <p>3 reproducciones simultánteas (2 dispositivos + decodificador)</p>
                                    </li>
                                    <li>
                                        
                                        <p>HBO España, Amazon Prime Video, Filmin, Netflix, Youtube, National Geographic+, Tidal, Modo niños y más apps desde el menú y búsquedas desde tu decodificador</p>
                                    </li>
                                </ul><p>Precio de cuota: <span>3€/mes</span></p><button data-common-accordion="button" aria-controls="id-element0" data-analytics-id="-0683631061693">
                                        <span>Descubre los dispositivos compatibles
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use xlink:href="#icon3-chevron-down"></use>
                                            </svg>
                                        </span>
                                <span>
                                    Descubre los dispositivos compatibles
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                                <title>Tick</title>
                                                <use xlink:href="#icon3-chevron-up"></use>
                                    </svg>
                                </span>
                            </button><ul data-eq-height=".vfes-tabs__tab-text">
                                                    <li>
                                                        <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título" aria-label="Texto título" aria-selected="true">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title></title>
                                                                <use xlink:href="#icon3-connected-devices"></use>
                                                            </svg>
                                                            <p>Decodificador Vodafone TV</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="2" role="tab" aria-controls="circletab2" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                                <use xlink:href="#icon3-tv"></use>
                                                            </svg>
                                                            <p>Smart TV</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="3" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                                <use xlink:href="#icon3-app-mobile-entertainment"></use>
                                                            </svg>
                                                            <p>Móvil y Tablet</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg><title>
                                                                icon3-usb_modem_esp</title>
                                                                <use xlink:href="#icon3-usb_modem_esp"></use>
                                                            </svg>
                                                            <p>Fire TV Stick</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="5" role="tab" aria-controls="circletab5" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                                <use xlink:href="#icon3-chromecast"></use>
                                                            </svg>
                                                            <p>Chromecast</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="6" role="tab" aria-controls="circletab3" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                                <use xlink:href="#icon3-desktop"></use>
                                                            </svg>
                                                            <p>Ordenador</p>
                                                        </button>
                                                    </li>
                                                </ul><p>Si
                                                        tienes contratada Vodafone TV, un técnico habrá
                                                        instalado/instalará el decodificador en tu casa. Una vez
                                                        realizada esta instalación, podrás disfrutar de Vodafone TV con
                                                        la experiencia más completa a través de tu mando. Desde un único
                                                        menú podrás acceder a todo el catálogo de contenidos y
                                                        aplicaciones, así como buscar cualquier programa o serie que
                                                        quieras ver.</p><p>Si
                                                        ya tienes contratada Vodafone TV y activado el servicio
                                                        multidispositivo de Vodafone TV:</p><ul>
                                                        <li>Revisa que la aplicación de
                                                            Vodafone TV está disponible en tu Smart TV.<a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                                aquí</a></li>
                                                        <li>Descarga la aplicación de
                                                            Vodafone TV desde la tienda de aplicaciones de tu Smart TV
                                                        </li>
                                                        <li>Accede a la aplicación de
                                                            Vodafone TV desde tu Smart TV
                                                        </li>
                                                    </ul><p>El servicio multidispositivo de Vodafone TV te
                                                        permite ver los contenidos cuando y donde quieras desde
                                                        cualquier dispositivo. Si aun no lo tienes activado, recuerda
                                                        activarlo antes a través de Mi Vodafone para poder ver Vodafone
                                                        TV en tu Smart TV</p><p>El
                                                        servicio multidispositivo de Vodafone TV te permite ver los
                                                        contenidos cuando y donde quieras desde cualquier dispositivo
                                                        móvil. Si tienes contratada Vodafone TV y quieres ver la TV
                                                        desde tu móvil o Tablet, recuerda activar el servicio
                                                        multidispositivo de Vodafone TV antes a través de Mi
                                                        Vodafone.</p><p>Si ya lo tienes activado puedes acceder a
                                                        Vodafone TV a través de la aplicación que podrás instalar a
                                                        través de Apple Store o Google Play e inicia sesión con tus
                                                        credenciales de Vodafone TV.</p><p>
                                                        Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                                        necesitas:</p><ul>
                                                        <li>1. Buscar la
                                                            aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                            Amazon y seleccionar "Obtener" para descargarla.
                                                        </li>
                                                        <li>2. Una vez
                                                            descargada, la aplicación aparecerá dentro del Fire TV
                                                            Stick, en el apartado de Apps descargadas del menú
                                                            principal.
                                                        </li>
                                                        <li>3. Y abrir
                                                            la aplicación e iniciar sesión con el usuario y la
                                                            constraseña de Vodafone TV para acceder a los contenidos.
                                                        </li>
                                                        <li>La
                                                            disponibilidad de la App HBO España en el Fire TV Stick está
                                                            sujeta al acuerdo de éste con Amazon.
                                                        </li>
                                                    </ul><p></p><p>
                                                        Puedes enviar el contenido de Vodafone TV directamente a tu
                                                        televisión a través de Chromecast utilizando la app de Vodafone
                                                        TV en tu ordenador (Mac o PC), Smartphone ( Android o iOS):&nbsp;</p><ul>
                                                        <li>1. Conecta
                                                            tu dispositivo Chromecast a tu televisión y configura el
                                                            dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la configuración
                                                                de Chromecast)</a></li>
                                                        <li>2. Abre la
                                                            app Vodafone TV en tu dispositivo móvil y comprueba que tu
                                                            dispositivo Chromecast y el dispositivo donde has abierto la
                                                            app Vodafone TV están en la misma red WiFi.
                                                        </li>
                                                        <li>3. Busca el
                                                            icono de Chromecast en la app Vodafone TV.
                                                        </li>
                                                        <li>4. Pulsa
                                                            sobre el icono para comenzar a enviar contenido a tu
                                                            televisión.
                                                        </li>
                                                    </ul><p></p><p>Si
                                                        eres un cliente de Vodafone TV y ya has activado el servicio
                                                        multidispositivo:</p><ul>
                                                        <li>1. Accede a
                                                            Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a></li>
                                                        <li>2. Inicia
                                                            sesión con tus credenciales de Vodafone TV
                                                        </li>
                                                    </ul><p>
                                                        Si aún no has activado Vodafone TV para verlo en cualquier
                                                        dispositivo, actívalo en Mi Vodafone</p><p></p><h2>Sin decodificador</h2><p>Vodafone TV con calidad HD en tu Smart TV (a través de una app) y en tus dispositivos para disfrutar de una experiencia online.</p><p>Funcionalidades destacadas:</p><ul>
                                    <li>
                                        
                                        <p>Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                                    </li>
                                    <li>
                                        
                                        <p>Ver desde el principio y Control del Directo</p>
                                    </li>
                                    <li>
                                        
                                        <p>2 reproducciones simultáneamente</p>
                                    </li>
                                    <li>
                                        
                                        <p>HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV</p>
                                    </li>

                                </ul><p>Precio de cuota: <span>GRATIS</span></p><button data-common-accordion="button" aria-controls="id-element1" data-analytics-id="-3715036860872">
                                    <span>Descubre los dispositivos compatibles
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                                <span>Descubre los dispositivos compatibles
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                            </button><ul>

                                                    <li>
                                                        <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                                <use xlink:href="#icon3-tv"></use>
                                                            </svg>
                                                            <p>Smart TV</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                                <use xlink:href="#icon3-app-mobile-entertainment"></use>
                                                            </svg>
                                                            <p>Móvil y Tablet</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg><title>
                                                                icon3-usb_modem_esp</title>
                                                                <use xlink:href="#icon3-usb_modem_esp"></use>
                                                            </svg>
                                                            <p>Fire TV Stick</p>
                                                        </button>
                                                    </li>

                                                    <li>
                                                        <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                                <use xlink:href="#icon3-chromecast"></use>
                                                            </svg>
                                                            <p>Chromecast</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                                <use xlink:href="#icon3-desktop"></use>
                                                            </svg>
                                                            <p>Ordenador</p>
                                                        </button>
                                                    </li>
                                                </ul><ul>
                                                        <li>Revisa que la aplicación de
                                                            Vodafone TV esté disponible en tu Smart TV. <a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                                aquí </a></li>
                                                        <li>Descarga la aplicación de
                                                            Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                                        </li>
                                                        <li>Accede a la aplicación de
                                                            Vodafone TV desde tu Smart TV
                                                        </li>
                                                    </ul><p>
                                                            Para ver Vodafone TV desde tu móvil o Tablet:</p><ul>
                                                            <li>Descarga e instala la
                                                                aplicación de Vodafone Tv a través de Apple Store o
                                                                Google Play
                                                            </li>
                                                            <li>Accede a la aplicación
                                                                usando tu usuario y contraseña de Vodafone TV
                                                            </li>
                                                        </ul><p>
                                                        Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                                        necesitas:</p><ul>
                                                        <li>1. Buscar la
                                                            aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                            Amazon y seleccionar "Obtener" para descargarla.
                                                        </li>
                                                        <li>2. Una vez
                                                            descargada, la aplicación aparecerá dentro del Fire TV
                                                            Stick, en el apartado de Apps descargadas del menú
                                                            principal.
                                                        </li>
                                                        <li>3. Y abrir
                                                            la aplicación e iniciar sesión con el usuario y la
                                                            constraseña de Vodafone TV para acceder a los contenidos.
                                                        </li>
                                                        <li>La
                                                            disponibilidad de la App HBO España en el Fire TV Stick está
                                                            sujeta al acuerdo de éste con Amazon.
                                                        </li>
                                                    </ul><p></p><p>
                                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                                            televisión a través de Chromecast utilizando la app de
                                                            Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                            o iOS):</p><ul>
                                                            <li>1. Conecta tu dispositivo
                                                                Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                                    configuración de Chromecast)</a></li>
                                                            <li>2. Abre la app Vodafone TV
                                                                en tu dispositivo móvil y comprueba que tu dispositivo
                                                                Chromecast y el dispositivo donde has abierto la app
                                                                Vodafone TV están en la misma red WiFi.
                                                            </li>
                                                            <li>3. Busca el icono de
                                                                Chromecast en la app Vodafone TV.
                                                            </li>
                                                            <li>4. Pulsa sobre el icono
                                                                para comenzar a enviar contenido a tu televisión.
                                                            </li>
                                                        </ul><p>
                                                            Para ver Vodafone TV desde tu PC o Mac:</p><ul>
                                                            <li>1.
                                                                Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                            </li>
                                                            <li>2.
                                                                Inicia sesión con tus credenciales de Vodafone TV
                                                            </li>
                                                        </ul><ul>

                                            <li>
                                                <div>
                                                    
                                                    <div>
                                                        <div>
                                                            <h2>
                                                                <span>Pack Cinefans</span>
                                                            </h2>
                                                        </div>
                                                        
                                                        <div>
                                                            <h3><strong>Tarifa Móvil ilimitada Maxi</strong></h3>
                                                            <!--<span class="vfes-paragraph vfes-colours--vodafone-red"><strong>50% dto. 3 meses</strong></span>-->
                                                            <div>
                                                                <div>
                                                                    
                                                                    <div>
                                                                 <span>
                                                                <strong>ilimitados</strong>
                                                                <svg height="16" width="34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Velocidad</title>
                                                                    <use xlink:href="#icon3-thunder-2"></use>
                                                                </svg>
                                                                </span><span>Datos móvil</span>
                                                                    </div>
                                                                </div>
                                                                <div>
                                                                    
                                                                    <div>
                                                                        <span><strong>ilimitadas</strong></span>
                                                                        <span>Llamadas</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div>
                                                            <div>
                                                                <!--<span class="vfes-colours--vodafone-red vfes-title--light vfes-text--strikethrough">48,99€/mes</span>-->
                                                            </div>
                                                            <div>
                                                                <span><strong>48,99</strong></span>
                                                                <span>€/mes</span>
                                                            </div>
                                                            <div>
                                                                <p>Sin permanencia</p>
                                                               <!-- <p class="vfms-text-litle vfes-paragraph--small vfes-pt0">3 meses</p>-->
                                                            </div>
                                                        </div>
                                                        <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1253195&amp;tcli=0&amp;tta=2" data-analytics-product="movil;tarifa movil ilimitada maxi,tv;pack cinefans" data-analytics-id="1500037952345-0006727615415">lo quiero
                                                        <span>: Pack Cinefans + Vodafone Móvil ilimitada maxi</span>
                                                        </a>

                                                    </div>
                                                </div>
                                            </li>



                                            <li>
                                                <div>
                                                    
                                                    <div>
                                                        <div>
                                                            <h2>
                                                                <span>Pack Cinefans</span>
                                                                <p>-10€ dto. 1 año</p>
                                                            </h2>
                                                        </div>
                                                        
                                                        <div>
                                                            <h3><strong>Tarifa Móvil ilimitada Total</strong></h3>
                                                            <!--<span class="vfes-paragraph fes-paragraph--small vfes-colours--vodafone-red"><strong>50% dto. 3 meses</strong></span>-->

                                                            <div>
                                                                <div>
                                                                    
                                                                    <div>
                                                                 <span>
                                                                <strong>ilimitados</strong>
                                                                <svg height="16" width="40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Velocidad</title>
                                                                    <use xlink:href="#icon3-thunder-3"></use>
                                                                </svg>
                                                                </span><span>Datos móvil</span>
                                                                    </div>
                                                                </div>
                                                                <div>
                                                                    
                                                                    <div>
                                                                        <span><strong>ilimitadas</strong></span>
                                                                        <span>Llamadas</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div>
                                                            <div>
                                                                <!--<span class="vfes-colours--vodafone-red vfes-title--light vfes-text--strikethrough">49,99€/mes</span>-->
                                                            </div>
                                                            <div>
                                                                <span><strong>49,99</strong></span>
                                                                <span>€/mes</span>
                                                            </div>
                                                            <div>
                                                                <p>Sin permanencia</p>
                                                                <!--<p class="vfms-text-litle vfes-paragraph--small vfes-pt0">3 meses</p>-->
                                                            </div>
                                                        </div>
                                                        <a style="cursor: pointer;" href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1253204&amp;tcli=0&amp;tta=2" target="_parent" data-analytics-product="movil;tarifa movil ilimitada total,tv;pack cinefans" data-analytics-id="1500037952345-0007089357654">lo quiero<span>: Pack Cinefans + Vodafone Móvil ilimitada total</span></a>

                                                    </div>
                                                </div>
                                            </li>

                                        </ul><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/paquete-tv-3/condiciones-legales/" title="Ver condiciones legales" target="_blank" tabindex="0">Ver condiciones legales</a><h2>Disfruta de Vodafone TV sin decodificador</h2><p>Vodafone TV con calidad HD en tu Smart TV y en tus dispositivos para disfrutar de una experiencia online.</p><p>Funcionalidades destacadas:</p><ul>
                                    <li>
                                        
                                        <p>Los contenidos siempre disponibles con Últimos 7 días, Grabación, Ver Ahora y Descarga</p>
                                    </li>
                                    <li>
                                        
                                        <p>Ver desde el principio y Control del Directo</p>
                                    </li>
                                    <li>
                                        
                                        <p>2 reproducciones simultáneamente</p>
                                    </li>
                                    <li>
                                        
                                        <p>HBO España, Amazon Prime Video, Filmin, Netflix, y Tidal disponibles a través de sus apps y no de la App de Vodafone TV</p>
                                    </li>

                                </ul><p>Precio de cuota: <span>GRATIS</span></p><button data-common-accordion="button" aria-controls="id-element1" data-analytics-id="-0336762062490">
                                    <span>Descubre los dispositivos compatibles
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use xlink:href="#icon3-chevron-down"></use>
                                        </svg>
                                    </span>
                                    <span>Descubre los dispositivos compatibles
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                                            <title>Tick</title>
                                            <use xlink:href="#icon3-chevron-up"></use>
                                        </svg>
                                    </span>
                            </button><ul>

                                                    <li>
                                                        <button data-option="1" role="tab" aria-controls="circletab1" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Televisión</title>
                                                                <use xlink:href="#icon3-tv"></use>
                                                            </svg>
                                                            <p>Smart TV</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="2" role="tab" aria-controls="circletab2" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>App and Mobile icon</title>
                                                                <use xlink:href="#icon3-app-mobile-entertainment"></use>
                                                            </svg>
                                                            <p>Móvil y Tablet</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="3" role="tab" aria-controls="circletab3" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg><title>
                                                                icon3-usb_modem_esp</title>
                                                                <use xlink:href="#icon3-usb_modem_esp"></use>
                                                            </svg>
                                                            <p>Fire TV Stick</p>
                                                        </button>
                                                    </li> 

                                                    <li>
                                                        <button data-option="4" role="tab" aria-controls="circletab4" title="Text título" aria-label="Text título" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Chromecast</title>
                                                                <use xlink:href="#icon3-chromecast"></use>
                                                            </svg>
                                                            <p>Chromecast</p>
                                                        </button>
                                                    </li>
                                                    <li>
                                                        <button data-option="5" role="tab" aria-controls="circletab5" title="Texto título tab texto" aria-label="Texto título tab texto" aria-selected="false">
                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"><title>Desktop Laptop</title>
                                                                <use xlink:href="#icon3-desktop"></use>
                                                            </svg>
                                                            <p>Ordenador</p>
                                                        </button>
                                                    </li>
                                                </ul><ul>
                                                        <li>Revisa que la aplicación de
                                                            Vodafone TV esté disponible en tu Smart TV. <a href="https://ayudacliente.vodafone.es/particulares/television/vodafone-tv-sin-decodificador/dispositivos-compatibles-con-vodafone-tv-sin-decodificador/" target="_parent">Consulta los modelos compatibles
                                                                aquí </a></li>
                                                        <li>Descarga la aplicación de
                                                            Vodafone TV desde a tienda de aplicaciones de tu Smart TV
                                                        </li>
                                                        <li>Accede a la aplicación de
                                                            Vodafone TV desde tu Smart TV
                                                        </li>
                                                    </ul><p>
                                                            Para ver Vodafone TV desde tu móvil o Tablet:</p><ul>
                                                            <li>Descarga e instala la
                                                                aplicación de Vodafone Tv a través de Apple Store o
                                                                Google Play
                                                            </li>
                                                            <li>Accede a la aplicación
                                                                usando tu usuario y contraseña de Vodafone TV
                                                            </li>
                                                        </ul><p>
                                                        Para disponer de Vodafone TV en el Fire TV Stick HD y 4K solo
                                                        necesitas:</p><ul>
                                                        <li>1. Buscar la
                                                            aplicación "Vodafone TV" en la tienda de aplicaciones de
                                                            Amazon y seleccionar "Obtener" para descargarla.
                                                        </li>
                                                        <li>2. Una vez
                                                            descargada, la aplicación aparecerá dentro del Fire TV
                                                            Stick, en el apartado de Apps descargadas del menú
                                                            principal.
                                                        </li>
                                                        <li>3. Y abrir
                                                            la aplicación e iniciar sesión con el usuario y la
                                                            constraseña de Vodafone TV para acceder a los contenidos.
                                                        </li>
                                                        <li>La
                                                            disponibilidad de la App HBO España en el Fire TV Stick está
                                                            sujeta al acuerdo de éste con Amazon.
                                                        </li>
                                                    </ul><p></p><p>
                                                            Puedes enviar el contenido de Vodafone TV directamente a tu
                                                            televisión a través de Chromecast utilizando la app de
                                                            Vodafone TV en tu ordenador (Mac o PC), Smartphone ( Android
                                                            o iOS):</p><ul>
                                                            <li>1. Conecta tu dispositivo
                                                                Chromecast a tu televisión y configura el dispositivo <a href="https://support.google.com/chromecast/answer/2998456" target="_blank">(Instrucciones para la
                                                                    configuración de Chromecast)</a></li>
                                                            <li>2. Abre la app Vodafone TV
                                                                en tu dispositivo móvil y comprueba que tu dispositivo
                                                                Chromecast y el dispositivo donde has abierto la app
                                                                Vodafone TV están en la misma red WiFi.
                                                            </li>
                                                            <li>3. Busca el icono de
                                                                Chromecast en la app Vodafone TV.
                                                            </li>
                                                            <li>4. Pulsa sobre el icono
                                                                para comenzar a enviar contenido a tu televisión.
                                                            </li>
                                                        </ul><p>
                                                            Para ver Vodafone TV desde tu PC o Mac:</p><ul>
                                                            <li>1.
                                                                Accede a Vodafone TV a través de <a href="https://www.vodafonetvonline.es/" target="_parent">www.vodafonetvonline.es</a>
                                                            </li>
                                                            <li>2.
                                                                Inicia sesión con tus credenciales de Vodafone TV
                                                            </li>
                                                        </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Close</title><use xlink:href="#icon3-close"></use></svg></button><p>Canales Pack Cinefans</p><ul>
                        <li>
                            
                            <p>M. Estrenos</p>
                        </li>
                        <li>
                            
                            <p>Filmin</p>
                        </li>
                        <li>
                            
                            <p>AMC SELEKT cine</p>
                        </li>
                        <li>
                            
                            <p>Hollywood</p>
                        </li>
                        <li>
                            
                            <p>Somos</p>
                        </li>
                        <li>
                            
                            <p>Dark</p>
                        </li>

                    </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                        <li>
                            
                            <p>AMC</p>
                        </li>
                        <li>
                            
                            <p>FOX Life</p>
                        </li>
                        <li>
                            
                            <p>Cosmo</p>
                        </li>
                        <li>
                            
                            <p>Comedy Central</p>
                        </li>
                        <li>
                            
                            <p>XTRM</p>
                        </li>
                        <li>
                            
                            <p>TCM</p>
                        </li>
                        <li>
                            
                            <p>Sundance TV</p>
                        </li>
                        <li>
                            
                            <p>National Geographic</p>
                        </li>
                        <li>
                            
                            <p>National Geographic Now</p>
                        </li>
                        <li>
                            
                            <p>Cocina</p>
                        </li>
                        <li>
                            
                            <p>Decasa</p>
                        </li>
                        <li>
                            
                            <p>MTV</p>
                        </li>
                        <li>
                            
                            <p>MyMTV Music</p>
                        </li>
                        <li>
                            
                            <p>SOL Música</p>
                        </li>
                        <li>
                            
                            <p>HIT TV</p>
                        </li>
                        <li>
                            
                            <p>Eurosport 1</p>
                        </li>
                        <li>
                            
                            <p>Selekt</p>
                        </li>

                    </ul>