<style data-microcss>.vfes-ms-content .vf-button--primary{padding:.625rem 1.25rem .75rem;font-size:1.25rem;line-height:1.75rem;background-color:#e60000;color:#fff;font-family:VodafoneRegular,Helvetica,Arial,sans-serif;text-align:center;border:0;text-decoration:none;cursor:pointer;display:inline-block;box-sizing:border-box;border-radius:.375rem;width:100%;margin-right:0;margin-left:0}.vfes-ms-content .vf-modal{background:rgba(0,0,0,.7);position:fixed;width:100vw;height:100vh;z-index:9;top:0;display:flex;align-items:center;justify-content:center}.vfes-ms-content .vf-modal-content{background-color:#fefefe;margin:auto;padding:1.25rem;border:.0625rem solid #888;width:80%;border-radius:.3125rem}.vfes-ms-content .vf-close{color:#aaa;float:right;font-size:1.75rem;font-weight:700}.vfes-ms-content .vf-close:focus,.vfes-ms-content .vf-close:hover{color:#000;text-decoration:none;cursor:pointer}@media screen and (min-width:60.625rem){.vfes-ms-content .vf-form{max-width:60%;margin:0 auto}}.vfes-ms-content .vfms-form--container{max-width:34.375rem;margin:0 auto}.vfes-ms-content .vfms-modal{overflow-y:unset}</style>
<div class="vfes-ms-content" id="formu-samsungFE">
	<button id="vfJsButton" class="vf-button--primary" data-device-name="Samsung Galaxy S20 FE"
			data-analytics-context="samsung galaxy s20 fe"
			data-analytics-element="reservar"
			data-analytics-category="cta">Reservar
			<span class="visually-hidden">: Reservar Samsung Galaxy Note20 5G + Gaming Pack</span>
	</button>
	<div style="display: none;" id="vfJsModal" class="vf-modal">
		<div class="vf-modal-content">
			<span class="vf-close">&times;</span>
			<div class="vfes-mt vfes-mb">
				<p id="device-title" class="vfes-title vfes-title--3  vfes-title--center vfms-device-title vfes-mb-">Samsung Galaxy S20 FE</p>
				<p class="vfes-title vfes-title--4 vfes-title--center vfes-mb vfes-mb--mov">¡Solo te queda un paso!</p>
				<p class="vfes-paragraph vfes-paragraph--center vfes-mb">Déjanos tus datos y nos pondremos en contacto contigo para finalizar compra.</p>
				<form class="wg-form vf-form" action="">
					<input class="wg-input" type="hidden" name="preventa" value="Samsung S20 FE 5G">
					<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
					<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
					<input id="phone-model" class="vfes-form__input wg-input" type="hidden"
						style="display:none;" name="phone-model" placeholder="Teléfono" />
					<div class="form-name">
						<input class="vfes-form__input vfes-box--form__name wg-input vfms-input" type="text" name="nombre" data-wg-validation="required" placeholder="Nombre" />
						<input type="hidden" class="wg-error" />
					</div>
					<div>
						<input class="vfes-box--form__tlf wg-input vfes-form__input vfms-input vfes-mt vfes-mt--mov" type="phone"
						name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9"
						data-wg-validation="required,phone" placeholder="Nº teléfono"
						oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
						<input type="hidden" class="wg-error" />
					</div>
					<div class="form-privacy">
						<input class="vfes-form__checkbox wg-input" data-wg-validation="required" type="checkbox"
						id="privacyNote" value="on" type="checkbox" name="check" />
						<label class="vfes-form__label vfes-mt vfes-mt---mov" for="privacyNote">Acepto la 
						<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/catalogo-clientes/politica-privacidad/" id="condicionesNote" class="button-privacy vfes-ml--" target="_blank" rel="nofollow"> Política de
							Privacidad</a></label>
						<input type="hidden" class="wg-error" />
					</div>
					<div class="form-comercial">
						<input class="vfes-form__checkbox wg-input" type="checkbox" name="gdpr" id="comunicationNote"
						value="on" />
						<label class="vfes-form__label" for="comunicationNote">Acepto recibir comunicaciones
						comerciales de Vodafone </label>
						<input type="hidden" class="wg-error" />
					</div>
					<input class="vf-button--primary vfes-mt vfms-large wg-submit tellamamos-ltc"
						type="submit" value="Enviar">
				</form>
			</div>
		</div>
	</div>
</div>
<script>!function(e){var t={};function n(o){if(t[o])return t[o].exports;var s=t[o]={i:o,l:!1,exports:{}};return e[o].call(s.exports,s,s.exports,n),s.l=!0,s.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var s in e)n.d(o,s,function(t){return e[t]}.bind(null,s));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s="../../../../../../Users/fullsix/Desktop/microsites-cbu/01-particulares/02-movil/03-lanzamientos/preventa/07-samsung-noteFE/modal-formu/resources/scripts/main.js")}({"../../../../../../Users/fullsix/Desktop/microsites-cbu/01-particulares/02-movil/03-lanzamientos/preventa/07-samsung-noteFE/modal-formu/resources/scripts/main.js":function(e,t,n){"use strict";n.r(t);var o=n("../../../../../../Users/fullsix/Desktop/microsites-cbu/01-particulares/02-movil/03-lanzamientos/preventa/07-samsung-noteFE/modal-formu/resources/scripts/tools.js");o.default.onStylesReady=(()=>{console.log("Site visually ready");var e=document.getElementById("vfJsModal"),t=document.getElementById("vfJsButton"),n=document.getElementsByClassName("vf-close")[0];t.onclick=function(){e.style.display="flex"},n.onclick=function(){e.style.display="none"},window.onclick=function(t){t.target==e&&(e.style.display="none")}}),o.default.onStylesReady()},"../../../../../../Users/fullsix/Desktop/microsites-cbu/01-particulares/02-movil/03-lanzamientos/preventa/07-samsung-noteFE/modal-formu/resources/scripts/tools.js":function(e,t,n){"use strict";n.r(t);let o,s,r,i=document.documentElement.clientWidth;o=i>969,s=i<=969&&i>=768,r=i<768&&i>300;const l=((e,t,n)=>{let o=null;for(;e;){if(e.matches(t)){o=e;break}if(n&&e.matches(n))break;e=e.parentElement}return o})(document.querySelector("#lpSamsungCanvas"),"[data-pathmicrosite]"),u={isDesktop:o,isTablet:s,isMobile:r,micrositeId:"#lpSamsungCanvas",micrositePath:l?l.dataset.pathmicrosite:"",init:function(){},cssLoaded:!1,onStylesReady:()=>null};document.querySelector("link[data-microcss]")&&((window.vfes||window._vf)._utils.init(document.querySelector(".vfes-ms-content")),document.querySelector(".vfes-ms-content").removeAttribute("style"),u.cssLoaded=!0,u.onStylesReady()),t.default=u}});</script>
