<picture>
			<source media="(min-width: 768px)" srcset="">
			<source media="(min-width: 1024px)" srcset="">
			
		</picture><h1>HBO España</h1><p>Las mejores series, cine y contenidos para toda la familia</p><h2><strong>Todos los contenidos de HBO España están en Vodafone</strong></h2><p>Los últimos estrenos en simultáneo con EE.UU., nuevas temporadas de Westworld, Killing Eve, temporadas completas de las series más icónicas como Juego de Tronos, Los Soprano, y mucho más.</p><p>HBO España está incluido en los Packs de TV Seriefans y Serielovers.</p><a href="http://">
						Ver Pack Seriefans
						<span>Ver Pack Seriefans</span> 
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>Flecha derecha</title>
							<use xlink:href="#icon-chevron-right"></use>
						</svg>
					</a><a href="http://">
						Ver Pack Serielovers
						<span>Ver Pack Serielovers</span> 
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>Flecha derecha</title>
							<use xlink:href="#icon-chevron-right"></use>
						</svg>
					</a><ul>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
					<li>
						
					</li>
	
					</ul><picture>
			<source media="(min-width:px)" srcset="">
			<source media="(min-width:px)" srcset="">
			
		</picture><b>
				¡Nuevo!
			</b><p>
					Patria, la nueva serie ya en Vodafone.
				</p><p>
				Adaptación de la novela de Fernando Aramburu que nos trae la historia de dos amigas separadas por el terrorismo de ETA. El día en que ETA anuncia el abandono de las armas, Bittori decide volver al pueblo para buscar la verdad sobre el asesinato de su marido, el Txato.
			</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/contenidos-television/series/patria/">
				Más info
				<span> Patria</span>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
					<title>Flecha derecha</title>
					<use xlink:href="#icon-chevron-right"></use>
				</svg>
			</a><h2><strong>Disfruta de HBO España de manera simultánea en 2 dispositivos a la vez</strong></h2><ul role="tablist" data-ws10-tab="tab-container" data-responsive="20">
		        <li aria-selected="true" role="tab">
		            <button data-ws10-selected="true" type="button" aria-controls="tab-content1 image1" role="button">Title 1</button>
		        </li>
		        <li aria-selected="false" role="tab">
		            <button data-ws10-selected="false" type="button" aria-controls="tab-content2 image2" role="button">Title 2</button>
		        </li>
		        <li aria-selected="false" role="tab">
		            <button data-ws10-selected="false" type="button" aria-controls="tab-content3 image3" role="button">Title 3</button>
		        </li>
		        <li aria-selected="false" role="tab">
		            <button data-ws10-selected="false" type="button" aria-controls="tab-content4 image4" role="button">Title 4</button>
		        </li>
		    </ul><picture aria-expanded="true" title="Título de imagen 1" aria-label="Descripción de la imagen 1" data-ws10-tab="1">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        
		    </picture><picture aria-expanded="false" title="Título de imagen 2" aria-label="Descripción de la imagen 2" data-ws10-tab="2">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        
		    </picture><picture aria-expanded="false" title="Título de imagen 3" aria-label="Descripción de la imagen 3" data-ws10-tab="3">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        
		    </picture><picture aria-expanded="false" title="Título de imagen 4" aria-label="Descripción de la imagen 4" data-ws10-tab="4">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        
		    </picture><p>Lorem ipsum dolor 1</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p><a href="">Discover more</a><p>Lorem ipsum dolor 2</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p><a href="">Discover more</a><p>Lorem ipsum dolor 3</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p><a href="">Discover more</a><p>Lorem ipsum dolor 4</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p><a href="">Discover more</a>