<link href="css/ws10.css?v=b060c39b2dfc5ec4f1efda6b12ad809c" rel="stylesheet">
<link href="css/styles.css?v=b281ff83b18df4ecfe4d27aacccbf107" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-midnight ws10-u-color--white" id="hbo" style="visibility: hidden;opacity: 0">
	<!-- BANNER -->
	<section class="ws10-c-header-secondary" data-analytics-context="header">
		<picture>
			<source media="(min-width: 768px)" srcset="">
			<source media="(min-width: 1024px)" srcset="">
			<img src="" alt="Texto descriptivo" class="ws10-c-header-secondary__img">
		</picture>
		<div class="ws10-o-wrapper">
			<div class="ws10-c-header-secondary__i">
				<div class="ws10-o-layout">
					<div class="ws10-o-layout__item ws10-u--6/12@tablet">
						<section class="ws10-c-title-header">
							<h1 class="ws10-c-title-header__pretitle">HBO España</h1>
							<p class="ws10-c-title-header__title ws10-c-header-secondary__title">Las mejores series, cine y contenidos para toda la familia</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ws10-o-wrapper ws10-u--mt8x ws10-u--mb8x">
		<h2 class="ws10-u-heading--4"><strong>Todos los contenidos de HBO España están en Vodafone</strong></h2>
		<div class="ws10-o-layout">
			<div class="ws10-o-layout__item ws10-u--1/2@desktop">
				<div>
					<p>Los últimos estrenos en simultáneo con EE.UU., nuevas temporadas de Westworld, Killing Eve, temporadas completas de las series más icónicas como Juego de Tronos, Los Soprano, y mucho más.</p>
					<p>HBO España está incluido en los Packs de TV Seriefans y Serielovers.</p>
				</div> 
				<div class="ws10-c-card-discovery-standard-full-width__content-bottom">
					<a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-card-discovery-standard-full-width__content-bottom-item ws10-u--mr3x" href="http://">
						Ver Pack Seriefans
						<span class="ws10-u--hidden-visually">Ver Pack Seriefans</span> 
						<svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>Flecha derecha</title>
							<use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						</svg>
					</a>
					<a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange ws10-c-card-discovery-standard-full-width__content-bottom-item" href="http://">
						Ver Pack Serielovers
						<span class="ws10-u--hidden-visually">Ver Pack Serielovers</span> 
						<svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
							<title>Flecha derecha</title>
							<use class="icon-v3" xlink:href="#icon-chevron-right"></use>
						</svg>
					</a>
				</div>
			</div>
			<div class="ws10-o-layout__item ws10-u--1/2@desktop">
				<div class="ws10-c-carousel-cover" data-ws10-js="carousel-cover" data-ws10-config="{&quot;autoAnim&quot;: true}">
					<ul class="ws10-c-carousel-cover__list">
					<li class="ws10-c-carousel-cover__item js-carousel-cover-item">
						<img src="https://via.placeholder.com/200x300/E60000/FFFFFF" class="ws10-c-carousel-cover__img" alt="">
					</li>
					<li class="ws10-c-carousel-cover__item js-carousel-cover-item">
						<img src="https://via.placeholder.com/200x300/E60000/FFFFFF" class="ws10-c-carousel-cover__img" alt="">
					</li>
					<li class="ws10-c-carousel-cover__item js-carousel-cover-item">
						<img src="https://via.placeholder.com/200x300/E60000/FFFFFF" class="ws10-c-carousel-cover__img" alt="">
					</li>
					<li class="ws10-c-carousel-cover__item js-carousel-cover-item">
						<img src="https://via.placeholder.com/200x300/E60000/FFFFFF" class="ws10-c-carousel-cover__img" alt="">
					</li>
					<li class="ws10-c-carousel-cover__item js-carousel-cover-item">
						<img src="https://via.placeholder.com/200x300/E60000/FFFFFF" class="ws10-c-carousel-cover__img" alt="">
					</li>
	
					</ul>
				</div>
			</div>
		</div>
	</section>	<section class="ws10-c-card-discovery-standard-full-width-title ws10-c-card-discovery-standard-full-width-title--dark">
		<picture class="ws10-c-card-discovery-standard-full-width-title__picture">
			<source media="(min-width:px)" srcset="">
			<source media="(min-width:px)" srcset="">
			<img src="" alt="texto imagen" class="ws10-c-card-discovery-standard-full-width-title__image">
		</picture>
		<div class="ws10-c-card-discovery-standard-full-width-title__content">
			<b class="ws10-c-badge ws10-c-badge--medium ws10-c-badge--turquoise ws10-c-card-discovery-standard-full-width-title__badge">
				¡Nuevo!
			</b>
			<div class="ws10-c-title-header ws10-c-title-header--dark ws10-c-card-discovery-standard-full-width-title__title">
				<p class="ws10-c-title-header__title">
					Patria, la nueva serie ya en Vodafone.
				</p>
			</div>
			<p class="ws10-c-card-discovery-standard-full-width-title__text">
				Adaptación de la novela de Fernando Aramburu que nos trae la historia de dos amigas separadas por el terrorismo de ETA. El día en que ETA anuncia el abandono de las armas, Bittori decide volver al pueblo para buscar la verdad sobre el asesinato de su marido, el Txato.
			</p>
			<a class="ws10-c-link-chevron ws10-c-link-chevron--fresh-orange" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/television/contenidos-television/series/patria/">
				Más info
				<span class="ws10-u--hidden-visually"> Patria</span>
				<svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
					<title>Flecha derecha</title>
					<use class="icon-v3" xlink:href="#icon-chevron-right"></use>
				</svg>
			</a>
		</div>
	</section>	<section class="ws10-o-wrapper ws10-u--mt8x ws10-u--mb8x">
		<h2 class="ws10-u-heading--4"><strong>Disfruta de HBO España de manera simultánea en 2 dispositivos a la vez</strong></h2>
		<section class="ws10-c-hero-tabs ws10-u-color--bg-dark-grey" data-ws10-js="hero-tabs">
		    <ul class="ws10-c-hero-tabs__list" role="tablist" data-ws10-tab="tab-container" data-responsive="20">
		        <li class="ws10-c-hero-tabs__list-item" aria-selected="true" role="tab">
		            <button class="ws10-c-hero-tabs__tab" data-ws10-selected="true" type="button" aria-controls="tab-content1 image1" role="button">Title 1</button>
		        </li>
		        <li class="ws10-c-hero-tabs__list-item" aria-selected="false" role="tab">
		            <button class="ws10-c-hero-tabs__tab" data-ws10-selected="false" type="button" aria-controls="tab-content2 image2" role="button">Title 2</button>
		        </li>
		        <li class="ws10-c-hero-tabs__list-item" aria-selected="false" role="tab">
		            <button class="ws10-c-hero-tabs__tab" data-ws10-selected="false" type="button" aria-controls="tab-content3 image3" role="button">Title 3</button>
		        </li>
		        <li class="ws10-c-hero-tabs__list-item" aria-selected="false" role="tab">
		            <button class="ws10-c-hero-tabs__tab" data-ws10-selected="false" type="button" aria-controls="tab-content4 image4" role="button">Title 4</button>
		        </li>
		    </ul>
		
		    <picture id="image1" class="ws10-c-hero-tabs__picture" aria-expanded="true" title="Título de imagen 1" aria-label="Descripción de la imagen 1" data-ws10-tab="1">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        <img class="ws10-c-hero-tabs__picture-img" role="img" src="" alt="imagen 1">
		    </picture>
		    <picture id="image2" class="ws10-c-hero-tabs__picture" aria-expanded="false" title="Título de imagen 2" aria-label="Descripción de la imagen 2" data-ws10-tab="2">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        <img class="ws10-c-hero-tabs__picture-img" role="img" src="" alt="imagen 2">
		    </picture>
		    <picture id="image3" class="ws10-c-hero-tabs__picture" aria-expanded="false" title="Título de imagen 3" aria-label="Descripción de la imagen 3" data-ws10-tab="3">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        <img class="ws10-c-hero-tabs__picture-img" role="img" src="" alt="imagen 3">
		    </picture>
		    <picture id="image4" class="ws10-c-hero-tabs__picture" aria-expanded="false" title="Título de imagen 4" aria-label="Descripción de la imagen 4" data-ws10-tab="4">
		        <source media="(min-width:1024px)" srcset="">
		        <source media="(min-width:768px)" srcset="">
		        <img class="ws10-c-hero-tabs__picture-img" role="img" src="" alt="imagen 4">
		    </picture>
		
		    <div id="tab-content1" class="ws10-c-hero-tabs__content" role="tabpanel" aria-expanded="true" data-ws10-tab="1">
		        <p class="ws10-c-hero-tabs__content-title">Lorem ipsum dolor 1</p>
		        <p class="ws10-c-hero-tabs__content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		        <div class="ws10-c-hero-tabs__content-link">
		            <a class="ws10-c-hero-tabs__content-link-text" href="">Discover more</a>
		        </div>
		    </div>
		    <div id="tab-content2" class="ws10-c-hero-tabs__content" role="tabpanel" aria-expanded="false" data-ws10-tab="2">
		        <p class="ws10-c-hero-tabs__content-title">Lorem ipsum dolor 2</p>
		        <p class="ws10-c-hero-tabs__content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		        <div class="ws10-c-hero-tabs__content-link">
		            <a class="ws10-c-hero-tabs__content-link-text" href="">Discover more</a>
		        </div>
		    </div>
		    <div id="tab-content3" class="ws10-c-hero-tabs__content" role="tabpanel" aria-expanded="false" data-ws10-tab="3">
		        <p class="ws10-c-hero-tabs__content-title">Lorem ipsum dolor 3</p>
		        <p class="ws10-c-hero-tabs__content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		        <div class="ws10-c-hero-tabs__content-link">
		            <a class="ws10-c-hero-tabs__content-link-text" href="">Discover more</a>
		        </div>
		    </div>
		    <div id="tab-content4" class="ws10-c-hero-tabs__content" role="tabpanel" aria-expanded="false" data-ws10-tab="4">
		        <p class="ws10-c-hero-tabs__content-title">Lorem ipsum dolor 4</p>
		        <p class="ws10-c-hero-tabs__content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
		            eiusmod tempor incididunt ut labore et dolore
		            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		        <div class="ws10-c-hero-tabs__content-link">
		            <a class="ws10-c-hero-tabs__content-link-text" href="">Discover more</a>
		        </div>
		    </div>
		</section>	</section>

</div>
<script src="js/ws10.js?v=d08bd19f3a4f8a96ab972a849eb339b1"></script>
<script src="js/main.js?v=5c244aa026f67168c9917e0339c082a1"></script>
