<h2>Vodafone Mini</h2><ul>
							<li>
								<span>
									<svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use xlink:href="#icon3-mobile"></use>
									</svg>
								</span>
								<span>
									<h3> <span>Datos móviles: 4GB</span></h3>
								</span>
							</li>
							<li>
								<span>
									<svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use xlink:href="#icon3-landline-or-call"></use>
									</svg>
								</span>
								<span>
									<h3> <span>Llamadas: 200 minutos</span></h3>
								</span>
							</li>
						</ul><a title="Detalles de la oferta" href="#" target="_self" data-modal="offer-details-mini" data-modal-close="" aria-haspopup="dialog" data-analytics-product="movil;tarifa movil mini">Conoce la oferta en detalle</a><hr><p>
									<span>Por solo </span>
									<span>19,99€<span>/mes</span></span>
									<span>IVA incluido</span>
								</p><p>O si lo prefieres te llamamos</p><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label target="_self" for="privacy">Acepto la <a href="#" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label><input type="checkbox" name="gdpr" value="on"><label for="comunication"><span>Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label><input title="Te llamamos gratis" type="submit" value="Te llamamos gratis"><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h1>Tu paquete  <span>Vodafone Mini</span> incluye</h1><ul>
						<li> <span>Datos móvil:</span> 4GB</li>
						<li> <span>Llamadas:</span> 200 minutos en llamadas</li>
						<li><span>Roaming:</span> Roaming incluido en Europa y EEUU
						</li>
						<li><span>Secure Net:</span> Secure Net para usar tu Smartphone con seguridad, gratis 3 meses, después 1€/mes
						</li>

					</ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h4>Política de Privacidad</h4><p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p><p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>