<span data-test="isp-orange-control">Tarifa Móvil ilimitada <strong>50% dto. 3 meses</strong></span><p data-test="isp-orange-control">Disfruta <strong>sin límites</strong> <span>de todas tus redes</span></p><span>
                        
                    <span>Mejor Precio Vodafone</span>
                    </span><div data-ws10-module-replace="1500091234930"></div><h3>Móvil</h3><h3><strong>Datos ilimitados para lo que quieras</strong></h3><div>
                        </div><picture>
                            <source srcset="img/section-mobile/mobile-apps-v2.webp" type="image/webp">
                            <source srcset="img/section-mobile/mobile-apps-v2.png" type="image/png">
                            
                        </picture><p>Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida).</strong></p><p>Disfruta de música sin límites con una calidad extrema y sin cortes.</p><p>Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p><p>Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p> <strong>Roaming incluido en la Unión Europea y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><h3><strong>La Mejor Red Móvil y velocidad 5G, la experiencia al completo</strong></h3><picture>
                        <source srcset="img/section-5g/5g-bit.webp" type="image/webp">
                        <source srcset="img/section-5g/5g-bit.png" type="image/png">
                        
                    </picture><p>El principal estudio internacional de telecomunicaciones umlaut connect Mobile Benchmark 2019 que realiza la consultora acredita, por sexto año consecutivo, que <strong>Vodafone es la operadora con Mejor Red Móvil en España</strong> gracias a su liderazgo tanto en la categoría de Voz como en Datos. Además, su infraestructura para la conectividad 5G demuestra que Vodafone está bien posicionada de cara al futuro.</p><p>El 5G ofrece conexiones con más velocidad y menor latencia. Esta tecnología ofrece una red más estable y de mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos a la vez y cada vez más diversos.</p><p>#ElFuturoEsApasionante.</p><h3><strong>También incluido en la Tarifa Móvil ilimitada Maxi</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el <strong>antivirus integrado</strong> en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                       <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM 
                                        </p><p><strong>GRATIS 1 mes,</strong> después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li> 
                        </ul><span>(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><h3>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3><p>Impuestos y cuota de línea incluidos. Envío de SIM gratuito.</p><p data-test="isp-orange-control">Después de 3 meses 36,99€/mes.</p><p data-test="isp-orange-control">Sin permanencia</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-id="1500089059280-0542767590225" data-test="isp-orange-control">Ver condiciones legales</a><h3><strong>¿Cómo contrato la Tarifa Móvil ilimitada Maxi?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p>Recibe la SIM</p>
                            <p>El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul>