<link href="css/ws10.css?v=5185292f1265d21a487a64d3125c56c1" rel="stylesheet">
<link href="css/styles.css?v=57a8aa6dd9509f00bb8d9488e080fadc" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.default_plan = "tarifa movil ilimitada maxi"
    utag_data.plans_list = [{
        "product_name": "tarifa movil ilimitada maxi",
        "product_category": "movil",
        "product_variant": "ilimitados",
        "promotion_price_name": "50%/ mes durante 3 meses",
        "promotion_gift_name": "mejor tarifa online",
        "product_id": "",
        "product_detail": "",
        "product_sale_type": "yes:transactional",
        "product_additional_lines": [{
            "product_name": "",
            "product_category": "",
            "promotion_price_name": "",
            "promotion_gift_name": "",
            "product_id": ""
        }],
        "product_packs_tv": [{
            "product_name": "",
            "product_category": "",
            "promotion_price_name": "",
            "promotion_gift_name": "",
            "product_id": ""
        }]
    }]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="maxi" style="visibility: hidden;opacity: 0">
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4" data-test="isp-orange-control">Tarifa Móvil ilimitada <strong>50% dto. 3 meses</strong></span>
                    <p class="ws10-u-heading--2-lt ws10-u--pt5x ws10-u--4/5@desktop" data-test="isp-orange-control">Disfruta <strong>sin límites</strong> <span class="vf-block">de todas tus redes</span></p>
                    <span class="ws10-u-color--primary ws10-flex ws10-flex__align-items--center">
                        <img class="ws10-u--pr1x" alt="icono mejor precio Vodafone" src="img/banner/icono-bestprice.svg?v=fd8cee3c145637698e01eca539954f3a">
                    <span>Mejor Precio Vodafone</span>
                    </span>
                </div>
                <div class="vfes-ws10 ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet">
                    <div data-ws10-module-replace="1500091234930"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</h3>
                    <h3 class="ws10-u-heading--3"><strong>Datos ilimitados para lo que quieras</strong></h3>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps-v2.webp?v=99cab77c65ce7f564a4fa8b5778f1047" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps-v2.png?v=9b4c9f7a9c0325007753b43e47654df1" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps-v2.png?v=9b4c9f7a9c0325007753b43e47654df1" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Tarifa Móvil Maxi">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-2grey"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida).</strong></p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-music-and-movies-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de música sin límites con una calidad extrema y sin cortes.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Vídeo</title>
                                <use class="icon-v3" xlink:href="#icon-video-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consume vídeo en streaming en calidad 4K sin cortes ni interrupciones.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop ws10-u--mb4x">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--1/2@desktop">
                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en la Unión Europea y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>
                <section>
                    <h3 class="ws10-u-heading--3 ws10-u--pt12x"><strong>La Mejor Red Móvil y velocidad 5G, la experiencia al completo</strong></h3>
                    <picture>
                        <source class="vf-img" srcset="img/section-5g/5g-bit.webp?v=f26fcaf596e2d4a3578ed2c327a53c17" type="image/webp">
                        <source class="vf-img" srcset="img/section-5g/5g-bit.png?v=d0b49aed1782687eb385677a4834a1dc" type="image/png">
                        <img class="vf-img" src="img/section-5g/5g-bit.png?v=d0b49aed1782687eb385677a4834a1dc" alt="Dispositivos móviles con un cohete despegando con la impresión de 5g junto con el sello de umlaut connect Mobile Benchmark 2019">
                    </picture>
                    <p>El principal estudio internacional de telecomunicaciones umlaut connect Mobile Benchmark 2019 que realiza la consultora acredita, por sexto año consecutivo, que <strong>Vodafone es la operadora con Mejor Red Móvil en España</strong> gracias a su liderazgo tanto en la categoría de Voz como en Datos. Además, su infraestructura para la conectividad 5G demuestra que Vodafone está bien posicionada de cara al futuro.</p>
                    <p>El 5G ofrece conexiones con más velocidad y menor latencia. Esta tecnología ofrece una red más estable y de mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos a la vez y cada vez más diversos.</p>  
                    <p>#ElFuturoEsApasionante.</p>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en la Tarifa Móvil ilimitada Maxi</strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--full-height ws10-c-carousel--secondary-left ws10-c-carousel--no-left-padding" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list  js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el <strong>antivirus integrado</strong> en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow vf-carousel--height">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                       <p class="ws10-c-card-addons__paragraph ws10-u--pb5x"><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM 
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS 1 mes,</strong> después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li> 
                        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>

                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3>
                    <p>Impuestos y cuota de línea incluidos. Envío de SIM gratuito.</p>
                    <p data-test="isp-orange-control">Después de 3 meses 36,99€/mes.</p>
                    <p data-test="isp-orange-control">Sin permanencia</p>
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-element="ver condiciones legales sin sorpresas" data-analytics-context="ficha tarifa maxi" data-analytics-category="cta" data-analytics-id="1500089059280-0542767590225" data-test="isp-orange-control">Ver condiciones legales</a>
                </section>
                 <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato la Tarifa Móvil ilimitada Maxi?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text">Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Recibe la SIM</p>
                            <p class="ws10-c-timeline-steps__text">El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=87309d887f833f4ff42f3f3f77eb45f9"></script>