<link href="css/ws2r.v15.css?v=64f2a1a512250e7c1b311625c219a4a4" rel="stylesheet">
<link href="css/styles.css?v=50a1d87a34675b51d45f5c95090eb89a" rel="stylesheet" data-microcss="">
<div data-spritesheet="svg/sprite.mid.svg" data-vfes-js="_svgLoader"></div>
<div class="vfes-ms-content" id="samsumg-z-flip" style="display: none">
	<section class="vfms-hero vfes-layout vfes-colours-bg-vodafone-white">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov">
				<img class="hide--xs" src="img/device-samsung-galaxy-z-flip.png?v=d6cb4bf7a8ae38d52abd695d12f75a6a" alt="Logo samsung e imagen del dispositivo Samsung Galaxy Z Flip pleagdo">
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov vfes-align--center vfms-hero__text">
				<p class="vfms-hero__title vfes-mb"><span class="vfes-title--light">Nuevo Samsung Galaxy Z Flip</span></p>
				<h5 class="vfms-hero__subtitle">La experiencia móvil, reimaginada</h5>
				<h5 class="vfms-hero__subtitle">¡Cómpralo ya!</h5>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov vfms-hero__logo">
				<div class="vfes-flex vfes-flex__justify--center">
					<img class="hide--xs" src="img/logo-galaxy-z-flip.png?v=2785cde1664be805c0d83c9738253881" alt="Logo samsung Samsung Galaxy Z Flip">
				</div>
			</div>
		</div>
	</section>
	<section data-analytics-context="breadcrumbs" class="vfes-breadcrumbs">
		<ul class="vfes-breadcrumbs__wrapper">
			<li><a class="vfes-link" title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/">Inicio</a></li>
			<li><a class="vfes-link" title="Móviles" target="_self" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/">Móviles</a></li>
			<li><a class="vfes-link" title="Samsung Galaxy Z Flip" target="_self" href="#">Samsung Galaxy Z Flip</a></li>
		</ul>
	</section>
	<section class="vfes-align--center">
		<div class="vfes-layout__item"> 
			<h5 class="vfms-title vfes-title vfes-title--5 vfes-title--light vfes-pl-mov vfes-pr-mov vfes-pt-palm vfes-pt+ vfes-pb">Llévate el Samsung Galaxy Z Flip con tu Tarifa Móvil + Fibra o tu Tarifa Móvil</h5>
		</div>
		<div class="vfes-layout__item"> 
			<div class="vfes-layout vfms-nopadding">
				<div class="vfes-tabs vfes-tabs--simple" data-vfes-js="_tabsWs10">
					<ul class="vfes-tabs__container vfes-mt">
						<li class="vfes-tabs__tab  vfes-mr vfes-mr---mov">
							<button class="vfes-tabs__tab-button js-tab vfes-tabs__tab-active" data-option="1" role="tab" aria-controls="simpletab1" title="tarifa movil + fibra" aria-label="tarifa movil + fibra" aria-selected="true">Tarifa Móvil + Fibra</button>
						</li>
						<li class="vfes-tabs__tab">
							<button class="vfes-tabs__tab-button js-tab" data-option="2" role="tab" aria-controls="simpletab2" title="tarifa movil" aria-label="tarifa movil" aria-selected="false">Tarifa Móvil</button>
						</li>
					</ul>
					<div class="vfes-tabs__content vfms-nopaddingtop vfes-tabs__content-open vfes-colours-bg-vodafone-white" data-tab="1" id="simpletab1" role="tabpanel">
						<div class="vfes-layout vfms-mobile">
							<div class="vfes-layout__wrapper">
								<section class="vfes-layout vfes-mt">
									<div class="vfes-flex vfes-flex__direction--row-column-sm">
										<div class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
											<img class="vfms-mobile-img vfes-pb vfes" alt="Samsung Z Flip pestaña tarifa móvil + fibra" src="img/img-1-desktop.png?v=996b4b178dfe0d2e1babce482690b310">
										</div>
										<div class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
											<h5 class="vfms-tabs__title vfes-title vfes-title--5 vfes-title--light vfes-pb hide--xs vfes-pt">Nuevo Samsung Galaxy Z Flip</h5>
											<div>
												<div class="vfes-flex">
													<div class="vfes-mr--mov vfes-mr--palm vfes-mr">
														<svg class="vfms-icon"><title>icon-mobile-mid</title><use xlink:href="#icon-mobile-mid" class="icon-v3"></use></svg>
													</div>
													<div>
														<p class="vfes-paragraph vfes-paragraph--large vfes-mb---mov vfms-subtitle"><span class="vfes-title--bold">Increíblemente compacto</span></p>
														<p class="vfes-paragraph">Galaxy Z Flip se pliega para ser sorprendentemente pequeño y que cabe fácilmente en tu bolsillo o bolso.</p>
													</div>
												</div>
                                          		
												<div class="vfes-flex vfes-mt">
													<div class="vfes-mr--mov vfes-mr--palm vfes-mr">
														<svg class="vfms-icon"><title>icon-camera-mid</title><use xlink:href="#icon-camera-mid" class="icon-v3"></use></svg>
													</div>
													<div>
														<p class="vfes-paragraph vfes-paragraph--large vfes-mb---mov vfms-subtitle"><span class="vfes-title--bold">El smartphone se sostiene solo</span></p>
														<p class="vfes-paragraph">Se pliega y mantiene su posición en múltipes ángulos para realizar fotos</p>
													</div>
												</div>
											</div>
											<div class="vfms-price__container vfes-flex vfes-flex__direction--row-column-sm vfes-flex__justify--between vfes-mt+ vfes-mt-mov">
												<div class="vfes-mb--mov">
													<p class="vfes-flex vfms-price__flex-direction vfms-align__items vfes-mb--">
														<span class="vfes-paragraph vfes-paragraph--large vfes-mb0 vfes-mr--">desde</span>
														<span><span class="vfes-title vfes-title--bold vfms-price__size">56€/</span>mes en 24 meses</span>
													</p>
													<p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+0€ de pago inicial</p>
													<p class="vfes-paragraph vfes-paragraph--large">precio de tarifa no incluido</p>
												</div>
												<div class="vfms-device__button">
													<a title="Lo quiero" class="device vfes-button vfes-button--primary vfms-large" style="cursor: pointer;" onclick="window.parent.document.ws_popup.open('Samsung Galaxy Z Flip', '56€/mes en 24 meses');" target="_parent" data-analytics-context="galaxy z flip tarifa movil+fibra" data-analytics-element="lo quiero" data-analytics-category="cta">
														Lo quiero
													</a>
													<span class="visually-hidden">: comprar Samsung Galaxy Z Flip con la tarifa movil + fibra</span>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div class="vfes-tabs__content vfms-nopaddingtop vfes-colours-bg-vodafone-white" data-tab="2" id="simpletab2" role="tabpanel">
						<div class="vfes-layout vfms-mobile">
							<div class="vfes-layout__wrapper">
								<section class="vfes-layout vfes-mt">
									<div class="vfes-flex vfes-flex__direction--row-column-reverse-sm">
										<div class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
											<h5 class="vfms-tabs__title vfes-title vfes-title--5 vfes-title--light vfes-pb hide--xs vfes-pt">Nuevo Samsung Galaxy Z Flip</h5>
											<div>
												<div class="vfes-flex">
													<div class="vfes-mr--mov vfes-mr--palm vfes-mr">
														<svg class="vfms-icon"><title>icon-mobile-mid</title><use xlink:href="#icon-mobile-mid" class="icon-v3"></use></svg>
													</div>
													<div>
														<p class="vfes-paragraph vfes-paragraph--large vfes-mb---mov vfms-subtitle"><span class="vfes-title--bold">Increíblemente compacto</span></p>
														<p class="vfes-paragraph">Galaxy Z Flip se pliega para ser sorprendentemente pequeño y que cabe fácilmente en tu bolsillo o bolso.</p>
													</div>
												</div>
                                          		
												<div class="vfes-flex vfes-mt">
													<div class="vfes-mr--mov vfes-mr--palm vfes-mr">
														<svg class="vfms-icon"><title>icon-camera-mid</title><use xlink:href="#icon-camera-mid" class="icon-v3"></use></svg>
													</div>
													<div>
														<p class="vfes-paragraph vfes-paragraph--large vfes-mb---mov vfms-subtitle"><span class="vfes-title--bold">El smartphone se sostiene solo</span></p>
														<p class="vfes-paragraph">Se pliega y mantiene su posición en múltipes ángulos para realizar fotos</p>
													</div>
												</div>
											</div>
											<div class="vfms-price__container vfes-flex vfes-flex__direction--row-column-sm vfes-flex__justify--between  vfes-mt+ vfes-mt-mov">
												<div class="vfes-mb--mov">
													<p class="vfes-flex vfms-price__flex-direction vfms-align__items vfes-mb--">
														<span class="vfes-paragraph vfes-paragraph--large vfes-mb0 vfes-mr--">desde</span>
														<span><span class="vfes-title vfes-title--bold vfms-price__size">57,50€/</span>mes en 24 meses</span>
													</p>
													<p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+0€ de pago inicial</p>
													<p class="vfes-paragraph vfes-paragraph--large">precio de tarifa no incluido</p>
												</div>
												<div class="vfms-device__button">
													<a class="device vfes-button vfes-button--primary vfms-large" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-z-flip-negro-256gb-313817/" data-device-name="Galaxy Z Flip" data-analytics-context="galaxy z flip tarifa movil" data-analytics-element="lo quiero" data-analytics-category="cta">Lo quiero
													</a>
													<span class="visually-hidden">: comprar Samsung Galaxy Z Flip con la tarifa móvil</span>
												</div>
											</div>
										</div>
										<div class="vfes-layout__item vfes-1/2 vfes-1/2-palm vfes-1/1-mov">
											<img class="vfms-mobile-img vfes-pb vfes" alt="Samsung Z Flip pestaña tarifa móvil" src="img/img-2-desktop.png?v=35eb100814b1cadac1f46a66619fb2ea">
										</div>
									</div>
										
								</section>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div class="vfes-layout__item vfes-mt vfes-mb+"> 
			<img src="img/devices-landing-zflip.png?v=16dcf8fad4c4a60d8c597a96b7b2e518" alt="imagen con varios dispositivos Samsung Z Flip en diferentes posiciones">
		</div>
	</section>
	<section class="vfes-layout vfes-pb--palm vfes-pt--palm">
		<div class="vfes-layout__wrapper vfms-features">
			<h5 class="vfes-layout__item vfms-title vfes-title vfes-title--5 vfes-title--light vfes-mb+ vfes-align--center">Un nuevo giro en el mundo de los Smartphones</h5>
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov">
				<div class="vfes-flex vfms-features__flex">
					<div>
						<img class="vfms-features__icon" src="img/prepare.svg?v=cd63cb054ecd929cf03ce929d8661cce">
					</div>
					<div class="vfes-ml--mov vfes-mb-mov">
						<p class="vfes-paragraph vfes-paragraph--large vfes-mb0-mov"><span class="vfes-title--bold">Cristal, pero puedes doblarlo</span></p>
						<p class="vfes-paragraph vfes-paragraph--large">Pantalla de cristal, plegable y muy duradera</p>
					</div>
				</div>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov">
				<div class="vfes-flex vfms-features__flex">
					<div>
						<img class="vfms-features__icon" src="img/payg.svg?v=9deac0f8b9c21f89039412639e35411c">
					</div>
					<div class="vfes-ml--mov vfes-mb-mov">
						<p class="vfes-paragraph vfes-paragraph--large vfes-mb0-mov"><span class="vfes-title--bold">Hazlo todo de una sola vez</span></p>
						<p class="vfes-paragraph vfes-paragraph--large">Sube tu nivel de productividad al tener dos aplicaciones abiertas a la vez</p>
					</div>
				</div>
			</div>
			<div class="vfes-layout__item vfes-1/3 vfes-1/3-palm vfes-1/1-mov vfes-mb-mov">
				<div class="vfes-flex vfms-features__flex">
					<div>
						<img class="vfms-features__icon" src="img/interchangable-batteries.svg?v=3af5eca5aed64f21997b4670af46e0c2">
					</div>
					<div class="vfes-ml--mov">
						<p class="vfes-paragraph vfes-paragraph--large vfes-mb0-mov"><span class="vfes-title--bold">Batería con más potencia en menos espacio</span></p>
						<p class="vfes-paragraph vfes-paragraph--large">La batería de Galaxy Z Flip dura todo el día y te permite aprovechar al máximo cada carga</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQS-->
	<section class="vfms-faqs">
		<div class="vfes-layout__wrapper vfes-pb+">
			<h2 class="vfes-title vfes-title--3 vfes-pt+ vfes-pt0-mov vfes-align--center">Preguntas Frecuentes</h2>
			<div class="vfes-mt0-mov">
				<div data-vfes-js="_accordion" class="vfes-accordion js-accordion">
					<div class="vfes-layout__item">
						<div class="vfes-accordion__item js-accordion-item">
							<button class="vfes-accordion__heading js-accordion-heading vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0"><h3 class="vfes-paragraph vfes-paragraph--large">¿Por qué un móvil con pantalla plegable?</h3></button>
							<div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
								<div class="vfes-accordion__block">
									<p class="vfes-paragraph">
										Galaxy Z Flip se pliega para ser sorprendentemente pequeño y ofrecer un diseño sobresaliente que cabe fácilmente en tu bolsillo o bolso.
									</p>
									<p class="vfes-paragraph">
										Su pantalla plegable Infinity Flex es una pantalla AMOLED dinámica inmersiva que ofrece una calidad de color increíble y una luz azul reducida. Con biseles minimizados y 6,7 pulgadas.
									</p>
								</div>
							</div>
						</div>
						<div class="vfes-accordion__item js-accordion-item">
							<button class="vfes-accordion__heading js-accordion-heading vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0"><h3 class="vfes-paragraph vfes-paragraph--large">¿Qué es y para que sirve el modo Flex? </h3></button>
							<div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
								<div class="vfes-accordion__block">
									<p class="vfes-paragraph">
										Esta nueva funcionalidad traslada los controles a la mitad inferior de la pantalla para              convertir la mitad superior en un área de visualización para tus aplicaciones.
									</p>
									<p class="vfes-paragraph">
										Es una nueva forma de entender un dispositivo multitarea ya que tiene el poder de establecer la pantalla en distintos ángulos, con el poder abrir dos aplicaciones a la vez cada una en su mitad de la pantalla. 
									</p>
								</div>
							</div>
						</div>
						<div class="vfes-accordion__item js-accordion-item">
							<button class="vfes-accordion__heading js-accordion-heading vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0"><h3 class="vfes-paragraph vfes-paragraph--large">¿Qué es freestop y para que sirve?</h3></button>
							<div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
								<div class="vfes-accordion__block">
									<p class="vfes-paragraph">
										La tecnología de freestop plegable permite usar chats de vídeo con manos libres y selfies que antes eran inalcanzables.            
									</p>
									<p class="vfes-paragraph">
										Gracias a su pantalla con cristal plegable y  bisagra articulada reinventarás la forma de hacer fotos con tu Smartphone.
									</p>
									<p class="vfes-paragraph">
										Galaxy Z Flip se pliega y mantiene su posición en múltiples ángulos, lo que te permite realizar tomas increíbles desde diferentes ángulos y que juegan con la percepción
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<script src="js/ws2r.v15.js?v=c75fd47be777ee42a899245ec84632a9"></script>
<script src="js/main.js?v=5b1d3566aebc416c58377b276df5a31b"></script>
