/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-01-13T15:02:59.156Z
 */

@charset "UTF-8";
.vfes-ms-content {
  /*Banner Ilimitada Súper*/
  /*Banner One Ilimitada*/
  /*Banner Fibra 100Mbps*/
  /*Banner Fibra 600Mbps*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
  padding: 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 95%;
    margin-left: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super {
  background-image:  url('../img/imgs-background/movil/mobile.png?v=36eed0a8e792d0efeaea296fdaf52fff');
  background-size: cover;
  min-height: 34.375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super {
    background-image:  url('../img/imgs-background/movil/ilimitada.jpg?v=5fa23a04c964f3984fecfad1fc0a8eb2');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 0.5rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container {
    padding: 1.125rem 1.875rem;
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  list-style: disc;
  padding: 0 1rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-rate-features li {
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
            align-items: baseline;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
  font-size: 2rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
    font-size: 2.6875rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
  margin-left: 0.5rem;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-offer-datails {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info {
  margin-left: 0.75rem;
  width: 100%;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info p {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info .vfms-banner-mobile-offer-model {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.ilimitada.super .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info .vfms-banner-mobile-offer-price {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada {
  background-image:  url('../img/imgs-background/fibra-movil/mobile.png?v=36eed0a8e792d0efeaea296fdaf52fff');
  background-size: cover;
  min-height: 37.5rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada {
    background-image:  url('../img/imgs-background/fibra-movil/one-ilimitada-desktop.jpg?v=2dac6e8a4a27e2b94d178b1ff60c233e');
    background-position-x: -2.1875rem;
    padding: 1.25rem 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin-top: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number .vfms-month {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number {
  font-size: 3.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number .vfms-month {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-features {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-features .vfms-iva {
  margin-right: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-datails {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a10108), to(#4f0102));
  background-image: linear-gradient(to bottom, #a10108, #4f0102);
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
  font-size: 0.875rem;
  margin-top: 1.5625rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number {
  font-size: 3.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number .vfms-month {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-features {
  font-size: 0.875rem;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-features .vfms-cuota {
  width: 100%;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-datails {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-clain {
  color: #fff;
  position: absolute;
  top: -1rem;
  right: -0.5rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  font-size: 1.125rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-clain {
    right: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-clain span {
  padding: 0.375rem 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-clain span:first-child {
  margin-right: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra100mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-clain span:last-child {
  margin-right: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb {
  background-image:  url('../img/imgs-background/fibra/yuser/desktop.png?v=ce02a2fc250cee2de6898f7e000123a6');
  background-size: cover;
  min-height: 37.5rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra600mb {
    background-image:  url('../img/imgs-background/fibra/yuser/desktop.png?v=ce02a2fc250cee2de6898f7e000123a6');
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
    padding: 1.5625rem 2.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-copy {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-copy p {
  font-size: 1.125rem;
}

@media screen and (min-width: 1.25rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-copy p {
    font-size: 1.5625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-copy img {
  width: 6.25rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-copy img {
    width: 9.375rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-banner-info-clain {
  margin-bottom: 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  border: solid 0.25rem #e60000;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0;
  margin: 1.25rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 0 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-features-item-big {
  font-size: 1.5rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-features-item-big {
    font-size: 2.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-features-item-big .vfms-month {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item:first-child {
  border-right: solid 0.125rem #333333;
}

.vfes-ms-content .vfes-layout.vfms-banner.fibra600mb .vfms-banner-info .vfms-banner-info-container .vfms-offer-datails {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title:last-child {
  padding-left: 1.25rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 1.25rem 3.125rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  border-top: #333 solid 0.0625rem;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: disc;
  padding: 1.25rem 3.125rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-modal-title {
  margin-bottom: 1.25rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container {
  list-style: disc;
  padding-left: 1.25rem;
  line-height: 1.5;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-rate-features-container {
  list-style: disc;
  padding-left: 3.125rem;
}

/*----------------------------------------------------------------- Clases añadidas por js -----------------------------------------------------------------*/

.vfms-changeCopy {
  color: #e60000;
}

.vfms-main-item.vfms-changeSvg g g {
  stroke: #e60000;
}

.vfms-main-item.vfms-changeSvg svg g path:not(:first-child) {
  stroke: #e60000;
}

.vfms-borderColor {
  border-left: #e60000 solid 0.0625rem;
}

.vfms-changeItemBg {
  background: #ebebeb;
}
