/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-02-12T10:21:23.673Z
 */

.vfes-ms-content {
  /*Banner Mini*/
}

.vfes-ms-content a {
  text-decoration: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
  border-radius: 0.375rem;
  border: solid 0.0625rem #ffffff;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background-image: linear-gradient(to bottom, #910900, #c41005);
  padding: 1.875rem 0;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra {
    background-image:  url('../img/imgs-background/movil/fondo_chica_frio.jpg?v=2b87fc3620c373c75a5b77521a8bab1f');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -3.125rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-img {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-img {
    display: block;
    position: absolute;
    left: 0;
    top: 4rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 0.9375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container {
    padding: 1.125rem 1.875rem;
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.4375rem;
  -webkit-box-align: center;
          align-items: center;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg {
    width: 2.25rem;
    height: 2.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title span {
  font-size: 1rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title span {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
    font-size: 2.25rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
    text-align: left;
    font-size: 1.875rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
    font-size: 1.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features li {
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-offer-details {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
  font-size: 2rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
    font-size: 2.6875rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content {
  margin-top: 1.125rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content {
    margin: 1.25rem 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content .vfms-banner-offer-contract {
  padding: 0.625rem 2.5rem;
  margin-bottom: 1.125rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content .vfms-banner-offer-contract {
    margin-bottom: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content .vfms-offer-details-link {
  text-decoration: underline;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info-price-button-content .vfms-offer-details-link {
    align-self: flex-end;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info {
  margin-left: 0.75rem;
  width: 100%;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info p {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info .vfms-banner-mobile-offer-model {
  font-size: 1.25rem;
  line-height: 1.4;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info .vfms-banner-mobile-offer-price {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-mobile-offer-container .vfms-banner-mobile-offer-info .vfms-banner-mobile-offer-price .vfms-banner-mobile-offer-duration {
  font-size: 0.875rem;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-modal-title {
  margin-bottom: 1.25rem;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container {
  list-style: disc;
  padding-left: 1.25rem;
  line-height: 1.5;
}

.vfes-ms-content .vfms-tarifaMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-rate-features-container {
  list-style: disc;
  padding-left: 3.125rem;
}
