<span>Tarifa Móvil contrato</span><p>Disfruta de la <strong> mejor red</strong> para navegar y <strong><span>chatear sin límites</span></strong></p><span><span>Mejor Precio Vodafone</span></span><div data-ws10-module-replace="1500091064813"></div><h3>Móvil</h3><h3><strong>4GB para navegar con velocidad 5G</strong></h3><div>
                            
                        </div><p><strong>4GB</strong> para que los uses en lo que prefieras: redes sociales, música, juegos, descargas…</p><p>Todo con la nueva <strong>conexión 5G.</strong></p><p><strong>200 minutos</strong> con cualquier operador nacional las 24 horas.</p><div>
                                
                            </div><p><strong>SMS ilimitados</strong> con cualquier operador nacional.</p><p> <strong>Roaming incluido en Europa, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><h3><strong>También incluido en Tarifa Móvil Mini</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>SecureNet</strong></h3>
                                        </div>
                                        <p>Mantén seguro completamente tu Smartphone ante amenazas externas con el <strong>antivirus integrado</strong> en el servicio Secure Net. Navega sin preocupaciones en todos tus dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Tidal</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p><strong>Mismo número y misma tarifa de voz y datos en todos tus dispositivos</strong> sin tener que cambiar la SIM con OneNumber.
                                        </p><p><strong>GRATIS</strong> 1 mes, después 5€/mes.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0">(*)Todos los
                            servicios podrás gestionarlos en la App Mi Vodafone</span><h3>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3><p>Impuestos y cuota de línea incluidos.</p><p>Sin permanencia.</p><a target="_new" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-id="1500089056793-0542767590225">Ver condiciones legales</a><h3><strong>¿Cómo contrato la Tarifa Móvil Mini?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos para disfrutar de tu Tarifa Móvil Mini de Vodafone.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p>Recibe la SIM</p>
                            <p>El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul><h3><strong>Preguntas Frecuentes</strong></h3><details>
                            <summary>
                                <p>¿Qué incluye la tarifa Móvil Mini?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>La Tarifa Móvil Mini de Vodafone incluye 4GB de datos móviles y 200 minutos en llamadas, tanto a fijos como a móviles, por sólo 19,99€ al mes IVA incluido. Puedes contratarla a través de una portabilidad o un nuevo número. Sin permanencia.</p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Para quién está pensada la tarifa Móvil Mini?</p>
                                 <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p> La tarifa Móvil Mini está pensada para los clientes que quieren disfrutar de una cantidad moderada de llamadas y una navegación fluida por la red para, entre otros, consultar sus redes sociales, mensajería instantánea, leer diarios digitales y mucho más por un precio más que asequible.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿La Tarifa Móvil Mini es de prepago?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                    No, se trata de una tarifa móvil de contrato que pagarás mensualmente. Con la tarifa Móvil Mini, olvídate de la preocupación de tener que acordarte de renovar tu tarifa regularmente para no quedarte sin datos. Si buscas una <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/prepago-y-recargas/tarifas-de-prepago/" target="_new">tarifa prepago</a>, en Vodafone tienes disponibles diferentes tipos de tarifas de prepago con las que te regalamos 10GB extra cada vez que recargues.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Qué ocurre si gasto todos los minutos de mi tarifa Móvil Mini?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Recuerda que esta tarifa incluye 200 minutos en llamadas con cualquier operador nacional las 24 horas sin gasto adicional. Consumidos los 200 minutos, se aplica un precio de 0,25€/min y 0,30€ de establecimiento de llamada.
                                </p>
                            </article>
                        </details><details>
                            <summary>
                                <p>¿Puedo contratar líneas adicionales con la Tarifa Móvil Mini?</p>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                                    <title>Deploy</title>
                                    <use xlink:href="#icon-chevron-down"></use>
                                </svg>
                            </summary>
                            <article>
                                <p>
                                   Si no eres cliente Vodafone puedes contratar más de una línea en el proceso de compra de la tarifa móvil. Cuando estés tramitando el pedido en la web, te daremos la opción de incluir más líneas con un 50% de descuento en cada una de ellas. Podrás realizar todo el trámite de manera digital de una forma rápida y sencilla. Si ya eres cliente Vodafone, podrás contratar líneas adicionales entrando en la App Mi Vodafone, desde tu área privada podrás añadir más líneas a tu plan actual. Si lo prefieres, también puedes llamar gratis al siguiente teléfono: <a href="tel:900920052">900 920 052</a>.
                                </p>
                            </article>
                        </details>