/**
 * Vodafone Reboot Framework: Version 15.7.0. Generation Date: 2020-03-30T13:59:47.572Z
 */

.vfes-ms-content .vfms-content-container{margin-top:-.625rem}.vfes-ms-content .vfms-icon-rate{min-width:2.5rem}.vfes-ms-content .vfms-banner-img{padding-bottom:2.5rem}.vfes-ms-content .vfms-yu a{min-width:15.625rem}@media screen and (max-width:60.4375rem){.vfes-ms-content .vfms-yu{margin-bottom:1.875rem}}.vfes-ms-content .vfms-rate{min-height:18.5625rem}.vfes-ms-content .vfms-last-rate{padding-bottom:2.875rem}.vfes-ms-content .vfms-why{background-image: url('../img/bg-why-vodafone.jpg?v=7adccc12fb72ddc8800927c25e59ccd7');width:100%;background-repeat:no-repeat;background-size:cover}.vfes-ms-content .vfms-banner-text{-webkit-box-ordinal-group:3;order:2}.vfes-ms-content .vfms-banner-img{-webkit-box-ordinal-group:2;order:1}@media screen and (min-width:60.625rem){.vfes-ms-content .vfms-banner-text{-webkit-box-ordinal-group:2;order:1}.vfes-ms-content .vfms-banner-img{-webkit-box-ordinal-group:3;order:2}}