<link href="css/ws2r.v15.css?v=cf4d485aa6a749e36c6e67023bd1c3eb" rel="stylesheet">
<link href="css/styles.css?v=785edbbec37ae9a8c5a811b633526ff3" rel="stylesheet" data-microcss="">
<div data-spritesheet="svg/sprite.mid.svg" data-vfes-js="_svgLoader"></div>
<div class="vfes-ms-content vfes-ws10 vfes-colours-bg-light-grey vfes-pb+" id="lpSamsungFE" style="display: none">
		<header class="vfms-hero vfes-pt+ vfes-pb+ vfes-colours-bg-vodafone-white">
			<div class="vfes-layout__wrapper">
				<div class="vfes-layout__item vfes-1/2 vfes-2/3-palm vfes-1/1-mov vfms-hero__item">
					<h2 class="vfes-title vfes-title--2 vfms-hero__title vfes-mb0">Nuevo <span class="vfes-title--bold vfms-hero__block">Samsung Galaxy S20 FE 5G</span></h2>
					<h3 class="vfes-title vfes-title--2 vfes-title--light vfms-hero__title vfes-mb0">Consigue hasta 320€ entregando tu móvil antiguo con Re-estrena</h3>
				</div>
			</div>
		</header>
		<main class="vfes-layout__wrapper">
			<section class="vfes-align--center vfes-mt+">
				<div class="vfes-layout__item"> 
					<h3 class="vfes-title vfes-title--bold vfes-title--left vfes-title--2 vfes-mb-">Samsung Galaxy S20 FE 5G</h3>
					<h4 class="vfes-title vfes-title--4 vfes-title--left vfes-title--light vfes-mb">Elige el Samsung Galaxy que más se adapte a ti y llévate gratis los 3 primeros meses de <span class="vfes-title--bold">Vodafone Care</span></h4> 
					<div class="vfes-layout vfms-mobile">
						<div class="vfes-layout__wrapper">
							<div class="vfes-layout__item vfes-1/4 vfes-1/2-palm vfes-1/1-mov vfes-align--center">
								<div class="vfes-card vfes-card__product">
									<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4 vfms-card__title">Samsung Galaxy S20 FE 5G Rojo 128GB</p>
									<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20 FE 5G Rojo 128GB" src="img/devices/s20fe-red.jpg?v=5e2fcfa651d2d780a79f2c25485a1887">
									<div class="vfms-mobile-dates">
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/screen-icon.svg?v=eb930b46a21d3d32b9774de1d52d6283">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Pantalla</p>
											</div>
											<div class="vfms-flex-right">
												<p>6.5”</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/camera-icon.svg?v=f5c730383b1f4cfb6ebdd23d5633eb9f">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Cámara</p>
											</div>
											<div class="vfms-flex-right">
												<p>12MP F2.2</p>
												<p>12MP F1.8</p>
												<p>8MP 3x  F2.4</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/cloud-icon.svg?v=ca7e23ffcf7a36f4742d221ae7c32a96">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Memoria</p>
											</div>
											<div class="vfms-flex-right">
												<p>128GB</p>
												<p>RAM 6GB</p>
											</div>
										</div>
									</div>
									<div class="vfms-mobile-prices vfes-mt">
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>15€/mes</strong></span> en 36
											meses</p>
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
										</p>
										<a class="device vfes-button vfes-button--primary vfms-large vfes-mt" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-fe-5g-rojo-128gb-313936/" target="_self" data-analytics-context="samsung galaxy s20 fe 5G rojo 128gb tab nuevo cliente" data-analytics-element="más información" data-analytics-category="cta" data-analytics-id="1500089957853-1957610789070">Más información
											<span class="visually-hidden">: Más información Samsung Galaxy S20 FE 5G Rojo 128GB</span>
										</a>
									</div>
								</div>
							</div>
							<div class="vfes-layout__item vfes-1/4 vfes-1/2-palm vfes-1/1-mov vfes-align--center">
								<div class="vfes-card vfes-card__product">
									<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4 vfms-card__title">Samsung Galaxy S20 FE 5G Azul 128GB</p>
									<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20 FE 5G Azul 128GB" src="img/devices/s20fe-blue.jpg?v=00d0c2cece6f9e1f866abb72b32fe0b4">
									<div class="vfms-mobile-dates">
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/screen-icon.svg?v=eb930b46a21d3d32b9774de1d52d6283">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Pantalla</p>
											</div>
											<div class="vfms-flex-right">
												<p>6.5”</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/camera-icon.svg?v=f5c730383b1f4cfb6ebdd23d5633eb9f">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Cámara</p>
											</div>
											<div class="vfms-flex-right">
												<p>12MP F2.2</p>
												<p>12MP F1.8</p>
												<p>8MP 3x  F2.4</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/cloud-icon.svg?v=ca7e23ffcf7a36f4742d221ae7c32a96">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Memoria</p>
											</div>
											<div class="vfms-flex-right">
												<p>128GB</p>
												<p>RAM 6GB</p>
											</div>
										</div>
									</div>
									<div class="vfms-mobile-prices vfes-mt">
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>15€/mes</strong></span> en 36
											meses</p>
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
										</p>
										<a class="device vfes-button vfes-button--primary vfms-large vfes-mt" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-fe-5g-azul-128gb-313935/" target="_self" data-analytics-context="samsung galaxy s20 fe 5g azul 128gb tab nuevo cliente" data-analytics-element="más información" data-analytics-category="cta" data-analytics-id="1500089957853-3243256279464">Más información
											<span class="visually-hidden">: Más información Samsung Galaxy S20 FE 5G Azul</span>
										</a>
									</div>
								</div>
							</div>
							<div class="vfes-layout__item vfes-1/4 vfes-1/2-palm vfes-1/1-mov vfes-align--center">
								<div class="vfes-card vfes-card__product">
									<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4 vfms-card__title">Samsung Galaxy S20 FE 5G Lavanda 128GB</p>
									<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20 FE 5G Lavanda 128GB" src="img/devices/s20fe-lavander.jpg?v=7d662a71315bf6a36df9842d3c59b3c5">
									<div class="vfms-mobile-dates">
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/screen-icon.svg?v=eb930b46a21d3d32b9774de1d52d6283">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Pantalla</p>
											</div>
											<div class="vfms-flex-right">
												<p>6.5”</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/camera-icon.svg?v=f5c730383b1f4cfb6ebdd23d5633eb9f">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Cámara</p>
											</div>
											<div class="vfms-flex-right">
												<p>12MP F2.2</p>
												<p>12MP F1.8</p>
												<p>8MP 3x  F2.4</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/cloud-icon.svg?v=ca7e23ffcf7a36f4742d221ae7c32a96">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Memoria</p>
											</div>
											<div class="vfms-flex-right">
												<p>128GB</p>
												<p>RAM 6GB</p>
											</div>
										</div>
									</div>
									<div class="vfms-mobile-prices vfes-mt">
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>15€/mes</strong></span> en 36
											meses</p>
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
										</p>
										<a class="device vfes-button vfes-button--primary vfms-large vfes-mt" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-fe-5g-lavanda-128gb-313938/" target="_self" data-analytics-context="samsung galaxy s20 fe 5g lavanda 128gb tab nuevo cliente" data-analytics-element="más información" data-analytics-category="cta" data-analytics-id="1500089957853-8795491994836">Más información
											<span class="visually-hidden">: Más información Samsung Galaxy S20 FE 5G Lavanda 128GB</span>
										</a>
									</div>
								</div>
							</div>
							<div class="vfes-layout__item vfes-1/4 vfes-1/2-palm vfes-1/1-mov vfes-align--center">
								<div class="vfes-card vfes-card__product">
									<p class="vfes-title vfes-title--center vfes-title--bold vfes-title--4 vfms-card__title">Samsung Galaxy S20 FE 5G Verde 128GB</p>
									<img class="vfms-mobile-img vfes-pb vfes-pt" alt="Samsung Galaxy S20 FE 5G Verde 128GB" src="img/devices/s20fe-green.jpg?v=4c9beae2974b2abb37dbcbb845839d41">
									<div class="vfms-mobile-dates">
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/screen-icon.svg?v=eb930b46a21d3d32b9774de1d52d6283">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Pantalla</p>
											</div>
											<div class="vfms-flex-right">
												<p>6.5”</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/camera-icon.svg?v=f5c730383b1f4cfb6ebdd23d5633eb9f">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Cámara</p>
											</div>
											<div class="vfms-flex-right">
												<p>12MP F2.2</p>
												<p>12MP F1.8</p>
												<p>8MP 3x  F2.4</p>
											</div>
										</div>
										<div class="vfes-layout__item vfms-flex">
											<div class="vfms-flex-left">
												<div class="vfms-flex-left__img">
													<img src="img/cloud-icon.svg?v=ca7e23ffcf7a36f4742d221ae7c32a96">
												</div>
												<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
													Memoria</p>
											</div>
											<div class="vfms-flex-right">
												<p>128GB</p>
												<p>RAM 6GB</p>
											</div>
										</div>
									</div>
									<div class="vfms-mobile-prices vfes-mt">
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>15€/mes</strong></span> en 36
											meses</p>
										<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
										</p>
										<a class="device vfes-button vfes-button--primary vfms-large vfes-mt" href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s20-fe-5g-verde-128gb-313937/" target="_self" data-analytics-context="samsung galaxy s20 fe 5g verde 128gb tab nuevo cliente" data-analytics-element="más información" data-analytics-category="cta" data-analytics-id="1500089957853-4538767178623">Más información
											<span class="visually-hidden">: Más información Samsung Galaxy S20 FE 5G Verde 128GB</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		
</div>

<script src="js/ws2r.v15.js?v=c75fd47be777ee42a899245ec84632a9"></script>
<script src="js/main.js?v=b13cad3ebb8d31ca43d5c46a56a98390"></script>
