.vfes-ms-content .vfes-layout__item .vfms-link-quicklink{color:#ffffff;text-decoration:none}.vfes-ms-content .vfes-layout__item .vfms-link-quicklink svg:hover{animation:grow .8s;transform:scale(1.3)}.vfes-ms-content .vfes-layout__item .vfms-link-quicklink svg:not(hover){animation:decrease .8s;transform:scale(1)}.vfes-ms-content .vfms-kicklinks-text{margin-top:0.625rem}@keyframes grow{0%{transform:scale(1)}100%{transform:scale(1.3)}}@keyframes decrease{0%{transform:scale(1.3)}100%{transform:scale(1)}}
