<link href="css/ws10.css?v=5cc277793950bc7be3524796c0261f5c" rel="stylesheet">
<link href="css/styles.css?v=6f2c17a00c3751f5cd0e214a36f3c71d" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="cu106" style="visibility: hidden;opacity: 0">
	<div class="ws10-c-hero-dmp">
		<picture class="ws10-c-hero-dmp__w-img">
			<source media="(min-width:1024px)" srcset="img/cu106-dsk.jpg?v=d264852e691ff2eaee3691d87d73e577">
			<source media="(min-width:768px)" srcset="img/cu106-tb.jpg?v=32462c65aeb816ed81dd3b803adabb38">
			<img class="ws10-c-hero-dmp__img" src="img/cu106-mb.jpg?v=4301139855789382915a1139a58a45b6">
		</picture>
		<div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
		<div class="ws10-o-layout">
			<div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
			<p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
				Llévate <strong>HBO España</strong> y <strong>Amazon Prime</strong> incluídos en tu tarifa
			</p>
			<p class="ws10-c-hero-dmp__w-btns">
				<a href="#?dmp=12626262:cp-acciondmp:cn-dmp:md-CU106&amp;c_var_11=dmp-cu106" target="_self" class="ws10-c-hero-dmp__btn ws10-c-button" data-analytics-context="click home dmp" data-analytics-element="Más información" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu106:tv">
				Más información
					<span class="ws10-u--hidden-visually">:Más información tele con tu tarifa</span>
				</a>
				<a href="tel:900920141" title="Llama gratis" class="ws10-c-hero-dmp__btn ws10-c-button ws10-c-button--secondary vf-secondary" data-analytics-context="click home dmp" data-analytics-element="Llama gratis" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu106:tv">
				Llama gratis al 900 920 141
				</a>
			</p>
			</div>
		</div>
		</div>
	</div>
</div>
<script src="js/ws10.js?v=1f98c9654d697c00e2c30e58c158387d"></script>
<script src="js/main.js?v=55e6167e4a9d528879c666d3a629c3db"></script>
