<span>Tarifa Móvil contrato</span><p>Disfruta de la <strong> mejor red</strong> para navegar y <strong><span>chatear sin límites</span></strong></p><span><span>Mejor Precio Vodafone</span></span><div data-ws10-module-replace="1500091064813"></div><h3>Móvil</h3><h3><strong>4GB para navegar con velocidad 5G</strong></h3><div>
                                
                            </div><p><strong>4GB</strong> para que los uses en lo que prefieras: redes sociales, música, juegos, descargas…</p><p><strong>200 minutos</strong> con cualquier operador nacional las 24 horas.</p><p><strong>SMS ilimitados</strong> con cualquier operador nacional.</p><p> <strong>Roaming incluido en Europa, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><h3><strong>Velocidad 5G, la experiencia al completo</strong></h3><p>El 5G ofrece conexiones con más velocidad y menor latencia. Esta tecnología ofrece una red más estable y de mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos a la vez y cada vez más diversos.</p><p>#ElFuturoEsApasionante.</p><picture>
                        <source srcset="img/section-5g/img-dsk.webp" type="image/webp">
                        <source srcset="img/section-5g/img-dsk.jpg" type="image/jpg">
                        
                    </picture><h3><strong>También incluido en Tarifa Móvil Mini</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el <strong>antivirus integrado</strong> en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM 
                                        </p><p><strong>GRATIS 1 mes,</strong> después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li> 
                        </ul><span>(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><h3>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </h3><p>Impuestos y cuota de línea incluidos.</p><p><strong>Sin permanencia.</strong></p><a target="_new" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/contrato/tarifas-contrato/legales/" title="Ver condiciones legales" data-analytics-id="1500089056793-0542767590225">Ver condiciones legales</a><h3><strong>¿Cómo contrato la Tarifa Móvil Mini?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono carrito</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos para disfrutar de tu Tarifa Móvil Mini de Vodafone.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono portabilidad</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Eliges la fecha y lugar de entrega de tu nueva SIM y sabrás el día exacto del cambio. Nos aseguraremos que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Icono envío</title>
                                <use xlink:href="#icon-bundles-mid"></use>
                            </svg>
                            <p>Recibe la SIM</p>
                            <p>El envío puede tardar entre 2-3 días laborables (en la penisula) y 5-7 (a Baleares y Canarias, Ceuta o Melilla).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios desde la app de Vodafone.</p>
                        </li>
                    </ul>