<link href="css/ws2r.v15.css?v=336fb2a3bddbd03f71dbbe3e3ab84a8d" rel="stylesheet" xmlns="http://www.w3.org/1999/html">
<link href="css/styles.css?v=fc2cebc90723bece5eded9800be20cee" rel="stylesheet" data-microcss="">

<div class="vfes-ms-content" id="home-flash" style="display: none">

    <div class="vfms-banner-container vfes-layout vfes-pb0 vfes-colours-bg-vodafone-white">

        <!-- SECTION BANNER-->
        <div class="vfes-layout__wrapper vfes-pb vfes-pb---mov ">
            <div class="vfes-layout__item vfes-1/2 vfes-1/1-mov">
                <h1 class="vfes-title--4 vfes-mb-">Móvil + Fibra</h1>
                <h2 class="vfes-title--1 vfes-4/5 vfes-1/1-mov vfes-mb0-mov">Los únicos con <span class="vfes-title--bold">GB
                        ilimitados</span> y <span class="vfes-title--bold">la TV con más contenidos</span></h2>
            </div>
            <div class="vfes-layout__item vfes-1/2">
                <img class="hide--xs" src="img/vfes-convergente.png?v=0edb6f2c6a86834bc25ad20fcadf6a50" alt="Imagen que contiene diferentes dispositivos y la información de 50%&amp; de descuento 3 meses en tarifas ilimitadas, mejor precio Vodafone.">
            </div>
        </div>
        <img class="hide--tb" src="img/banner-mv-fibraymovil.png?v=2735a774e5c89c43bb3413f1cc169dfe" alt="Imagen que contiene diferentes dispositivos y la información de 50%&amp; de descuento 3 meses en tarifas ilimitadas, mejor precio Vodafone.">

<!--        <div class="Background__WaveBottomWrapper-sc-19mgpxr-3 dVVMLq"><div class="Wave__WaveWrapper-o7bhc-0 crVjDe"><svg width="100%" height="150px" fill="none"><path fill="#f4f4f4" d="M 0 85.2514 C 315.313 86.2845 443.806 157.51 881.113 50.7109 C 1317.15 -55.9125 1318.42 33.4285 1536.31 69.3087 C 1818.67 115.154 2156.92 186.209 2560 85.2515 V 231.253 L 0 231.252 V 85.2514 Z"><animate repeatCount="indefinite" fill="freeze" attributeName="d" dur="10s" values="M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z; M0 86.3149C316 86.315 444 159.155 884 51.1554C1324 -56.8446 1320.29 34.1214 1538 70.4063C1814 116.407 2156 188.408 2560 86.315V232.317L0 232.316V86.3149Z; M0 53.6584C158 11.0001 213 0 363 0C513 0 855.555 115.001 1154 115.001C1440 115.001 1626 -38.0004 2560 53.6585V199.66L0 199.66V53.6584Z; M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z"></animate></path></svg></div></div>-->
    </div>
    <div class="vfms-content-container vfes-layout vfes-pt0 vfes-pb0 vfes-colours-bg-light-grey">
        <!-- SECTION ILIMITATED RATES-->
        <div class="vfes-layout__wrapper">
            <!--ILIMITATED-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfms-rate vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad media <img src="img/icon-rayo-1.svg?v=87919f9a0f0f9226105267aa4a240993" alt="Un rayo, sinónimo de velocidad media"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 32px; height: 68px;"><title>icon3-sim</title><use xlink:href="#icon3-sim" class="icon-v3"></use></svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold vfes-color--vodafone-red">2ª línea</span><span class="vfes-title--bold"> GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con 8GB y minutos ilimitados</p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">64,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">31,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/2/vodafone-one/paquete-3/" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="ficha" data-analytics-context="mas info" data-analytics-product="movil+fibra;vodafone one ilimitada" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--ILIMITATED SUPER-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfms-rate vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad alta <img src="img/icon-rayo-2.svg?v=17cc1ad8c3f0eed2be1b4045e60b7c09" alt="Dos rayos, sinónimo de velocidad media"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">600Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 32px; height: 68px;"><title>icon3-sim</title><use xlink:href="#icon3-sim" class="icon-v3"></use></svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold vfes-color--vodafone-red">2ª línea</span><span class="vfes-title--bold"> GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con 8GB y minutos ilimitados</p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">84,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">41,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/2/vodafone-one/paquete-4/" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="ficha" data-analytics-context="mas info" data-analytics-product="movil+fibra;vodafone one ilimitada super" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--ILIMITATED TOTAL-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfms-rate vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad máxima <img src="img/icon-rayo-3.svg?v=81b515d61b9ac214e04bff7f94506099" alt="Tres rayos, sinónimo de velocidad media"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">1Gbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 32px; height: 68px;"><title>icon3-sim</title><use xlink:href="#icon3-sim" class="icon-v3"></use></svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold vfes-color--vodafone-red">2ª línea</span><span class="vfes-title--bold"> GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con 8GB y minutos ilimitados</p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">109,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">54,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/2/vodafone-one/paquete-5/" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="ficha" data-analytics-context="mas info" data-analytics-product="movil+fibra;vodafone one ilimitada total" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- SECTION NORMAL RATES-->
            <div class="vfes-align--center vfes-pt+">
                <div class="vfes-layout__item vfes-1/1">
                    <h2 class="vfes-mb-- vfes-pt vfes-title--3">Si no quieres Móvil + Fibra ilimitado</h2>
                    <h3 class="vfes-title--4 vfes-mb-"><span class="vfes-title--bold">Descubre nuestras tarifas básicas</span></h3>
                </div>
                <!-- EXTRA-->
                <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                    <div class="vfms-rate vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt-">
                        <ul>
                            <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                                <div class="vfms-icon-rate">
                                    <svg style="width: 28px; height: 68px;">
                                        <title>icon3-mobile</title>
                                        <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                    </svg>
                                </div>
                                <div class="vfes-align--left vfes-pl--">
                                    <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">8GB y minutos ilimitados</span></p>
                                </div>
                            </li>
                            <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                                <div class="vfms-icon-rate">
                                    <svg style="width: 40px; height: 68px;">
                                        <title>icon3-router</title>
                                        <use xlink:href="#icon3-router" class="icon-v3"></use>
                                    </svg>
                                </div>
                                <div class="vfes-align--left vfes-pl--">
                                    <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                    <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                    </p>
                                </div>
                            </li>
                            <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                                <div class="vfes-align--left">
                                    <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                    <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                    <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">57,99€/mes</span></p>
                                    <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">28,99€/mes</span></p>
                                </div>
                                <div>
                                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/2/vodafone-one/paquete-2/" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="ficha" data-analytics-context="mas info" data-analytics-product="movil+fibra;vodafone one extra" data-analytics-category="cta">Más info <span class="visually-hidden">Más info</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--MINI-->
                <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                    <div class="vfms-rate vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt-">
                        <ul>
                            <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                                <div class="vfms-icon-rate">
                                    <svg style="width: 28px; height: 68px;">
                                        <title>icon3-mobile</title>
                                        <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                    </svg>
                                </div>
                                <div class="vfes-align--left vfes-pl--">
                                    <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">4GB y 200 minutos</span></p>
                                </div>
                            </li>
                            <li class="vfms-last-rate vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                                <div class="vfms-icon-rate">
                                    <svg style="width: 40px; height: 68px;">
                                        <title>icon3-router</title>
                                        <use xlink:href="#icon3-router" class="icon-v3"></use>
                                    </svg>
                                </div>
                                <div class="vfes-align--left vfes-pl--">
                                    <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                    <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                    </p>
                                </div>
                            </li>
                            <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                                <div class="vfes-align--left">
                                    <p class="vfes-mb0 vfes-colours--anthracite">Sin permanencia</p>
                                    <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">47,99€/mes</span></p>
                                </div>
                                <div>
                                    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/2/vodafone-one/paquete-1/" class="vfes-button vfes-button--primary" target="_parent" data-analytics-element="ficha" data-analytics-context="mas info" data-analytics-product="movil+fibra;vodafone one mini" data-analytics-category="cta">Más info <span class="visually-hidden">Más info</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!-- SECTION SIM -->

        <div class="vfms-sim vfes-color-bg-vodafone-white vfes-mt+">
            <div class="vfes-layout__wrapper vfes-pt+ vfes-pb+">
                <div class="vfes-layout__item vfes-box-shadow">
                    <div class="vfes-flex vfes-flex__direction--row vfes-flex__align-items--center vfes-p-">
                        <img src="img/icono-sim.svg?v=37bdcc6f3f91a1f51f06c51108f3cf2d" alt="icono tarjeta sim con un símbolo de 50%">
                        <div class="vfes-pl+">
                            <h3 class="vfes-title--bold vfes-title--4 vfes-mb0">Tráete tus líneas a Vodafone al 50% dto</h3>
                            <p>Añade una o más líneas adicionales a tu contrato y disfruta del descuento</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION yu -->

        <div class="vfms-sim vfes-color-bg-vodafone-white">
            <div class="vfes-layout__wrapper vfes-pt-- vfes-pb+">
                <div class="vfes-layout__item vfes-box-shadow">
                    <div class="vfes-flex vfes-flex__direction--row-column-sm vfes-flex__align-items--center vfes-flex__justify--between vfes-p-">
                        <img src="img/yu.png?v=53e81f7c907cff33c58187f108a6a212" alt="icono YU">
                        <div class="vfes-pl+">
                            <h3 class="vfes-title--bold vfes-title--4 vfes-mb0">Tarifas de fibra y móvil para jóvenes Vodafone YU</h3>
                            <p>Usa tus redes sociales y mensajería sin límites o vicia al Fornite sin lag con la Fibra 600Mb al mejor precio. Hazte yuser.</p>
                        </div>
                        <a href="https://yu.vodafone.es/tarifas-fibra-y-movil" class="vfes-button vfes-button--primary vfes-mt-mov" target="_new" data-analytics-element="mas info" data-analytics-context="listado de tarifas ver mas info yu" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                    </div>
                </div>
            </div>
        </div>


        <!-- SECTION NORMAL 4 STEPS-->
        <div class="vfms-why vfes-layout__item vfes-pt+ vfes-pb+">
            <div class="vfes-layout__wrapper vfes-flex vfes-flex__direction--column vfes-flex__justify--between">
                <h2 class="vfes-title vfes-title--3 vfes-align--center">Vodafone One: tarifas con Móvil y Fibra</h2>
                <ul class="vfes-flex vfes-flex__direction--row-column-sm vfes-flex__justify--around">
                    <li class="vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-1/4 vfes-1/1-palm vfes-1/1-mov vfes-p-">
                        <img src="img/icono-5g.svg?v=7609af0036c61b761aaff5408e1efb07" alt="icono 5g">
                        <h3 class="vfes-title--3 vfes-pt- vfes-pb- vfes-mb0">Red 5G</h3>
                        <p class="vfes-align--center">Navega a máxima velocidad con 5G. Descarga una serie en segundos, juega online a tiempo real y disfruta de una calidad mayor de vídeo y voz.</p>
                    </li>
                    <li class="vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-1/4 vfes-1/1-palm vfes-1/1-mov vfes-p-">
                        <img src="img/icono-convergente.svg?v=255e1fb3904147bfa8dd031ed793997c" alt="icono fibra y móvil">
                        <h3 class="vfes-title--3 vfes-pt- vfes-pb- vfes-mb0">Vodafone One</h3>
                        <p class="vfes-align--center">Móvil, fibra y fijo incluido. Y el pack de TV aparte para que puedas configurar tu televisión eligiendo tu contenido favorito.</p>
                    </li>
                    <li class="vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-1/4 vfes-1/1-palm vfes-1/1-mov vfes-p-">
                        <img src="img/icono-fibra.svg?v=44c6dc0680961762cf14f09fd5db51d1" alt="icono fibra">
                        <h3 class="vfes-title--3 vfes-pt- vfes-pb- vfes-mb0">Fibra óptica</h3>
                        <p class="vfes-align--center">La instalación al igual que el módem, es gratuita y rápida pero no tanto como la fibra con la que podrán conectarse sin perder velocidad varios dispositivos a la vez. Además, al ser fibra óptica simétrica tendrás los mismos megas de subida que de bajada.</p>
                    </li>
                    <li class="vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-1/4 vfes-1/1-palm vfes-1/1-mov vfes-p-">
                        <img src="img/icono-paquetes.svg?v=2247d0096832fc3999911feb48ad0bad" alt="icono paquetes">
                        <h3 class="vfes-title--3 vfes-pt- vfes-pb- vfes-mb0">Paquetes Vodafone</h3>
                        <p class="vfes-align--center">Configura tu paquete para que incluya fibra, móvil y televisión. Añade las líneas que necesites y elige el pack de televisión que se adapte a tus gustos.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- SECTION BANNER SEO-->
        <div class="vfms-banner vfes-layout__wrapper">
            <div class="vfes-layout__item">
                <div class="vfes-flex vfes-flex__direction--row-column-sm vfes-flex__align-items--center vfes-flex__justify--around vfes-pt+ vfes-pb+">
                    <div class="vfms-banner-text vfes-flex vfes-flex__direction--column vfes-align--left vfes-pr+ vfes-pr0-mov">
                        <h2 class="vfes-title vfes-title--3 vfes-mb0 vfes-pb-">¡Con Vodafone One tendrás acceso a las mejores <span class="vfes-title--bold">ofertas de tarifas de fibra y móvil!</span></h2>
                        <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">Habla, navega o disfruta de vídeos en streaming sin ataduras y a la máxima velocidad con nuestras tarifas de <span class="vfes-title--bold">datos ilimitados.</span> Con la instalación de nuestro modem, gratuita y rápida, podrás conectar varios dispositivos al mismo tiempo.
                            En Vodafone hemos incluído el <span class="vfes-title--bold">5G en todas nuestras tarifas</span> para que toda la familia pueda disfrutar del mejor entretenimiento con la máxima velocidad y estabilidad. ¡Descubre nuestras ofertas y disfruta de un <span class="vfes-title--bold">50% de descuento durante 3 meses</span> en la mayoría de nuestras tarifas!
                            Además, <span class="vfes-title--bold">de regalo el Pack Seriefans con HBO España</span> con nuestras tarifas ilimitadas.</p>
                    </div>
                    <img class="vfms-banner-img vfes-pb-mov" src="img/banner50.jpg?v=7bf8238729c0f9a11756066f9ae1c136" alt="Madre e hija mirando un Ipad">
                </div>
            </div>
        </div>

        <!-- FAQS-->
        <div class="vfms-faqs vfes-layout__item vfes-pt- vfes-color-bg-vodafone-white">
            <div class="vfes-layout__wrapper vfes-pb+">
                <h3 class="vfes-title vfes-title--3 vfes-pt+ vfes-pt-mov vfes-align--center">Preguntas Frecuentes</h3>
                <div class="vfes-mt0-mov">
                    <div data-vfes-js="_accordion" class="vfes-accordion js-accordion">
                        <div class="vfes-layout__item">
                            <div class="vfes-accordion__item js-accordion-item">
                                <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">Cuando hablan de datos ilimitados, ¿existe algún límite? ¿y en Roaming?</button>
                                <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
                                    <div class="vfes-accordion__block">
                                        <p class="vfes-paragraph">
                                            No existe un límite siempre que el uso comprenda en primer lugar el uso personal para fines del uso particular y para fines razonables. Así mismo, el uso responsable y no fraudulento En Roaming; Las tarifas ilimitadas en datos disfrutaran de minutos y mensajes ilimitados y Gigas limitados cuando viajen por Europa, Reino Unido y EE.UU. sin coste adicional. Los Gigas serán diferentes en función del tipo de tarifa. La tarifa Vodafone Ilimitada incluirá 16 GB, la tarifa Vodafone Ilimitada Súper incluirá 17 GB y la Vodafone Ilimitada Total de 19 GB. Superados los Gigas incluidos en roaming el precio del Giga será de 5,4€/GB.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="vfes-accordion__item js-accordion-item">
                                <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">¿Cómo puedo disfrutar del 5G? </button>
                                <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
                                    <div class="vfes-accordion__block">
                                        <p class="vfes-paragraph">La conexión 5G ya es una realidad en España para clientes Vodafone, para ello solo necesitarás un teléfono móvil 5G.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="vfes-accordion__item js-accordion-item">
                                <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">¿Qué es el 5G?</button>
                                <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
                                    <div class="vfes-accordion__block">
                                        <p class="vfes-paragraph">
                                            La red 5G o red de quinta generación, es una tecnología de red inalámbrica evolución de la red 4G+ LTE cuyas principales ventajas son alcanzar mayor velocidad y cobertura además de un menor uso de batería y latencia.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="vfes-accordion__item js-accordion-item">
                                <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">¿La nueva oferta tiene una permanencia asociada? ¿Si un cliente actualiza sus servicios Vodafone a la nueva oferta, adquiere algún tipo de permanencia? </button>
                                <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
                                    <div class="vfes-accordion__block">
                                        <p class="vfes-paragraph">
                                            Las tarifas no incluyen ningún compromiso de permanencia en Vodafone. A menos que el cliente realice alguna contratación adicional vinculada a la adquisición de un dispositivo móvil o tenga alguna política especial de descuento. Los clientes que contraten algún producto convergente que requiera de instalación de fibra, esta instalación será gratuita si el cliente permanece en Vodafone 6 meses. Si se da de baja antes tendrá un coste de 150€.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>


<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=352580f58cccfdc75f3530d7586c9488"></script>