/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-01-15T08:45:40.938Z
 */

.vfes-ms-content {
  /*Banner One Extra*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content .vfms-banner-info-img {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfms-banner-info-img {
    display: block;
    position: absolute;
    left: -4rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner {
    padding-top: 1.875rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
  border-radius: 0.375rem;
  border: solid 0.0625rem #ffffff;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background-image: linear-gradient(to bottom, #910900, #c41005);
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra {
    background:  url('../img/imgs-background/fibra-movil/50-dto.png?v=2adf815e5f40555e56c4ab72b8a436a1') no-repeat;
    background-size: cover;
    background-position-x: -3.125rem;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra {
    padding: 1.25rem 0;
    top: 0;
  }
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info {
    min-height: 38.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-clain {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-clain {
    display: block;
    position: absolute;
    bottom: 0;
    color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin-bottom: 0;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  text-align: center;
  margin-bottom: 0.625rem;
  font-size: 1.25rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
    text-align: left;
    font-size: 1.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra {
  color: #fff;
  width: 6.875rem;
  height: 6.875rem;
  position: absolute;
  right: 0;
  bottom: -3.6875rem;
  border-radius: 50%;
  flex-wrap: wrap;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto {
  margin-bottom: 0;
  line-height: 1.05;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto-md {
  font-size: 2.8125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto-percentage-content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto-percentage-content .vfms-dto-percentage {
  font-size: 1.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto-percentage-content .vfms-dto-text {
  font-size: 0.5625rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-bolus-discount.vfms-extra .vfms-dto-sm {
  font-size: 1.125rem;
  width: 100%;
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin-bottom: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info {
  border-radius: 0.375rem;
  border: solid 0.0625rem #b7e0cd;
  background-color: #ffffff;
  margin-top: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions {
  display: -webkit-box;
  display: flex;
  padding: 0.25rem 0;
  background-color: #b7e0cd;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 0 auto;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
    margin-left: 9.0625rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box {
    margin-left: 10.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-large {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-large .vfms-banner-rate-offer-info-conditions-small {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-conditions .vfms-banner-rate-offer-info-conditions-box .vfms-banner-rate-offer-info-conditions-medium {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 1.25rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box {
  margin-bottom: 0.8125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box .vfms-banner-rate-offer-info-price-large {
  font-size: 2.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-offer-info .vfms-banner-rate-offer-info-price .vfms-banner-rate-offer-info-price-box .vfms-banner-rate-offer-info-price-small {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-align: baseline;
            align-items: baseline;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-text {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num {
  font-size: 1.375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-price-big-num .vfms-iva {
  margin-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-banner-rate-small-num {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
  font-size: 0.875rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-banner-rate-price .vfms-iva {
    margin-left: 0.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-offer-details {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.extra .vfms-banner-info .vfms-banner-info-container .vfms-banner-rate-info .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
  display: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
    display: block;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 0.875rem 3.125rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  border-top: #333 solid 0.0625rem;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: disc;
  padding: 1.25rem 3.125rem;
}
