<h1>Móvil + Fibra</h1><h2>Los únicos con <span>GB
                        ilimitados</span> y <span>la TV con más contenidos</span></h2><div>
                
            </div><ul>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>GB y minutos ilimitados</span></p>
                                <p>
                                    Velocidad media </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>100Mbps Fibra</span></p>
                                <p>+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>Pack TV Seriefans GRATIS</span></p>
                                <p>con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p><span>50% dto. 3 meses.</span></p>
                                <p>Permanencia 12 meses</p>
                                <p><span>64,99€/mes</span></p>
                                <p><span>31,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-3/" target="_new">Más info <span>Más info </span></a>
                            </div>
                        </li>
                    </ul><ul>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>GB y minutos ilimitados</span></p>
                                <p>
                                    Velocidad alta </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>600Mbps Fibra</span></p>
                                <p>+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>Pack TV Seriefans GRATIS</span></p>
                                <p>con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p><span>50% dto. 3 meses.</span></p>
                                <p>Permanencia 12 meses</p>
                                <p><span>84,99€/mes</span></p>
                                <p><span>41,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-4/" target="_new">Más info <span>Más info </span></a>
                            </div>
                        </li>
                    </ul><ul>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>GB y minutos ilimitados</span></p>
                                <p>
                                    Velocidad máxima </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>1Gbps Fibra</span></p>
                                <p>+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>Pack TV Seriefans GRATIS</span></p>
                                <p>con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p><span>50% dto. 3 meses.</span></p>
                                <p>Permanencia 12 meses</p>
                                <p><span>109,99€/mes</span></p>
                                <p><span>54,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-5/" target="_new">Más info <span>Más info </span></a>
                            </div>
                        </li>
                    </ul><h2>Si no quieres Móvil + Fibra ilimitado</h2><h3><span>Descubre nuestras tarifas básicas</span></h3><ul>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>8GB y minutos ilimitados</span></p>
                                <p>+ GB ilimitados para chats</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>100Mbps Fibra</span></p>
                                <p>+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p><span>50% dto. 3 meses.</span></p>
                                <p>Permanencia 12 meses</p>
                                <p><span>57,99€/mes</span></p>
                                <p><span>28,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-2/" target="_new">Más info <span>Más info
                                    </span></a>
                            </div>
                        </li>
                    </ul><ul>
                        <li>
                            <div>
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>4GB y minutos ilimitados</span></p>
                                <p>+ GB ilimitados para chats</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router"></use>
                                </svg>
                            </div>
                            <div>
                                <p><span>100Mbps Fibra</span></p>
                                <p>+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Sin permanencia</p>
                                <p><span>47,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-1/" target="_new">Más info <span>Más info
                                    </span></a>
                            </div>
                        </li>
                    </ul>