<link href="css/ws2r.v15.css?v=99f87c636e7d1970529a702fd36d035f" rel="stylesheet" xmlns="http://www.w3.org/1999/html">
<link href="css/styles.css?v=b8914749d329b08cae155ab719e12618" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content vfes-colours-bg-light-grey" id="home" style="display: none">

    <div class="vfes-layout">

        <!-- SECTION BANNER-->
        <div class="vfes-layout__wrapper vfes-pb vfes-pb---mov">
            <div class="vfes-layout__item vfes-1/2 vfes-1/1-mov">
                <h1 class="vfes-title--4 vfes-mb-">Móvil + Fibra</h1>
                <h2 class="vfes-title--1 vfes-4/5 vfes-1/1-mov vfes-mb0-mov">Los únicos con <span class="vfes-title--bold">GB
                        ilimitados</span> y <span class="vfes-title--bold">la TV con más contenidos</span></h2>
            </div>
            <div class="vfes-layout__item vfes-1/2">
                <img class="hide--xs" src="img/vfes-convergente.png?v=cc1c9a768f1a997f5c79d01485e43472">
            </div>
        </div>
        <img class="hide--tb" src="img/banner-mv-fibraymovil.png?v=25b1e473e11c7966548cf7df5c2bc086">

        <!-- SECTION ILIMITATED RATES-->
        <div class="vfes-layout__wrapper">
            <!--ILIMITATED-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad media <img src="img/icon-rayo-1.svg?v=87919f9a0f0f9226105267aa4a240993"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">64,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">31,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-3/" class="vfes-button vfes-button--primary" target="_new" data-analytics-context="tarifa vodafone one ilimitada" data-analytics-element="mas info" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--ILIMITATED SUPER-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad alta <img src="img/icon-rayo-2.svg?v=17cc1ad8c3f0eed2be1b4045e60b7c09"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">600Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">84,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">41,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-4/" class="vfes-button vfes-button--primary" target="_new" data-analytics-context="tarifa vodafone one ilimitada super" data-analytics-element="mas info" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--ILIMITATED TOTAL-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-colours--vodafone-red vfes-mb0">
                                    Velocidad máxima <img src="img/icon-rayo-3.svg?v=81b515d61b9ac214e04bff7f94506099"></p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">1Gbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-tv</title>
                                    <use xlink:href="#icon3-tv" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">Pack TV Seriefans GRATIS</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">con HBO España y 98 canales
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">109,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">54,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-5/" class="vfes-button vfes-button--primary" target="_new" data-analytics-context="tarifa vodafone one ilimitada total" data-analytics-element="mas info" data-analytics-category="cta">Más info <span class="visually-hidden">Más info </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- SECTION NORMAL RATES-->
        <div class="vfes-layout__wrapper vfes-align--center vfes-pt">

            <div class="vfes-layout__item vfes-1/1">
                <h2 class="vfes-mb-- vfes-pt vfes-title--3">Si no quieres Móvil + Fibra ilimitado</h2>
                <h3 class="vfes-title--5 vfes-mb--"><span class="vfes-title--bold">Descubre nuestras tarifas básicas</span></h3>
            </div>
            <!-- EXTRA-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt-">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">8GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ GB ilimitados para chats</p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div class="vfes-align--left">
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-title--bold">50% dto. 3 meses.</span></p>
                                <p class="vfes-mb0 vfes-colours--anthracite">Permanencia 12 meses</p>
                                <p class="vfes-mb0 vfes-colours--vodafone-red"><span class="vfes-text--strikethrough-red">57,99€/mes</span></p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">28,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-2/" class="vfes-button vfes-button--primary" target="_new" data-analytics-context="tarifa vodafone one extra" data-analytics-element="mas info" data-analytics-category="cta">Más info <span class="visually-hidden">Más info
                                    </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--MINI-->
            <div class="vfes-layout__item vfes-1/3 vfes-1/2-palm vfes-1/1-mov vfes-p0-mov">
                <div class="vfes-flex vfes-flex__direction--column vfes-colours-bg-vodafone-white vfes-card-border-radius vfes-box-shadow vfes-pr vfes-pl- vfes-pb- vfes-pt- vfes-mt">
                    <ul>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 28px; height: 68px;">
                                    <title>icon3-mobile</title>
                                    <use xlink:href="#icon3-mobile" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">4GB y minutos ilimitados</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ GB ilimitados para chats</p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--center vfes-flex__wrap--nowrap vfes-align--center vfes-align--left">
                            <div class="vfms-icon-rate">
                                <svg style="width: 40px; height: 68px;">
                                    <title>icon3-router</title>
                                    <use xlink:href="#icon3-router" class="icon-v3"></use>
                                </svg>
                            </div>
                            <div class="vfes-align--left vfes-pl--">
                                <p class="vfes-title--5 vfes-mb0"><span class="vfes-title--bold">100Mbps Fibra</span></p>
                                <p class="vfes-paragraph vfes-paragraph--large vfes-mb0">+ llamadas ilimitadas en fijo
                                </p>
                            </div>
                        </li>
                        <li class="vfes-flex vfes-flex__align-items--end vfes-flex__justify--between vfes-pt- vfes-pb- vfes-pl-">
                            <div class="vfes-align--left">
                                <p class="vfes-mb0 vfes-colours--anthracite">Sin permanencia</p>
                                <p class="vfes-mb0 vfes-title--3"><span class="vfes-title--bold">47,99€/mes</span></p>
                            </div>
                            <div>
                                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/paquete-fibra-movil-1/" class="vfes-button vfes-button--primary" target="_new" data-analytics-context="tarifa vodafone one mini" data-analytics-element="mas info" data-analytics-category="cta">Más info <span class="visually-hidden">Más info
                                    </span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=76f5629144926d702a694cf1285edef4"></script>