/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-02-12T10:42:51.182Z
 */

.vfes-ms-content {
  /*Banner One Ilimitada*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content a:hover,
.vfes-ms-content a:visited,
.vfes-ms-content a:focus {
  color: white;
}

.vfes-ms-content .vfms-banner-info-img {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfms-banner-info-img {
    display: block;
    position: absolute;
    left: -4rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner {
  padding: 1.875rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
  border-radius: 0.375rem;
  border: 0.0625rem solid #fff;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#851106), to(#760d04));
  background-image: linear-gradient(to bottom, #851106, #760d04);
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-copy {
  text-align: center;
  margin-bottom: 0.9375rem;
  font-size: 1.375rem;
  padding: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-copy {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 3.125rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container {
  width: 60%;
  margin: 0 auto 0.9375rem;
  padding: 1rem;
  color: #fff;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container {
    position: absolute;
    top: 25%;
    width: 35%;
    margin: 0 auto 3.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price {
  position: relative;
  padding: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-new-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.0625rem solid #fff;
  box-shadow: 0.0625rem 0 1rem #C61745, inset 0 0 1rem #C61745, 0 0 1rem #C61745, inset 0 0 1rem #C61745;
  -webkit-transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
          transform: perspective(25rem) translateX(-1.25rem) rotateY(45deg);
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
  font-size: 1rem;
  margin-bottom: 0;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-text {
    font-size: 2rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
  font-size: 3.125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--big {
    font-size: 6.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
  font-size: 1.25rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(1) {
    font-size: 2.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2) {
  font-size: 0.375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(2) {
    font-size: 0.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
  font-size: 0.375rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-number--small .vfms-number-small-item:nth-child(3) {
    font-size: 0.75rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-offer-price-container .vfms-offer-price .vfms-offer-price-new-features {
  font-size: 0.875rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container {
  margin: 0 0 1.25rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-features-list {
  list-style: disc;
  margin-left: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
  margin-bottom: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item--align {
  margin-top: 0.3125rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item--align {
    margin-top: 0.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon svg {
  width: 2rem;
  height: 2rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon svg {
    width: 4.5rem;
    height: 4.5rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon use {
  color: #fff;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon--desktop {
  display: none;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon--desktop {
    display: block;
  }
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-features-icon--mobile {
    display: none;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
  display: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
    display: block;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 0.875rem 3.125rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions {
  display: -webkit-box;
  display: flex;
  border-top: #333 solid 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: none;
  font-size: 0.875rem;
  margin-top: 0.625rem;
  margin-left: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item {
  margin-bottom: 0.5rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item-features {
  list-style: disc;
  padding: 0.625rem 1.875rem;
}
