<link href="css/ws10.css?v=04073613f113ef4ba08601cee3bf6fe7" rel="stylesheet">
<link href="css/styles.css?v=b3b7adbb931da1179d5db646e637d6ab" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content" id="popup-family">
    <div class="ws10-c-backdrop js-backdrop ws10-c-backdrop--show" data-ws10-js="backdrop" aria-hidden="true">
        <section id="image-icon" class="ws10-c-backdrop__item js-backdrop-item ws10-c-backdrop__item--show" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="ws10-c-backdrop__head ws10-c-backdrop__head--image">
                <div class="ws10-c-backdrop__head-content">
                    <svg class="ws10-c-backdrop__head-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-home"></use>
                    </svg>
                    <p class="ws10-c-backdrop__title">Hogar ilimitable</p>
                    <button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
                        <svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Close</title>
                            <use xlink:href="#icon-close"></use>
                        </svg>
                    </button>
                </div>
                <img src="https://www.vodafone.es/c/statics/imagen/657_img_one_family_desktop_v3.jpg" alt="Hogar ilimitable" class="ws10-c-backdrop__image">
            </div>
            <div class="ws10-c-backdrop__content js-backdrop-content">
                <span class="ws10-u-heading--3-lt ws10-u--pb5x">Ahora <strong>2 líneas ilimitadas</strong> 5G + <strong>600Mbps</strong> + <strong>TV</strong> + <strong>Super WiFi</strong> por <strong>47,50€/mes</strong></span>
                <p><strong>Datos y minutos ilimitados</strong>, la mejor <strong>fibra</strong> Vodafone de <strong>600Mbps</strong>, máxima conexión con <strong>Super WiFi, HBO España, Amazon Prime, control parental</strong> y mucho más…</p>
                <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/">
                    Más info <span class="ws10-u--hidden-visually"> color #E60000</span>
                    <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                        <title>Flecha derecha</title>
                        <use class="icon-v3" xlink:href="#icon-chevron-right"></use>
                    </svg>
                </a>
            </div>
        </section>
    </div>
</div>
<script src="js/ws10.js?v=d08bd19f3a4f8a96ab972a849eb339b1"></script>
<script src="js/main.js?v=2f15ef9ae6eed5e1faddbc2325b22dfb"></script>
