<h2>Teléfonos móviles Sony</h2><p><strong>Dispositivos que llenan de vida el color</strong></p><p>Sony, marca líder mundial en electrónica, demuestra que es capaz de reinventarse con cada producto, aunando en todos sus Smartphones y móviles innovación, tecnología y diseño.</p><div>
						
					</div><p><strong>Dispositivos que llenan de vida el color</strong></p><p>Sony, marca líder mundial en electrónica, demuestra que es capaz de reinventarse con cada producto, aunando en todos sus Smartphones y móviles innovación, tecnología y diseño.</p><ul>
				<li><a title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Inicio</a></li>
				<li><a title="Sony" target="_self" href="#"> Sony</a></li>
			</ul><ul>

					<!-- Terminales -->

					<li>
						<section>
							<div>
								<h2 aria-hidden="true">
									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-5-negro-128gb-313761/" target="_self" title="Sony Xperia 5">
										<strong>Sony Xperia 5</strong>
									</a>
								</h2>
								<p>Se adapta perfectamente a tu mano</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6.1"</li>
										<li>Velocidad 4G</li>
										<li>Cámara 12Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-5-negro-128gb-313761/" target="_self" title="Sony Xperia 5">Más información</a>
							</div>
						</section>
					</li>

					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz3-burdeos-64gb-313550/" target="_self" title="Sony Xperia XZ3"><strong>Sony Xperia XZ3</strong></a></h2>
								<p>Se adapta perfectamente a tu mano</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6"</li>
										<li>Velocidad 4G</li>
										<li>Cámara 19Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz3-burdeos-64gb-313550/" target="_self" title="Sony Xperia XZ3">Más información</a>
							</div>
						</section>
					</li>

					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-10-azul-64gb-313604/" target="_self" title="Sony Xperia 10"><strong>Sony Xperia 10</strong></a></h2>
								<p>Se adapta perfectamente a tu mano</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara 13Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-10-azul-64gb-313604/" target="_self" title="Sony Xperia 10">Más información</a>
							</div>
						</section>
					</li>

					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz3-negro-64gb-313529/" target="_self" title="Sony Xperia XZ3"><strong>Sony Xperia XZ3</strong></a></h2>
								<p>Un nuevo mundo de color</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara 19 Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz3-negro-64gb-313529/" target="_self" title="Sony Xperia XZ3">Más información</a>
							</div>
						</section>
					</li>

					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-1-negro-128gb-313674/" target="_self" title="Sony Xperia 1"><strong>Sony Xperia 1</strong></a></h2>
								<p>Llévate una TV 50" de regalo</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6,5"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara triple 12Mp + 12Mp + 12Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-1-negro-128gb-313674/" target="_self" title="Sony Xperia 1">Más información</a>
							</div>
						</section>
					</li>
					
					<!-- Terminal nº 2 -->

					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz2-azul-64gb-313382/" target="_self" title="Sony Xperia XZ2"><strong>Sony Xperia XZ2</strong></a></h2>
								<p>Con captura predictiva y creador 3D</p>
								 
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 5,7"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara Dual 19 Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/sony-xperia-xz2-azul-64gb-313382/" target="_self" title="Sony Xperia XZ2">Más información</a>
							</div>
						</section>
					</li>
				</ul><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles-sony/" title="Ver todos los Smartphones: No soy cliente y quiero un móvil" target="_parent" tabindex="0">Ver todos los Smartphones</a><p>Conoce los Smartphones de otras marcas:</p><a href="#" title="Smartphones Sony" target="_self">
						
					</a><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/lg/" title="Smartphones LG" target="_self">
						
					</a><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/samsung/" title="Smartphones Samsung" target="_self">
						
					</a><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/huawei/" title="Smartphones Huawei" target="_self">
						
					</a>