<div data-spritesheet="svg/sprite.mid.svg"></div><p>Solo fibra y fijo</p><h2>
                              <span>Disfruta de <span> la fibra sin cortes de Vodafone</span></span>
                          </h2><p>Mejor precio Vodafone</p><div data-vfes-inject-module="vfms-ticket"></div><path fill="#f4f4f4" d="M 0 67 C 273,183 822,-40 2560,106 V 359 H 0 V 67 Z">
                          <animate repeatCount="indefinite" fill="#f4f4f4" attributeName="d" dur="15s" values="M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z; M0 77 C 473,-40 1222,283 2560,136 V 359 H 0 V 67 Z; M0 77 C 973,260 1722,-53 2560,120 V 359 H 0 V 67 Z; M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z">
                          </animate>
                      </path><h2>
                              Fibra Óptica simétrica
                          </h2><h3>
                              <span>300Mbps de velocidad para tu casa</span>
                          </h3><p>
                              <span>Si cuando estás en casa te gusta navegar por internet con una red rápida y estable, esta fibra es perfecta para tu hogar.</span> Al tener la misma velocidad de subida que de bajada podrás conectar hasta 7 dispositivos, ver pelis, series, jugar online, hacer videoconferencias, teletrabajar o estudiar a distancia.
                          </p><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><ul>
                              <li>
                                  <div>
                                      <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                          <g fill="none" fill-rule="evenodd">
                                              <path fill="#D8D8D8" fill-opacity="0" d="M0 0H44V44H0z"></path>
                                              <path d="M0 0H44V44H0z"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.035 32.409l.459 4.707c.05.53.394.916.802.916h3.944c.408 0 .751-.396.802-.916l.458-4.707"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M11.142 21.594h4.24c1.875 0 3.396 1.52 3.396 3.397v4.14c0 1.876-1.52 3.397-3.396 3.397h-4.24c-1.876 0-3.396-1.52-3.396-3.396V24.99c0-1.876 1.52-3.397 3.396-3.397z"></path>
                                              <path stroke="#E60000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".928" d="M13.264 24.796L13.264 27.958 16.014 27.958"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.051 21.594l.459-4.64c.05-.52.391-.917.797-.917h3.923c.406 0 .747.392.798.917l.458 4.64M26.198 13.292h7.194c1.56 0 2.823 1.264 2.823 2.823V35.23c0 1.56-1.264 2.823-2.823 2.823h-7.194c-1.559 0-2.823-1.264-2.823-2.823V16.115c0-1.56 1.264-2.823 2.823-2.823h0z"></path>
                                              <path stroke="#E60000" stroke-linecap="round" stroke-width=".928" d="M27.844 34.393h3.896"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.198 34.393h-3.25c-.749 0-1.467-.296-1.997-.826s-.827-1.248-.826-1.997V12.448c0-.749.297-1.467.826-1.997.53-.53 1.248-.827 1.997-.826h30.104c.749 0 1.467.297 1.997.826.53.53.827 1.248.826 1.997V31.57c0 .749-.297 1.467-.826 1.997-.53.53-1.248.827-1.997.826h-.844M23.375 34.375h-6.99"></path>
                                          </g>
                                      </svg>
                                  </div>
                                  <p><span>300Mbps de fibra simétrica</span> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                              </li>
                              <li>
                                  <div>
                                      <svg><title>icon-minutes-sms-mid</title><use xlink:href="#icon-minutes-sms-mid"></use></svg>
                                  </div>
                                  <p><span>Fijo con llamadas ilimitadas</span> a fijos y móviles.</p>
                              </li>
                          </ul><h3>
                              <span>Televisión</span>
                              <span>Pack TV Seriefans GRATIS</span>
                              <span>Incluye HBO España y 60 canales más</span>
                          </h3><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><p><span>Pack Seriefans</span>, este Pack incluye todas las temporadas de las series de <span>FOXNOW, AXN Now</span> y muchos más canales especializados en series para verlas cuando tú quieras.</p><ul>
                                  <li>
                                      
                                  </li>
                                  <li>
                                      
                                  </li>

                              </ul><a data-overlay="modal-seriefans" data-overlay-close="" aria-haspopup="dialog">Ver todos los canales incluidos</a><ul>
                              <li>
                                  <div>
                                      <svg><title>icon-entertainment-mid</title><use xlink:href="#icon-entertainment-mid"></use></svg>
                                  </div>
                                  <p>La <span>mayor plataforma de cine y series</span> del mundo</p>
                              </li>
                              <li>
                                  <div>
                                      <svg><title>icon-music-and-movies-mid</title><use xlink:href="#icon-music-and-movies-mid"></use></svg>
                                  </div>
                                  <p><span>Más de 50.000 contenidos</span> disponibles bajo demanda.</p>
                              </li>
                          </ul><h3>
                                  <span>Sin sorpresas.</span>
                                  <span>No escondemos nada</span>
                              </h3><p>Impuestos y cuota de línea incluidos.</p><p>Alquiler de router wifi incluido.</p><p>Envío gratuito.</p><p>Después de 24 meses 39,99€/mes.</p><p>Sin permanencia.</p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 12 meses desde la fecha de instalación.</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/fibra-optica-adsl/legales/" target="_blank" rel="nofollow" data-analytics-id="1500070437275-0009840190718">Ver Condiciones Legales</a><h3>
                          <span>Instalar la fibra en casa es muy fácil</span>
                      </h3><ul>
                              <li>
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-location</title><use xlink:href="#icon-location-mid"></use></svg>
                                  <h4><span>Consulta tu cobertura</span></h4>
                                  <p>Tendrás que introducir tu dirección para asegurarnos de que la fibra de Vodafone llega a tu casa.</p>
                              </li>
                              <li>
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-shopping-trolley-mid</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                                  <h4><span>Compra Online</span></h4>
                                  <p>Una vez contratada la tarifa a través de la web, te enviamos un email de confirmación con los próximos pasos hasta que el servicio quede activo.</p>
                              </li>
                              <li>
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-engineer-mid</title><use xlink:href="#icon-engineer-mid"></use></svg>
                                  <h4><span>Cita de instalación</span></h4>
                                  <p>Puedes elegir tu cita durante el proceso de compra, y un técnico se pondrá contigo en menos de 48 horas laborables.</p>
                              </li>
                              <li>
                                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-calendar-mid</title><use xlink:href="#icon-calendar-mid"></use></svg>
                                  <h4><span>Día de instalación</span></h4>
                                  <p>Este día es importante que tengas acceso al cuarto de comunicaciones de tu edificio y/o a la azotea y que permanezca en el domicilio una persona mayor de edad durante la instalación. El técnico llevará un router WiFi y lo dejará todo listo en unas dos horas</p>
                              </li>

                          </ul><div data-vfes-inject-module="vfms-ticket-mobile"></div><h2>Preguntas Frecuentes</h2><button aria-expanded="false" aria-controls="accordion-content-0">
                            <h3>¿En cuántos dispositivos puedo ver Vodafone TV?</h3>
                        </button><p>Puedes disponer de hasta 5 dispositivos asociados a su cuenta desde del servicio multidispositivo de Vodafone TV, y reproducir de manera simultánea con la misma cuenta en 2 dispositivos, además del decodificador.
                                </p><button aria-expanded="false" aria-controls="accordion-content-0">
                            <h3>¿Existe algún protocolo de seguridad para la instalación de fibra en casa?</h3>
                        </button><p>En Vodafone seguimos trabajando día a día para que puedas estar en casa y tener la mejor fibra siempre con la máxima seguridad. Pero si tienes dudas puedes consultar nuestra página</p><button aria-expanded="false" aria-controls="accordion-content-0">
                                <h3>¿Qué es simetría?</h3>
                            </button><p>La velocidad de la fibra simétrica está sujeta a disponibilidad geográfica y te permite tener la misma velocidad de subida que de bajada.</p><button aria-expanded="false" aria-controls="accordion-content-0">
                            <h3>¿Qué es Vodafone TV sin deco (decodificador)?</h3>
                        </button><p>Vodafone TV sin decodificador es el servicio que permite tanto a los clientes de línea móvil como a los de móvil + fibra contratar cualquier pack de la oferta de Vodafone TV y disfrutar de sus contenidos sin necesidad de disponer de un decodificador.</p><p>Una vez realizada la compra, recibirás un email de activación de servicio en el email que hayas introducido durante el proceso de compra.</p><p>Dispositivos compatibles:</p><ul>
                                    <li><p>Modelos de smart TV Sony, Samsung, Philips, Panasonic, Xiaomi, JVC, TCL, Konka, Skyworth, Hisense, Sharp, AOC, Chanhong, Haier y Vestel.</p></li>
                                    <li><p>Móvil / Tablet iOS y Android.</p></li>
                                    <li>
                                        <p>PC / Mac.</p>
                                    </li>
                                    <li>
                                        <p>Decodificadores y reproductores multimedia: Chromecast, Apple TV Nvidia Shield, Roku, Tivo, KPN, Bouygues, SFR, Rogers, Shaw, Telstra, MásMóvil y Totalplay.</p>
                                    </li>
                                    <li>
                                        <p>Playstation 3 y 4 y Xbox One.</p>
                                    </li>
                                    <li>
                                        <p>Dispositivos Amazon (Fire TV, Fire TV Stick y Tablet Amazon).</p>
                                    </li>
                                    <li>
                                        <p>Reproductores Blue-ray LG, Panasonic, Samsung y Sony.</p>
                                    </li>
                                </ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Close</title><use xlink:href="#icon3-close"></use></svg></button><p>Canales Pack Seriefans</p><ul>
                        <li>
                            
                            <p>FOXNOW</p>
                        </li>
                        <li>
                            
                            <p>AXN Now</p>
                        </li>
                        <li>
                            
                            <p>TNT</p>
                        </li>
                        <li>
                            
                            <p>FOX</p>
                        </li>
                        <li>
                            
                            <p>SYFY</p>
                        </li>
                        <li>
                            
                            <p>Calle 13</p>
                        </li>
                        <li>
                            
                            <p>AXN</p>
                        </li>
                        <li>
                            
                            <p>AXN White</p>
                        </li>
                    </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                        <li>
                            
                            <p>AMC</p>
                        </li>
                        <li>
                            
                            <p>FOX Life</p>
                        </li>
                        <li>
                            
                            <p>Cosmo</p>
                        </li>
                        <li>
                            
                            <p>Comedy Central</p>
                        </li>
                        <li>
                            
                            <p>XTRM</p>
                        </li>
                        <li>
                            
                            <p>TCM</p>
                        </li>
                        <li>
                            
                            <p>Sundance TV</p>
                        </li>
                        <li>
                            
                            <p>National Geographic</p>
                        </li>
                        <li>
                            
                            <p>National Geographic+</p>
                        </li>
                        <li>
                            
                            <p>Cocina</p>
                        </li>
                        <li>
                            
                            <p>Decasa</p>
                        </li>
                        <li>
                            
                            <p>MTV</p>
                        </li>
                        <li>
                            
                            <p>MyMTV Music</p>
                        </li>
                        <li>
                            
                            <p>SOL Música</p>
                        </li>
                        <li>
                            
                            <p>HIT TV</p>
                        </li>
                        <li>
                            
                            <p>Eurosport 1</p>
                        </li>
                    </ul>