<link href="css/ws2r.v15.css?v=e8a899698580a70634abf1324a026618" rel="stylesheet" xmlns="http://www.w3.org/1999/html">
<link href="css/styles.css?v=b585caebb9ecbe1ba3016108fa15467d" rel="stylesheet" data-microcss="">
<div data-spritesheet="svg/sprite.mid.svg" data-vfes-js="_svgLoader"></div>

    <div class="vfes-ms-content vfes-ws10 vfms-one" id="cien-mbps" style="display: none">
      <div class="vfes-layout vfes-color-bg-wild-sand vfes-colours--dark-grey vfes-pt0" data-vfms-js="_rate">

          <!-- CONTENT + TICKET -->
          <!-- BANNER AND CARD RATE -->
          <section class="vfms-banner">
              <div class="vfes-layout__wrapper vfes-pt0-mov">
                  <div class="vfes-layout__item vfes-2/3 vfes-1/1-palm vfes-1/1-mov vfes-pt+ vfes-pt-mov">
                      <div>
                          <p class="show vfes-mb0 vfes-title--4 vfes-title--light">Solo fibra y fijo</p>
                          <h2 class="vfes-title--4 vfes-mb0">
                              <span class="show vfes-title--1 vfes-3/4 vfes-3/4-palm vfes-1/1-mov vfes-mb0 vfes-pt-">Disfruta de <span class="vfes-title--bold"> la fibra sin cortes de Vodafone</span></span>
                          </h2>
                          <div class="vfes-flex vfes-pt">
                              <img class="vfes-pr-- vfes-pb-mov" src="img/best-price.svg?v=2c65a27c988c6ad2a9b53b1a84aa8f3f" alt="Mejor precio Vodafone">
                              <p class="vfes-colours--vodafone-red vfes-paragraph">Mejor precio Vodafone</p>
                          </div>

                      </div>
                  </div>
                  <div class="vfms-ticket-container" data-vfes-inject-module="vfms-ticket"></div>
              </div>
              <div class="vfes-waves">
                  <svg width="100%" height="200px" fill="none">
                      <path fill="#f4f4f4" d="M 0 67 C 273,183 822,-40 2560,106 V 359 H 0 V 67 Z">
                          <animate repeatCount="indefinite" fill="#f4f4f4" attributeName="d" dur="15s" values="M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z; M0 77 C 473,-40 1222,283 2560,136 V 359 H 0 V 67 Z; M0 77 C 973,260 1722,-53 2560,120 V 359 H 0 V 67 Z; M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z">
                          </animate>
                      </path>
                  </svg>
              </div>
          </section>
          <div class="vfes-flex vfes-flex__direction--column vfes-layout__wrapper">
              <!-- CONTENT -->
              <div class="vfms-content vfes-layout__item vfes-2/3 vfes-1/1-palm vfes-1/1-mov">
                  <!-- FIBER -->
                  <div class="vfms-fiber vfes-1/1-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--end vfes-pt+ vfes-pb+ vfes-pt--mov vfes-pt0-palm">
                      <div>
                          <h2 class="vfes-title--light vfes-title--4 vfes-mb0 vfes-pb-">
                              Fibra Óptica simétrica
                          </h2>
                          <h3 class="vfes-mb-">
                              <span class="show vfes-title--2 vfes-mb0 vfes-title--bold">300Mbps de velocidad para tu casa</span>
                          </h3>
                          <p class="vfes-pb+ vfes-5/6 vfes-1/1-mov">
                              <span class="vfes-title--bold">Si cuando estás en casa te gusta navegar por internet con una red rápida y estable, esta fibra es perfecta para tu hogar.</span> Al tener la misma velocidad de subida que de bajada podrás conectar hasta 7 dispositivos, ver pelis, series, jugar online, hacer videoconferencias, teletrabajar o estudiar a distancia.
                          </p>
                      </div>
                      <div class="vfes-flex vfes-flex__direction--row-column-sm vfes-flex__align-items--center">
                          <div class="vfms-fiber-sonar vfes-1/2 vfes-1/1-mov">
                              <img class="vfms-fiber-sonar__img" src="img/fiber-vf.png?v=713ba8e9b7963fe912e1fc295d72dd4c" alt="Router de Vodafone">
                              <div class="sonar-emitter">
                                  <div class="sonar-wave sonar-wave1"></div>
                                  <div class="sonar-wave sonar-wave2"></div>
                                  <div class="sonar-wave sonar-wave3"></div>
                                  <div class="sonar-wave sonar-wave4"></div>
                                  <div class="sonar-wave sonar-wave5"></div>
                                  <div class="sonar-wave sonar-wave6"></div>
                                  <div class="sonar-wave sonar-wave7"></div>
                                  <div class="sonar-wave sonar-wave8"></div>
                                  <div class="sonar-wave sonar-wave9"></div>
                                  <div class="sonar-wave sonar-wave10"></div>
                              </div>
                          </div>
                          <ul class="vfes-flex vfes-flex__direction--column vfes-pl+ vfes-pl0-mov vfms-fiber__items">
                              <li class="vfes-1/2-palm vfes-1/1-mov vfes-flex vfes-flex__align-items--center vfes-pb- vfes-mr-">
                                  <div class="vfms-circle-icon">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                          <g fill="none" fill-rule="evenodd">
                                              <path fill="#D8D8D8" fill-opacity="0" d="M0 0H44V44H0z"></path>
                                              <path d="M0 0H44V44H0z"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.035 32.409l.459 4.707c.05.53.394.916.802.916h3.944c.408 0 .751-.396.802-.916l.458-4.707"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M11.142 21.594h4.24c1.875 0 3.396 1.52 3.396 3.397v4.14c0 1.876-1.52 3.397-3.396 3.397h-4.24c-1.876 0-3.396-1.52-3.396-3.396V24.99c0-1.876 1.52-3.397 3.396-3.397z"></path>
                                              <path stroke="#E60000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".928" d="M13.264 24.796L13.264 27.958 16.014 27.958"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.051 21.594l.459-4.64c.05-.52.391-.917.797-.917h3.923c.406 0 .747.392.798.917l.458 4.64M26.198 13.292h7.194c1.56 0 2.823 1.264 2.823 2.823V35.23c0 1.56-1.264 2.823-2.823 2.823h-7.194c-1.559 0-2.823-1.264-2.823-2.823V16.115c0-1.56 1.264-2.823 2.823-2.823h0z"></path>
                                              <path stroke="#E60000" stroke-linecap="round" stroke-width=".928" d="M27.844 34.393h3.896"></path>
                                              <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.198 34.393h-3.25c-.749 0-1.467-.296-1.997-.826s-.827-1.248-.826-1.997V12.448c0-.749.297-1.467.826-1.997.53-.53 1.248-.827 1.997-.826h30.104c.749 0 1.467.297 1.997.826.53.53.827 1.248.826 1.997V31.57c0 .749-.297 1.467-.826 1.997-.53.53-1.248.827-1.997.826h-.844M23.375 34.375h-6.99"></path>
                                          </g>
                                      </svg>
                                  </div>
                                  <p class="vfes-paragraph--large vfes-align--left"><span class="vfes-title--bold">300Mbps de fibra simétrica</span> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                              </li>
                              <li class="vfes-1/2-palm vfes-1/1-mov vfes-flex vfes-flex__align-items--center vfes-pb-">
                                  <div class="vfms-circle-icon">
                                      <svg><title>icon-minutes-sms-mid</title><use xlink:href="#icon-minutes-sms-mid" class="icon-v3"></use></svg>
                                  </div>
                                  <p class="vfes-paragraph--large vfes-align--left"><span class="vfes-title--bold">Fijo con llamadas ilimitadas</span> a fijos y móviles.</p>
                              </li>
                          </ul>
                      </div>

                  </div>
                  <!-- TV -->
                  <section class="vfms-tv">
                      <div class="vfes-pt+ vfes-pt0-palm">
                          <h3 class="vfes-mb0">
                              <span class="vfes-title--4">Televisión</span>
                              <span class="show vfes-title--2 vfes-mb0 vfes-title--bold">Pack TV Seriefans GRATIS</span>
                              <span class="show vfes-title--2 vfes-mb0">Incluye HBO España y 60 canales más</span>
                          </h3>
                      </div>
                      <!-- CARRUSEL-->
                      <div class="vfms-carousel">
                          <div class="vfes-layout__item vfms-carousel-container">
                              <div class="carousel">
                                  <a class="carousel-item"><img alt="Cartel Vis a Vis" src="img/carousel/carousel-0.png?v=c3afa58974419271f93ce369a923d683"></a>
                                  <a class="carousel-item"><img alt="Cartel Esta es tu serie" src="img/carousel/carousel-1.png?v=d7eacae5fc81fa98f8e9b4e0d7e8ba02"></a>
                                  <a class="carousel-item"><img alt="Cartel Mr. Mercedes" src="img/carousel/carousel-3.png?v=e2dea619a73a800fcd0baf745a686fd8"></a>
                                  <a class="carousel-item"><img alt="Cartel Sanditon" src="img/carousel/carousel-4.png?v=0669c3ad430b92231d16546d3e713456"></a>
                                  <a class="carousel-item"><img alt="Cartel Vamos Juan" src="img/carousel/carousel-5.png?v=8638698503d5392ebe519ac5b812afac"></a>
                                  <a class="carousel-item"><img alt="Cartel Westworld" src="img/carousel/carousel-6.png?v=0d78e3e612a91514288cd35d2eb45d21"></a>
                                  <a class="carousel-item"><img alt="Cartel The Son" src="img/carousel/carousel-13.png?v=315ed150d52fa030c69caf2e00e2c8ac"></a>
                                  <a class="carousel-item"><img alt="Cartel The Son" src="img/carousel/carousel-14.png?v=b83e6397c9c5caba6cb722a7fcdb575d"></a>
                              </div>

                          </div>
                      </div>
                      <!-- Pack Seriefans -->
                      <div class="vfes-mb">
                          <p class="vfes-paragraph vfes-paragraph--large"><span class="vfes-title--bold">Pack Seriefans</span>, este Pack incluye todas las temporadas de las series de <span class="vfes-title--bold">FOXNOW, AXN Now</span> y muchos más canales especializados en series para verlas cuando tú quieras.</p>
                          <!-- icons and popup-->
                          <div class="vfes-1/1-mov vfes-1/1-palm vfes-flex vfes-flex__direction--column">
                              <ul class="vfes-flex vfes-flex__wrap vfes-flex__align-items--center vfes-flex__justify--around vfes-pt+ vfes-pb+">
                                  <li class="vfes-1/2-mov vfes-p-- vfes-p--mov vfes-align--center">
                                      <img alt="Foxnow Icon" src="img/tv/icon-foxnow.png?v=f2c59536aeb3fca13b47b1712c058f8e">
                                  </li>
                                  <li class="vfes-1/2-mov vfes-p-- vfes-p--mov vfes-align--center">
                                      <img alt="Axn Now Icon" src="img/tv/icon-axnnow.png?v=271637b0bd7816fa424632ff66e62081">
                                  </li>

                              </ul>
                              <a class="vfes-paragraph vfes-align--center  vfes-link--black" data-overlay="modal-seriefans" data-overlay-close="" aria-haspopup="dialog" data-analytics-context="Pack seriefans" data-analytics-element="ver todos los canales" data-analytics-category="cta">Ver todos los canales incluidos</a>
                          </div>
                      </div>
                      <div class="vfes-mt+">
                          <ul class="vfes-flex vfes-flex__direction--row-column-sm">
                              <li class="vfes-flex vfes-1/2 vfes-1/1-palm vfes-1/1-mov vfes-flex__align-items--center vfes-1/1-mov vfes-pb- vfes-mb0">
                                  <div class="vfms-circle-icon">
                                      <svg><title>icon-entertainment-mid</title><use xlink:href="#icon-entertainment-mid" class="icon-v3"></use></svg>
                                  </div>
                                  <p class="vfes-paragraph--large">La <span class="vfes-title--bold">mayor plataforma de cine y series</span> del mundo</p>
                              </li>
                              <li class="vfes-flex vfes-1/2 vfes-1/1-palm vfes-1/1-mov vfes-flex__align-items--center vfes-1/1-mov vfes-pb- vfes-paragraph--large vfes-mb0">
                                  <div class="vfms-circle-icon">
                                      <svg><title>icon-music-and-movies-mid</title><use xlink:href="#icon-music-and-movies-mid" class="icon-v3"></use></svg>
                                  </div>
                                  <p class="vfes-paragraph--large"><span class="vfes-title--bold">Más de 50.000 contenidos</span> disponibles bajo demanda.</p>
                              </li>
                          </ul>
                      </div>
                  </section>
                  <!-- NO SURPRISES -->
                  <div class="vfms-surprises">
                      <div class="vfes-pt+">
                              <h3 class="vfes-title--2 vfes-mb0">
                                  <span class="vfes-title--bold">Sin sorpresas.</span>
                                  <span class="show vfes-pb- vfes-title--bold">No escondemos nada</span>
                              </h3>
                              <p class="vfes-mb0">Impuestos y cuota de línea incluidos.</p>
                              <p class="vfes-mb0">Alquiler de router wifi incluido.</p>
                              <p>Envío gratuito.</p>
                              <p>Después de 24 meses 39,99€/mes.</p>
                              <p class="vfes-title--bold">Sin permanencia.</p>
                              <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 12 meses desde la fecha de instalación.</p>
                          <a class="vfes-link--black" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/fibra-optica-adsl/legales/" target="_blank" rel="nofollow" data-analytics-element="ficha de tarifas" data-analytics-category="cta" data-analytics-context="ver condiciones legales" data-analytics-id="1500070437275-0009840190718">Ver Condiciones Legales</a>
                      </div>
                  </div>
                  <!-- STEPS -->
                  <div class="vfms-steps">
                      <h3 class="vfes-title vfes-title--2 vfes-pt+ vfes-align--left">
                          <span class="vfes-title--bold">Instalar la fibra en casa es muy fácil</span>
                      </h3>
                      <div class="vfes-timeline vfes-timeline--steps vfes-timeline--center">
                          <ul class="vfes-timeline__list">
                              <li class="vfes-timeline__item vfes-p-- vfes-flex vfes-flex__direction--column vfes-1/1-palm">
                                  <svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-location</title><use class="icon-v3" xlink:href="#icon-location-mid"></use></svg>
                                  <h4 class="vfes-paragraph vfes-paragraph--large"><span class="vfes-title--bold">Consulta tu cobertura</span></h4>
                                  <p class="vfms-paragraph">Tendrás que introducir tu dirección para asegurarnos de que la fibra de Vodafone llega a tu casa.</p>
                              </li>
                              <li class="vfes-timeline__item vfes-p-- vfes-flex vfes-flex__direction--column vfes-1/1-palm">
                                  <svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-shopping-trolley-mid</title><use class="icon-v3" xlink:href="#icon-shopping-trolley-mid"></use></svg>
                                  <h4 class="vfes-paragraph vfes-paragraph--large"><span class="vfes-title--bold">Compra Online</span></h4>
                                  <p class="vfms-paragraph">Una vez contratada la tarifa a través de la web, te enviamos un email de confirmación con los próximos pasos hasta que el servicio quede activo.</p>
                              </li>
                              <li class="vfes-timeline__item vfes-p-- vfes-flex vfes-flex__direction--column vfes-1/1-palm">
                                  <svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-engineer-mid</title><use class="icon-v3" xlink:href="#icon-engineer-mid"></use></svg>
                                  <h4 class="vfes-paragraph vfes-paragraph--large"><span class="vfes-title--bold">Cita de instalación</span></h4>
                                  <p class="vfms-paragraph">Puedes elegir tu cita durante el proceso de compra, y un técnico se pondrá contigo en menos de 48 horas laborables.</p>
                              </li>
                              <li class="vfes-timeline__item vfes-p-- vfes-flex vfes-flex__direction--column vfes-1/1-palm">
                                  <svg class="vfes-timeline__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px"><title>icon-calendar-mid</title><use class="icon-v3" xlink:href="#icon-calendar-mid"></use></svg>
                                  <h4 class="vfes-paragraph vfes-paragraph--large"><span class="vfes-title--bold">Día de instalación</span></h4>
                                  <p>Este día es importante que tengas acceso al cuarto de comunicaciones de tu edificio y/o a la azotea y que permanezca en el domicilio una persona mayor de edad durante la instalación. El técnico llevará un router WiFi y lo dejará todo listo en unas dos horas</p>
                              </li>

                          </ul>
                      </div>
                  </div>

              </div>
          </div>

           <!-- STICKY TICKET MOBILE-->
            <div class="vfms-ticket-mobile-container" data-vfes-inject-module="vfms-ticket-mobile"></div>
        </div>
    </div>

<!-- FAQS-->
<div class="vfms-faqs" data-vfes-js="_faqs">
    <div class="vfes-layout__wrapper vfes-pb+">
        <h2 class="vfes-title vfes-title--3 vfes-pt+ vfes-align--center">Preguntas Frecuentes</h2>
        <div class="vfes-mt0-mov">
            <div data-vfes-js="_accordion" class="vfes-accordion js-accordion">
                <div class="vfes-layout__item">
                    <div class="vfes-accordion__item js-accordion-item">
                        <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">
                            <h3 class="vfes-mb0 vfes-pb0 vfes-paragraph vfes-paragraph--large">¿En cuántos dispositivos puedo ver Vodafone TV?</h3>
                        </button>
                        <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="true">
                            <div class="vfes-accordion__block">
                                <p>Puedes disponer de hasta 5 dispositivos asociados a su cuenta desde del servicio multidispositivo de Vodafone TV, y reproducir de manera simultánea con la misma cuenta en 2 dispositivos, además del decodificador.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="vfes-accordion__item js-accordion-item">
                        <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">
                            <h3 class="vfes-mb0 vfes-pb0 vfes-paragraph vfes-paragraph--large">¿Existe algún protocolo de seguridad para la instalación de fibra en casa?</h3>
                        </button>
                        <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="false">
                            <div class="vfes-accordion__block">
                                <p>En Vodafone seguimos trabajando día a día para que puedas estar en casa y tener la mejor fibra siempre con la máxima seguridad. Pero si tienes dudas puedes consultar nuestra página</p>
                            </div>
                        </div>
                        </div>
                    <div class="vfes-accordion__item js-accordion-item">
                            <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">
                                <h3 class="vfes-mb0 vfes-pb0 vfes-paragraph vfes-paragraph--large">¿Qué es simetría?</h3>
                            </button>
                            <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="false">
                                <div class="vfes-accordion__block">
                                    <p>La velocidad de la fibra simétrica está sujeta a disponibilidad geográfica y te permite tener la misma velocidad de subida que de bajada.</p>
                                </div>
                            </div>
                        </div>
                    <div class="vfes-accordion__item js-accordion-item">
                        <button class="vfes-accordion__heading js-accordion-heading vfes-paragraph vfes-paragraph--large vfes-mb0" aria-expanded="false" aria-controls="accordion-content-0">
                            <h3 class="vfes-mb0 vfes-pb0 vfes-paragraph vfes-paragraph--large">¿Qué es Vodafone TV sin deco (decodificador)?</h3>
                        </button>
                        <div id="accordion-content-0" class="vfes-accordion__content" aria-hidden="false">
                            <div class="vfes-accordion__block">
                                <p>Vodafone TV sin decodificador es el servicio que permite tanto a los clientes de línea móvil como a los de móvil + fibra contratar cualquier pack de la oferta de Vodafone TV y disfrutar de sus contenidos sin necesidad de disponer de un decodificador.</p>
                                <p>Una vez realizada la compra, recibirás un email de activación de servicio en el email que hayas introducido durante el proceso de compra.</p>
                                <p>Dispositivos compatibles:</p>
                                <ul class="vfes-list">
                                    <li><p>Modelos de smart TV Sony, Samsung, Philips, Panasonic, Xiaomi, JVC, TCL, Konka, Skyworth, Hisense, Sharp, AOC, Chanhong, Haier y Vestel.</p></li>
                                    <li><p>Móvil / Tablet iOS y Android.</p></li>
                                    <li>
                                        <p>PC / Mac.</p>
                                    </li>
                                    <li>
                                        <p>Decodificadores y reproductores multimedia: Chromecast, Apple TV Nvidia Shield, Roku, Tivo, KPN, Bouygues, SFR, Rogers, Shaw, Telstra, MásMóvil y Totalplay.</p>
                                    </li>
                                    <li>
                                        <p>Playstation 3 y 4 y Xbox One.</p>
                                    </li>
                                    <li>
                                        <p>Dispositivos Amazon (Fire TV, Fire TV Stick y Tablet Amazon).</p>
                                    </li>
                                    <li>
                                        <p>Reproductores Blue-ray LG, Panasonic, Samsung y Sony.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- POPUPS CANALES-->
    <div class="vfes-overlay vfes-overlay--dark js-overlay vfes-colours-bg-vodafone-white" data-vfes-js="_overlay" aria-hidden="true">
        <section id="modal-seriefans" class="vfes-modal-channel vfes-colours--dark-grey vfes-overlay__item js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
            <div class="vfes-modal__head">
                <button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Close</title><use class="icon-v3" xlink:href="#icon3-close"></use></svg></button>

            </div>
            <div class="vfes-modal__content js-modal-content">
                <div class="channels">
                    <p class="vfes-title vfes-title--2 vfes-title--light">Canales Pack Seriefans</p>
                    <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__justify--around vfes-flex__align-items--center">
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/foxnow-desktop.jpg?v=ab55a6346afdec2a9048212eb8357a3f" alt="FOXNOW">
                            <p class="vfes-paragraph vfes-align--center">FOXNOW</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/axn-now-desktop.jpg?v=8e995fc31e0fcd52a5fe4d3341f7d273" alt="AXN Now">
                            <p class="vfes-paragraph vfes-align--center">AXN Now</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/tnt-desktop.jpg?v=ff670fec9e062ef1590e88f934b55b97" alt="TNT">
                            <p class="vfes-paragraph vfes-align--center">TNT</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/fox-desktop.jpg?v=65a49d5038688a97ac067d3155581917" alt="FOX">
                            <p class="vfes-paragraph vfes-align--center">FOX</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/syfy-desktop.jpg?v=e71ea67fc2a6c9e008378f5c7bd93474" alt="SYFY">
                            <p class="vfes-paragraph vfes-align--center">SYFY</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/calle13-desktop.jpg?v=61110ef72ac997e76b9340e96492840a" alt="Calle 13">
                            <p class="vfes-paragraph vfes-align--center">Calle 13</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/axn-desktop.jpg?v=15a544f41a57214393eac93eda61ab00" alt="AXN">
                            <p class="vfes-paragraph vfes-align--center">AXN</p>
                        </li>
                        <li class="channels__channel vfes-1/4 vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-seriefans/axn-white-desktop.jpg?v=da75d9e4b142bcc60fa272ae5607fafe" alt="AXN White">
                            <p class="vfes-paragraph vfes-align--center">AXN White</p>
                        </li>
                    </ul>
                </div>
                <div class="channels__common">
                    <p class="vfes-title--5 vfes-align--center vfes-pt- vfes-pb-">Y además todos los Packs incluyen estos canales:</p>
                    <ul class="vfes-list vfes-flex vfes-list--simple vfes-flex__direction--row vfes-flex__wrap vfes-flex__align-items--center">
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/amc-desktop.png?v=426b87ca92100eff305e73bbfc0fe892" alt="AMC">
                            <p class="vfes-paragraph vfes-align--center">AMC</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
                            <p class="vfes-paragraph vfes-align--center">FOX Life</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/cosmo-desktop.jpg?v=a4dc830bc0d5b3bae567675d6a6e6911" alt="Cosmo">
                            <p class="vfes-paragraph vfes-align--center">Cosmo</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/comedy-central-desktop.jpg?v=8cd0f63b4ca88468387f643d587a3b02" alt="Comedy Central">
                            <p class="vfes-paragraph vfes-align--center">Comedy Central</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/xtrm-desktop.jpg?v=ed07fe40b9ba62a77fa59d3de9d351fa" alt="XTRM">
                            <p class="vfes-paragraph vfes-align--center">XTRM</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/tcm-desktop.jpg?v=5bfe45f4ace1dce178f697b49b3e587d" alt="TCM">
                            <p class="vfes-paragraph vfes-align--center">TCM</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/sundance-desktop.jpg?v=61c747374b9c8dfe0edfd91f82d39522" alt="Sundance TV">
                            <p class="vfes-paragraph vfes-align--center">Sundance TV</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/national-geographic-desktop.jpg?v=d7f3126b6e7401cda6906632797b8356" alt="National Geographi">
                            <p class="vfes-paragraph vfes-align--center">National Geographic</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/national-geographic+desktop.jpg?v=9cc779ebdc65ae88b0aaa275b87be359" alt="National Geographi+">
                            <p class="vfes-paragraph vfes-align--center">National Geographic+</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/canal-cocina-desktop.jpg?v=8e32010c071c366ae5adbf40ec5d5983" alt="Cocina">
                            <p class="vfes-paragraph vfes-align--center">Cocina</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/decasa-desktop.jpg?v=aedc98b352d6a64b2b9eb40fd788c74d" alt="Decasa">
                            <p class="vfes-paragraph vfes-align--center">Decasa</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/mtv-desktop.jpg?v=3c01edd18156d773499805a7eb1b2bd3" alt="MTV">
                            <p class="vfes-paragraph vfes-align--center">MTV</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/my-mtv-music-desktop.jpg?v=9674fe7afc5611dce1387a3cf2ea0155" alt="MyMTV Music">
                            <p class="vfes-paragraph vfes-align--center">MyMTV Music</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/sol-musica-desktop.jpg?v=214defeaf475b96c0e40fc46d2d8c75f" alt="SOL Música">
                            <p class="vfes-paragraph vfes-align--center">SOL Música</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/hit-tv-desktop.jpg?v=98ee564de524635d05034056673890d7" alt="HIT TV">
                            <p class="vfes-paragraph vfes-align--center">HIT TV</p>
                        </li>
                        <li class="channels__channel vfes-1/5 vfes-1/4-mov vfes-flex vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-pb-">
                            <img class="vfms-channel img" src="img/popup/canales-comunes/eurosport-1-desktop.jpg?v=14f733c82a81b86913d4614ea495dba4" alt="Eurosport 1">
                            <p class="vfes-paragraph vfes-align--center">Eurosport 1</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>







<script src="js/ws2r.v15.js?v=43c1eccd75f122a1366e165c0cf782d6"></script>
<script src="js/materialize.min.js?v=5dcfc8944ed380b2215dc28b3f13835f"></script>
<script src="js/main.js?v=0caeb95295ce6372956550dc3cb5c367"></script>
