<span>Fibra + Móvil <strong>50% dto. 1 año</strong></span><h2><strong>Todo lo que necesitas</strong> para estar <strong>conectado fuera y dentro</strong> de casa </h2><span><span>Mejor Precio Vodafone</span></span><ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
    
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y min. ilimitados
                                                </p>
                                                <p>
                                                    línea con -10€/mes dto. durante 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    600Mbps Fibra
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Serielovers GRATIS 1 año
                                                </p>
                                                <p>
                                                    con HBO España, Amazon Prime y mas
                                                </p>
                                            </div>
                                        </li>
                                    </ul><p>
                                                    50% dto. 1 año
                                                </p><p>
                                                    Permanencia 1 año
                                                </p><p>
                                                    <del>107,49€/mes</del>
                                                </p><p>
                                                    53,49€<sub>/mes</sub>
                                                </p><a href="http://www.vodafone.es/c/tienda-online/particulares/contratacion?id=717394&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart)">
                                            Lo quiero
                                        </a><p>Móvil</p><p><strong>Datos ilimitados para que no te pierdas nada</strong></p><div>
                        </div><picture>
                            <source srcset="img/section-mobile/mobile-apps.webp" type="image/webp">
                            <source srcset="img/section-mobile/mobile-apps.webp" type="image/png">
                            
                        </picture><p>Datos ilimitados a <strong>alta velocidad (2Mbps de bajada y de subida).</strong></p><p> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p><p>Escucha música online.</p><p> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p><p> Todo con la nueva red 5G.</p><p> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p><p><strong>Llévate la 2ª línea con -10€/mes de dto. durante 1 año</strong></p><p>Datos ilimitados <strong>a alta velocidad (10Mbps de bajada y de subida)</strong></p><p><strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional 24 horas, establecimiento de llamada incluido</p><p><strong>Chatea y usa tus redes sociales</strong> con
                                la conexión 5G.</p><h3>
                        <span>Televisión</span>
                        <span><strong>Pack de TV Serielovers GRATIS 1 año</strong></span>
                    </h3><p>incluye HBO España, Amazon Prime y 60 canales más
                    </p><ul>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/01.webp" type="image/webp">
                                    <source srcset="img/section-tv/01.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/02.webp" type="image/webp">
                                    <source srcset="img/section-tv/02.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/03.webp" type="image/webp">
                                    <source srcset="img/section-tv/03.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/04.webp" type="image/webp">
                                    <source srcset="img/section-tv/04.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/05.webp" type="image/webp">
                                    <source srcset="img/section-tv/05.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/06.webp" type="image/webp">
                                    <source srcset="img/section-tv/06.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/07.webp" type="image/webp">
                                    <source srcset="img/section-tv/07.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/08.webp" type="image/webp">
                                    <source srcset="img/section-tv/08.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                            <li>
                                <picture>
                                    <source srcset="img/section-tv/09.webp" type="image/webp">
                                    <source srcset="img/section-tv/09.jpg" type="image/jpg">
                                    
                                </picture>
                            </li>
                        </ul><p><strong>Pack Serielovers</strong>, este Pack incluye todas las temporadas de las series de
                        <strong>HBO España, FOXNOW, AXN Now y Amazon Prime</strong> con todas las series de
                        <strong>Amazon Prime Video</strong>, además de las ventajas de ser Prime y muchos más canales
                        especializados en series para verlas cuando tú quieras.</p><ul>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul><p>
                            <a data-backdrop="serielovers" data-backdrop-close="" aria-haspopup="dialog" data-analytics-id="-0003391249299">
                                Ver todos los canales incluidos
                            </a>
                        </p><button aria-hidden="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button><p>Canales
                                    Pack Serielovers</p><ul>
                                    <li>
                                        
                                        <p>Prime Video</p>
                                    </li>
                                    <li>
                                        
                                        <p>HBO España</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOXNOW</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN Now</p>
                                    </li>
                                    <li>
                                        
                                        <p>TNT</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOX</p>
                                    </li>
                                    <li>
                                        
                                        <p>SYFY</p>
                                    </li>
                                    <li>
                                        
                                        <p>Calle 13</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN</p>
                                    </li>
                                    <li>
                                        
                                        <p>AXN White</p>
                                    </li>
                                    <li>
                                        
                                        <p>AMC Series</p>
                                    </li>
                                </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                                    <li>
                                        
                                        <p>AMC</p>
                                    </li>
                                    <li>
                                        
                                        <p>FOX LIFE</p>
                                    </li>
                                    <li>
                                        
                                        <p>COSMO</p>
                                    </li>
                                    <li>
                                        
                                        <p>Comedy Central</p>
                                    </li>
                                    <li>
                                        
                                        <p>XTRM</p>
                                    </li>
                                    <li>
                                        
                                        <p>TCM</p>
                                    </li>
                                    <li>
                                        
                                        <p>Sundance TV</p>
                                    </li>
                                    <li>
                                        
                                        <p>National Geographic</p>
                                    </li>
                                    <li>
                                        
                                        <p>National Geographic Now</p>
                                    </li>
                                    <li>
                                        
                                        <p>Cocina</p>
                                    </li>
                                    <li>
                                        
                                        <p>Decasa</p>
                                    </li>
                                    <li>
                                        
                                        <p>MTV</p>
                                    </li>
                                    <li>
                                        
                                        <p>MTV Music</p>
                                    </li>
                                    <li>
                                        
                                        <p>SOL Música</p>
                                    </li>
                                    <li>
                                        
                                        <p>HIT Tv</p>
                                    </li>
                                    <li>
                                        
                                        <p>Eurosport 1</p>
                                    </li>
                                    <li>
                                        
                                        <p>Selekt</p>
                                    </li>
                                </ul><p><strong>¿Cómo es la experiencia de TV sin decodificador?</strong></p><picture>
                        <source srcset="img/section-deco/contenido-tv.webp" type="image/webp">
                        <source srcset="img/section-deco/contenido-tv.png" type="image/png">
                        
                    </picture><p>Vodafone TV con&nbsp;<strong>calidad HD en tu Smart TV (a través de la App Vodafone TV) y en tus
                        dispositivos como&nbsp;móvil, tablet, PC, Fire TV Stick y Chromecast</strong>&nbsp;para disfrutar de
                        una experiencia online.
                        Consultar dispositivos compatibles
                    </p><p>
                            <a data-backdrop="dispositivos-compatibles" data-analytics-id="-3060846269077" data-backdrop-close="" aria-haspopup="dialog">
                                Consultar dispositivos compatibles
                            </a>
                        </p><p>Más de <strong>50.000 contenidos disponibles</strong>
                                bajo demanda.</p><p>No te pierdas nada, todo el <strong>contenido desde
                                el principio</strong> y con control del directo.</p><p>Los contenidos <strong>siempre disponibles</strong>
                                con Últimos 7 días, Grabación, Ver Ahora y Descarga.</p><p><strong>2 reproducciones simultáneas</strong> en
                                diferentes dispositivos.</p><p><strong>Descarga tus contenidos</strong> para verlos
                                estés donde estés y cuando quieras.</p><button aria-hidden="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>Close</title>
                                        <use xlink:href="#icon-close"></use>
                                    </svg>
                                </button><p>
                                    Dispositivos compatibles</p><ul>
                                    <li>
                                        <svg style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-mobile-mid"></use>
                                        </svg>
                                        <p>Móvil / Tablet iOS y Android.</p>
                                    </li>
                                    <li>
                                        <svg style="width: 60px; height: 60px;">
                                            <title>icon-tv-mid</title>
                                            <use xlink:href="#icon-tv-mid"></use>
                                        </svg>
                                        <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                                        </p>
                                    </li>
                                    <li>
                                        <svg style="width: 60px; height: 60px;">
                                            <title>icon-connected-devices-mid</title>
                                            <use xlink:href="#icon-connected-devices-mid"></use>
                                        </svg>
                                        <p>Chromecast.</p>
                                    </li>
                                    <li>
                                        <svg style="width: 60px;">
                                            <title>icon-desktop-mid</title>
                                            <use xlink:href="#icon-desktop-mid"></use>
                                        </svg>
                                        <p>PC/Mac.</p>
                                    </li>
                                    <li>
                                        
                                        <p>Fire TV Stick.</p>
                                    </li>
                                </ul><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><picture>
                            <source srcset="img/section-fiber/fiber-vf.webp" type="image/webp">
                            <source srcset="img/section-fiber/fiber-vf.png" type="image/png">
                            
                        </picture><div>
                                    
                                </div><p><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 35 dispositivos a la vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p><h3><strong>También incluido en Vodafone One ilimitada Maxi</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Mantén seguro completamente tu smartphone ante amenazas externas con el antivirus integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p>Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p>Permanencia 1 año</p><p>¿Cúanto voy a pagar?</p><p><strong>Paquete Móvil + Fibra: 53,49€/mes durante 1 año, después 107,49€/mes.</strong></p><p>Promociones:</p><p>Paquete de TV: GRATIS durante 1 año, después 14€/mes.</p><p>Línea adicional: -10€/mes dto. Durante 1 año, después 18,50€/mes.</p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/alt/e1/" title="Ver condiciones legales">Ver condiciones legales</a><h3><strong>¿Cómo contrato Vodafone One ilimitada Maxi?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p>Portabilidad</p>
                            <p> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>107,49€/mes</del><span>
                      <span>53,49€</span>
                      <span>/mes</span>
                    </span><a href="http://www.vodafone.es/c/tienda-online/particulares/contratacion?id=717394&amp;tcli=0&amp;tta=1" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart)">
                    Lo quiero
                </a>