/**
 * Vodafone Reboot Framework: Version 2.6.2. Generation Date: 2020-11-03T13:05:41.506Z
 */

.vfes-ms-content p>a{color:#e60000}.vfes-ms-content .vfms-list__numeric{list-style:decimal}.vfes-ms-content table{border-collapse:collapse;width:100%}@media screen and (max-width:40rem){.vfes-ms-content table{display:block;overflow-x:auto;white-space:nowrap}}.vfes-ms-content td,.vfes-ms-content th{border:.0625rem solid #ddd;text-align:left;padding:.5rem}.vfes-ms-content tr:nth-child(2n){background-color:#ebebeb}