<h1>Apple watch series 6</h1><figure role="img"></figure><h2>El futuro de la&nbsp;salud está en&nbsp;tu&nbsp;muñeca.</h2><p>Mide tu oxígeno en sangre, controla tu salud cardiaca y ten a mano tus datos de actividad gracias a la pantalla Retina siempre activa. Ya puedes llevar una vida más sana, activa y conectada.</p><a href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/listado/" target="_self" type="button" name="cta" title="más info" data-analytics-id="1500096206882-7869525387424">
                                    Más info
                                    <span>:Más información Apple Watch series6</span>
                                </a><figure role="img"></figure><figure role="img"></figure><p>Salud</p><h2>Conócete más a&nbsp;fondo.</h2><figure role="img"></figure><figure role="img"></figure><p><span style="color: #f5f5f7">Oxígeno en sangre.</span> Mide tu saturación de oxígeno con un nuevo sensor revolucionario y&nbsp;la app Oxígeno en Sangre.<sup><a href="#footnote-1">1</a></sup></p><figure role="img"></figure><p><span style="color: #f5f5f7">App ECG.</span> Hazte un electro desde la&nbsp;muñeca en cualquier momento y lugar.<sup><a href="#footnote-2">2</a></sup></p><figure role="img"></figure><p><span style="color: #f5f5f7">App Sueño.</span> Alcanza tus objetivos de descanso cada noche para sentirte mejor durante el día.</p><p>Forma física</p><h2>Cada movimiento cuenta.</h2><p>Controla tu actividad diaria y&nbsp;registra todos tus entrenamientos, dentro y fuera del agua.<sup><a href="#footnote-3">3</a></sup></p><figure role="img"></figure><p><span style="color: #f5f5f7">Entrenos.</span> <br>Elige el tipo de entreno que quieras, como correr, nadar, hacer yoga, bailar o montar en bici, y registra cada movimiento.</p><figure role="img"></figure><figure role="img"></figure><figure role="img"></figure><p>Conectividad</p><h2>Controla todo sobre la marcha.</h2><p>Recibe llamadas y mensajes, escucha música y usa Apple&nbsp;Pay y&nbsp;Siri. Todo desde la muñeca.</p><p>Diseño</p><h2>Deja que tu estilo brille.</h2><p>La pantalla Retina siempre activa es 2,5 veces más brillante en exteriores cuando tienes la muñeca en reposo, así&nbsp;que puedes ver bien tus datos sin necesidad de activar el reloj. Y con las nuevas esferas personalizables, tu&nbsp;Apple&nbsp;Watch será tan único como tú.</p><figure role="img"></figure><figure role="img"></figure><p><span style="color: #f5f5f7">Compartir esferas.</span> Descubre nuevas esferas en internet o en el App&nbsp;Store y&nbsp;compártelas con quien quieras.</p><figure role="img"></figure><p>Por qué Apple Watch</p><h2>El mejor dispositivo para&nbsp;llevar&nbsp;una&nbsp;vida&nbsp;sana.</h2><figure role="img"></figure><p><span style="color: #1d1d1f">Salud</span><br>Recibe avisos de salud cardiaca, comprueba las horas que duermes y pide ayuda al instante si surge una&nbsp;emergencia.<sup><a href="#footnote-4">4</a></sup></p><figure role="img"></figure><p><span style="color: #1d1d1f">Forma física</span><br>Lleva un seguimiento de tu&nbsp;actividad diaria y registra tus entrenos favoritos.</p><figure role="img"></figure><p><span style="color: #1d1d1f">Conectividad</span><br>Recibe llamadas y mensajes, escucha música y usa Apple&nbsp;Pay y&nbsp;Siri. Todo desde la&nbsp;muñeca.</p><figure role="img"></figure><p><span style="color: #1d1d1f">Personalización</span><br>Estrena correa para darle un nuevo aire a tu look. Descubre y comparte esferas con los demás.</p><h2>¿Qué Apple&nbsp;Watch va&nbsp;mejor contigo?</h2><figure role="img"></figure><figure role="img"></figure><h3>Series&nbsp;6</h3><h3>SE</h3><div></div><div></div><p>GPS</p><p>Desde 12,50&nbsp;€/mes</p><p>GPS</p><p>Desde 7,50&nbsp;€/mes</p><a href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/listado/" target="_self" type="button" name="cta" title="más info" data-analytics-id="1500096206882-4619683018377">
                                    Más info
                                    <span>:Más información Apple Watch series6</span>
                                </a><a href="https://www.vodafone.es/c/particulares/es/mas-con-vodafone/objetos-conectados/listado/" target="_self" type="button" name="cta" title="más info" data-analytics-id="1500096206882-0310783820973">
                                    Más info
                                    <span>:Más información Apple Watch SE</span>
                                </a><p>Aluminio</p><figure role="img"></figure><p>Aluminio</p><figure role="img"></figure><figure role="img"></figure><p>Caja de 40 o&nbsp;44&nbsp;mm</p><figure role="img"></figure><p>Caja de 40 o&nbsp;44&nbsp;mm</p><figure role="img"></figure><p>Pantalla Retina <br>siempre activa<br>
                                    30&nbsp;% más grande<br> que la del Series&nbsp;3</p><figure role="img"></figure><p>Pantalla Retina<br>
                                    30&nbsp;% más grande<br> que la del Series&nbsp;3</p><figure role="img"></figure><p>App Oxígeno en Sangre<sup><a href="#footnote-1">1</a></sup></p><div></div><figure role="img"></figure><p>App ECG2<sup><a href="#footnote-2">2</a></sup></p><div></div><figure role="img"></figure><p>Notificaciones de frecuencia<br> cardiaca alta o&nbsp;baja</p><p>Aviso de ritmo irregular<sup><a href="#footnote-5">5</a></sup></p><figure role="img"></figure><p>Notificaciones de frecuencia<br> cardiaca alta o&nbsp;baja</p><p>Aviso de ritmo irregular<sup><a href="#footnote-5">5</a></sup></p><figure role="img"></figure><p>Detección de&nbsp;caídas</p><figure role="img"></figure><p>Detección de&nbsp;caídas</p><figure role="img"></figure><h2>Júntalos. Y&nbsp;multiplica su&nbsp;poder.</h2><p>Marca una ruta en el iPhone y recibe un toque en la muñeca cada vez que tengas que girar. Registra tus entrenamientos en el&nbsp;reloj y analiza tu progreso en el iPhone. El Apple&nbsp;Watch y&nbsp;el iPhone son la pareja perfecta.</p><figure role="img"></figure><p>Correas</p><h2>Cambia de estilo como quien cambia de correa.</h2><p>Hay correas de varios estilos, materiales y&nbsp;colores, para que siempre vayas a juego con la ocasión.</p><figure role="img"></figure><p>AppleCare+
                        </p><h2>Soporte y cobertura en&nbsp;todo momento.</h2><figure role="img"></figure><p>Reparaciones certificadas por Apple</p><figure role="img"></figure><p>Acceso prioritario 24/7 a los expertos de Apple</p><figure role="img"></figure><p>Cobertura de daños accidentales</p><figure role="img"></figure><span>
                            <ol>
                                <li>Las mediciones de la app Oxígeno en&nbsp;Sangre no están pensadas para uso médico, como el autodiagnóstico o la consulta con un profesional, y solo deben utilizarse para cuidar el bienestar general y la forma física.</li>
                                <li>La app ECG está disponible con la última versión de iOS y watchOS en el Apple&nbsp;Watch Series&nbsp;4 y posteriores, salvo en el Apple&nbsp;Watch SE. Consulta la compatibilidad en <a href="https://www.apple.com/es/watch/">apple.com/es/watch</a>. El uso de la app ECG no está recomendado para menores de 22&nbsp;años. Con la app ECG, el Apple&nbsp;Watch es capaz de generar un electrocardiograma similar a los de derivación&nbsp;I.</li>
                                <li>El Apple&nbsp;Watch Series&nbsp;6, Apple&nbsp;Watch&nbsp;SE y Apple&nbsp;Watch Series&nbsp;3 tienen un grado de resistencia al agua de 50&nbsp;metros certificado por la norma ISO&nbsp;22810:2010. Por eso pueden utilizarse para actividades acuáticas a poca profundidad, como nadar en una piscina o en el mar. Sin embargo, no se deben usar para practicar buceo, esquí acuático ni actividades en el agua a gran velocidad o inmersiones profundas.</li>
                                <li>Para usar Emergencia SOS, el iPhone debe estar cerca. Si no lo está, el Apple&nbsp;Watch debe estar conectado a una red wifi conocida y las llamadas vía wifi tienen que estar activadas.</li>
                                <li>Los avisos de ritmo irregular requieren un Apple&nbsp;Watch Series&nbsp;3 o posterior (salvo el Apple&nbsp;Watch&nbsp;SE) con watchOS 6 o posterior, además de un iPhone&nbsp;6s o posterior con la última versión de iOS. Su uso no está recomendado para menores de 22&nbsp;años ni personas diagnosticadas con fibrilación auricular. Consulta la compatibilidad en <a href="https://www.apple.com/es/watch/">apple.com/es/watch</a>.</li>
                            </ol>
                        </span><p>Algunas correas se venden por separado.</p><p>El Apple&nbsp;Watch Series&nbsp;6, Apple&nbsp;Watch&nbsp;SE y Apple&nbsp;Watch Series&nbsp;3 requieren un iPhone&nbsp;6s o posterior con iOS&nbsp;14 o posterior.</p><p>Las prestaciones están sujetas a&nbsp;cambios. Algunas prestaciones, aplicaciones y servicios no están disponibles en todos los países o&nbsp;idiomas. Consulta la lista completa en <a href="https://www.apple.com/es/watchos/feature-availability/">apple.com/es/watchos/feature-availability</a>.</p>