
<div class="vfes-ms-content" id="cu106">
	<div class="ws10-c-hero-dmp">
		<picture class="ws10-c-hero-dmp__w-img">
			<source media="(min-width:1024px)" srcset="img/cu106-dsk.jpg?v=f571fc850c6065b30c53b1411b1b3d1b">
			<source media="(min-width:768px)" srcset="img/cu106-tb.jpg?v=01c1e42b4e22a0454ecb440b76489f9e">
			<img class="ws10-c-hero-dmp__img" src="img/cu106-mb.jpg?v=537355ab29e3fb09c6c9444a671ef853">
		</picture>
		<div class="ws10-o-wrapper ws10-c-hero-dmp__wrapper">
		<div class="ws10-o-layout">
			<div class="ws10-o-layout__item ws10-u--8/12@tablet ws10-u--push-2/12@tablet ws10-u--4/12@desktop ws10-u--push-1/12@desktop">
			<p class="ws10-c-hero-dmp__title ws10-u-heading--3-lt">
				Llévate <strong>HBO España</strong> y <strong>Amazon Prime</strong> incluídos en tu tarifa
			</p>
			<p class="ws10-c-hero-dmp__w-btns">
				<a href="#?dmp=12626262:cp-acciondmp:cn-dmp:md-CU106&amp;c_var_11=dmp-cu106" target="_self" class="ws10-c-hero-dmp__btn ws10-c-button" data-analytics-context="click home dmp" data-analytics-element="Más información" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu106:tv">
				Más información
					<span class="ws10-u--hidden-visually">:Más información tele con tu tarifa</span>
				</a>
				<a href="tel:900920141" title="Llama gratis" class="ws10-c-hero-dmp__btn ws10-c-button ws10-c-button--secondary vf-secondary" data-analytics-context="click home dmp" data-analytics-element="Llama gratis" data-analytics-category="cta dmp" data-analytics-dmp-click="particulares:cu106:tv">
				Llama gratis al 900 920 141
				</a>
			</p>
			</div>
		</div>
		</div>
	</div>
</div>
