<link href="css/ws2r.v15.css?v=45064c8a89b85ce350c6193dcb1060ff" rel="stylesheet">
<link href="css/styles.css?v=2baa2652a0e84bab13ed84e67bc4b4c1" rel="stylesheet" data-microcss="">
<div class="vfes-ws10 vfes-ms-content" id="promo-smartphone-1" style="display: none">
	<header class="performance-header">
		<div class="performance-header__content">
			<img class="performance-header__logo" src="img/header-logo-vf.png?v=8a0e2ad5d787132a7814a614938313ea" alt="Vodafone">
			<h1 class="performance-header__title">Smartphones Vodafone, los tenemos</h1>
			<button class="wg-form-trigger vfes-button vfes-button--green" data-role="form-trigger">
				<svg><title>Te llamamos gratis</title><use xlink:href="#icon3-landline-or-call" class="icon-v3"></use></svg> Te llamamos gratis 
			</button>

			<button class="wg-form-trigger wg-form-trigger--circle" data-role="form-trigger">
				<img src="img/call-or-minutes-hi-dark.png?v=a4aaeb51fa7822bf6502fbe777da8af1" alt="Te llamamos gratis">
			</button>

			<div class="wg-form-sticky">
				<div class="wg-form-sticky__overlay">
					<div class="wg-form-sticky__wrapper">

							<button class="wg-form-sticky__close-btn" data-role="wg-form-sticky-close" aria-hidden="false">
								<svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
									<title>Close</title>
									<use class="icon-v3" xlink:href="#icon3-close"></use>
								</svg>
							</button>
							<p class="vfes-paragraph--center" id="container"> Llama gratis al <strong class="phone-number">
									<svg>
										<title>Te llamamos gratis</title>
										<use xlink:href="#icon3-landline-or-call" class="icon-v3"></use>
									</svg>
									<a href="tel:900920230" class="drp-phone">900 920 230</a>
								</strong></p>
							<form class="wg-form vfes-form">
								<hr>
								<p class="vfes-paragraph--center">O si lo prefieres te llamamos</p>
								<div class="vfes-form__box">
									<label for="phone" class="visually-hidden"> Nº de teléfono</label>
									<input type="tel" name="phone" id="phone" pattern="(6|7|8|9)[ -]*([0-9][ -]*){8}" maxlength="9" data-wg-validation="required,phone" placeholder="Nº Teléfono" class="vfes-form__input wg-input" required="">
								</div>
								<div class="vfes-form__box">
									<input class="vfes-form__checkbox" type="checkbox" id="check" name="check" data-wg-validation="required" required="">
									<label class="vfes-form__label" for="check">Acepto la <button data-overlay="modal-privacidad" data-overlay-close="" aria-haspopup="dialog" class="">política de privacidad</button></label>
								</div>
								<div class="vfes-form__box">
									<input class="vfes-form__checkbox" type="checkbox" id="gdpr" name="gdpr">
									<label class="vfes-form__label" for="gdpr">Acepto recibir comunicaciones comerciales de Vodafone</label>
								</div>
								<input type="hidden" class="wg-return wg-input" value="DCL_gracias">
								<div class="dcl-gracias" style="display:none"> Gracias </div>
								<input type="submit" class="vfes-button vfes-button--green wg-submit" value="Te llamamos gratis">
							</form>
							<button style="display: none;" data-role="response-opener" data-overlay="callme-response" data-overlay-close="" aria-haspopup="dialog">Te llamamos</button>
					</div>
					<button class="wg-form-sticky__collapse-btn" data-role="wg-form-sticky-collapse"></button>
				</div>
			</div>

		</div>
	</header>
	<section class="vfes-layout performance-hero vfes-colours-bg-vodafone-red">
		<div class="vfes-layout__wrapper">
			<div class="vfes-layout__item">
				<div class="performance-hero__container vfes-flex vfes-flex__direction--column">
					<h1 class="performance-hero__title vfes-color--vodafone-white">Smartphones Vodafone, los tenemos</h1>
					
					<img src="img/mobiles-desktop.png?v=9ba365a19e90a5077c53b858731982fa" alt="imagen de smartphones" class="performance-hero__img"> 
					
					<span class="performance-card">
						<h3 class="performance-card__title vfes-color--vodafone-white vfes-flex vfes-flex__direction--column">
							<span class="vfes-title vfes-title--regular vfes-title--bold ">¡Renueva tu móvil!</span>
							<span>Consigue un descuento de hasta <span class="vfes-title--bold">250€ </span>o</span>
							<span>este <span class="vfes-title--bold">móvil Vodafone ¡GRATIS!</span></span>
						</h3>
					</span></div>
				</div>
			</div>
		</section></div>
	


	<div class="vfes-overlay vfes-overlay--dark js-overlay" data-vfes-js="_overlay" aria-hidden="true">
		<section id="externo" class="vfes-overlay__item vfes-overlay__item--expanded js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
			<div class="vfes-overlay__head">
				<button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button>
			</div>
			<div class="vfes-overlay__content js-overlay-content"></div>
			<div class="vfes-overlay__footer"></div>
		</section>

		<section id="callme-response" class="vfes-overlay__item js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
			<div class="vfes-overlay__head">

	            <svg class="icon vfes-svg vfes-color--digital-green" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px"><title>Tick</title><use class="icon-v3" xlink:href="#icon3-tick-outline"></use></svg>
				<p class="vfes-title--2 vfes-mb0">¡Gracias!</p>
				<button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button>
			</div>
			<div class="vfes-overlay__content js-overlay-content">
				<p class="vfes-paragraph vfes-align--center">
					Uno de nuestros asesores se pondrá en contacto contigo lo antes posible<br>
					<strong>Nuestro horario de atención es de lunes a sábado de 9:00 a 22:00h</strong>
				</p>
				</div>
			<div class="vfes-overlay__footer"></div>
		</section>

		<section id="modal-privacidad" class="vfes-overlay__item js-overlay-item" aria-hidden="true" role="dialog" aria-modal="true">
			<div class="vfes-overlay__head">

				<p class="vfes-title--2 vfes-mb0">Política de Privacidad</p>
				<button class="vfes-overlay__close js-overlay-close" aria-hidden="false"><svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button>
			</div>
			<div class="vfes-overlay__content js-overlay-content">
				<p class="vfes-paragraph vfes-align--center">
				Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto, en caso de que no seas cliente Vodafone, o a través de tu Área de Clientes de Mi Vodafone, si ya eres cliente. Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
				</p>
				</div>
			<div class="vfes-overlay__footer"></div>
		</section>

	</div>

<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=f14f0222db5e2201d80d163649545c45"></script>
