/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-02-12T17:04:26.441Z
 */

.vfes-ms-content .vfes-layout__wrapper .vfms-footer-item__container .vfms-footer__icon {
  border: #fff solid 0.0625rem;
  border-radius: 50%;
  padding: 1em;
}

.vfes-ms-content .vfes-layout__wrapper .vfms-footer-item__container .vfms-footer__link {
  border: solid 0.0625rem #fff;
  border-radius: 0.375rem;
  padding: 0.375rem;
  text-decoration: none;
}

.vfes-ms-content .vfes-layout__wrapper .vfms-footer-item__container .vfms-footer__copyright {
  margin-top: 3rem;
}

.vfes-ms-content .vfes-layout__wrapper .vfms-footer-item__container .vfms-footer__copyright p {
  margin: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout__wrapper .vfms-footer-item__container .vfms-footer__copyright {
    margin-top: 0;
    margin-left: 4.6875rem;
  }
}
