/**
 * Vodafone Reboot Framework: Version 2.12.0. Generation Date: 2021-02-22T15:43:04.979Z
 */

.vfes-ms-content{background-color:#000;padding:0}.vfes-ms-content .vf-bg--img{background-image: url('../img/bg-mb.png?v=9bc3f75faac5e770d1c442b7020084b5');background-position:50%;background-repeat:no-repeat;background-size:cover;min-height:20.875rem}@media screen and (min-width:40rem){.vfes-ms-content .vf-bg--img{background-image: url('../img/bg-desktop.png?v=ce627dd03bbebdcc2d63986ef70933ff');min-height:12.5rem;background-position-x:-15.625rem}}@media screen and (min-width:60.625rem){.vfes-ms-content .vf-bg--img{background-position:100%;min-height:16.875rem}}@media screen and (min-width:120rem){.vfes-ms-content .vf-bg--img{min-height:21.875rem}}.vfes-ms-content .vf-title--size{font-size:1.75rem}@media screen and (min-width:60.625rem){.vfes-ms-content .vf-title--size{font-size:2.75rem}}