<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Samsung GalaxyS20</title>
   <style type="text/css">
      * {
         -webkit-text-size-adjust: none;
         -moz-text-size-adjust: none;
         -o-text-size-adjust: none;
         -ms-text-size-adjust: none;
         text-size-adjust: none;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
      }

      #outlook a {
         padding: 0px;
         text-decoration: none;
      }

      body {
         width: 100% !important;
         margin: 0;
         padding: 0px;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         mso-line-height-rule: exactly;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      .ExternalClass img[class^=Emoji] {
         width: 10px !important;
         height: 10px !important;
         display: inline !important;
      }

      img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      .image_fix {
         display: block;
      }

      #backgroundTable {
         margin: 0;
         padding: 0px;
         line-height: 100% !important;
      }

      p {
         margin: 0;
         padding: 0px;
         margin-bottom: 0;
      }

      p.MsoNormal {
         margin: 0px
      }

      ;

      p.x_MsoNormal {
         margin: 0px
      }

      ;

      table td {
         border-collapse: collapse;
      }

      span.yshortcuts {
         color: #000;
         background-color: none;
         border: none;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
         color: #000;
         background-color: none;
         border: none;
      }

      .applelinks a {
         color: #666666;
         text-decoration: none;
      }

      .applelinks2 a {
         color: #8f8e8e;
         text-decoration: none;
      }

      .applelinks {
         font-size: 12px !important;
      }

      .footertext appleLinks a {
         color: #777777 !important;
         font-size: 9px !important;
      }

      .call .applelinks a,
      #call2 .applelinks a {
         color: #FFFFFF !important;
      }

      @media only screen and (max-width: 600px) {
         table[class=emailnomob],
         td[class=emailnomob],
         img[class=emailnomob],
         span[class=emailnomob],
         br[class=emailnomob],
         a[class=emailnomob] {
            display: none !important;
         }

         table[class=makeFluid],
         td[class=makeFluid],
         img[class=makeFluid],
         a[class=makeFluid] {
            width: 100% !important;
            height: auto !important;
            max-width: 100% !important;
         }

         *[class=gmail] {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            height: inherit !important;
            max-height: inherit !important;
         }

         table[class=innerWrapper],
         td[class=innerWrapper] {
            width: 100% !important;
            margin: 0 !important;
            min-width: 320px !important;
         }

         td[class=mobilePadding],
         table[class=mobilePadding] {
            padding-left: 20px !important;
            padding-right: 20px !important;
         }
         td[class=stepsnumber] {
            padding: 0 6px 0 12px !important;
         }

         table[class=stepswrap] {
            max-width: 320px !important;
         }

         img[class=stepsimage] {
            width: 65px !important;
            height: auto !important;
         }

         td[class=nopadding] {
            padding: 0px !important;
         }

         td[class=stepshead] {
            font-size: 15px; !important;
            line-height: 18px !important;
            padding-bottom: 3px !important;
         }
      }
   </style>
</head>

<body style="padding:0px; margin:0;-webkit-text-size-adjust:none; background-color:#edebea;">
   <!--[if !mso]><!-->

   <div
      style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0;overflow:hidden;">
      Ven a celebrar nuestros 35 a&ntilde;os con bodega de la ardosa</div>

   <!--<![endif]-->
   <!--START - Main Wrapper-->
   <table border="0" cellspacing="0" cellpadding="0"
      style="background-color:#edebea;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <!--START - Inner Wrapper-->
               <table class="innerWrapper"
                  style="width:650px; min-width:650px; background-color:#ffffff;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                  border="0" cellspacing="0" cellpadding="0" class="innerWrapper">
                  <tbody>
                     <tr>
                        <td align="center" valign="top">
                           <table bgcolor="#ffffff"
                              style="width:100%;border-collapse:collapse; background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr>
                                    <td align="left" valign="top" bgcolor="#ffffff" style="background-color:#fff; padding-top: 25px; padding-left: 25px;">
                                       <img  border="0" src="https://www.vodafone.es/c/statics/imagen/New_VF_Logo_Horiz_OOH_RGB_RED.png " width="145"
                                          alt="Logo Vodafone"
                                          style="width:px;display:block; border-style:none; max-width:145px;" />
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding-bottom:10px;background-color:#ffffff;padding-top:10px;">
                                       <table class="innerWrapper" align="right" width="100%"
                                          style="width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;"
                                          border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="right"
                                                   style="padding-right:30px;padding-left:10px;">
                                                   <table class="makeFluid"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; width:100%;"
                                                      align="right" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="mobilePadding" align="center"
                                                               valign="top"
                                                               style="background-color:#ffffff; padding-right:0px;padding-top: 30px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 26px; font-weight:bold; line-height: 30px">
                                                               ¡Enhorabuena!</br>
                                                               Reserva confirmada</td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="mobilePadding" align="center"
                                                               valign="top"
                                                               style="background-color:#ffffff; padding-right:0px; padding-top:30px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight:bold; line-height: 18px">
                                                               Serás el primero en tenerlo:</td>
                                                         </tr>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="mobilePadding" align="center"
                                                               valign="top"
                                                               style="background-color:#ffffff; padding-right: 0px; padding-bottom:30px;  padding-top:20px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:normal; line-height: 16px">Muy pronto recibirás un SMS para finalizar tu compra del Samsung Galaxy S20.</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 <tr>
                                    <td style="background-color:#ffffff;padding-top:30px;border-top: 2px solid #e60000;">
                                       <table class="innerWrapper" align="center" width="100%"
                                          style="width: 160px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;"
                                          border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="right"
                                                   style="padding-right:20px;padding-left:20px;">
                                                   <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:160px; max-width: 160px; background-color:#ffffff;"
                                                      align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center"
                                                               style="margin-right:12px;"
                                                               class="numberTow">
                                                               <a href="https://es-es.facebook.com/vodafoneES/" target="_blank">
                                                                     <img src="https://www.vodafone.es/c/statics/imagen/Facebook__x28_alt_x29_.png" width="20" alt="icono facebook" title="icono facebook" style="display:block; border:none;"
                                                                  border="0">
                                                               </a>
                                                            </td>
                                                            <td align="center"
                                                               style="margin-right:12px;"
                                                               class="numberTow">
                                                               <a href="https://twitter.com/vodafone_es" target="_blank">
                                                                  <img src="https://www.vodafone.es/c/statics/imagen/Twitter__x28_alt_x29_.png" width="20" alt="icono twitter"
                                                                  title="icono twitter" style="display:block; border:none;"
                                                                  border="0"> </a>
                                                            </td>
                                                            <td align="center"
                                                               class="numberTow">
                                                               <a href="https://www.youtube.com/user/vodafonees" target="_blank">
                                                                  <img src="https://www.vodafone.es/c/statics/imagen/Youtube__x28_alt_x29_.png" width="20" alt="icono youtube"
                                                                  title="icono youtube" style="display:block; border:none;"
                                                                  border="0">
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td style="padding-bottom:10px;background-color:#ffffff;padding-top:10px;">
                                       <table class="innerWrapper" align="right" width="100%"
                                          style="width: 100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;"
                                          border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="right"
                                                   style="padding:30px;">
                                                   <table class="makeFluid"
                                                      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;"
                                                      align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td bgcolor="#ffffff" class="mobilePadding" align="center"
                                                               valign="top"
                                                               style="background-color:#ffffff; padding-right: 0px; text-align: center; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight:normal; line-height: 16px">
                                                               Conforme a lo previsto en la Ley Org&aacute;nica de 15/1999 de 13 de diciembre, de protecci&oacute;n de Datos de Car&aacute;cter Personal, te informamos de que tus datos personales van a pasar a formar parte de un fichero de Vodafone Espa&ntilde;a, S.A.U (”Vodafone”) y ser&aacute;n tratados con las finalidades indicadas en las condiciones generales de los servicios pospago que has contratado y que se adjuntan en este correo.</br></br>

                                                               Asimismo te informamos de que en cualquier momento puedes ejercer tus derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y/u oposici&oacute;n dirigi&eacute;ndote a Vodafone a la direcci&oacute;n Avenida de Am&eacute;rica 115, 28042 Madrid, Espa&ntilde;a y poniendo como referencia “Protecci&oacute;n de Datos” o por cualquiera de los medios indicados en las condiciones generales del servicio adjuntas.</br></br>

                                                               Te recordamos que dispones de 30 días de garant&iacute;a de origen. Si el tel&eacute;fono solicitado presentara alguna defecto de origen cont&aacute;ctanos dentro de los treinta primeros d&iacute;as naturales desde la fecha de compra.
                                                               </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table bgcolor="#000000;"
                              style="width:100%;border-collapse:collapse; background-color:#f7f7f7;; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr style="background: #000000;">
                                    <td bgcolor="#000000" class="mobilePadding" align="center" valign="top"
                                       style="background-color:#333; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom: 30px; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 16px">
                                       Copyright 2020 Vodafone Espa&ntilde;a S.A.U.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>

            </td>
            <!--END - Inner Wrapper-->
         </tr>
      </tbody>
   </table>
   </td>
   <!--END - Main Wrapper-->
   </tr>
   </tbody>
   </table>
</body>

</html>