<h2>Teléfonos móviles LG
				</h2><p>Con LG tendrás la última tecnología en la palma de tu mano para
						disfrutar de la mejor experiencia audiovisual.</p><ul>
				<li><a title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/"> Inicio</a></li>
				<li><a title="LG" target="_self" href="#"> LG</a></li>
			</ul><ul>

					<!-- Terminal nº 1 -->
					<li>
							<section>
								<div>
									<h2 aria-hidden="true">
										<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k30-negro-16gb-313710/" target="_self" title="LG K30">
											<strong>LG K30</strong>
										</a>
									</h2>
									<p>La mejor experiencia audiovisual</p>
									
								</div>
								<div>
									<div aria-hidden="true">
										<ul>
											<li>S.O Android</li>
											<li>Pantalla 5.45"</li>
											<li>Velocidad 4G</li>
											<li>Cámara 8Mp</li>
										</ul>
									</div>
									<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
								</div>
								<div>
									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k30-negro-16gb-313710/" target="_self" title="LG K30">Más información</a>
								</div>
								
							</section>
					</li>

					<!-- Terminal nº 2 -->
					<li>
						<section>
							<!--<div class="vfes-tag-label__outstanding">Ahorra 80€</div>-->
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k50s-azul-32gb-313775/" target="_self" title="LG K50s"><strong>LG K50s</strong></a></h2>
								<p>Vive la mejor experiencia visual</p>
								
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6,5"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara 13Mp + 13Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k50s-azul-32gb-313775/" target="_self" title="LG K50s">Más información</a>
							</div>
						</section>
					</li>

					<!-- Terminal nº 3 -->
					<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-g8s-thinq-negro-128gb-313668/" target="_self" title="LG G8s ThinQ"><strong>LG G8s ThinQ</strong></a></h2>
								<p>Huella digital en pantalla</p>
								
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6,21"</li>
										<li>Velocidad 4G</li>
										<li>Cámara Triple 12Mp + 13Mp + 12Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-g8s-thinq-negro-128gb-313668/" target="_self" title="LG G8s ThinQ">Más información</a>
							</div>
						</section>
					</li>

					<!-- Terminal nº 4 -->
						<li>
						<section>
							<div>
								<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k40s-azul-32gb-313774/" target="_self" title="LG K40s"><strong>LG K40s</strong></a></h2>
								<p>Cámara principal con
									inteligencia artificial</p>
								
							</div>
							<div>
								<div aria-hidden="true">
									<ul>
										<li>S.O Android</li>
										<li>Pantalla 6,1"</li>
										<li>Velocidad 4G+</li>
										<li>Cámara 13Mp + 13Mp</li>
									</ul>
								</div>
								<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
							</div>
							<div>
								<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-k40s-azul-32gb-313774/" target="_self" title="LG K40s">Más información</a>
							</div>
						</section>
					</li>

					<!-- Terminal nº 5 -->
					<li>
						<div>
							<section>
								<div>
									<h2 aria-hidden="true"><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-v50-thinq-negro-128gb-313656/" target="_self" title="LG V50 ThinQ 5G"><strong>LG V50 ThinQ 5G</strong></a>
									</h2>
									<p>LG Dual Screen, de
										regalo</p>
									
								</div>
								<div>
									<div aria-hidden="true">
										<ul>
											<li>S.O Android</li>
											<li>Pantalla 6,4"</li>
											<li>Velocidad 5G</li>
											<li>Cámara triple 12Mp + 16Mp + 12Mp</li>
										</ul>
									</div>
									<button aria-expanded="false" aria-controls="card-shop-accordion4" title="Ver características">Ver características</button>
								</div>
								<div>
									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-v50-thinq-negro-128gb-313656/" target="_self" title="LG V50 ThinQ 5G">Más información</a>
								</div>
							</section>
						</div>
					</li>

					<!-- Terminal nº 6 -->
				</ul><a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles-lg/" title="Ver todos los Smartphones: No soy cliente y quiero un móvil" target="_parent">Ver todos los
					Smartphones</a><p>Conoce los Smartphones de otras marcas:</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/sony/" title="Smartphones Sony" target="_self">
						
					</a><a href="#" title="Smartphones LG" target="_self">
						
					</a><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/samsung/" title="Smartphones Samsung" target="_self">
						
					</a><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/moviles/huawei/" title="Smartphones Huawei" target="_self">
						
					</a>