<link href="css/ws2r.css?v=008f2d2a4e43975702a3fa86cb2e541d" rel="stylesheet">
<link href="css/styles.css?v=150d52ac0cca83288a8a8941c356f4a0" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content-iphone12 vfes-layout vfes-colours-bg-black vfes-pb0" id="herobanner" style="display: none">
	<div class="vfes-layout__wrapper">
		<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov">
			<div>
				<div class="vfes-flex vfes-flex__direction--column vfes-flex__align-items--center vfes-flex__justify--center vfms-info--container">
					<img src="img/logo-iphone.svg?v=cc084558120208adc7fab21a05ebd091" alt="logotipo iphone 12 pro">
					<p class="vfes-title vfms-title vfes-mt vfes-align--center">Precómpralo ya y disfruta de la red 5G Vodafone</p>
					<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles-apple/" target="_self" title="Más información" class="vfes-button vfes-button--primary vfes-mt" data-analytics-context="mas informacion hero iphone" data-analytics-category="cta" data-analytics-element="mas informacion">
						Más información
					</a>
				</div>
			</div>
		</div>
		<div class="vfes-layout__item vfes-1/2 vfes-1/1-mov">
			<img class="hide--sm" src="img/iphone12-desk.png?v=2a4a2add82dbddc243b4b4562b732a91" alt="iPhone12 dorado">
			<div class="vfes-flex vfes-flex__justify--center">
				<img class="hide--lrg vfes-mt-mov" src="img/iphone12-resp.png?v=3798d4ac8af57be05966ae12153a2326" alt="iPhone12 dorado">
			</div>
		</div>
	</div>
</div>
<script src="js/ws2r.js?v=a1ea274e1523ee0d5d7d93d126f97144"></script>
<script src="js/main.js?v=88cc66b25f3205883726ca4ab3a8b9c0"></script>
