<h3>Nueva revista de Vodafone</h3><p>Descubre las novedades que tenemos para ti en la Península y Canarias</p><button role="tab" aria-controls="panel-peninsula" type="button">
					Península
				</button><button role="tab" aria-controls="panel-canarias" type="button">
					Canarias
				</button><a href="https://www.vodafone.es/c/statics/revista-peninsula-octubre-2020.pdf" data-analytics-id="1500092837020-7194079303391">
							
						</a><a href="https://www.vodafone.es/c/statics/revista-canarias-octubre-2020.pdf" data-analytics-id="1500092837020-5769831909089">
							
						</a>