<button data-device-name="Samsung Galaxy S20 FE">Reservar
			<span>: Reservar Samsung Galaxy Note20 5G + Gaming Pack</span>
	</button><span>×</span><p>Samsung Galaxy S20 FE</p><p>¡Solo te queda un paso!</p><p>Déjanos tus datos y nos pondremos en contacto contigo para finalizar compra.</p><input type="hidden" name="preventa" value="Samsung S20 FE 5G"><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="hidden" style="display:none;" name="phone-model" placeholder="Teléfono"><input type="text" name="nombre" data-wg-validation="required" placeholder="Nombre"><input type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input type="hidden"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label for="privacyNote">Acepto la 
						<a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/movil/catalogo-clientes/politica-privacidad/" target="_blank" rel="nofollow"> Política de
							Privacidad</a></label><input type="hidden"><input type="checkbox" name="gdpr" value="on"><label for="comunicationNote">Acepto recibir comunicaciones
						comerciales de Vodafone </label><input type="hidden"><input type="submit" value="Enviar">