/**
 * Vodafone Reboot Framework: Version 2.4.1. Generation Date: 2020-08-19T09:38:19.093Z
 */

.vfes-ms-content .vfms-label{background-image:linear-gradient(45deg,#e60000,#e60000 40%,#9c2aa0 70%,#00b0ca)}.vfes-ms-content .vfms-tag{position:absolute;right:0;top:0;background-color:#fecb00;padding:.625rem}.vfes-ms-content .vfms-icon-rate{padding:.625rem}.vfes-ms-content .vfms-link-container{text-align:center;width:100%;margin:0 auto}.vfes-ms-content .vfms-link{color:#fff;text-align:center;margin:0 auto;display:block;text-decoration:underline}