<style data-ws10-microcss></style>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="home-target" style="">
    <section class="ws10-c-card-discovery-product-text ws10-c-card ws10-c-card--no-shadow">
        <picture class="ws10-c-card-discovery-product-text__w-image">
            <source media="(min-width: px)" srcset="https://www.vodafone.es/c/statics/imagen/img-family-personalizacion.png">
            <source media="(min-width: px)" srcset="https://www.vodafone.es/c/statics/imagen/img-family-personalizacion.png">
            <img src="https://www.vodafone.es/c/statics/imagen/img-family-personalizacion.png" alt="tejado casa" class="ws10-c-card-discovery-product-text__image">
        </picture>
        <p class="ws10-c-card-discovery-product-text__title ws10-u-heading--3-lt">
            Tarifas Familiares
        </p>
        <p class="ws10-c-card-discovery-product-text__paragraph">
           Tu hogar conectado para disfrutar de los mejores contenidos con la mayor seguridad
        </p>
        <div class="ws10-c-card-discovery-product-text__w-features">
            <div class="ws10-c-card-discovery-product-text__feature">
                <p class="ws10-c-card-discovery-product-text__feature-detail">
                   2 líneas + Fibra + TV + todo un hogar inteligent
                </p>
                <span class="ws10-c-price">
                    <span class="ws10-c-price__amount">47,50</span>
                    <span class="ws10-c-price__currency">€</span>
                    <sub class="ws10-c-price__recurrence">/mes</sub>
                </span>
            </div>
            <div class="ws10-c-card-discovery-product-text__feature">
                <p class="ws10-c-card-discovery-product-text__feature-detail">
                    3 líneas + Fibra + TV + todo un hogar inteligente
                </p>
                <span class="ws10-c-price">
                    <span class="ws10-c-price__amount">55</span>
                    <span class="ws10-c-price__currency">€</span>
                    <sub class="ws10-c-price__recurrence">/mes</sub>
                </span>
            </div>
            <div class="ws10-c-card-discovery-product-text__feature">
                <p class="ws10-c-card-discovery-product-text__feature-detail">
                    4 líneas + Fibra + TV + todo un hogar inteligente
                </p>
                <span class="ws10-c-price">
                    <span class="ws10-c-price__amount">62,50</span>
                    <span class="ws10-c-price__currency">€</span>
                    <sub class="ws10-c-price__recurrence">/mes</sub>
                </span>
            </div>
        </div>
        <a class="ws10-c-link-chevron ws10-c-link-chevron--primary" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/tarifas-familiares/" data-analytics-element="mas info" data-analytics-context="tarifas familiares" data-analytics-category="cta" data-analytics-id="-1561317225296">
            Más info <span class="ws10-u--hidden-visually">Más info</span>
            <svg class="ws10-c-link-chevron__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                <title>Flecha derecha</title>
                <use xlink:href="#icon-chevron-right"></use>
            </svg>
        </a>
    </section>
</div>
