// CSS del microsite
.vfes-ms-content{
    // HERO
    .vfms-title__min {
        text-align: center;
        @media screen and (min-width:970px) {
            text-align: left;
        }
    }
    // WHY SECTION
    .vfms-icon{
        &__background {
            background-color: #fff;
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }
    } 
    .vfms-why__icon {
        width: 54px;
        height: 54px;
    }
    // VIDEO SECTION
    .vfms-video{
        &__container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__img {
            width: 100%;
        }
        &__play {
            position: absolute;
            &--light {
                background-color: #fff;
                color: #e60000;
            }
        }
        &__text {
            @media screen and (min-width: 640px) {
                padding-right: 20px;
            }
        }
    } 
    .vfms-video-responsive {
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        }
        
    .vfms-video-responsive iframe,
    .vfms-video-responsive object,
    .vfms-video-responsive embed {
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;
    height: 100%;
    @media screen and (min-width: 640px){
        left: 0;
    }
    }
    // COMPARE CARDS
    .vfms-checkmark {
        display:inline-block;
        width: 22px;
        height:22px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }
    
    .vfms-checkmark:before {
        content: "";
        position: absolute;
        width: 2px;
        height: 15px;
        background-color: #333;
        left: 0.6875rem;
        top: 10px;
    }
    
    .vfms-checkmark:after {
        content: "";
        position: absolute;
        width: 9px;
        height: 2px;
        background-color: #333;
        left: 3px;
        top: 23px;
    }
    .vfms-list {
        list-style: none;
        margin-left: 0;
        &__item {
            margin-left: 10px;
            margin-bottom: 5px;
            @media screen and (min-width: 640px) {
                margin-bottom: 10px;
            }
            @media screen and (min-width: 970px) {
                margin-bottom: 15px;
            }
            &--text {
                display: inline;
           }
        }
    }
    .vfms-list__element{
        vertical-align: bottom;
    } 
    // BANNERS
    .vfms-promo-banner{
        &__flex {
            display: block;
            @media screen and (min-width: 640px) {
                display: flex;
            }
        }
        &__height {
            @media screen and (min-width: 970px) {
               min-height: 246px;
            }
        }
    } 
    .vfms-bestrong {
       &__icon {
          display: flex;
          align-items: center;
          justify-content: center;
       }
    }
    .vf-img{
        &--width {
            width: 100%;
        }
    } 
    // GENERALES
    .vfms-block {
        display: block;
    }
    .ws10-c-cards-discovery-standard {
        overflow: hidden;
    }
    .ws10-c-hero-element-1__inner {
        height: auto;
    }
    .ws10-u--pt16x-desktop {
        @media screen and (min-width: 970px){
            padding-top: 64px;
        }
    }
    .ws10-u--p8x-tablet {
        @media screen and (min-width: 640px){
            padding-left: 32px;
        }
    }
    .ws10-u--footnote {
        font-size: 14px;
    }
    .vf-tv-mobile {
        width: 100%;
    }
}