<ul>
            <li>
                <a title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/" data-analytics-id="-15000864349050009875293848">
                    Inicio
                </a>
            </li>
            <li>
                <a title="Móvil + Fibra" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-id="-15000864349050002446384023">
                    Tarifas Móvil + Fibra
                </a>
            </li>
            <li>Vodafone One Ilimitada Maxi</li>
        </ul><span>Fibra + Móvil <strong>50% dto. 3 meses</strong></span><p><strong>Todo lo que
                    necesitas</strong> para estar <strong>conectado siempre</strong></p><b>
                                Oferta Solo Online
                            </b><div data-ws10-countdown-flip-wrapper=""></div><template>
                                <span class="ws10-c-countdown-flip__tracker">
                                    <span class="ws10-c-countdown-flip__w-card">
                                        <span class="ws10-c-countdown-flip__card" data-ws10-countdown-flip-card="">
                                            <span class="ws10-c-countdown-flip__card-top">
                                                <span data-ws10-countdown-flip-top="" class="ws10-c-countdown-flip__card-top-inner"></span>
                                            </span>
                                            <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-bottom=""></span>
                                            <span class="ws10-c-countdown-flip__card-back" data-ws10-countdown-flip-back="">
                                                <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-back-bottom=""></span>
                                            </span>
                                        </span>
                                        <span class="ws10-c-countdown-flip__card" data-ws10-countdown-flip-card="">
                                            <span class="ws10-c-countdown-flip__card-top">
                                                <span data-ws10-countdown-flip-top="" class="ws10-c-countdown-flip__card-top-inner"></span>
                                            </span>
                                            <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-bottom=""></span>
                                            <span class="ws10-c-countdown-flip__card-back" data-ws10-countdown-flip-back="">
                                                <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-back-bottom=""></span>
                                            </span>
                                        </span>
                                    </span>
                                    <span class="ws10-c-countdown-flip__slot" data-ws10-countdown-flip-slot=""></span>
                                </span>
                            </template><h2>Vodafone One Ilimitada Maxi</h2><b>
                                        Oferta Solo Online: Línea móvil ilimitada GRATIS
                                    </b><ul data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="36,99" data-vfes-seo-empathy-price="74,99">
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p>
                                                    Velocidad alta
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-2grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li data-js-vf="_secondLine">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    2ª línea ilimitada GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Fibra Óptica 600Mbps 
                                                </p>
                                                <p>
                                                    + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-tv"></use>
                                            </svg>
                                            <div>
                                                <p>
                                                    Pack TV Serielovers GRATIS 1 año
                                                </p>
                                                <p style="font-size: 17px;">
                                                    con HBO España, Amazon Prime y 60 canales más
                                                </p>
                                            </div>
                                        </li>
                                    </ul><legend>
                                                ¿Cómo quieres la línea móvil principal?
                                            </legend><input type="radio" name="rate-1-card-rate" checked=""><label for="rate-1-card-rate-option-1" data-js-vf="_buttonTypeLine">
                                                        Portabilidad
                                                    </label><input type="radio" name="rate-1-card-rate"><label for="rate-1-card-rate-option-2" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">
                                                        Nuevo Número
                                                    </label><p>
                                                        50% dto. 3 meses
                                                    </p><p>
                                                        Permanencia 1 año
                                                    </p><p>
                                                        <del>74,99€/mes</del>
                                                    </p><p>
                                                        36,99€<sub>/mes</sub>
                                                    </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=707027&amp;tcli=0&amp;tta=1" type="submit" name="lo quiero" title="lo quiero" data-analytics-id="-6958953497106" onmousedown="addtocart(utag_data.plans_add2cart)">
                                                Lo quiero
                                            </a><p>
                                                        50% dto. 3 meses
                                                    </p><p>
                                                        Permanencia 1 año
                                                    </p><p>
                                                        <del>74,99€/mes</del>
                                                    </p><p>
                                                        36,99€<sub>/mes</sub>
                                                    </p><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250804&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" data-analytics-id="-0575465593795" onmousedown="addtocart(utag_data.plans_add2cart)">
                                                Lo quiero
                                            </a><p>Móvil</p><p><strong>Datos ilimitados para no perderte nada</strong></p><div>
                        </div><picture>
                            <source srcset="img/section-mobile/mobile-apps.webp" type="image/webp">
                            <source srcset="img/section-mobile/mobile-apps.webp" type="image/png">
                            
                        </picture><p><strong>Línea móvil con datos ilimitados a alta
                                velocidad </strong>(10 Mbps de bajada y de subida).</p><p> <strong>Llamadas y SMS ilimitados</strong> con
                                cualquier operador nacional las 24 horas, establecimiento incluido.</p><p>Usa aplicaciones que requieren ubicación sin
                                preocuparte por los datos</p><p>Disfruta de streaming sin necesidad de conectarte al
                                WiFi, tú y tus datos.</p><p>Todo con la nueva red 5G.</p><p>Utiliza todas las opciones de tus redes sociales sin
                                problemas ni barreras con tus datos ilimitados.</p><p> <strong>Roaming incluido en Unión Europea, Reino Unido y
                                EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones
                                también en EEUU.</p><h3><strong>¡Y solo esta semana una segunda línea móvil ilimitada GRATIS durante 1 año!</strong></h3><p>(*) Podrás añadir más Líneas adicionales en el proceso de compra</p><h3>Fibra óptica simétrica</h3><h3><strong>600Mbps de velocidad para tu hogar</strong></h3><picture>
                            <source srcset="img/section-fiber/fiber-vf.webp" type="image/webp">
                            <source srcset="img/section-fiber/fiber-vf.png" type="image/png">
                            
                        </picture><div>
                                    
                                </div><p><strong>600Mbps de fibra óptica
                                    simétrica</strong> para tu hogar, podrás conectar más 25 dispositivos a la
                                    vez.</p><p><strong>Fijo con llamadas ilimitadas a fijos y
                                    móviles.</strong> </p><h3><strong>También incluido en Vodafone One ilimitada Maxi</strong></h3><ul aria-labelledby="idList">
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>Secure Net</strong></h3>
                                        </div>
                                        <p>Mantén seguro
                                            completamente tu smartphone ante amenazas externas con el antivirus
                                            integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus
                                            dispositivos.</p>
                                        <p><strong>GRATIS</strong> durante 3
                                            meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>TIDAL</strong></h3>
                                        </div>
                                        <p>Plataforma de música en
                                            streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p><strong>GRATIS</strong>
                                            durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div>
                                        <div>
                                            
                                            <h3><strong>OneNumber</strong></h3>
                                        </div>
                                        <p><strong>Mismo número de teléfono y misma tarifa de voz y datos en todos tus dispositivos</strong> sin necesidad de tener el móvil cerca y sin cambiar la SIM.
                                        </p><p><strong>GRATIS</strong> 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa.</p>
                                    </div>
                                </div>
                            </li>
                        </ul><span style="left: 0">(*)Todos los
                            servicios podrás gestionarlos en la App Mi Vodafone</span><p>
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p><p>Impuestos y cuota de línea incluidos.</p><p>Permanencia 1 año</p><p>Precio después de 3 meses 74,99€/mes. Después de 1 año desde la contratación pagarás 105,49€/mes
                    </p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el
                        cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo
                        en el servicio durante, al menos, 12 meses desde la fecha de instalación.</p><a target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" title="Ver condiciones legales">Ver condiciones legales</a><h3><strong>¿Cómo contrato Vodafone One Ilimitada Maxi?</strong></h3><ul>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-shopping-trolley-mid"></use>
                            </svg>
                            <p>Compra online</p>
                            <p>Recibirás un email de confirmación con el detalle de
                                tu pedido y próximos pasos.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-engineer-mid"></use>
                            </svg>
                            <p>Cita de instalación</p>
                            <p>Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-calendar-mid"></use>
                            </svg>
                            <p>Día de instalación</p>
                            <p>El técnico llevará el router y el decodificador si lo has contratado con TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-business-mid"></use>
                            </svg>
                            <p>Portabilidad</p>
                            <p>Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px">
                                <title>Business</title>
                                <use xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p>Mi Vodafone</p>
                            <p>Podrás registrarte y hacer seguimiento de tu pedido y
                                gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul><del>74,99€/mes</del><span>
                        <span>36,99€</span>
                        <span>/mes</span>
                    </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=707027&amp;tcli=0&amp;tta=1" name="lo quiero" title="lo quiero" data-analytics-id="-2858543717243" onmousedown="addtocart(utag_data.plans_add2cart)">
                    Lo quiero
                </a><del>74,99€/mes</del><span>
                              <span>36,99€</span>
                              <span>/mes</span>
                            </span><a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" name="cta" title="CTA" data-analytics-id="-8399925331410">
                    Lo quiero
                </a><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>Canales
                    Pack Serielovers</p><ul>
                    <li>
                        
                        <p>Prime Video</p>
                    </li>
                    <li>
                        
                        <p>HBO España</p>
                    </li>
                    <li>
                        
                        <p>FOXNOW</p>
                    </li>
                    <li>
                        
                        <p>AXN Now</p>
                    </li>
                    <li>
                        
                        <p>TNT</p>
                    </li>
                    <li>
                        
                        <p>FOX</p>
                    </li>
                    <li>
                        
                        <p>SYFY</p>
                    </li>
                    <li>
                        
                        <p>Calle 13</p>
                    </li>
                    <li>
                        
                        <p>AXN</p>
                    </li>
                    <li>
                        
                        <p>AXN White</p>
                    </li>
                    <li>
                        
                        <p>AMC Series</p>
                    </li>
                </ul><p>Y además todos los Packs incluyen estos canales:</p><ul>
                    <li>
                        
                        <p>AMC</p>
                    </li>
                    <li>
                        
                        <p>FOX LIFE</p>
                    </li>
                    <li>
                        
                        <p>COSMO</p>
                    </li>
                    <li>
                        
                        <p>Comedy Central</p>
                    </li>
                    <li>
                        
                        <p>XTRM</p>
                    </li>
                    <li>
                        
                        <p>TCM</p>
                    </li>
                    <li>
                        
                        <p>Sundance TV</p>
                    </li>
                    <li>
                        
                        <p>National Geographic</p>
                    </li>
                    <li>
                        
                        <p>National Geographic Now</p>
                    </li>
                    <li>
                        
                        <p>Cocina</p>
                    </li>
                    <li>
                        
                        <p>Decasa</p>
                    </li>
                    <li>
                        
                        <p>MTV</p>
                    </li>
                    <li>
                        
                        <p>MTV Music</p>
                    </li>
                    <li>
                        
                        <p>SOL Música</p>
                    </li>
                    <li>
                        
                        <p>HIT Tv</p>
                    </li>
                    <li>
                        
                        <p>Eurosport 1</p>
                    </li>
                </ul><button aria-hidden="false">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Close</title>
                        <use xlink:href="#icon-close"></use>
                    </svg>
                </button><p>
                    Dispositivos compatibles</p><ul>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-mobile-mid"></use>
                        </svg>
                        <p>Móvil / Tablet iOS y Android.</p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-tv-mid</title>
                            <use xlink:href="#icon-tv-mid"></use>
                        </svg>
                        <p>Modelos de smart TV Samsung (a partir de 2017). Modelos de smart TV Sony (desde 2015) , Philips (desde 2018) y Xiaomi y TCL con Android TV.
                        </p>
                    </li>
                    <li>
                        <svg style="width: 60px; height: 60px;">
                            <title>icon-connected-devices-mid</title>
                            <use xlink:href="#icon-connected-devices-mid"></use>
                        </svg>
                        <p>Chromecast.</p>
                    </li>
                    <li>
                        <svg style="width: 60px;">
                            <title>icon-desktop-mid</title>
                            <use xlink:href="#icon-desktop-mid"></use>
                        </svg>
                        <p>PC/Mac.</p>
                    </li>
                    <li>
                        
                        <p>Fire TV Stick.</p>
                    </li>
                </ul>