/**
 * Vodafone Reboot Framework: Version 2.2.2. Generation Date: 2020-06-29T11:08:01.673Z
 */

.content{position:relative}.dropdown{font-family:VodafoneRegular,Helvetica,Arial,sans-serif;position:absolute;top:0;left:0;width:12.5rem;z-index:2}.dropdown__switch:checked+.dropdown__options-filter .dropdown__select{transform:scaleY(1)}.dropdown__switch:checked+.dropdown__options-filter .dropdown__filter:after{transform:rotate(-135deg)}.dropdown__options-filter{width:100%;cursor:pointer}.dropdown__filter{font-family:VodafoneRegular,Helvetica,Arial,sans-serif;display:flex;position:relative;padding:1.25rem;border-radius:.625rem;background-color:#e60000;color:#fff;font-size:.875rem}.dropdown__filter:after{top:45%;right:1.25rem;width:.625rem;height:.625rem;transform:rotate(45deg) translateX(-45%);border-right:.125rem solid #fff;border-bottom:.125rem solid #fff;content:""}.dropdown__filter:after,.dropdown__select{position:absolute;transition:.2s ease-in-out}.dropdown__select{top:100%;left:0;width:100%;margin-top:.3125rem;font-weight:300;box-shadow:0 .3125rem .625rem 0 hsla(0,0%,59.6%,.6);transform:scaleY(0);transform-origin:top;overflow:hidden;color:#333}.dropdown__select,.dropdown__select-option{font-family:VodafoneRegular,Helvetica,Arial,sans-serif}.dropdown__select-option{padding:1.25rem;transition:.3s;background-color:#fff}.dropdown__select-option:first-of-type{border-bottom:.0625rem solid #d6d6d6}.dropdown__select-option:hover{background-color:#f9f9f9}