<link href="css/ws2r.v13.css?v=096a0b602278b7c5b0b74aad8d864e3e" rel="stylesheet" xmlns="http://www.w3.org/1999/html">
<link href="css/styles.css?v=a3344961025070113cd9ad78e669616b" rel="stylesheet">
<div class="vfes-ms-content" id="flash">
    <div class="vfes-counter">
        <div class="vfes-flex vfes-flex__direction--row-column-sm vfes-layout__wrapper vfes-flex__justify--around vfes-flex__align-items--center vfes-pt+ vfes-pb+">
            <div class="vfes-counter-container vfes-flex vfes-flex__direction--column">
                <h2 class="vfms-title vfes-align--center vfes-flex vfes-flex__direction--column vfes-colours--vodafone-white vfes-flex__align-content--center vfes-mb0 vfes-pt vfes-pb-">
                    <span>Tarifas Móvil + Fibra</span>
                    <span class="vfes-title--1 vfes-mb0"><strong>Oferta Flash solo web</strong></span>
                    <span>50% dto 6 meses</span>
                </h2>
                <a href="https://www.vodafone.es/c/tienda-online/particulares/vodafone-one/" target="_new" data-analytics-context="Oferta flash fibra + movil" data-analytics-element="ver oferta" data-analytics-category="cta" class="vfes-button vfes-button--tertiary-dark-2">Ver oferta</a>
            </div>
            <div class="vfes-flex vfes-flex__direction--column vfes-colours--vodafone-white vfes-align--center">
                <p class="vfes-title--4 vfes-mt- vfes-mb-"><strong>¡Date prisa!</strong> esta oferta termina en:</p>
                <div class="container"></div>
            </div>
            <img class="vfes-bestprice" src="img/vfes-bestprice.png?v=bb0ede4dede071a56cace70542ef8721">
            <p>Solo web</p>
        </div>
	</div>

</div>
<script src="js/ws2r.v13.js?v=43040b529e6f85b23299d615fe11344c"></script>
<script src="js/main.js?v=674d8bb7bac48ff7ec67bfd24c412b72"></script>
