<link href="css/ws10.css?v=e33ac1b2caba1116a6032ebc1b39f441" rel="stylesheet">
<link href="css/styles.css?v=2f780c5fa76a6b88d061b18c3b9f115d" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-silver" id="formulario-ws10" style="visibility: hidden;opacity: 0">
	<div class="ws10-o-wrapper">
		<h3 class="ws10-u-heading--3-lt">Landing preventa</h3>
		<div class="ws10-o-layout">
			<div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/4@desktop">
				<section class="ws10-c-card-discovery-product-text">
					<picture class="ws10-flex ws10-flex__justify--center ws10-flex__align-items--center">
						<source media="(min-width: px)" srcset="">
						<source media="(min-width: px)" srcset="">
						<img src="img/s20fe-green.jpg?v=0bafcacab4d59dbcf5fc81fa8522de18" alt="texto imagen" class="ws10-c-card-discovery-product-text__image vf-device--img">
					</picture>
					<h3 class="ws10-c-card-discovery-product-text__title ws10-u-heading--4">Title goes here</h3>
					<p class="ws10-c-card-discovery-product-text__paragraph">Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Móvil</title>
									<use class="icon3" xlink:href="#icon-mobile"></use>
								</svg>
							</span>
							<strong>Pantalla</strong>
						</p>
						<span>6.5”</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Cámara</title>
									<use class="icon3" xlink:href="#icon-camera"></use>
								</svg>
							</span>
							<strong>Cámara</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>12MP F2.2</span>
							<span>12MP F1.8</span> 
							<span>8MP 3x  F2.4</span>
						</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Nube</title>
									<use class="icon3" xlink:href="#icon-cloud-upload"></use>
								</svg>
							</span>
							<strong>Memoria</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>128GB</span>
							<span>RAM 6GB</span> 
						</span>
					</div>     
					<div class="vf-device--price ws10-align--center ws10-u--mt4x">
						<p class="ws10-u--mb0"><span class="ws10-u-heading--4"><strong>XX</strong></span>/mes en xx meses</p>
						<p><strong>+X€</strong> de pago inicial</p>
					</div>
					<div class="ws10-c-card-discovery-product-text__cta ws10-u--mt2x">
						<button class="device ws10-c-button ws10-c-button--primary ws10-c-button--block" data-backdrop="simple" data-backdrop-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy xx">Abrir Modal</button>
					</div>
				</section>
			</div>
			<div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/4@desktop">
				<section class="ws10-c-card-discovery-product-text">
					<picture class="ws10-flex ws10-flex__justify--center ws10-flex__align-items--center">
						<source media="(min-width: px)" srcset="">
						<source media="(min-width: px)" srcset="">
						<img src="img/s20fe-green.jpg?v=0bafcacab4d59dbcf5fc81fa8522de18" alt="texto imagen" class="ws10-c-card-discovery-product-text__image vf-device--img">
					</picture>
					<h3 class="ws10-c-card-discovery-product-text__title ws10-u-heading--4">Title goes here</h3>
					<p class="ws10-c-card-discovery-product-text__paragraph">Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Móvil</title>
									<use class="icon3" xlink:href="#icon-mobile"></use>
								</svg>
							</span>
							<strong>Pantalla</strong>
						</p>
						<span>6.5”</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Cámara</title>
									<use class="icon3" xlink:href="#icon-camera"></use>
								</svg>
							</span>
							<strong>Cámara</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>12MP F2.2</span>
							<span>12MP F1.8</span> 
							<span>8MP 3x  F2.4</span>
						</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Nube</title>
									<use class="icon3" xlink:href="#icon-cloud-upload"></use>
								</svg>
							</span>
							<strong>Memoria</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>128GB</span>
							<span>RAM 6GB</span> 
						</span>
					</div>     
					<div class="vf-device--price ws10-align--center ws10-u--mt4x">
						<p class="ws10-u--mb0"><span class="ws10-u-heading--4"><strong>XX</strong></span>/mes en xx meses</p>
						<p><strong>+X€</strong> de pago inicial</p>
					</div>
					<div class="ws10-c-card-discovery-product-text__cta ws10-u--mt2x">
						<button class="device ws10-c-button ws10-c-button--primary ws10-c-button--block" data-backdrop="simple" data-backdrop-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy xx2">Abrir Modal</button>
					</div>
				</section>
			</div>
			<div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/4@desktop">
				<section class="ws10-c-card-discovery-product-text">
					<picture class="ws10-flex ws10-flex__justify--center ws10-flex__align-items--center">
						<source media="(min-width: px)" srcset="">
						<source media="(min-width: px)" srcset="">
						<img src="img/s20fe-green.jpg?v=0bafcacab4d59dbcf5fc81fa8522de18" alt="texto imagen" class="ws10-c-card-discovery-product-text__image vf-device--img">
					</picture>
					<h3 class="ws10-c-card-discovery-product-text__title ws10-u-heading--4">Title goes here</h3>
					<p class="ws10-c-card-discovery-product-text__paragraph">Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Móvil</title>
									<use class="icon3" xlink:href="#icon-mobile"></use>
								</svg>
							</span>
							<strong>Pantalla</strong>
						</p>
						<span>6.5”</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Cámara</title>
									<use class="icon3" xlink:href="#icon-camera"></use>
								</svg>
							</span>
							<strong>Cámara</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>12MP F2.2</span>
							<span>12MP F1.8</span> 
							<span>8MP 3x  F2.4</span>
						</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Nube</title>
									<use class="icon3" xlink:href="#icon-cloud-upload"></use>
								</svg>
							</span>
							<strong>Memoria</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>128GB</span>
							<span>RAM 6GB</span> 
						</span>
					</div>     
					<div class="vf-device--price ws10-align--center ws10-u--mt4x">
						<p class="ws10-u--mb0"><span class="ws10-u-heading--4"><strong>XX</strong></span>/mes en xx meses</p>
						<p><strong>+X€</strong> de pago inicial</p>
					</div>
					<div class="ws10-c-card-discovery-product-text__cta ws10-u--mt2x">
						<button class="device ws10-c-button ws10-c-button--primary ws10-c-button--block" data-backdrop="simple" data-backdrop-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy xx3">Abrir Modal</button>
					</div>
				</section>
			</div>
			<div class="ws10-o-layout__item ws10-u--1/1 ws10-u--1/2@tablet ws10-u--1/4@desktop">
				<section class="ws10-c-card-discovery-product-text">
					<picture class="ws10-flex ws10-flex__justify--center ws10-flex__align-items--center">
						<source media="(min-width: px)" srcset="">
						<source media="(min-width: px)" srcset="">
						<img src="img/s20fe-green.jpg?v=0bafcacab4d59dbcf5fc81fa8522de18" alt="texto imagen" class="ws10-c-card-discovery-product-text__image vf-device--img">
					</picture>
					<h3 class="ws10-c-card-discovery-product-text__title ws10-u-heading--4">Title goes here</h3>
					<p class="ws10-c-card-discovery-product-text__paragraph">Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Móvil</title>
									<use class="icon3" xlink:href="#icon-mobile"></use>
								</svg>
							</span>
							<strong>Pantalla</strong>
						</p>
						<span>6.5”</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Cámara</title>
									<use class="icon3" xlink:href="#icon-camera"></use>
								</svg>
							</span>
							<strong>Cámara</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>12MP F2.2</span>
							<span>12MP F1.8</span> 
							<span>8MP 3x  F2.4</span>
						</span>
					</div>
					<div class="ws10-c-card-discovery-product-text__text-content vf-device--item ws10-u--mt2x">
						<p class="ws10-c-card-discovery-product-text__text">
							<span class="ws10-c-icon vf-device--icon">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
									<title>Icono Nube</title>
									<use class="icon3" xlink:href="#icon-cloud-upload"></use>
								</svg>
							</span>
							<strong>Memoria</strong>
						</p>
						<span class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--end ws10-u--mb2x">
							<span>128GB</span>
							<span>RAM 6GB</span> 
						</span>
					</div>     
					<div class="vf-device--price ws10-align--center ws10-u--mt4x">
						<p class="ws10-u--mb0"><span class="ws10-u-heading--4"><strong>XX</strong></span>/mes en xx meses</p>
						<p><strong>+X€</strong> de pago inicial</p>
					</div>
					<div class="ws10-c-card-discovery-product-text__cta ws10-u--mt2x">
						<button class="device ws10-c-button ws10-c-button--primary ws10-c-button--block" data-backdrop="simple" data-backdrop-close="" aria-haspopup="dialog" data-device-name="Samsung Galaxy xx4">Abrir Modal</button>
					</div>
				</section>
			</div>
		</div>
		
		<div class="ws10-c-backdrop js-backdrop" data-ws10-js="backdrop" aria-hidden="true">
			<section id="simple" class="ws10-c-backdrop__item js-backdrop-item" aria-hidden="true" role="dialog" aria-modal="true">
				<div class="ws10-c-backdrop__head">
					<button class="ws10-c-backdrop__close js-backdrop-close" aria-hidden="false">
						<svg class="ws10-c-backdrop__close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Close</title>
							<use xlink:href="#icon-close"></use>
						</svg>
					</button>
				</div>
				<div class="ws10-c-backdrop__content js-backdrop-content ws10-align--center">
					<h4 class="ws10-u-heading--4" id="device-title"><strong><span class="vf-block">¡Solo te queda un paso!</span></strong></h4>
					<p class="ws10-u--body">Déjanos tus datos y nos pondremos en contacto contigo para finalizar compra.</p>
					<form class="wg-form">
						<input class="wg-input" type="hidden" name="preventa" value="Samsung XX">
						<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
						<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
						<input id="phone-model" class="vfes-form__input wg-input" type="hidden" style="display:none;" name="phone-model" placeholder="Modelo Teléfono">
						<div class="ws10-o-layout vf-field vf-esCliente">
							<div class="ws10-o-layout__item ws10-u--1/2">
								<div class="ws10-c-input">
									<input class="ws10-c-input__radio wg-input" type="radio" id="cliente" name="esCliente" data-wg-validation="required" value="si">
									<label class="ws10-c-input__label" for="cliente">Soy Cliente</label>
								</div>
							</div>
							<div class="ws10-o-layout__item ws10-u--1/2">
								<div class="ws10-c-input">
									<input class="ws10-c-input__radio wg-input" type="radio" id="noCliente" name="esCliente" data-wg-validation="required" value="no">
									<label class="ws10-c-input__label" for="noCliente">No soy cliente</label>
									<input type="hidden" class="wg-error">
								</div>
							</div>
						</div>
						<div class="ws10-c-text-field vf-field vf-name" data-ws10-js="text-field">
							<input id="name" class="ws10-c-text-field__input vf-input__shadow wg-input" type="text" name="name" aria-labelledby="labelinput1" data-wg-validation="required">
							<label for="name" class="ws10-c-text-field__label">Nombre</label>
							<button type="button" title="Borrar" class="ws10-c-text-field__button ws10-c-text-field__button--close" aria-hidden="true">
								<span class="ws10-u--hidden-visually">Borrar contenido</span>
								<svg class="icon ws10-c-text-field__icon--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px">
									<title>icono para borrar contenido</title>
									<use xlink:href="#icon-close"></use>
								</svg>
							</button>
							<input type="hidden" class="wg-error">
						</div>
						<div class="ws10-c-text-field vf-field vf-phone" data-ws10-js="text-field">
							<input id="phone" class="ws10-c-text-field__input vf-input__shadow wg-input" name="phone" aria-labelledby="labelinput1" type="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
							<label for="phone" class="ws10-c-text-field__label">Nº teléfono</label>
							<button type="button" title="Borrar" class="ws10-c-text-field__button ws10-c-text-field__button--close" aria-hidden="true">
								<span class="ws10-u--hidden-visually">Borrar contenido</span>
								<svg class="icon ws10-c-text-field__icon--close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px">
									<title>icono para borrar contenido</title>
									<use xlink:href="#icon-close"></use>
								</svg>
							</button>
							<input type="hidden" class="wg-error">
						</div>
						<div class="ws10-c-input vf-field ws10-u--mt3x vf-privacy">
							<input class="ws10-c-input__checkbox wg-input" type="checkbox" id="privacy" name="checkbox" value="privacy" data-wg-validation="required">
							<label class="ws10-c-input__label" for="privacy"><p class="ws10-u--footnote">Acepto la Política de Privacidad</p></label>
							<input type="hidden" class="wg-error">
						</div>
						<div class="ws10-c-input vf-field vf-comercial">
							<input class="ws10-c-input__checkbox wg-input" type="checkbox" id="comercial" name="checkbox1" value="comercial">
							<label class="ws10-c-input__label" for="comercial"><p class="ws10-u--footnote">Acepto recibir comunicaciones comerciales de Vodafone</p></label>
							<input type="hidden" class="wg-error">
						</div>
						<input type="button" name="cta" title="Enviar" data-analytics-context="enviar formulario" data-analytics-element="enviar" data-analytics-category="cta" class="ws10-c-button ws10-c-button--block vf-field ws10-u--mt3x vf-input__shadow wg-submit tellamamos-ltc" value="Enviar">
					</form>
				</div>
			</section>
		</div>
	</div>
</div>
<script src="js/ws10.js?v=9ef5b7169272e2144df42ee1f821e50e"></script>
<script src="js/main.js?v=1f3084d8b82162a63e43481f458aaff2"></script>
