/**
 * Vodafone Reboot Framework: Version 2.2.2. Generation Date: 2020-06-29T10:33:11.372Z
 */

.vfes-ms-content-portabilidad .vfms-dropdown{max-width:13.75rem}.vfes-ms-content-portabilidad .vfms-dropdown--container{padding:0}.vfes-ms-content-portabilidad .vfms-dropdown--button{width:100%}.vfes-ms-content-portabilidad .vfms-dropdown--button span{color:#fff;width:100%}.vfes-ms-content-portabilidad .vfms-list--content{padding:0;text-align:center}.vfes-ms-content-portabilidad .vfms-list--content a{text-decoration:none}.vfes-ms-content-portabilidad .vfms-list--content a:hover>.vfms-list--item{background:#ebebeb;color:#333}.vfes-ms-content-portabilidad .vfms-list--item{margin:0}