<span>50</span><span>%</span><span>descuento</span><h2>Vodafone One Extra</h2><ul>
						<li>
							<span>
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
									<g fill="none" fill-rule="evenodd">
										<path fill="#D8D8D8" fill-opacity="0" d="M0 0h30v30H0z"></path>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#E60000" d="M15.052 24.556a1.925 1.925 0 0 1-1.925-1.926V5.026c0-1.063.862-1.925 1.925-1.925h8.802c1.064 0 1.926.862 1.926 1.925V22.63a1.925 1.925 0 0 1-1.926 1.926h-8.802z"></path>
											<path stroke="#E60000" d="M17.803 22.355h3.301"></path>
										</g>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#E60000" d="M6.146 27.056A1.925 1.925 0 0 1 4.22 25.13V7.526c0-1.063.862-1.925 1.926-1.925h8.802c1.063 0 1.925.862 1.925 1.925V25.13a1.925 1.925 0 0 1-1.925 1.926H6.146z"></path>
											<path stroke="#E60000" d="M8.897 24.855h3.3"></path>
										</g>
									</g>
								</svg>
							</span>
							<span>
								<h3>Dos líneas móviles</h3>
								<p>Una línea móvil con 8GB + 10GB de regalo y llamadas ilimitadas</p>
								<p>Una línea adicional con 4GB de datos y 200 minutos</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>Fibra 100Mbps</title>
									<use xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span>
								<h3>Fibra 100Mbps</h3>
								<p>Simétricos</p>
							</span>
						</li>
						<li>
							<span>
								<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span>
								<h3>Fijo</h3>
								<p>Llamadas ilimitadas</p>
							</span>
						</li>
						<li>
							<p>
								<span>50</span>
							</p>
							<div>
								<span>%</span>
								<span>de dto.</span>
							</div>
							<span>3 meses</span>
						</li>	
					</ul><a href="#" title="Detalles de la oferta" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-product="movil+fibra;vodafone one extra">Conoce la oferta en detalle</a><hr><span>
							Por solo
						</span><span>
							 <span>28,99€<span>/mes</span></span>
						</span><span>
							<span>IVA incluido</span>
							<span>Durante 3 meses</span>

						</span><p>O si lo prefieres te llamamos</p><input style="display:none;" value="NO" name="verifyLeadId"><input name="wg-return" value="gracias" type="hidden"><input type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"><input data-wg-validation="required" type="checkbox" value="on" name="check"><label target="_self" for="privacy">Acepto la <a href="#" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label><input type="checkbox" name="gdpr" value="on"><label for="comunication"><span>Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label><input title="Te llamamos gratis" type="submit" value="Te llamamos gratis"><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h1>Tu paquete  <span>Vodafone One Extra</span> incluye</h1><ul>
						<li>
							<div>
								<span>
									<svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2>Internet</h2>
							</div>
							<ul>
								<li>100Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
									<g fill="none" fill-rule="evenodd">
										<path fill="#D8D8D8" fill-opacity="0" d="M0 0h30v30H0z"></path>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#333" d="M15.052 24.556a1.925 1.925 0 0 1-1.925-1.926V5.026c0-1.063.862-1.925 1.925-1.925h8.802c1.064 0 1.926.862 1.926 1.925V22.63a1.925 1.925 0 0 1-1.926 1.926h-8.802z"></path>
											<path stroke="#333" d="M17.803 22.355h3.301"></path>
										</g>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#333" d="M6.146 27.056A1.925 1.925 0 0 1 4.22 25.13V7.526c0-1.063.862-1.925 1.926-1.925h8.802c1.063 0 1.925.862 1.925 1.925V25.13a1.925 1.925 0 0 1-1.925 1.926H6.146z"></path>
											<path stroke="#333" d="M8.897 24.855h3.3"></path>
										</g>
									</g>
								</svg>
								</span>
								<h2>Dos líneas móviles</h2>
							</div>
							<ul>
								<li>Una línea con 8GB + 10GB de regalo (velocidad de descarga y subida de datos de 2Mbps) y llamadas ilimitadas.</li>
								<li>Una línea adicional con 4GB de datos y 200 minutos durante un año.</li>
								<li>Ambas líneas con Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li>
							<div>
								<span>
									<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2>Fijo</h2>
							</div>
							<ul>
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li>
							<div>
								<h2>Y además:</h2>
							</div>
							<ul>
								<li>OneNumber GRATIS: Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, durante 3 meses.</li>
								<li>Secure Net para usar tu Smartphone con seguridad, gratis 3 meses, después 1€/mes.</li>
							</ul>
						</li>
					</ul><h2>Condiciones:</h2><ul>
							<li>Móvil + Fibra + TV (Pack Seriefans GRATIS) tiene <span>todo un año de descuentos:</span>
								<ul>
									<li>Tres primeros meses: 28,99 €/mes.</li>
									<li>Después, hasta completar el año: 57,99€/mes</li>
								</ul>
							</li>
							<li>Permanencia: un año</li>
							<li>Tarifa <span>después del primer año</span>: 67,99 €/mes.</li>
						</ul><button aria-hidden="false"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use xlink:href="#icon3-close"></use>
                    </svg></button><h4>Política de Privacidad</h4><p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p><p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>