<link href="css/ws2r.v15.css?v=38928469024272328056594ccb89cf23" rel="stylesheet">
<link href="css/styles.css?v=fc3655aab5b61553b99a8e582e8608ac" rel="stylesheet" data-microcss="">
<div class="vfes-ms-content" id="one-extra-asistido" style="display: none">
	<section class="vfes-layout vfms-banner one extra" id="one-extra">
        <div class="vfes-layout__wrapper vfms-one-wrapper">
            <div class="vfes-layout__item vfes-1/1-mov vfes-2/3-palm vfes-3/4 vfes-color--vodafone-gray vfms-banner-info">
				<div class="vfms-bolus-banner vfes-flex vfes-flex__direction-row vfes-flex__justify--center ">
					<div class="vfms-bolus-banner__main">
						<span class="vfes-title--regular vfes-title--bold vfms-bolus-banner__percentage">50</span>
						<span class="vfes-title--regular vfes-title--bold vfms-bolus-banner__percentage-simbol">%</span>
					</div>
					<div class="vfms-bolus-banner__extra">
						<span class="vfes-title--bold vfms-bolus-banner__extra-big">descuento</span>
					</div>
				</div>
				<div class="vfms-banner-info-container">
					<h2 class="vfes-title vfes-title--regular vfes-title--bold vfms-banner-copy vfes-colours--vodafone-red">Vodafone One Extra</h2>
					<ul class="vfms-rate-features">
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
									<g fill="none" fill-rule="evenodd">
										<path fill="#D8D8D8" fill-opacity="0" d="M0 0h30v30H0z"></path>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#E60000" d="M15.052 24.556a1.925 1.925 0 0 1-1.925-1.926V5.026c0-1.063.862-1.925 1.925-1.925h8.802c1.064 0 1.926.862 1.926 1.925V22.63a1.925 1.925 0 0 1-1.926 1.926h-8.802z"></path>
											<path stroke="#E60000" d="M17.803 22.355h3.301"></path>
										</g>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#E60000" d="M6.146 27.056A1.925 1.925 0 0 1 4.22 25.13V7.526c0-1.063.862-1.925 1.926-1.925h8.802c1.063 0 1.925.862 1.925 1.925V25.13a1.925 1.925 0 0 1-1.925 1.926H6.146z"></path>
											<path stroke="#E60000" d="M8.897 24.855h3.3"></path>
										</g>
									</g>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Dos líneas móviles</h3>
								<p class="vfms-feature-description-text">Una línea móvil con 8GB + 10GB de regalo y llamadas ilimitadas</p>
								<p class="vfms-feature-description-text">Una línea adicional con 4GB de datos y 200 minutos</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-broadband-or-wifi js-icon-broadband-or-wifi" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>Fibra 100Mbps</title>
									<use class="icon3-broadband-or-wifi" xlink:href="#icon3-broadband-or-wifi"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fibra 100Mbps</h3>
								<p class="vfms-feature-description-text">Simétricos</p>
							</span>
						</li>
						<li class="vfms-rate-features-item">
							<span class="vfms-features-icon">
								<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<title>TV</title>
									<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
								</svg>
							</span>
							<span class="vfms-rate-feature-description">
								<h3 class="vfms-feature-description-title vfes-title--bold">Fijo</h3>
								<p class="vfms-feature-description-text">Llamadas ilimitadas</p>
							</span>
						</li>
						<li class="vfms-bolus vfms-bolus-discount vfms-extra vfes-color-bg-vodafone-red vfes-flex vfes-flex__direction-row vfes-flex__justify--center">
							<p class="vfms-dto">
								<span class="vfes-title--regular vfes-title--bold vfms-dto-md">50</span>
							</p>
							<div class="vfms-dto-percentage-content">
								<span class="vfms-dto-percentage">%</span>
								<span class="vfms-dto-text">de dto.</span>
							</div>
							<span class="item-block vfms-dto-sm">3 meses</span>
						</li>	
					</ul>
					<div class="vfms-offer-details">
						<a href="#" title="Detalles de la oferta" class="vfms-offer-details-link" target="_self" data-modal="offer-details-one-ilimitada" data-modal-close="" aria-haspopup="dialog" data-analytics-element="detalles de la oferta" data-analytics-product="movil+fibra;vodafone one extra" data-analytics-category="link" data-analytics-context="particulares:oferta:one extra">Conoce la oferta en detalle</a>
					</div>
				<hr>
				<div class="vfms-offer-price-container">
					<div class="vfms-offer-price-old">
						<span class="vfms-offer-price-old-text ">
							Por solo
						</span>

					</div>
					<div class="vfms-offer-price-new">
						<span class="vfms-offer-price-new-number">
							 <span class="vfes-title--regular vfes-title--bold">28,99€<span class="vfms-month vfes-title--regular vfes-title--bold">/mes</span></span>
						</span>
						<span class="vfms-offer-price-new-features">
							<span class="vfms-iva">IVA incluido</span>
							<span class="vfms-offer-deadline">Durante 3 meses</span>

						</span>
						

					</div>
				</div>
				</div>

			</div>
			<div class="vfes-layout__item vfes-1/1-mov vfes-1/3-palm vfes-1/4 vfes-color--vodafone-gray vfms-banner-form">
				<div class="vfms-banner-form-container vfes-colours-bg-dark-grey">
					<form class="vfes-form wg-form vfes-color--silver">
						<div class="vfes-modal__head-form">
							<p class="vfes-paragraph--center vfes-title--6">O si lo prefieres te llamamos</p>
						</div>
						<div class="vfes-box--form">
							<input class="vfes-box-input wg-input" style="display:none;" value="NO" name="verifyLeadId">
							<input name="wg-return" class="wg-return wg-input" value="gracias" type="hidden">
							<input class="vfes-form__input vfes-box--form__tlf wg-input" type="phone" name="phone" inputmode="numeric" pattern="[0-9]*" maxlength="9" data-wg-validation="required,phone" placeholder="Nº teléfono" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
						</div>
						<div class="vfes-box--form">
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox vfms-form__checkbox_bg-transparent wg-input" data-wg-validation="required" type="checkbox" id="privacy" value="on" name="check">
								<label class="vfes-form__label" target="_self" for="privacy">Acepto la <a href="#" id="condiciones" data-modal="privacy" data-modal-close="" aria-haspopup="dialog" class="button-privacy vfes-color--silver" title="Vodafone One" target="_new" rel="nofollow"> Política de Privacidad</a>
								</label>
							</div>
							<div class="vfes-form__box vfms-form__checks-space">
								<input class="vfes-form__checkbox wg-input" type="checkbox" id="comunication" name="gdpr" value="on">
								<label class="vfes-form__label" for="comunication"><span class="vfes-cta-box__span">Acepto recibir
										comunicaciones comerciales de Vodafone</span> </label>
							</div>
							<input title="Te llamamos gratis" class="vfes-button vfes-button--green  wg-submit tellamamos-ltc" data-analytics-element="te llamamos gratis" data-analytics-context="particulares:oferta:vodafone one extra" data-analytics-category="c2c" type="submit" value="Te llamamos gratis">
						</div>
					</form>
				</div>	
			</div>
		</div>
	</section>





	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="offer-details-one-ilimitada" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-fibraMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h1 class="vfes-title vfes-title--4 vfes-title--regular vfms-modal-title">Tu paquete  <span class="vfes-title--bold">Vodafone One Extra</span> incluye</h1>

				<div class="vfms-offer-details-features">
					<ul class="vfms-offer-details-features-container">
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-desktop" height="30" width="30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>INTERNET</title>
										<use class="icon3-desktop" xlink:href="#icon3-desktop"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Internet</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>100Mbps Fibra simétrica.</li>
								<li>Conecta más de 7 dispositivos a la vez con la mejor conexión.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
									<g fill="none" fill-rule="evenodd">
										<path fill="#D8D8D8" fill-opacity="0" d="M0 0h30v30H0z"></path>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#333" d="M15.052 24.556a1.925 1.925 0 0 1-1.925-1.926V5.026c0-1.063.862-1.925 1.925-1.925h8.802c1.064 0 1.926.862 1.926 1.925V22.63a1.925 1.925 0 0 1-1.926 1.926h-8.802z"></path>
											<path stroke="#333" d="M17.803 22.355h3.301"></path>
										</g>
										<g stroke-linecap="round" stroke-linejoin="round" stroke-width=".85">
											<path fill="#FFF" stroke="#333" d="M6.146 27.056A1.925 1.925 0 0 1 4.22 25.13V7.526c0-1.063.862-1.925 1.926-1.925h8.802c1.063 0 1.925.862 1.925 1.925V25.13a1.925 1.925 0 0 1-1.925 1.926H6.146z"></path>
											<path stroke="#333" d="M8.897 24.855h3.3"></path>
										</g>
									</g>
								</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Dos líneas móviles</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Una línea con 8GB + 10GB de regalo (velocidad de descarga y subida de datos de 2Mbps) y llamadas ilimitadas.</li>
								<li>Una línea adicional con 4GB de datos y 200 minutos durante un año.</li>
								<li>Ambas líneas con Roaming incluido en Europa y EEUU.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<span class="vfms-feature-icon">
									<svg class="js-icon-tv js-icon-business-phone" height="35" width="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<title>TV</title>
										<use class="icon3-business-phone" xlink:href="#icon3-business-phone"></use>
									</svg>
								</span>
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Fijo</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>Llamadas nacionales ilimitadas a fijos y móviles.</li>
							</ul>
						</li>
						<li class="vfms-offer-details-features-item">
							<div class="vfms-feature-header">
								<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Y además:</h2>
							</div>
							<ul class="vfms-feature-content">
								<li>OneNumber GRATIS: Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, durante 3 meses.</li>
								<li>Secure Net para usar tu Smartphone con seguridad, gratis 3 meses, después 1€/mes.</li>
							</ul>
						</li>
					</ul>
					<div class="vfms-offer-details-conditions">
						<h2 class="vfes-title vfes-title--5 vfes-color--vodafone-red vfms-feature-title">Condiciones:</h2>
						<ul class="vfms-offer-details-conditions-container">
							<li class="vfms-offer-details-conditions-container__item">Móvil + Fibra + TV (Pack Seriefans GRATIS) tiene <span class="vfes-title--regular vfes-title--bold">todo un año de descuentos:</span>
								<ul class="vfms-offer-details-conditions-container__item-features">
									<li>Tres primeros meses: 28,99 €/mes.</li>
									<li>Después, hasta completar el año: 57,99€/mes</li>
								</ul>
							</li>
							<li class="vfms-offer-details-conditions-container__item">Permanencia: un año</li>
							<li class="vfms-offer-details-conditions-container__item">Tarifa <span class="vfes-colours--vodafone-red">después del primer año</span>: 67,99 €/mes.</li>
						</ul>
					</div>
				</div>
            </div>
        </section>
	<div class="vfes-modal js-modal" data-vfes-js="_modal" aria-hidden="true">

        <section id="privacy" class="vfes-modal-channel vfes-modal__item js-modal-item vfms-tarifaMovil" aria-hidden="true" role="dialog">
            <div class="vfes-modal__head">
                <button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
                        <title>Close</title>
                        <use class="icon-v3" xlink:href="#icon3-close"></use>
                    </svg></button>
            </div>
            <div class="vfes-modal__content js-modal-content">

				<h4 class="vfes-title vfes-title--regular vfes-title--bold vfms-modal-title">Política de Privacidad</h4>

				<div class="vfms-offer-details-features">
					<p>
						Los datos que nos facilitas en el registro formarán parte de una base de datos de Vodafone España. S.A.U., con domicilio en Avda. América 115, 28042 de Madrid y serán tratados para facilitarte la información solicitada y poder contactar contigo en el futuro para llevar a cabo acciones comerciales, en caso de que nos hayas proporcionado tu consentimiento marcando el check habilitado al efecto.
					</p>
					<p>
						Podrás ejercitar los derechos de acceso, rectificación, cancelación, oposición, limitación dirigiéndote a Vodafone España a la dirección antes indicada. Mantendremos tus datos mientras no ejerzas tu derecho de cancelación. Podrás ponerte en contacto con el Delegado de Protección de Datos (DPO) a través de: DPO-SPAIN@vodafone.com
					</p>
				</div>
            </div>
        </section>

    </div>


    </div>
</div>
<script src="js/ws2r.v15.js?v=100c252baafb7ae31027aa7feb96f4bf"></script>
<script src="js/main.js?v=93f31543217f531a9d56f41d3d68f83e"></script>
