<link href="css/ws10.css?v=83a6786112dd822e277cae12af466ee3" rel="stylesheet">
<link href="css/styles.css?v=037829ac7cd58fc823472f73e9bb7b7b" rel="stylesheet" data-ws10-microcss="">
<script>
    utag_data.plans_add2cart =[{

        "product_name": "vodafone one ilimitada",
        "product_category": "movil+fibra",
        "product_variant": "Datos y minutos ilimitados+300Mbps Fibra",
        "promotion_price_name": "promo superwifi 3 meses",
        "promotion_gift_name": "",
        "product_id": "168445702",
        "product_detail": "",
        "product_sale_type": "yes:transactional",
        "product_additional_lines": [{
            "product_name": "tarifa movil ilimitada",
            "product_category": "movil",
            "promotion_price_name": "ilimitada gratis",
            "promotion_gift_name": "",
            "product_id": "268547822"
        }],
        "product_packs_tv": [{
            "product_name": "",
            "product_category": "",
            "promotion_price_name": "",
            "promotion_gift_name": "",
            "product_id": ""
        }]
    }]
</script>
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="ilimitada" style="visibility: hidden;opacity: 0">
    <!-- BREADCRUMBS -->
    <section class="ws10-breadcrumbs ws10-u-color--bg-white">
        <ul class="ws10-o-wrapper ws10-flex vf-breadcrumbs ws10-u--mb0 ws10-u--p2x">
            <li>
                <a class="vf-breadcrumbs__link ws10-u--mr2x" title="Inicio" target="_self" href="https://www.vodafone.es/c/particulares/es/" data-analytics-element="breadscrumb" data-analytics-category="cta" data-analytics-context="inicio" data-analytics-id="1500086496194-0009875293848">
                    Inicio
                </a>
            </li>
            <li>
                <a class="vf-breadcrumbs__link ws10-u--mr2x" title="Móvil + Fibra" target="_self" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/" data-analytics-element="breadscrumb" data-analytics-category="cta" data-analytics-context="movil+fibra" data-analytics-id="1500086496194-0002446384023">
                    Tarifas Móvil + Fibra
                </a>
            </li>
            <li>Vodafone One Ilimitada</li>
        </ul>
    </section>
    <!-- BANNER & DIV TICKET QUE INYECTA WCS -->
    <section class="vf-banner ws10-u--1/1" data-js="_banner">
        <div class="ws10-o-wrapper">
            <div class="ws10-o-layout">
                <div class="vf-banner__textcontainer ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                    <span class="ws10-u-heading--4">Fibra + Móvil <strong>50% dto. 3 meses</strong></span>
                    <h2 class="ws10-u--pt5x ws10-u--3/4@desktop">Fibra y datos para ser ilimitable</h2>
                    <div class="ws10-c-countdown-flip ws10-flex ws10-u--mt5x" data-ws10-js="countdown-flip" data-ws10-config="{&quot;deadline&quot;: &quot;2020-12-30T10:00:00.000Z&quot;}">
                        <div class="ws10-flex ws10-flex__direction--column ws10-flex__align-items--center">
                            <b class="ws10-c-badge ws10-c-badge--medium ws10-c-badge--turquoise ws10-u--mb3x">
                                Oferta Solo Online
                            </b>
                            <div data-ws10-countdown-flip-wrapper="" class="ws10-c-countdown-flip__wrapper"></div>
                            <template>
                            <span class="ws10-c-countdown-flip__tracker">
                                <span class="ws10-c-countdown-flip__w-card">
                                    <span class="ws10-c-countdown-flip__card" data-ws10-countdown-flip-card="">
                                        <span class="ws10-c-countdown-flip__card-top">
                                            <span data-ws10-countdown-flip-top="" class="ws10-c-countdown-flip__card-top-inner"></span>
                                        </span>
                                        <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-bottom=""></span>
                                        <span class="ws10-c-countdown-flip__card-back" data-ws10-countdown-flip-back="">
                                            <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-back-bottom=""></span>
                                        </span>
                                    </span>
                                    <span class="ws10-c-countdown-flip__card" data-ws10-countdown-flip-card="">
                                        <span class="ws10-c-countdown-flip__card-top">
                                            <span data-ws10-countdown-flip-top="" class="ws10-c-countdown-flip__card-top-inner"></span>
                                        </span>
                                        <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-bottom=""></span>
                                        <span class="ws10-c-countdown-flip__card-back" data-ws10-countdown-flip-back="">
                                            <span class="ws10-c-countdown-flip__card-bottom" data-ws10-countdown-flip-back-bottom=""></span>
                                        </span>
                                    </span>
                                </span>
                                <span class="ws10-c-countdown-flip__slot" data-ws10-countdown-flip-slot=""></span>
                            </span>
                            </template>
                        </div>
                    </div>
                </div>
                <div class="vf-ticket ws10-o-layout__item ws10-u--1/3@desktop ws10-u--2/5@tablet" data-js-vf="_ticket">
                    <div class="vf-ticket__floating">
                        <h2 class="ws10-u-heading--5 ws10-u-heading--5-lt">Vodafone One Ilimitada</h2>
                        <section class="ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
                            <div class="ws10-c-card-rate__w-rates">
                                <div class="ws10-c-card-rate__a-rate">
                                    <b class="ws10-c-badge ws10-c-badge--medium ws10-c-badge--turquoise ws10-u--mb3x ws10-align--center">
                                        Solo Online: Línea móvil ilimitada GRATIS
                                    </b>
                                    <ul class="ws10-c-card-rate__product-info" data-vfes-seo-empathy-promoperiod="50% dto. 3 meses Permanencia 1 año" data-vfes-seo-empathy-promoprice="26,99" data-vfes-seo-empathy-price="54,99">
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-mobile"></use>
                                            </svg>

                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    Datos y minutos ilimitados
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
                                                    Velocidad media
                                                    <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <use xlink:href="#icon-thunder-1grey"></use>
                                                    </svg>
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item" data-js-vf="_secondLine">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-sim"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                    2ª línea ilimitada GRATIS 1 año
                                                </p>
                                            </div>
                                        </li>
                                        <li class="ws10-c-card-rate__product-info-item">
                                            <svg class="ws10-c-card-rate__product-icon ws10-u-color--black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#icon-broadband-or-wifi"></use>
                                            </svg>
                                            <div class="ws10-c-card-rate__product">
                                                <p class="ws10-c-card-rate__product-title">
                                                   Fibra Óptica 300Mbps
                                                </p>
                                                <p class="ws10-c-card-rate__product-txt">
                                                   + llamadas ilimitadas en fijo
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <form action="" method="get" class="vf-form ws10-c-card-rate__form ws10-c-form" data-js-vf="_showOrHideSticky">
                                        <fieldset>
                                            <legend class="ws10-c-card-rate__form-title">
                                                ¿Cómo quieres la línea móvil principal?
                                            </legend>
                                            <div class="ws10-c-card-rate__w-form-select">
                                                <div class="vf-form__box ws10-c-form__box">
                                                    <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-1" class="ws10-c-form__radio" checked="">
                                                    <label for="rate-1-card-rate-option-1" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine">
                                                        Portabilidad
                                                    </label>
                                                </div>
                                                <div class="vf-form__box s10-c-form__box ">
                                                    <input type="radio" name="rate-1-card-rate" id="rate-1-card-rate-option-2" class="ws10-c-form__radio">
                                                    <label for="rate-1-card-rate-option-2" class="ws10-c-card-rate__form-label ws10-c-form__label" data-js-vf="_buttonTypeLine" data-js-vf-value="newNumber">Nuevo Número</label>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="ws10-c-card-rate__w-cta" data-js-vf="_portability">
                                            <div class="ws10-c-card-rate__w-offers">
                                                <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                        50% dto. 3 meses
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                        Permanencia 1 año
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                        <del>54,99€/mes</del>
                                                    </p>
                                                    <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                        26,99€<sub>/mes</sub>
                                                    </p>
                                                </div>
                                            </div>
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=715681&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" onmousedown="addtocart(utag_data.plans_add2cart)" class="ws10-c-button ws10-c-button--auto" data-analytics-context="ilimitada" data-analytics-element="cart_add" data-analytics-category="cta" data-analytics-id="-4725875100583">
                                                Lo quiero
                                            </a>
                                        </div>
                                        <div class="ws10-c-card-rate__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                                            <div class="ws10-c-card-rate__w-offers">
                                                <div class="ws10-c-card-rate__offer" id="rate-1-offer-1">
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--percent">
                                                        50% dto. 3 meses
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--label">
                                                        Permanencia 1 año
                                                    </p>
                                                    <p class="ws10-c-card-rate__dto ws10-c-card-rate__dto--price">
                                                        <del>54,99€/mes</del>
                                                    </p>
                                                    <p class="ws10-c-card-rate__price ws10-u-color--black">
                                                        26,99€<sub>/mes</sub>
                                                    </p>
                                                </div>
                                            </div>
                                            <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="card_add" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-4725602976266" onmousedown="addtocart(utag_data.plans_add2cart)">
                                                Lo quiero
                                                </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTENIDO EN 2/3 DE LA PÁGINA -->
    <div class="ws10-o-wrapper">
        <div class="ws10-o-layout">
            <div class="ws10-o-layout__item ws10-u--2/3@desktop ws10-u--3/5@tablet">
                <!-- MÓVIL -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Móvil</p>
                    <p class="ws10-u-heading--3"><strong>Datos ilimitados para que no te pierdas nada</strong></p>
                    <div class="vf-mobile__animation">
                        <div class="vf-mobile__apps ws10-u--mt+">
                        </div>
                        <picture>
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=0981602233440a21a2a47e7959871e5c" type="image/webp">
                            <source class="vf-mobile__animation--img" srcset="img/section-mobile/mobile-apps.webp?v=0981602233440a21a2a47e7959871e5c" type="image/png">
                            <img class="vf-mobile__animation--img" src="img/section-mobile/mobile-apps.webp?v=0981602233440a21a2a47e7959871e5c" alt="Algunas de las aplicaciones que podrás usar con tu móvil si tienes Vodafone One Ilimitada">
                        </picture>
                    </div>
                    <div class="vf-mobile__details ws10-flex ws10-flex__wrap">
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Rayos</title>
                                <use class="icon-v3" xlink:href="#icon-thunder-1grey"></use>
                            </svg>
                                <p class="ws10-c-product-detail__text">Datos ilimitados a <strong>alta velocidad (2Mbps de bajada y de subida).</strong></p>
                         </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono llamadas</title>
                                <use class="icon-v3" xlink:href="#icon-unified-communication-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> <strong>Llamadas y SMS ilimitados</strong> con cualquier operador nacional las 24 horas, establecimiento incluido.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Chat</title>
                                <use class="icon-v3" xlink:href="#icon-chat-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Consulta tus redes sociales y usa aplicaciones de mensajería instantánea.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Auriculares</title>
                                <use class="icon-v3" xlink:href="#icon-accessories-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text">Escucha música online.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>Icono Play</title>
                                <use class="icon-v3" xlink:href="#icon-play-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Disfruta de streaming sin necesidad de conectarte al WiFi, tú y tus datos.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">
                            <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                <title>titulo</title>
                                <use class="icon-v3" xlink:href="#icon-5G_esp-mid"></use>
                            </svg>
                            <p class="ws10-c-product-detail__text"> Todo con la nueva red 5G.</p>
                        </div>
                        <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--1/2@desktop">

                            <img class="ws10-c-product-detail__icon" src="img/section-mobile/roaming.svg?v=e19bfc459750c9662ec23146d89e5618" alt="icono roaming" style="padding: 0.8rem;">
                            <p class="ws10-c-product-detail__text"> <strong>Roaming incluido en Unión Europea, Reino Unido y EEUU.</strong> Disfruta con las mismas condiciones de tu tarifa, sin preocupaciones también en EEUU.</p>
                        </div>
                    </div>
                </section>
                <!-- SEGUNDA LÍNEA GRATIS -->
                <section class="vf-mobile ws10-u--pt12x" data-js-vf="_secondLine2">
                    <h3 class="ws10-u-heading--3"><strong>¡Y solo esta semana una segunda línea móvil ilimitada GRATIS durante 1 año!</strong></h3>
                    <p>(*) Podrás añadir más Líneas adicionales en el proceso de compra</p>
                </section>
                <!-- FIBRA -->
                <section class="vf-fiber ws10-u--pt12x">
                    <h3 class="ws10-u-heading--4 ws10-u--mb2x ws10-u-heading--4-lt">Fibra óptica simétrica</h3>
                    <h3 class="ws10-u-heading--3"><strong>300Mbps de velocidad para tu hogar</strong></h3>

                    <div class="ws10-flex ws10-flex__justify--between vf-fiber__flexdirection ws10-flex__align-items--center">
                        <picture>
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" type="image/webp">
                            <source class="ws10-u--pr1x" srcset="img/section-fiber/fiber-vf.png?v=4a5bf3bc26076943305800b0c77c6e0d" type="image/png">
                            <img src="img/section-fiber/fiber-vf.webp?v=077359462f4dff2148f1cdb227a8229b" alt="Router Vodafone">
                        </picture>
                        <div class="vf-mobile__details ws10-flex ws10-flex__direction--column ws10-flex__justify--center ws10-flex__align-items--center">
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <div class="ws10-c-product-detail__icon">
                                    <img alt="icono multidispositivo" src="img/section-fiber/icono-dispositivos.svg?v=5a445117b2f0f2aecbd2d14c67d0d63b">
                                </div>
                                <p class="ws10-c-product-detail__text"><strong>300Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar hasta 12 dispositivos a la vez.</p>
                            </div>
                            <div class="ws10-c-product-detail ws10-u--mt2x ws10-u--mb2x ws10-u--pr3x ws10-u--2/3@desktop">
                                <svg class="ws10-c-product-detail__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px">
                                    <title>Icono Teléfomo fijo</title>
                                    <use class="icon-v3" xlink:href="#icon-minutes-sms-mid"></use>
                                </svg>
                                <p class="ws10-c-product-detail__text"><strong>Fijo con llamadas ilimitadas a fijos y móviles.</strong> </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- TAMBIÉN INCLUIDO -->
                <section class="vf-mobile ws10-u--pt12x">
                    <h3 class="ws10-u-heading--3"><strong>También incluido en Vodafone One ilimitada</strong></h3>
                    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--secondary-left ws10-u--pl0" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
                        <ul class="ws10-c-carousel__list js-carousel-list" id="idUl" aria-labelledby="idList">
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/secureNet.svg?v=d49f78c44c53df3daaa7f880a42f5539" alt="SecureNet">
                                            <h3 class="ws10-c-card-addons__title"><strong>Secure Net</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb6x">Mantén seguro completamente tu smartphone ante amenazas externas con el antivirus integrado en el servicio Secure Net. Navega sin preocupaciones en todos tus dispositivos.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb12x"><strong>GRATIS</strong> durante 3 meses, después 1€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/tidal.svg?v=813bf59ebd219e81e7535c84ade03fca" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>TIDAL</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb8x">Plataforma de música en streaming para que disfrutes de tu música con la mejor calidad de audio.</p>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb16x"><strong>GRATIS</strong> durante 3 meses, después 7,99€/mes.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="ws10-c-carousel__list-element js-carousel-list-element">
                                <div class="ws10-c-card ws10-c-card--no-shadow">
                                    <div class="ws10-c-card-addons">
                                        <div class="ws10-c-card-addons__box">
                                            <img class="ws10-u--pr1x" src="img/section-addons/numberOne.svg?v=0b6060171e69d7a12b4a768a389c9d43" alt="Tidal">
                                            <h3 class="ws10-c-card-addons__title"><strong>OneNumber</strong></h3>
                                        </div>
                                        <p class="ws10-c-card-addons__paragraph ws10-u--pb5x">Servicio MultiSIM, sal de casa sin tu smartphone y sigue disfrutando de él, ya que recibirás todas las notificaciones, mensajes y llamadas a un dispositivo secundario.
                                        </p><p class="ws10-c-card-addons__paragraph"><strong>GRATIS</strong> durante 1 mes, después 5€/mes para smartwatch, Tablet o teléfono secundario y 1€/mes para Smart speaker con Alexa..</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <span class="ws10-c-carousel__helperText" id="idList" style="left: 0;">(*)Todos los servicios podrás gestionarlos en la App Mi Vodafone</span>
                    </div>
                </section>
                <!-- SIN SORPRESAS -->
                <section class="vf-mobile ws10-u--pt12x">
                    <p class="ws10-u-heading--4 ws10-u--mb2x ws10-flex ws10-flex__direction--column">
                        <span><strong>Sin sorpresas.</strong></span>
                        <span><strong>No escondemos nada</strong></span>
                    </p>
                    <p>Impuestos y cuota de línea incluidos.</p>
                    <p>Permanencia 1 año</p>
                    <p>Precio después de 3 meses 54,99€/mes. Después de 1 año desde la contratación pagarás 71,49€/mes</p>
                    <p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene activo en el servicio durante, al menos, 1 año desde la fecha de instalación.</p>
                    <a class="vfes-link vfms-link vfes-link--red-chevron" target="_blank" href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/vodafone-one/legales/" title="Ver condiciones legales">Ver condiciones legales</a>

                </section>
                <!-- TIMELINE  -->
                <section class="vf-timeline ws10-u--pt12x ">
                    <h3 class="ws10-u-heading--4"><strong>¿Cómo contrato Vodafone One Ilimitada?</strong></h3>
                    <ul class="ws10-c-timeline-steps">
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Compra online</p>
                            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
                            <p class="ws10-c-timeline-steps__text">Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-calendar-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Día de instalación</p>
                            <p class="ws10-c-timeline-steps__text">El técnico llevará el router y el decodificador si has contratado TV. Lo tendrás todo listo en unas 2h (WiFi y TV).</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-business-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Portabilidad</p>
                            <p class="ws10-c-timeline-steps__text"> Recibirás un SMS con la fecha y lugar de tu nueva SIM del móvil, así sabrás el día exacto del cambio. Nos aseguramos de que no te quedas sin línea.</p>
                        </li>
                        <li class="ws10-c-timeline-steps__item">
                            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
                            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
                            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
                        </li>
                    </ul>
                </section>

            </div>
        </div>
    </div>
    <!-- STICKY BOTTOM -->
    <section class="vf-sticky ws10-c-card-rate-sticky ws10-u--hidden" data-js-vf="_stickyRate">
            <div class="ws10-c-card ws10-c-card--no-borders-bottom-radius">
                <div class="ws10-c-card-rate-sticky__w-cta" data-js-vf="_portability">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                              <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                            </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=715681&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="card_add" data-analytics-context="lo quiero" data-analytics-category="cta" data-analytics-id="-3155775530818" onmousedown="addtocart(utag_data.plans_add2cart)">
                        Lo quiero
                    </a>
                </div>
                <div class="ws10-c-card-rate-sticky__w-cta ws10-u--hidden" data-js-vf="_newNumber">
                    <div class="ws10-c-card-rate-sticky__offer ws10-flex ws10-flex__direction--column">
                        <del class="ws10-c-card-rate-sticky__dto-price">54,99€/mes</del>
                        <span class="ws10-c-card-rate-sticky__final-price">
                              <span class="ws10-c-card-rate-sticky__final-price-value">26,99€</span>
                              <span class="ws10-c-card-rate-sticky__final-price-date">/mes</span>
                            </span>
                    </div>
                    <a href="https://www.vodafone.es/c/tienda-online/particulares/contratacion?id=1250784&amp;tcli=0&amp;tta=1" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="card_add" data-analytics-context="lo quiero" data-analytics-id="-8399925331410" data-analytics-category="cta">
                        Lo quiero
                    </a>
                </div>
            </div>
        </section>
</div>
<script src="js/ws10.js?v=566ecc00e5c21622f0822c7e9d38f861"></script>
<script src="js/main.js?v=628f7b48a73f6e1421c289f6431a056c"></script>
