<div data-spritesheet="svg/sprite.mid.svg"></div><p>Solo fibra y fijo</p><h2>
                            <span>Cobertura
                                de fibra <span>1Gbps y todo conectado</span> a máxima
                                velocidad</span>
                        </h2><p>Mejor precio Vodafone</p><div data-vfes-inject-module="vfms-ticket"></div><path fill="#f4f4f4" d="M 0 67 C 273,183 822,-40 2560,106 V 359 H 0 V 67 Z">
                        <animate repeatCount="indefinite" fill="#f4f4f4" attributeName="d" dur="15s" values="M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z; M0 77 C 473,-40 1222,283 2560,136 V 359 H 0 V 67 Z; M0 77 C 973,260 1722,-53 2560,120 V 359 H 0 V 67 Z; M0 77 C 473,283 822,-40 2560,116 V 359 H 0 V 67 Z">
                        </animate>
                    </path><h2>
                            Fibra Óptica simétrica
                        </h2><h3>
                            <span>1Gbps de velocidad para tu
                                casa</span>
                        </h3><p>
                            <span>En casa con la familia siempre a máxima velocidad.</span> Al
                            tener la misma velocidad de subida que de bajada podrás conectar más de 35 dispositivos, ver
                            pelis, series, jugar online, hacer videoconferencias, teletrabajar o estudiar a distancia.
                        </p><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><ul>
                            <li>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                        <g fill="none" fill-rule="evenodd">
                                            <path fill="#D8D8D8" fill-opacity="0" d="M0 0H44V44H0z"></path>
                                            <path d="M0 0H44V44H0z"></path>
                                            <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.035 32.409l.459 4.707c.05.53.394.916.802.916h3.944c.408 0 .751-.396.802-.916l.458-4.707"></path>
                                            <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M11.142 21.594h4.24c1.875 0 3.396 1.52 3.396 3.397v4.14c0 1.876-1.52 3.397-3.396 3.397h-4.24c-1.876 0-3.396-1.52-3.396-3.396V24.99c0-1.876 1.52-3.397 3.396-3.397z"></path>
                                            <path stroke="#E60000" stroke-linecap="round" stroke-linejoin="round" stroke-width=".928" d="M13.264 24.796L13.264 27.958 16.014 27.958"></path>
                                            <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.051 21.594l.459-4.64c.05-.52.391-.917.797-.917h3.923c.406 0 .747.392.798.917l.458 4.64M26.198 13.292h7.194c1.56 0 2.823 1.264 2.823 2.823V35.23c0 1.56-1.264 2.823-2.823 2.823h-7.194c-1.559 0-2.823-1.264-2.823-2.823V16.115c0-1.56 1.264-2.823 2.823-2.823h0z"></path>
                                            <path stroke="#E60000" stroke-linecap="round" stroke-width=".928" d="M27.844 34.393h3.896"></path>
                                            <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width=".917" d="M10.198 34.393h-3.25c-.749 0-1.467-.296-1.997-.826s-.827-1.248-.826-1.997V12.448c0-.749.297-1.467.826-1.997.53-.53 1.248-.827 1.997-.826h30.104c.749 0 1.467.297 1.997.826.53.53.827 1.248.826 1.997V31.57c0 .749-.297 1.467-.826 1.997-.53.53-1.248.827-1.997.826h-.844M23.375 34.375h-6.99"></path>
                                        </g>
                                    </svg>
                                </div>
                                <p><span>1Gbps
                                        de fibra simétrica</span> para tu hogar, podrás conectar más de 35 dispositivos
                                    a la vez.</p>
                            </li>
                            <li>
                                <div>
                                    <svg>
                                        <title>icon-minutes-sms-mid</title>
                                        <use xlink:href="#icon-minutes-sms-mid"></use>
                                    </svg>
                                </div>
                                <p><span>Fijo
                                        con llamadas ilimitadas</span> a fijos y móviles.</p>
                            </li>
                        </ul><h3>
                        <span>Secure Net también está
                            incluido</span>
                    </h3><p><span>Para que
                                navegues sin riesgos en Internet por la red de acceso fijo de Vodafone</span>, protegiéndote
                                de virus (malware) y páginas fraudulentas (phishing).</p><p><span>GRATIS</span>
                                durante 3 meses, después 1€/mes por línea.</p><h3>
                            <span>Sin sorpresas.</span>
                            <span>No escondemos nada</span>
                        </h3><p>Impuestos y cuota de línea incluidos.</p><p>Alquiler de router wifi incluido.</p><p>Envío gratuito.</p><p>La instalación del servicio de fibra, salvo que sea autoinstalable, tiene un coste para el
                            cliente de 150 euros. Vodafone renuncia al cobro de este coste si el cliente se mantiene
                            activo en el servicio durante, al menos, 12 meses desde la fecha de instalación.</p><a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/fibra-optica-adsl/legales/" target="_blank" rel="nofollow" data-analytics-id="1500072178635-0001767609042">Ver Condiciones Legales</a><h3>
                        <span>Instalar la fibra en casa es muy fácil</span>
                    </h3><ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px">
                                    <title>icon-location</title>
                                    <use xlink:href="#icon-location-mid"></use>
                                </svg>
                                <h4><span>Consulta
                                        tu cobertura</span></h4>
                                <p>Tendrás que introducir tu dirección para asegurarnos de que la
                                    fibra de Vodafone llega a tu casa.</p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px">
                                    <title>icon-shopping-trolley-mid</title>
                                    <use xlink:href="#icon-shopping-trolley-mid"></use>
                                </svg>
                                <h4><span>Compra
                                        Online</span></h4>
                                <p>Una vez contratada la tarifa a través de la web, te enviamos
                                    un email de confirmación con los próximos pasos hasta que el servicio quede activo.
                                </p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px">
                                    <title>icon-engineer-mid</title>
                                    <use xlink:href="#icon-engineer-mid"></use>
                                </svg>
                                <h4><span>Cita de
                                        instalación</span></h4>
                                <p>Una vez contratado, un experto se pondrá en contacto contigo para concretar la fecha de instalación que más te convenga. ¡Tú eliges!</p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="68px" height="68px">
                                    <title>icon-calendar-mid</title>
                                    <use xlink:href="#icon-calendar-mid"></use>
                                </svg>
                                <h4><span>Día de
                                        instalación</span></h4>
                                <p>Este día es importante que tengas acceso al cuarto de comunicaciones de tu edificio
                                    y/o a la azotea y que permanezca en el domicilio una persona mayor de edad durante
                                    la instalación. El técnico llevará un router WiFi y lo dejará todo listo en unas dos
                                    horas</p>
                            </li>

                        </ul><div data-vfes-inject-module="vfms-ticket-mobile"></div><h2>Preguntas Frecuentes</h2><button aria-expanded="false" aria-controls="accordion-content-0">
                            <h3>¿Existe algún protocolo
                                de seguridad para la instalación de fibra en casa?</h3>
                        </button><p>En Vodafone seguimos trabajando día a día para que puedas estar en casa y tener la
                                    mejor fibra siempre con la máxima seguridad. Pero si tienes dudas puedes consultar
                                    nuestra página de Seguridad en las
                                    instalaciones: </p><a target="_blank" href="https://www.vodafone.es/c/protocolo-seguridad-instalaciones/" title="Protocolo de seguridad e instalaciones">https://www.vodafone.es/c/protocolo-seguridad-instalaciones/</a><button aria-expanded="false" aria-controls="accordion-content-0">
                            <h3>¿Qué es simetría?</h3>
                        </button><p>La velocidad de la fibra simétrica está sujeta a disponibilidad geográfica y te
                                    permite tener la misma velocidad de subida que de bajada.</p>