<link href="css/ws10.css?v=7b534ff8fe5188e7faec51fbebb60f3a" rel="stylesheet">
<link href="css/styles.css?v=543287c1fea06eca24d2ccb0e5aa66b4" rel="stylesheet" data-ws10-microcss="">
<div class="vfes-ms-content ws10-u-color--bg-light-grey" id="super-wifi" style="visibility: hidden;opacity: 0">
	<div class="vf-container-lane">
		<section class="vf-header" data-js="_banner">
			<div class="ws10-o-wrapper">
				<div class="ws10-o-layout vf-header--container ws10-flex__justify--between">
					<div class="vf-header--banner ws10-o-layout__item ws10-u--2/4@tablet ws10-u--2/4@desktop">
		                <h2 class="ws10-u-heading--4-lt ws10-u--mt6x ">Super WiFi Vodafone</h2>  
		                <p class="ws10-flex ws10-flex__direction--column">
		                    <span class="ws10-u-heading--1-lt"><strong>Mejora la cobertura WiFi</strong> y optimiza la señal dentro del hogar</span>
		                </p>
					</div>
		                <div class="vf-rate-ticket ws10-o-layout__item ws10-u--2/4@tablet ws10-u--1/3@desktop ws10-u--p6x">
		                <h4 class="ws10-u-heading--4-lt">Super WiFi Vodafone</h4>
		                <div class="ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
		                    <div class="ws10-c-tabs-simple ws10-o-tabs" data-ws10-js="tabs-simple">
		                    <div class="ws10-c-tabs-simple__list" role="tablist" data-ws10-tab="tab-container" data-responsive="20">
		                        <button id="ticketTab-1" class="ws10-c-tabs-simple__list-item ws10-c-tabs-simple__tab vf-ticket--tabs" role="tab" aria-controls="ticket-cliente" type="button">
		                            Soy cliente
		                        </button>
		                        <button id="ticketTab-2" class="ws10-c-tabs-simple__list-item ws10-c-tabs-simple__tab vf-ticket--tabs" role="tab" aria-controls="ticket-noClliente" type="button">
		                            No soy cliente
		                        </button>
		                    </div>
		                    <div id="ticket-cliente" aria-labelledby="control1" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
		                            <div class="ws10-c-card-rate__w-rates">
		                                <div class="ws10-c-card-rate__a-rate">
		                                    <ul class="ws10-c-card-rate__product-info">
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-superwifi"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                            Amplificador de conexión de fibra
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt">
		                                            con 2 extensores de red
		                                        </p>
		                                    </div>
		                                </li>
		                                    </ul>
		                        
		                                    <form action="" method="get" class="ws10-c-card-rate__form ws10-c-form">
		                                         <div class="ws10-c-card-rate__w-cta vf-block">
		                                            <div class="ws10-c-card-rate__w-offers vf-block">
		                                                <div class="ws10-c-rate-price-block ws10-flexws10-flex__direction--row ws10-flex__justify--between ws10-flex__align-items--end">
		                                                    <div>
		                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                                            <span class="ws10-c-rate-price-block__rate-dto-percent ws10-c-price--x-small ws10-c-price--turquoise">
		                                                                00% dto.
		                                                            </span>
		                                                        </p>
		                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                                            <span class="ws10-c-rate-price-block__rate-dto-label">
		                                                            Sin permanencia
		                                                            </span>
		                                                        </p>
		                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
		                                                                <span class="ws10-c-price__amount">00</span>
		                                                                <span class="ws10-c-price__currency">€</span>
		                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
		                                                            </del>
		                                                        </p>
		                                                        <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
		                                                                <span class="ws10-c-price__amount"> desde 6</span>
		                                                                <span class="ws10-c-price__currency">€</span>
		                                                                <sub class="ws10-c-price__recurrence">/mes</sub>
		                                                            </span>
		                                                        </p>
		                                                    </div>
		                                                    <div>
		                                                        <button type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="" data-analytics-category="cta">
		                                                        Más info
		                                                        </button>
		                                                    </div>
		                                                </div>
		                                            </div>
		                                        </div>
		                                    </form>
		                                </div>
		                            </div>
		                    </div>
		                    <div id="ticket-noClliente" aria-labelledby="control2" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
		                        <ul class="ws10-c-card-rate__product-info">
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-superwifi"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                            Amplificador de conexión de fibra
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt">
		                                            con 2 extensores de red
		                                        </p>
		                                    </div>
		                                </li>
		                
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-mobile"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                           2 líneas con datos y min ilimitados
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
		                                            Velocidad alta
		                                            <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                                <use xlink:href="#icon-thunder-3"></use>
		                                            </svg>
		                                        </p>
		                                    </div>
		                                </li>
		
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-broadband-or-wifi"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                           600Mbps Fibra Óptica
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt">
		                                            + llamadas ilimitadas en fijo
		                                        </p>
		                                    </div>
		                                </li>
		
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-tv"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                           Pack TV Serielovers 
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt">
		                                            con HBO España y más…
		                                        </p>
		                                    </div>
		                                </li>
		
		                                <li class="ws10-c-card-rate__product-info-item">
		                                    <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		                                        <use xlink:href="#icon-securenet"></use>
		                                    </svg>
		                                    <div class="ws10-c-card-rate__product">
		                                        <p class="ws10-c-card-rate__product-title">
		                                          SecureNet Family 
		                                        </p>
		                                        <p class="ws10-c-card-rate__product-txt">
		                                           protección ante virus
		                                        </p>
		                                    </div>
		                                </li>
		                            </ul>
		                            <div class="ws10-c-card-rate__w-cta">
		                            <div class="ws10-c-card-rate__w-offers">
		                                <div class="ws10-c-rate-price-block ws10-c-card-rate__offer">
		                                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                        <span class="ws10-c-rate-price-block__rate-dto-percent ws10-c-price--x-small ws10-c-price--turquoise">
		                                            00% dto.
		                                        </span>
		                                    </p>
		                                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                        <span class="ws10-c-rate-price-block__rate-dto-label">
		                                            Sin permanencia
		                                        </span>
		                                    </p>
		                                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                        <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise">
		                                            <span class="ws10-c-price__amount">00</span>
		                                            <span class="ws10-c-price__currency">€</span>
		                                            <sub class="ws10-c-price__recurrence">/mes</sub>
		                                        </del>
		                                    </p>
		                                    <p class="ws10-c-rate-price-block__rate ws10-u--mb0">
		                                        <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium">
		                                            <span class="ws10-c-price__amount"> desde 6</span>
		                                            <span class="ws10-c-price__currency">€</span>
		                                            <sub class="ws10-c-price__recurrence">/mes</sub>
		                                        </span>
		                                    </p>
		
		                            <button type="submit" name="cta" title="CTA" class="ws10-c-button ws10-c-button--auto" data-analytics-element="" data-analytics-category="cta">
		                                Más info
		                            </button>
		                                </div>
		                                </div>
		                            </div>
		                    </div>
		                </div>
		                </div>
		            </div>
				</div>
			</div>
		</section>		<div class="ws10-o-wrapper">
			<div class="ws10-o-layout">
				<section class="vf-conectivity ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				    <div class="ws10-o-wrapper">
				        <div class="ws10-o-layout">
				            <h3 class="ws10-u-heading--3-lt ws10-u--mt8x">Cobertura total y <strong>máximo alcance</strong> en todo el hogar</h3>
				            <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet">
				                <picture>
				                    <source class="vf-img" media="(min-width: 960px)" srcset="img/conectivity/device-desktop.jpg?v=2e55b4bb9076259ace15eacac9b716ed" type="image/jpg">
				                    <source class="vf-img" media="(min-width: 960px)" srcset="img/conectivity/device-desktop.webp?v=3cdb49fdf6be400d365ce41632f6311a" type="image/webp">
				                    <source class="vf-img" media="(min-width: 768px)" srcset="img/conectivity/device-tablet.jpg?v=77937ee8f6b9d3f4e3b3a21a5e30f961" type="image/jpg">
				                    <source class="vf-img" media="(min-width: 768px)" srcset="img/conectivity/device-tabet.webp" type="image/webp">
				                    <img class="vf-img" src="img/conectivity/device-mobile.jpg?v=4a7cfa0c8f63a816680a05a39242bc9b">
				                </picture>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail ws10-u--mb6x">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                            <title>titulo</title>
				                            <use class="icon-v3" xlink:href="#icon-home-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">En cualquier tamaño de casa (apartamento, piso, chalet..).</p>
				                </div>
				                <div class="ws10-c-product-detail ws10-u--mb6x">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                            <title>titulo</title>
				                            <use class="icon-v3" xlink:href="#icon-broadband-or-wifi-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>Garantizando una conexión estable</strong> y una cobertura óptima.</p>
				                </div>
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                            <title>titulo</title>
				                            <use class="icon-v3" xlink:href="#icon-need-help-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>Soporte 24x7</strong>, monitorizando y optimizando la conexión de forma automática.</p>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>				<section class="vf-smart ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				    <div class="ws10-o-wrapper">
				        <div class="ws10-o-layout">
				            <h3 class="ws10-u-heading--3-lt ws10-u--mt8x">Red inteligente con <strong>extensores de alta calidad</strong></h3>  
				            <div class="vf-flex">
				                <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet vf-flex--item">
				                    <img class="vf-img" src="img/smart/smart-home.svg?v=62c246d89e69580c639f4a2068b514da" alt="Hogar con red de extensores de red">
				                </div>
				                <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet vf-flex--item">
				                    <div class="ws10-c-product-detail ws10-u--mb6x">
				                        <div class="ws10-c-product-detail__icon">
				                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                                <title>titulo</title>
				                                <use class="icon-v3" xlink:href="#icon-data-mid"></use>
				                            </svg>
				                        </div>
				                        <p class="ws10-c-product-detail__text"><strong>Con extensores que se comunican entre si</strong> y con una plataforma en la nube para monitorizar y optimizar la señal continuamente.</p>
				                    </div>
				                    <div class="ws10-c-product-detail ws10-u--mb6x">
				                        <div class="ws10-c-product-detail__icon">
				                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                                <title>titulo</title>
				                                <use class="icon-v3" xlink:href="#icon-apps-mid"></use>
				                            </svg>
				                        </div>
				                        <p class="ws10-c-product-detail__text"><strong>Adaptable a las características</strong> y necesidades <strong>de cada hogar</strong>.</p>
				                    </div>
				                    <div class="ws10-c-product-detail">
				                        <div class="ws10-c-product-detail__icon">
				                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                                <title>titulo</title>
				                                <use class="icon-v3" xlink:href="#icon-business-mid"></use>
				                            </svg>
				                        </div>
				                        <p class="ws10-c-product-detail__text">Un técnico experto realizará medidas para indicar el <strong>número de extensores para obtener la mejor experiencia WiFi posible</strong>. El precio indicado en el producto, incluye la instalación de hasta 2 extensores. </p>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>				<section class="vf-app ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				    <div class="ws10-o-wrapper">
				        <div class="ws10-o-layout">
				            <h3 class="ws10-u-heading--3-lt ws10-u--mt8x">Red inteligente con <strong>extensores de alta calidad</strong></h3>
				            <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet">
				                <picture>
				                    <source class="vf-img" media="(min-width: 960px)" srcset="img/app/app-desktop.png?v=9da95c8a28eab180798e6326490032fb" type="image/png">
				                    <source class="vf-img" media="(min-width: 960px)" srcset="img/app/app-desktop.webp?v=84932878b346270c5d6bf23f06910b4d" type="image/webp">
				                    <source class="vf-img" media="(min-width: 768px)" srcset="img/app/app-tablet.png?v=ae2540e44d16085237965f621fe57108" type="image/png">
				                    <source class="vf-img" media="(min-width: 768px)" srcset="img/app/app-tabet.webp" type="image/webp">
				                    <img class="vf-img" src="img/app/app-mobile.png?v=0e84d7830770defb31185d58ffb4a5ea">
				                </picture>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@desktop ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail ws10-u--mb6x">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                            <title>titulo</title>
				                            <use class="icon-v3" xlink:href="#icon-bill-pay-phone-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">Con una <strong>app</strong> en la que podrás ver la topología de la red y los <strong>dispositivos conectados a tu router</strong>.</p>
				                </div>
				                <div class="ws10-c-product-detail ws10-u--mb6x">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                            <title>titulo</title>
				                            <use class="icon-v3" xlink:href="#icon-signed-in-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>Gestión del nombre y la contraseña</strong> de la red WiFi.</p>
				                </div>
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <img src="img/app/mobile-device.svg?v=50a1b2c8d427c0e6403dbcddd90cb8d3" alt="">
				                    </div>
				                    <p class="ws10-c-product-detail__text">Posibilidad de <strong>compartir</strong> el nombre y la contraseña de <strong>la red WiFi con tus invitados</strong>.</p>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>				<section class="vf-rates ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				    <div class="ws10-c-carousel ws10-c-carousel--secondary ws10-c-carousel--secondary-left ws10-c-carousel--no-lateral-padding" data-ws10-js="carousel" data-config="{&quot;responsive&quot;:{&quot;0&quot;:{&quot;breakpoint&quot;:0,&quot;elements&quot;:1},&quot;1&quot;:{&quot;breakpoint&quot;:640,&quot;elements&quot;:2},&quot;2&quot;:{&quot;breakpoint&quot;:970,&quot;elements&quot;:3}},&quot;build&quot;:{&quot;arrows&quot;:true,&quot;bullets&quot;:true,&quot;clickable_bullets&quot;:true}}">
				        <ul class="ws10-c-carousel__list ws10-c-carousel__list--full-height js-carousel-list ws10-o-tabs" id="idUl" aria-labelledby="idList" data-ws10-js="tabs-simple">
				            <div class="ws10-c-tabs-simple__list" role="tablist" data-ws10-tab="tab-container">
				                <li class="ws10-c-carousel__list-element js-carousel-list-element">
				                    <button id="rate-1" class="ws10-c-tabs-simple__list-item ws10-c-tabs-simple__tab vf-rate--item" role="tab" aria-controls="nosurprise-1 includes-1" type="button">  
				                        <div class="ws10-c-card ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
				                            <div class="ws10-c-card-rate__a-rate">
				                                <ul class="ws10-c-card-rate__product-info">
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-mobile"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product ws10-align--left">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                2 líneas con datos y min ilimitados
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
				                                                Velocidad alta
				                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                                    <use xlink:href="#icon-thunder-2"></use>
				                                                </svg>
				                                            </p>
				                                        </div>
				                                    </li>
				
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-broadband-or-wifi"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                600Mbps Fibra Óptica
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                            + llamadas ilimitadas en fijo
				                                            </p>
				                                        </div>
				                                    </li>
				                        
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-tv"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                Pack TV Serielovers 
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                                con HBO España y más…
				                                            </p>
				                                        </div>
				                                    </li>
				                                </ul>
				                                <div class="ws10-c-card-rate__w-cta">
				                                    <div class="ws10-c-rate-price-block ws10-c-card-rate__offer">
				                                        <p class="ws10-align--left">
				                                            <span class="ws10-c-price__amount ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">50% dto. 3 meses</span>
				                                            <span class="ws10-u--footnote ws10-u-color--anthracite vf-block">
				                                                Permanencia 1 año
				                                            </span>
				                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">95€/mes</del>
				                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium vf-block">
				                                                <span class="ws10-c-price__amount">47,50</span>
				                                                <span class="ws10-c-price__currency">€</span>
				                                                <sub class="ws10-c-price__recurrence">/mes</sub>
				                                            </span>
				                                        </p>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                    </button>
				                </li>  
				                <li class="ws10-c-carousel__list-element js-carousel-list-element ws10-u--pl0">
				                    <button id="rate-2" class="ws10-c-tabs-simple__list-item ws10-c-tabs-simple__tab vf-rate--item" role="tab" aria-controls="nosurprise-2 includes-2" type="button">
				                        <div class="ws10-c-card ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
				                            <div class="ws10-c-card-rate__a-rate">
				                                <ul class="ws10-c-card-rate__product-info">
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-mobile"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product ws10-align--left">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                3 líneas con datos y min ilimitados
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
				                                                Velocidad alta
				                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                                    <use xlink:href="#icon-thunder-2"></use>
				                                                </svg>
				                                            </p>
				                                        </div>
				                                    </li>
				
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-broadband-or-wifi"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                600Mbps Fibra Óptica
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                            + llamadas ilimitadas en fijo
				                                            </p>
				                                        </div>
				                                    </li>
				                        
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-tv"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                Pack TV Serielovers 
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                                con HBO España y más…
				                                            </p>
				                                        </div>
				                                    </li>
				                                </ul>
				                                <div class="ws10-c-card-rate__w-cta">
				                                    <div class="ws10-c-rate-price-block ws10-c-card-rate__offer">
				                                        <p class="ws10-align--left">
				                                            <span class="ws10-c-price__amount ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">50% dto. 3 meses</span>
				                                            <span class="ws10-u--footnote ws10-u-color--anthracite vf-block">
				                                                Permanencia 1 año
				                                            </span>
				                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">110€/mes</del>
				                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium vf-block">
				                                                <span class="ws10-c-price__amount">55</span>
				                                                <span class="ws10-c-price__currency">€</span>
				                                                <sub class="ws10-c-price__recurrence">/mes</sub>
				                                            </span>
				                                        </p>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                    </button>
				                </li>
				                <li class="ws10-c-carousel__list-element js-carousel-list-element ws10-u--pl0">
				                    <button id="rate-3" class="ws10-c-tabs-simple__list-item ws10-c-tabs-simple__tab vf-rate--item" role="tab" aria-controls="nosurprise-3 includes-3" type="button">
				                        <div class="ws10-c-card ws10-c-card ws10-c-card-rate" data-ws10-js="card-rate">
				                            <div class="ws10-c-card-rate__a-rate">
				                                <ul class="ws10-c-card-rate__product-info">
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-mobile"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product ws10-align--left">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                4 líneas con datos y min ilimitados
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ws10-c-card-rate__product-txt--primary">
				                                                Velocidad alta
				                                                <svg class="ws10-c-card-rate__product-txt-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                                    <use xlink:href="#icon-thunder-2"></use>
				                                                </svg>
				                                            </p>
				                                        </div>
				                                    </li>
				
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-broadband-or-wifi"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                600Mbps Fibra Óptica
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                            + llamadas ilimitadas en fijo
				                                            </p>
				                                        </div>
				                                    </li>
				                        
				                                    <li class="ws10-c-card-rate__product-info-item">
				                                        <svg class="ws10-c-card-rate__product-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				                                            <use xlink:href="#icon-tv"></use>
				                                        </svg>
				                                        <div class="ws10-c-card-rate__product">
				                                            <p class="ws10-c-card-rate__product-title">
				                                                Pack TV Serielovers 
				                                            </p>
				                                            <p class="ws10-c-card-rate__product-txt ">
				                                                con HBO España y más…
				                                            </p>
				                                        </div>
				                                    </li>
				                                </ul>
				                                <div class="ws10-c-card-rate__w-cta">
				                                    <div class="ws10-c-rate-price-block ws10-c-card-rate__offer">
				                                        <p class="ws10-align--left">
				                                            <span class="ws10-c-price__amount ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">50% dto. 3 meses</span>
				                                            <span class="ws10-u--footnote ws10-u-color--anthracite vf-block">
				                                                Permanencia 1 año
				                                            </span>
				                                            <del class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--x-small ws10-c-price ws10-c-price--turquoise vf-block">125€/mes</del>
				                                            <span class="ws10-c-rate-price-block__rate-price ws10-c-price ws10-c-price--medium vf-block">
				                                                <span class="ws10-c-price__amount">62,50</span>
				                                                <span class="ws10-c-price__currency">€</span>
				                                                <sub class="ws10-c-price__recurrence">/mes</sub>
				                                            </span>
				                                        </p>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                    </button>
				                </li>
				            </div>
				        </ul>
				    </div>
				</section>				<section class="vf-includes ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				     <h4 class="ws10-u-heading--4-lt">La tarifa incluye:</h4>
				    <div id="nosurprise-1" aria-labelledby="control1" class="ws10-c-tabs-simple__content ws10-o-tabs__panel ws10-o-wrapper" role="tabpanel" tabindex="0" hidden="hidden">
				        <div class="ws10-o-layout">
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                  <div class="ws10-c-product-detail__icon">
				                    <img src="img/app/mobile-device.svg?v=50a1b2c8d427c0e6403dbcddd90cb8d3" alt="">
				                  </div>
				                  <p class="ws10-c-product-detail__text">2 líneas móviles con llamadas y <strong>datos ilimitados a máxima velocidad en la red 5G.</strong></p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-tv-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">TV con <strong>+100 canales, +40.000 contenidos bajo demanda, HBO España y Amazon Prime incluidos con decodificador 4K.</strong></p>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div id="nosurprise-2" aria-labelledby="control2" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
				        <div class="ws10-o-layout">
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                  <div class="ws10-c-product-detail__icon">
				                    <img src="img/app/mobile-device.svg?v=50a1b2c8d427c0e6403dbcddd90cb8d3" alt="">
				                  </div>
				                  <p class="ws10-c-product-detail__text">3 líneas móviles con llamadas y <strong>datos ilimitados a máxima velocidad en la red 5G.</strong></p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-tv-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">TV con <strong>+100 canales, +40.000 contenidos bajo demanda, HBO España y Amazon Prime incluidos con decodificador 4K.</strong></p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-home-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>V-Home Mini</strong> para ver desde el móvil <strong>lo que pasa en tu casa</strong> cuando no estás.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-one-number-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>Mismo número y misma tarifa</strong> de voz y datos en todos tus dispositivos <strong>sin tener que cambiar la SIM</strong> con OneNumber.</p>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div id="nosurprise-3" aria-labelledby="control3" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
				        <div class="ws10-o-layout">
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                  <div class="ws10-c-product-detail__icon">
				                    <img src="img/app/mobile-device.svg?v=50a1b2c8d427c0e6403dbcddd90cb8d3" alt="">
				                  </div>
				                  <p class="ws10-c-product-detail__text">3 líneas móviles con llamadas y <strong>datos ilimitados a máxima velocidad en la red 5G.</strong></p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-multiscreen-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>600Mbps de fibra óptica simétrica</strong> para tu hogar, podrás conectar más de 25 dispositivos a la vez.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-tv-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">TV con <strong>+100 canales, +40.000 contenidos bajo demanda, HBO España y Amazon Prime incluidos con decodificador 4K.</strong></p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-home-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>V-Home Mini</strong> para ver desde el móvil <strong>lo que pasa en tu casa</strong> cuando no estás.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-one-number-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text"><strong>Mismo número y misma tarifa</strong> de voz y datos en todos tus dispositivos <strong>sin tener que cambiar la SIM</strong> con OneNumber.</p>
				                </div>
				            </div>
				            <div class="ws10-o-layout__item ws10-u--1/2@tablet">
				                <div class="ws10-c-product-detail">
				                    <div class="ws10-c-product-detail__icon">
				                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px">
				                        <title>titulo</title>
				                        <use class="icon-v3" xlink:href="#icon-connected-car-mid"></use>
				                        </svg>
				                    </div>
				                    <p class="ws10-c-product-detail__text">Disfruta de <strong>WiFi en tu coche</strong> con localización, alertas y servicios desde tu móvil <strong>con CarConnect</strong>.</p>
				                </div>
				            </div>
				        </div>
				    </div>
				</section>				<section class="vf-no-surprise ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet">
				     <h4 class="ws10-u-heading--4-lt">La tarifa incluye:</h4>
				    <h3 class="ws10-u-heading--3"><strong>Sin sorpresas. <span class="vf-block">No escondemos nada</span></strong></h3>
				    <p>Impuestos y cuota de línea incluidos.</p>
				    <p>Permanencia 1 año.</p>
				    <p class="ws10-u--mb0">¿Cuánto voy a pagar?
				        <span class="vf-block"><strong>Super WiFi:</strong> desde 6€/mes</span>  
				        </p><div id="includes-1" aria-labelledby="control1" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
				            <span class="vf-block ws10-u--body"><strong>Paquete familiar:</strong> 47,50€/mes durante 3 meses</span>
				        </div>
				        <div id="includes-2" aria-labelledby="control1" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
				            <span class="vf-block ws10-u--body"><strong>Paquete familiar:</strong> 55€/mes durante 3 meses</span>
				        </div>
				        <div id="includes-3" aria-labelledby="control1" class="ws10-c-tabs-simple__content ws10-o-tabs__panel" role="tabpanel" tabindex="0" hidden="hidden">
				            <span class="vf-block ws10-u--body"><strong>Paquete familiar:</strong> 62,50€/mes durante 3 meses</span>
				        </div>
				    <p></p>
				    <p>El servicio básico de Super WiFi incluye la instalación de 2 extensores (6€/mes), pudiéndose añadir extensores adicionales por +3€/mes (IVA incluido) cada extensor, hasta un máximo de 5.</p>
				    <p>Los pedidos no tienen coste adicional por envio.</p>
				    <p>Plazo de devolución gratuita de 14 días.</p>
				    <a href="https://www.vodafone.es/c/particulares/es/productos-y-servicios/internet-y-fijo/super-wifi/legales/">Ver Condiciones Legales</a>
				</section>				<section class="vf-steps ws10-o-layout__item ws10-u--2/3@desktop ws10-u--1/1@tablet" data-js="ticketStopped">
				    <h3 class="ws10-u-heading--3"><strong>¿Cómo contrato Super WiFi?</strong></h3>
				    <ul class="ws10-c-timeline-steps ws10-u--mt5x" data-ws10-card-rate-tab="steps" id="cliente">
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-shopping-trolley-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">Compra online</p>
				            <p class="ws10-c-timeline-steps__text">Recibirás un email de confirmación con el detalle de tu pedido y próximos pasos.</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-engineer-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">Cita de instalación</p>
				            <p class="ws10-c-timeline-steps__text">Durante el proceso de compra, elegirás la fecha de instalación que más te convenga.</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Mi Vodafone</title><use xlink:href="#icon-unified-communication-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">Mi Vodafone</p>
				            <p class="ws10-c-timeline-steps__text">Podrás registrarte y hacer el seguimiento de tu pedido y gestionar tus servicios de Vodafone.</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <img class="ws10-c-timeline-steps__icon" width="48px" height="48px" src="img/steps/ic-download.svg?v=e5c2b1c806f5bc34c039a4226470e652" alt="">
				            <p class="ws10-c-timeline-steps__title">Descarga la App</p>
				            <p class="ws10-c-timeline-steps__text">Una vez realizada la instalación, el técnico te ayudará a tener descargada la app de Super WiFi.</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-mobile-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">App de Super WiFi</p>
				            <p class="ws10-c-timeline-steps__text">Con la app instalada podrás ver los dispositivos que hacen mayor uso de tu red WiFi, cambiar contraseña, nombre de red y ver los dispositivos conectados, incluso si estás observando fuera de tu red WiFi.</p>
				        </li>
				        
				    </ul>
				    <ul class="ws10-c-timeline-steps ws10-u--mt5x" data-ws10-card-rate-tab="steps" id="noCliente">
				        <li class="ws10-c-timeline-steps__item">
				            <img class="ws10-c-timeline-steps__icon" width="48px" height="48px" src="img/steps/ic-download.svg?v=e5c2b1c806f5bc34c039a4226470e652" alt="">
				            <p class="ws10-c-timeline-steps__title">1.</p>
				            <p class="ws10-c-timeline-steps__text">Solicítalo gratis a través de Mi Vodafone</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Wifi</title><use xlink:href="#icon-broadband-or-wifi-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">2.</p>
				            <p class="ws10-c-timeline-steps__text">Dentro de Mi Vodafone, ve a la sección de Productos y Servicios y selecciona el servicio de Fibra</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <img class="ws10-c-timeline-steps__icon" width="48px" height="48px" src="img/steps/ic-fibra.svg?v=d34f4f7416825600cee5c91b05edc4b0" alt="">
				            <p class="ws10-c-timeline-steps__title">3.</p>
				            <p class="ws10-c-timeline-steps__text">Dentro de Fibra, baja hasta la sección de Super WiFi y haz clic en "lo quiero"</p>
				        </li>
				        <li class="ws10-c-timeline-steps__item">
				            <svg class="ws10-c-timeline-steps__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px"><title>Business</title><use xlink:href="#icon-completed-mid"></use></svg>
				            <p class="ws10-c-timeline-steps__title">4.</p>
				            <p class="ws10-c-timeline-steps__text">Dentro de Super WiFi, haz clic en el botón de "Contratar por 6/mes"</p>
				        </li>
				    </ul>
				</section>			</div>
		</div>
	</div>
</div>
<script src="js/ws10.js?v=d08bd19f3a4f8a96ab972a849eb339b1"></script>
<script src="js/main.js?v=dec4b9322588ffd74bcdb5280f25d037"></script>
