<h2 class="vfes-title vfes-title--3">Llévate el Pack <strong>Seriefans</strong> gratis
					y disfruta de <strong>HBO España, FOXNOW y AXN Now.</strong></h2><p class="vfms-banner-text vfes-paragraph vfes-paragraph--large">Canales incluidos en el Pack:</p><ul class="vfms-tv-channels">
						<li class="vfes-1/3-mov vfes-1/5-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/hbo-blanco.png?v=bead021682f4efe5bfdb80e9d627bd9a" alt="HBO">
						</li>
						<li class="vfes-1/3-mov vfes-1/5-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/foxnow-blanco.png?v=897f5306089e9d07a800bf9bdbc66a38" alt="Fox Now">    
						</li>
						<li class="vfes-1/3-mov vfes-1/5-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/axnnow-blanco.png?v=904a1da1dc8e7f3bb9521008cb7cb4b8" alt="AXN">
						</li>
						<li class="vfes-1/3-mov vfes-1/5-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/fox-blanco.png?v=03a52c9705b99a675645928685f4a049" alt="Fox">
						</li>
						<li class="vfes-1/3-mov vfes-1/5-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/axn-blanco.png?v=9bc71743f4fea9867a045c80e5691173" alt="AXN">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/tnt-blanco.png?v=201b861d208ea018a4d47174c25f7523" alt="TNT">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/syfy-blanco.png?v=2077158e9efbf6f44ec6fd0f7f65270a" alt="SYFY">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/calle-13-blanco.png?v=123edf5009c13c48fd8c91d0fa8e2901" alt="Calle 13">
						</li>
						<li class="vfes-1/3-mov vfes-1/4-palm vfes-1/5 vfms-tv-channels__item"><img class="vfms-channels__logo" src="img/canales-seriefans-blanco/axnwhite-blanco.png?v=698b9cadf6848af93e9008d18742d3d2" alt="AXN White">
						</li>

					</ul><a class="vfes-color--vodafone-white vfes-paragraph vfes-align--center" href="#" target="_self" data-modal="seriefans" data-modal-close="" aria-haspopup="dialog">Ver todos los canales
					</a><button type="button" class="vfes-button vfes-button--primary" onclick="window.parent.document.ws_popup.open3('Pack Seriefans', '0€/mes');" data-analytics-context="Pack Seriefans" data-analytics-element="compra facil" data-analytics-category="cta" title="Compra fácil">Compra fácil<span class="visually-hidden">:Pack
						Seriefans</span></button><img src="img/cuento-logo.png?v=fbf4266d3e04b06f5879d1ee08d066db"><img src="img/hbo-logo.png?v=e509dbecf3e67f5741e50a181a3c00f9"><button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button><p class="vfes-title vfes-title--3 vfes-title--light">Canales Pack Seriefans</p><ul class="vfes-list">
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/hbo-desktop.jpg?v=8d9f9556b6d35ad17fb5cb318bfe3352" alt="HBO España">
							<p class="vfes-paragraph">HBO España</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/foxnow-desktop.jpg?v=ab55a6346afdec2a9048212eb8357a3f" alt="FOXNOW">
							<p class="vfes-paragraph">FOXNOW</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/axn-now-desktop.jpg?v=8e995fc31e0fcd52a5fe4d3341f7d273" alt="AXN Now">
							<p class="vfes-paragraph">AXN Now</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/tnt-desktop.jpg?v=ff670fec9e062ef1590e88f934b55b97" alt="TNT">
							<p class="vfes-paragraph">TNT</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/fox-desktop.jpg?v=65a49d5038688a97ac067d3155581917" alt="FOX">
							<p class="vfes-paragraph">FOX</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/syfy-desktop.jpg?v=e71ea67fc2a6c9e008378f5c7bd93474" alt="SYFY">
							<p class="vfes-paragraph">SYFY</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/calle13-desktop.jpg?v=61110ef72ac997e76b9340e96492840a" alt="Calle 13">
							<p class="vfes-paragraph">Calle 13</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/axn-desktop.jpg?v=15a544f41a57214393eac93eda61ab00" alt="AXN">
							<p class="vfes-paragraph">AXN</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-seriefans/axn-white-desktop.jpg?v=da75d9e4b142bcc60fa272ae5607fafe" alt="AXN White">
							<p class="vfes-paragraph">AXN White</p>
						</li>
					</ul><p class="vfes-title--5">Y además todos los Packs incluyen estos canales:</p><ul class="vfes-list">
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/amc-desktop.jpg?v=d1feee1289f3f0852a0c1a3216280d0f" alt="AMC">
							<p class="vfes-paragraph">AMC</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/fox-life-desktop.png?v=e8befa8dc0c1842da554d7ce2a129557" alt="FOX Life">
							<p class="vfes-paragraph">FOX Life</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/cosmo-desktop.jpg?v=a4dc830bc0d5b3bae567675d6a6e6911" alt="Cosmo">
							<p class="vfes-paragraph">Cosmo</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/comedy-central-desktop.jpg?v=8cd0f63b4ca88468387f643d587a3b02" alt="Comedy Central">
							<p class="vfes-paragraph">Comedy Central</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/xtrm-desktop.jpg?v=ed07fe40b9ba62a77fa59d3de9d351fa" alt="XTRM">
							<p class="vfes-paragraph">XTRM</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/tcm-desktop.jpg?v=5bfe45f4ace1dce178f697b49b3e587d" alt="TCM">
							<p class="vfes-paragraph">TCM</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/sundance-desktop.jpg?v=61c747374b9c8dfe0edfd91f82d39522" alt="Sundance TV">
							<p class="vfes-paragraph">Sundance TV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/national-geographic-desktop.jpg?v=d7f3126b6e7401cda6906632797b8356" alt="National Geographi">
							<p class="vfes-paragraph">National Geographic</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/national-geographic+desktop.jpg?v=9cc779ebdc65ae88b0aaa275b87be359" alt="National Geographi+">
							<p class="vfes-paragraph">National Geographic+</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/canal-cocina-desktop.jpg?v=8e32010c071c366ae5adbf40ec5d5983" alt="Cocina">
							<p class="vfes-paragraph">Cocina</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/decasa-desktop.jpg?v=aedc98b352d6a64b2b9eb40fd788c74d" alt="Decasa">
							<p class="vfes-paragraph">Decasa</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/mtv-desktop.jpg?v=3c01edd18156d773499805a7eb1b2bd3" alt="MTV">
							<p class="vfes-paragraph">MTV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/my-mtv-music-desktop.jpg?v=9674fe7afc5611dce1387a3cf2ea0155" alt="MyMTV Music">
							<p class="vfes-paragraph">MyMTV Music</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/sol-musica-desktop.jpg?v=214defeaf475b96c0e40fc46d2d8c75f" alt="SOL Música">
							<p class="vfes-paragraph">SOL Música</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/hit-tv-desktop.jpg?v=98ee564de524635d05034056673890d7" alt="HIT TV">
							<p class="vfes-paragraph">HIT TV</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/eurosport-1-desktop.jpg?v=14f733c82a81b86913d4614ea495dba4" alt="Eurosport 1">
							<p class="vfes-paragraph">Eurosport 1</p>
						</li>
						<li class="channels__channel">
							<img class="img" src="img/canales-comunes/disney-xd-desktop.jpg?v=b897c8bc0874faaa4207a1d2e570998f" alt="Disney XD">
							<p class="vfes-paragraph">Disney XD</p>
						</li>
					</ul>