/**
 * Vodafone Reboot Framework: Version 15.3.0. Generation Date: 2020-02-19T12:13:17.388Z
 */

.vfes-ms-content {
  /*Banner One Ilimitada Total*/
}

.vfes-ms-content a {
  text-decoration: none;
}

.vfes-ms-content .vfms-banner-info-img {
  display: none;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfms-banner-info-img {
    display: block;
    position: absolute;
    left: -4rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner {
  padding: 1.875rem 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form {
    padding-right: 0rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
  border-radius: 0.375rem;
}

@media screen and (min-width: 80rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container {
    width: 14.4375rem;
    margin-left: auto;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form {
  padding: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-modal__head-form .vfms-modal__head-form-clain {
  font-size: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form {
  margin: 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfes-form__input {
  margin: 0.3125rem 0;
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space {
  margin-bottom: 0.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label {
  font-size: 0.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form .vfms-form__checks-space label #condiciones {
  margin-left: 0.125rem;
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
  font-size: 1rem;
  box-shadow: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner .vfms-banner-form .vfms-banner-form-container form .vfes-box--form input[type="submit"] {
    width: 100%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#910900), to(#c41005));
  background-image: linear-gradient(to bottom, #910900, #c41005);
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus {
  display: none;
  position: absolute;
  border-radius: 50%;
  color: #fff;
}

@media screen and (min-width: 48.125rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    width: 15.625rem;
    height: 15.625rem;
    left: 1rem;
    top: 6.25rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus__main {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: baseline;
          align-items: baseline;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus__percentage {
  font-size: 11.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus__percentage-simbol {
  font-size: 5.9375rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-bolus__extra {
  font-size: 3.125rem;
  margin-top: -2.1875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container {
  background: #fff;
  border-radius: 0.375rem;
  margin-bottom: 1.5625rem;
  padding: 1rem;
}

@media screen and (min-width: 64rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container {
    margin-left: auto;
    width: 60%;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.375rem;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-banner-copy {
    text-align: left;
    font-size: 1.625rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features {
  position: relative;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item {
  display: -webkit-box;
  display: flex;
  margin-bottom: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-features-icon svg use {
  color: #e60000;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description {
  padding-left: 0.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-title {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
  font-size: 0.875rem;
  margin-bottom: 0;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .vfms-rate-features-item .vfms-rate-feature-description .vfms-feature-description-text {
    font-size: 1rem;
  }
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra {
  background: #e60000;
  color: #fff;
  width: 6.875rem;
  height: 6.875rem;
  position: absolute;
  right: 0;
  bottom: -3.6875rem;
  border-radius: 50%;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto {
  margin-bottom: 0;
  line-height: 1.05;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-md {
  font-size: 2.8125rem;
  vertical-align: bottom;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  align-self: flex-end;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content .dto-percentage {
  font-size: 1.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-percentage-content .dto-text {
  font-size: 0.5625rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-rate-features .bolus-discount.extra .dto-sm {
  font-size: 1.125rem;
  width: 100%;
  text-align: center;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-details {
  text-align: right;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-details .vfms-offer-details-link {
  text-decoration: underline;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin-top: 1rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number {
  font-size: 1.25rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-old .vfms-offer-price-old-number .vfms-month {
  font-size: 1.125rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 0 0 1rem 0;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-text {
  font-size: 0.875rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number {
  font-size: 3.75rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-number .vfms-month {
  font-size: 1.5rem;
}

.vfes-ms-content .vfes-layout.vfms-banner.one.ilimitada-total .vfms-banner-info .vfms-banner-info-container .vfms-offer-price-container .vfms-offer-price-new .vfms-offer-price-new-features {
  font-size: 0.875rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.vfes-ms-content .vfms-modal-title {
  padding-bottom: 0.625rem;
  border-bottom: solid #333 0.0625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item {
    width: 50%;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
  display: none;
}

@media screen and (min-width: 48rem) {
  .vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-icon {
    display: block;
  }
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-header .vfms-feature-title {
  margin-bottom: 0;
  margin-left: 1rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-features-container .vfms-offer-details-features-item .vfms-feature-content {
  list-style: disc;
  padding: 0.875rem 3.125rem;
  font-size: 0.875rem;
  line-height: 1.3;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-feature-title {
  margin-bottom: 0;
  border-top: #333 solid 0.0625rem;
  padding-top: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container {
  list-style: none;
  font-size: 0.875rem;
  margin-top: 0.625rem;
  margin-left: 0.625rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item {
  margin-bottom: 0.5rem;
}

.vfes-ms-content .vfms-fibraMovil .vfms-offer-details-conditions .vfms-offer-details-conditions-container__item-features {
  list-style: disc;
  padding: 0.625rem 1.875rem;
}
