/**
 * Vodafone Reboot Framework: Version 14.0.2. Generation Date: 2019-10-15T14:19:24.929Z
 */

.vfes-ms-content .vfms-img{max-width:18rem;margin:.625rem 0;border-radius:.625rem}@media screen and (min-width:40rem){.vfes-ms-content .vfms-img{min-width:22rem;margin:0 0 1.25rem}}@media screen and (min-width:64rem){.vfes-ms-content .vfms-img{min-width:36.25rem;margin:0 0 2.5rem}}.vfes-ms-content .vfms-button--size{max-width:18rem}@media screen and (min-width:40rem){.vfes-ms-content .vfms-button--size{width:9.375rem}}.vfes-ms-content .vfms-bold{font-family:VodafoneRegularBold}.vfes-ms-content .vfms-border{border-top:.0625rem solid #ccc;padding:.625rem}.vfes-ms-content .vfms-border:last-child{border-bottom:.0625rem solid #ccc;margin-bottom:2.1875rem}.vfes-ms-content .vfes-mr--{margin-right:.625rem}