<h2 class="vfes-title vfes-title--1 vfes-title--center vfes-color--vodafone-white">Teléfonos móviles 5G
				</h2><p class="vfes-title vfes-title--4 vfes-title--center vfes-title--light vfes-color--vodafone-white">
					Descubre sus características</p><ul class="vfes-breadcrumbs__wrapper">
			<li><a class="vfes-link" title="Item 1" target="_self" href="https://www.vodafone.es/c/particulares/es/">
					Home </a></li>
			<li><a class="vfes-link" title="Item 2" target="_self" href=""> Móviles 5G </a></li>
		</ul><h3 class="vfes-title vfes-title--center vfes-title--4">Elige alguno de estos móviles 5G</h3><p class="vfes-paragraph vfes-paragraph--center vfes-paragraph--large vfms-text-large vfes-title--light">
					El 5G llegará pronto y por eso las principales marcas trabajan para lanzar móviles adaptados a esta
					tecnología.</p><ul class="vfes-carousel__list vfes-layout--padding js-carousel-list">


						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5">Huawei Mate 20X 5G
									</h3>
								<img class="vfms-mobile-img" src="img/mobiles/huawei-mate20.png?v=70f1706f78870c09b7477d96b11e9324">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 7.2"</p>
											<p>Resolución 1080x2244px</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 24Mp</p>
											<p>Trasera 40+20+8Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 256GB</p>
											<p>RAM 8GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>24,99€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial   
									</p>   

									<!--<p class="vfes-paragraph vfes-paragraph--large"><span
											class="vfms-mobile-prices-small vfes-color--vodafone-red"><strong>Disponible a partir del 5 de julio</strong></span> 
									</p>-->

									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/huawei-mate-20x-5g-verde-esmeralda-256gb-313655/" name="cta" title="CTA" target="_new" class="vfes-button vfes-1/1 vfes-button--primary" data-analytics-element="Huawei Mate 20X 5G" data-analytics-category="cta">
										Más información <span class="visually-hidden">: Huawei Mate 20X 5G</span>   
									</a>

									<!--<button type="button" name="cta" title="CTA"
										class="vfes-button vfes-1/1 vfes-button--primary"  
										data-analytics-element="Huawei Mate 20X 5G"
										data-analytics-element="Compra facil" data-analytics-category="cta"
										onclick="window.parent.document.ws_popup.open3('Huawei Mate 20X 5G', '24,99€/mes');">
										Compra fácil <span class="visually-hidden">: Huawei Mate 20X 5G </span>
									</button>-->

									<!--<a class="vfms-link"
										href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/xiaomi-mi-mix-3-negro-128gb-313660/"
										target="_parent" title="Más informaciín">Más información<span
											class="visually-hidden">de nuestra la oferta Xiaomi Mi MIX 2 5G</span></a>-->
								</div>
							</div>
						</li>




						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5">Xiaomi Mi MIX 3
									5G</h3>
								<img class="vfms-mobile-img" src="img/mobiles/xiaomi-mi-mix.png?v=88aed993bd6cab2686a60394173554f8">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.39"</p>
											<p>Resolución 2340x1080</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 24+2Mp</p>
											<p>Trasera 12+12Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 128GB</p>
											<p>RAM 6GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>19,99€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>

										<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/xiaomi-mi-mix-3-5g-negro-128gb-313660/" name="cta" title="CTA" target="_new" class="vfes-button vfes-1/1 vfes-button--primary" data-analytics-element="Xiaomi Mi MIX 3 5G" data-analytics-category="cta">
										Más información <span class="visually-hidden">: Xiaomi Mi MIX 3 5G </span>
									</a>

									<!--<button type="button" name="cta" title="CTA"
										class="vfes-button vfes-1/1 vfes-button--primary"
										data-analytics-element="Xiaomi Mi MIX 3 5G"
										data-analytics-element="Compra facil" data-analytics-category="cta"
										onclick="window.parent.document.ws_popup.open3('Xiaomi Mi MIX 3 5G', '19,99€/mes');">
										Compra fácil <span class="visually-hidden">: Xiaomi Mi MIX 3 5G </span>
									</button>-->

									<!--<a class="vfms-link"
										href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/xiaomi-mi-mix-3-negro-128gb-313660/"
										target="_parent" title="Más informaciín">Más información<span
											class="visually-hidden">de nuestra la oferta Xiaomi Mi MIX 2 5G</span></a>-->
								</div>
							</div>
						</li>

						


						<li class="  vfes-carousel__list-element js-carousel-list-element">
							<!--
								
								vfes-tag-label vfes-tag-label--black
								
								<div class="vfes-tag-label__outstanding">
								<svg class="vfms-icon" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
									<title>Recommended</title>
									<use class="icon-v3" xlink:href="#icon3-notification"></use>
								</svg>
								Resérvalo
							</div>-->
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5">Samsung Galaxy
									S10 5G</h3>
								<img class="vfms-mobile-img" src="img/mobiles/galaxy-5g.png?v=8e0de4ed2427ebb1499c2e5ff4a27d83">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.7”</p>
											<p>Resolución 3040x1440</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">   
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 10Mp</p>
											<p>Trasera 12+12+16Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 256GB</p>
											<p>RAM 8GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>29,99€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>
									<!--<button type="button" name="cta" title="CTA"
										class="vfes-button vfes-1/1 vfes-button--primary"
										data-analytics-element="Samsung Galaxy S10 5G" data-analytics-element="Reservar"
										data-analytics-category="cta"
										onclick="window.parent.document.ws_popup.open5emp('Samsung Galaxy S10 5G', '36 meses', '29,99€/mes', '+0€');">
										Reservar
									</button>-->

									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/samsung-galaxy-s10-5g-negro-256gb-313657/" name="cta" title="CTA" target="_new" class="vfes-button vfes-1/1 vfes-button--primary" data-analytics-element="Samsung Galaxy S10 5G" data-analytics-category="cta">
										Más información <span class="visually-hidden">: Samsung Galaxy S10 5G </span>
									</a>

								</div>
							</div>
						</li>

						<li class="vfes-carousel__list-element js-carousel-list-element">
							<div class="vfes-layout__item vfms-mobile-card vfes-color-bg-white vfes-box-shadow">
								<h3 class="vfes-title vfes-title--center vfes-title--bold vfes-title--5">LG V50 ThinQ 5G
								</h3>
								<img class="vfms-mobile-img" src="img/mobiles/V50-thin.png?v=c03bb010890746dac2c25a9cb2bad0de">
								<div class="vfms-mobile-dates">
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/screen-icon.svg?v=5565a998caf4831417e5d202f7bec8cc">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Pantalla</p>
										</div>
										<div class="vfms-flex-right">
											<p>Tamaño 6.4"</p>
											<p>Resolución 3120x14</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/camera-icon.svg?v=82dfcfae0a00db5e0708c9b25e44a557">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Cámara</p>
										</div>
										<div class="vfms-flex-right">
											<p>Frontal 8+5Mp</p>
											<p>Trasera 12+16+12Mp</p>
										</div>
									</div>
									<div class="vfes-layout__item vfms-flex">
										<div class="vfms-flex-left">
											<div class="vfms-flex-left__img">
												<img src="img/cloud-icon.svg?v=165dec6121dd481bd6a64bffb03dbd62">
											</div>
											<p class="vfms-flex-left__title vfes-title vfes-title--bold vfes-title--7">
												Memoria</p>
										</div>
										<div class="vfms-flex-right">
											<p>Interna 128GB</p>
											<p>RAM 6GB</p>
										</div>
									</div>
								</div>
								<div class="vfms-mobile-prices">
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-big"><strong>24,99€/mes</strong></span> en 36
										meses</p>
									<p class="vfes-paragraph vfes-paragraph--large"><span class="vfms-mobile-prices-small"><strong>+0€</strong></span> de pago inicial
									</p>

									<a href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-v50-thinq-negro-128gb-313656/" name="cta" title="CTA" target="_new" class="vfes-button vfes-1/1 vfes-button--primary" data-analytics-element="lg v50 thin1 5g" data-analytics-category="cta">
										Más información <span class="visually-hidden">: LG V50 ThinQ 5G </span>
									</a>



									<!--<button type="button" name="cta" title="CTA"
										class="vfes-button vfes-1/1 vfes-button--primary"
										data-analytics-element="lg v50 thin1 5g" data-analytics-element="Compra facil"
										data-analytics-category="cta"
										onclick="window.parent.document.ws_popup.open3('LG V50 ThinQ 5G', '24,99€/mes');">
										Compra fácil <span class="visually-hidden">: LG V50 ThinQ 5G </span>
									</button>-->


									<!--<a class="vfms-link"
										href="https://www.vodafone.es/c/tienda-online/particulares/catalogo-moviles/lg-v50-thinq-negro-128gb-313656/"
										target="_parent" title="Más información">Más información<span
											class="visually-hidden">de nuestra la oferta LG V50 ThinQ 5G</span></a>-->
								</div>
							</div>
						</li>


					</ul><button class="vfes-link vfes-link--no-chevron vfes-paragraph vfes-paragraph--large" data-modal="condiciones-legales" data-modal-close="" aria-haspopup="dialog">Condiciones
					Legales</button><img class="vfms-5g-mobiles" src="img/5g.png?v=6ec8beaf080344c8a1626ee8bea6a345"><h3 class="vfes-title vfes-title--5 vfes-title--left vfes-color--vodafone-white"><strong>Los móviles
						5G</strong> llegan para quedarse</h3><p class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-white">El futuro cada vez está más
					próximo y en especial, se hace notar en la tecnología y los smartphones no iban a ser menos. La
					generación de móviles 5G viene pisando fuerte y parece llegar para quedarse durante un buen rato.
				</p><p class="vfes-paragraph vfes-paragraph--large vfes-color--vodafone-white">Esta tecnología se
					caracteriza por tener <strong>una velocidad mucho más rápida</strong> que las demás, ¡podríamos
					descargarnos un archivo de 10 gigas en cuestión de segundos!</p><a href="https://www.vodafone.es/c/conocenos/es/5g/" class="vfes-button vfes-button--tertiary" data-analytics-element="" data-analytics-category="cta" target="_new">Más información <span class="visually-hidden">de nuestra red 5g en España</span></a><h3 class="vfes-layout__item vfes-title vfes-title--4 vfes-title--center">Preguntas frecuentes</h3><button class="vfes-accordion__heading js-accordion-heading" aria-expanded="false" aria-controls="accordion-content-0">Tecnología 5G, ¿qué es?</button><p class="vfes-paragraph">

									La tecnología 5G es la evolución de las redes 4G LTE (Long Term Evolution) y es
									posible gracias a una infraestructura de red móvil independiente más avanzada. El 5G
									ofrece conexiones con más velocidad. Esta tecnología ofrece una red más estable y de
									mayor alcance que las actuales redes 4G con la que podrás conectar más dispositivos
									a la vez y cada vez más diversos.
								</p><p class="vfes-paragraph">
									Así será el 5G que cambiará nuestra forma de utilizar el móvil <a href="https://www.youtube.com/watch?v=7f-ddrH6Ilw&amp;feature=youtu.be" class="vfms-faqs-link" target="_new"> #ElFuturoEsApasionante <span class="visually-hidden">#ElFuturoEsApasionante</span></a>.&nbsp;


								</p><button class="vfes-accordion__heading js-accordion-heading" aria-expanded="false" aria-controls="accordion-content-0">¿Qué móviles y dispositivos tendrán 5G?</button><p class="vfes-paragraph">
									En un futuro próximo la gran mayoría de&nbsp;móviles&nbsp;dispondrán de esta tecnología, pero
									no sólo ellos si no que se pretende ofrecer conexión a internet de las cosas (IoT).
								</p><p class="vfes-paragraph">
									Todos esos dispositivos como neveras inteligentes, sistemas de seguridad, sistemas
									de prevención de incendios o inundaciones, sistemas de vigilancia para tu mascota
									hoy son una realidad y otros como coches autónomos, electrodomésticos conectados o
									robots con inteligencia artificial cada día están más cerca.
								</p><p class="vfes-paragraph">
									Todos ellos y muchos otros necesitan de la tecnología 5G.
								</p><p class="vfes-paragraph">
									En Vodafone tenemos ya disponibles algunos móviles 5G como son:
								</p><ul>   
									<li>- Huawei Mate 20X 5G</li>
									<li>- Xiaomi Mi MIX 3 5G</li>
									<li>- LG V50 ThinQ 5G</li>
									<li>- Samsung Galaxy S10 5G</li>
								</ul><button class="vfes-accordion__heading js-accordion-heading" aria-expanded="false" aria-controls="accordion-content-0">¿Cómo es la cobertura 5G en España?</button><p class="vfes-paragraph">
									Vodafone es el primer operador en España en tener una Red comercial, de la que
									pueden beneficiarse los clientes de Vodafone con una tarifa comercializable. Accede
									a nuestro mapa de cobertura y consulta todas las zonas de España donde llega la&nbsp;<a href="https://www.vodafone.es/c/conocenos/es/vodafone-espana/mapa-cobertura-movil/" class="vfms-faqs-link" target="_new"> Cobertura 5G de Vodafone<span class="visually-hidden">Cobertura 5G de Vodafone</span></a></p><p class="vfes-paragraph">
									Además ¡disponemos de la mejor red 4G+ del mercado con la mejor cobertura por 3º año
									consecutivo! Descubre los beneficios de la red 4G+ de Vodafone: La red 4G+ de
									Vodafone te permite navegar a máxima velocidad de hasta 300Mbps, para que disfrutes
									al máximo de tu móvil. <a href="https://www.vodafone.es/c/conocenos/es/superioridad-de-red/4g-velocidad-conexion-internet/" class="vfms-faqs-link" target="_new"> Saber más<span class="visually-hidden"> Saber
											más</span></a></p><button class="vfes-accordion__heading js-accordion-heading" aria-expanded="false" aria-controls="accordion-content-0">¿Cuándo y cómo podré disfrutar de 5G en mi
							móvil?</button><p class="vfes-paragraph">
									El despliegue de la cobertura 5G se irá realizando de forma gradual por el
									territorio nacional. Puedes ir informándote de las nuevas zonas de cobertura 5G con
									el&nbsp;<a href="https://www.vodafone.es/c/conocenos/es/vodafone-espana/mapa-cobertura-movil/" class="vfms-faqs-link" target="_new"> mapa de cobertura móvil&nbsp;<span class="visually-hidden">
											mapa de cobertura móvil&nbsp;</span></a>de&nbsp;<a href="https://www.vodafone.es/c/conocenos/es/vodafone-espana/mapa-cobertura-movil/" class="vfms-faqs-link" target="_new"> Vodafone.es&nbsp;<span class="visually-hidden">
											Vodafone.es</span></a>.</p><p class="vfes-paragraph">
									Para disfrutar de 5G, además de estar en zona de cobertura, será necesario:</p><ul>
									<li>- Qué tengas contratada alguna de las nuevas tarifas Vodafone ya preparadas para
										5G y sin aumento de precio. Si el servicio principal es 5G todos los servicios
										secundarios que tengas contratados (OneNumber, líneas adicionales) también
										disfrutarán de 5G. Las tarifas prepago, bit, Lowi y para empresas también
										tendrán 5G próximamente.</li>
									<li>- Qué dispongas de un terminal móvil 5G, que podrás adquirir en Vodafone en
										cómodos plazos.</li>
								</ul><button class="vfes-accordion__heading js-accordion-heading" aria-expanded="false" aria-controls="accordion-content-0">¿Tendré disponible 5G en roaming con Vodafone?</button><p class="vfes-paragraph">
								Próximamente dispondrás de 5G en roaming entre Reino Unido, Italia, Alemania y España.
								Conforme otros países vayan anunciando la disponibilidad de 5G, desde Vodafone os
								comunicaremos su inclusión en nuestra oferta.
							</p><button class="vfes-modal__close js-modal-close" aria-hidden="false"><svg class="icon vfes-color--vodafone-gray" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36px" height="36px">
						<title>Close</title>
						<use class="icon-v3" xlink:href="#icon3-close"></use>
					</svg></button><p class="vfes-title vfes-title--3 vfes-title--light">
					Condiciones Legales
				</p><p class="vfes-paragraph">
					Oferta de terminal asociada a la firma de un contrato de permanencia de 18 meses en tarifa. Modelo
					Samsung Galaxy S10 5G. El precio del Smartphone está definido con la tarifa móvil Vodafone One
					Ilimitada Total durante 36 meses. Precios en cuotas de terminal reflejados en factura estarán
					gravados al impuesto indirecto aplicable según territorio. Canon digital no incluido.
				</p>